html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

:root {
    --grey: #8a8a8d;
    --1c1c1c: #1c1c1c;
    --dark-orchid: #6968ff;
    --purple-hedonist: #ab68ff;
    --color: #323232;
    --blue-grey: #949ca5;
    --ghost-white: #f4f5f9;
    --medium-slate-blue: #6968ff;
    --orange: #ff3d00;
    --height: 48px;
    --button: 8px;
    --accessible-components-dark-grey: #9b9b9b;
    --white-smoke: #ebecf0;
    --yellow: #dbff00;
    --dark-green: #113650;
    --corner-radius: 20px;
    --font-family: Gilroy,sans-serif;
    --12: 12px;
    --card-whire: #fff;
    --font-family-2: Inter,sans-serif;
    --font-family-3: Inter,sans-serif;
    --black: var(--medium-slate-blue)
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width:728px
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width:none
    }
}

body {
    color: #333;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

.company_name {
    color: #85858a;
    font-size: 10px;
    line-height: 120%
}

.name_text_account {
    color: #000;
    font-size: 14px;
    line-height: 120%
}

.menu_grid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    overflow: auto
}

.sing_up_block {
    border-top: 1.5px solid #e5e5e5;
    padding-top: 16px;
    padding-bottom: 0
}

.sing_up_grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

.photo_avatar {
    width: 32px;
    height: 32px;
    border-radius: 40px;
    margin-right: 8px;
    overflow: hidden
}

.menu_block_1 {
    align-items: flex-start;
    display: block;
    overflow: visible
}

.account_name_block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.right-section {
    background-color: #f7f6f7;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.property_header {
    width: auto;
    height: 25vh;
    max-width: 800px;
    -webkit-text-fill-color: inherit;
    object-fit: scale-down;
    object-position: 50% 50%;
    background-color: rgba(0,0,0,.56);
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/63c5585ff31e743c1946a149_%D0%B8%D0%BF.svg);
    background-position: 50%;
    background-size: cover;
    background-clip: border-box;
    border-radius: 20px;
    flex: 1;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.property_header.new {
    height: auto;
    object-fit: scale-down;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 24px;
    display: flex
}

.property_header.new.project {
    max-width: none;
    border-radius: 0
}

.property-header-overlay {
    width: 100%;
    height: 100%;
    max-width: 800px;
    object-fit: fill;
    background-color: rgba(0,0,0,.6);
    border-radius: 20px;
    flex-flow: column wrap;
    flex: 0 auto;
    align-content: center;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.property-header-overlay.project {
    max-width: none;
    border-radius: 0
}

.property-header-completion-date {
    z-index: 10;
    color: #fff;
    flex-flow: row;
    order: -1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-right: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    display: flex;
    position: static;
    overflow: visible
}

.property-header-text-block {
    position: absolute
}

.property-header-text-block.new {
    text-align: left;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: flex-start;
    margin-top: 58px;
    display: flex;
    position: static
}

.property-header-name {
    z-index: 10;
    width: 100%;
    color: #fff;
    flex-flow: row;
    order: -1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    position: static;
    overflow: visible
}

.property-header-location {
    z-index: 10;
    width: 100%;
    color: rgba(255,255,255,.6);
    flex-flow: row;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    position: static;
    overflow: visible
}

.property-header-location.new {
    justify-content: flex-start
}

.body {
    background-color: #f7f6f7;
    font-family: Inter,sans-serif
}

.header-right-section {
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: stretch;
    margin-left: 240px;
    padding-top: 16px;
    display: flex
}

.header-right-section.new {
    flex-direction: row;
    padding-top: 53px;
    display: block
}

.header-right-section.new.hidden {
    padding-top: 0
}

.header-right-section.new.hidden.test {
    padding-top: 54px
}

.tab {
    height: 34px;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
    margin-right: 8px;
    padding: 8px 12px;
    font-family: Gilroy,sans-serif;
    font-weight: 600;
    display: flex
}

.tab.w--current {
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    padding-left: 12px;
    padding-right: 12px
}

.block-title {
    width: auto;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.block-title.hidden {
    display: none
}

.block-title.no-margin {
    margin-bottom: 0
}

.details-block {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 0;
    margin-bottom: 16px;
    padding: 16px;
    display: inline-block
}

.details-block.hidden {
    display: none
}

.block-title-2 {
    text-align: left;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 21px
}

.field-name {
    color: var(--grey);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.field-name.semi-bolt {
    font-weight: 600
}

.field-data {
    color: #8a8a8d;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.field-data.blur {
    filter: blur(3px)
}

.field-data.offer {
    color: #000
}

.field-data.static {
    margin-left: 4px
}

.details-field-block {
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.container-center {
    width: 100%;
    max-width: 800px;
    flex-flow: column;
    flex: 1;
    align-content: stretch;
    align-items: stretch;
    margin-bottom: 64px;
    display: flex
}

.container-center.margin-buttom.wide {
    max-width: 800px
}

.container-center.bali {
    margin-top: 24px;
    display: flex
}

.container-center.bali.hidden {
    display: none
}

.render-image {
    width: 100%;
    height: 300px;
    color: #d8d8d8;
    object-fit: cover;
    background-color: #e0e0e0;
    border-radius: 12px;
    flex-flow: wrap;
    align-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.render-image.new {
    height: 300px
}

.description_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 32px;
    margin-bottom: 0;
    display: flex
}

.description_block.new {
    flex-direction: column
}

.paragraph-description {
    width: auto;
    color: #8a8a8d;
    line-height: 130%
}

.paragraph-description.hidden {
    display: none
}

.name-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    display: flex
}

.name-box.ganeral {
    position: relative
}

.name-box.align-top {
    align-self: flex-start;
    align-items: flex-start
}

.location {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 600
}

.icon {
    width: 32px;
    height: 32px;
    max-height: none;
    max-width: none;
    object-fit: cover
}

.address-text {
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 500
}

.addresses-map-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.name-time-location {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 12px;
    display: flex
}

.number-text {
    color: #7f7f7f;
    margin-right: 4px;
    font-weight: 500
}

.location_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    margin-top: 32px;
    padding: 16px;
    display: flex
}

.ditals_photo {
    margin-top: 16px
}

.buildings-in-project_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.facilities-card {
    border-radius: 12px;
    overflow: hidden
}

.name_buildings_block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-direction: column;
    padding: 14px;
    display: flex
}

.card-title {
    color: #000;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 500
}

.card-description {
    color: #7f7f7f;
    font-size: 12px
}

.facilities_grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.materials-grid {
    grid-row-gap: 31px;
    order: 1;
    grid-template-rows: auto;
    margin-bottom: 32px
}

.materials-grid.new {
    grid-column-gap: 16px;
    grid-row-gap: 31px;
    column-count: 2;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    align-items: stretch;
    display: block
}

.pdf-text {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500
}

.pdf-text.semibold {
    font-weight: 600
}

.pdf-text.semibold._20px {
    margin-top: 4px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.details-box {
    margin-top: 16px
}

.percent-text {
    color: #000;
    margin-right: 3px;
    font-family: Inter,sans-serif
}

.percent-text.commercial {
    color: #8a8a8d
}

.developer-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    display: block
}

.developer-block._1 {
    align-items: center;
    display: flex
}

.image-developer {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 8px
}

.text-name {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    margin-left: 10px;
    display: flex
}

.select-group {
    color: #000;
    font-weight: 500
}

.select-group.gray {
    color: #8a8a8d;
    display: none
}

.developer {
    color: #0085ff;
    font-weight: 500
}

.info-for-broker-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: block
}

.info-contact-grid {
    grid-row-gap: 31px;
    order: 0;
    grid-template-rows: auto;
    display: block
}

.avatar-block {
    width: 48px;
    height: 48px;
    object-fit: fill;
    border-radius: 39px;
    flex: none;
    overflow: hidden
}

.avatar-block.big {
    width: 64px;
    height: 64px;
    border-radius: 0;
    position: relative
}

.avatar {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
    object-fit: cover;
    border-radius: 50px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.name-agent {
    font-size: 18px;
    font-weight: 500
}

.name-phone-block {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 12px;
    display: flex
}

.phone-agent {
    color: #7f7f7f;
    font-size: 14px;
    font-weight: 500;
    display: flex
}

.botton-contact {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: flex
}

.shell-icons {
    width: 40px;
    height: 40px;
    background-color: #f2f2f6;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    display: flex
}

.language-block {
    align-items: center;
    margin-top: 12px;
    margin-bottom: 10px;
    display: flex
}

.language-block.registration-page {
    margin-top: 4px;
    margin-bottom: 0
}

.language-box {
    background-color: #f2f2f6;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 4px;
    padding: 6px 12px;
    display: flex
}

.language-text {
    color: #000;
    border-radius: 0;
    justify-content: flex-start;
    margin-top: 0;
    margin-right: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.contact-card {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 12px;
    padding: 12px 16px;
    display: flex
}

.contact-card.mobile {
    line-height: 120%
}

.contact-card.mobile.color {
    color: #fff;
    background-color: #000;
    padding: 0
}

.contact-card.mobile.hidden,.contact-card.hidden {
    display: none
}

.contact-card.black {
    color: #fff;
    background-color: #1c1c1c;
    margin-bottom: 0
}

.general-plan-image {
    width: auto;
    height: auto;
    object-fit: cover;
    border-radius: 12px
}

.buildings-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.facilities-image {
    height: 150px;
    object-fit: cover
}

.menu-mobile {
    display: none
}

.payment-plan-block {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 12px 16px;
    text-decoration: none;
    display: flex
}

.payment-plan-block.new {
    width: auto;
    flex: none;
    margin-right: 0
}

.payment-plan-block.new.commercial {
    margin-top: 20px
}

.vertical-stripe-plan {
    width: 100%;
    height: 1px;
    background-color: #c6c6c8;
    margin-top: 12px;
    margin-bottom: 4px;
    display: flex
}

.completion-date-block {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    display: flex
}

.distance-block {
    display: flex
}

.km {
    color: #7f7f7f;
    font-weight: 500
}

.payment-plan {
    justify-content: space-between;
    margin-top: 8px;
    display: flex
}

.payment-plan.new,.payment-plan.retreat {
    margin-top: 0;
    margin-bottom: 12px
}

.commision_box {
    z-index: auto;
    float: none;
    clear: none;
    color: #000;
    object-fit: fill;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 8px;
    padding: 4px 10px;
    font-size: 12px;
    display: inline-block;
    position: relative;
    top: 14px;
    bottom: auto;
    left: 14px;
    right: auto
}

.commision_box.black {
    background-color: var(--1c1c1c);
    color: #fff;
    margin-right: 4px
}

.commision_box.purple {
    background-image: linear-gradient(244deg,var(--dark-orchid),var(--purple-hedonist));
    color: #fff
}

.project-image {
    height: 20vh;
    background-color: #d3d3d3;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    position: relative
}

.objects_block {
    height: 100vh;
    clear: left;
    color: #85858a;
    flex-flow: column;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    margin-left: 240px;
    display: flex;
    position: relative
}

.menu-button-block {
    width: 192px;
    height: 44px;
    cursor: pointer;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    transition: all .555s;
    display: flex
}

.menu-button-block:hover {
    background-color: #f4f5f9
}

.menu-button-block:focus {
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    color: #000;
    background-color: #f4f5f9
}

.menu-button-block:visited {
    background-color: transparent;
    border-radius: 0
}

.menu-button-block.w--current {
    color: #000;
    background-color: #f4f5f9
}

.menu-button-block.hidden {
    display: none
}

.menu-button-block.new {
    justify-content: space-between
}

.menu-button-block.space {
    justify-content: space-between;
    align-items: center
}

.price-from {
    color: #85858a;
    margin-right: 4px;
    font-size: 12px;
    font-weight: 500
}

.c-filtro {
    height: auto;
    margin-bottom: 20px
}

.c-filtro.cc-search {
    height: 40px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    width: 358px;
    height: 40px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #f4f4f4;
    border-radius: 8px;
    flex-flow: row;
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex
}

.c-filtro.cc-search.white {
    background-color: #fff;
    flex: 1
}

.c-filtros_form-block {
    margin-bottom: 0;
    display: flex
}

.c-filtros_form-block.home {
    display: block
}

.c-filtros_form-block.home.mobile {
    display: none
}

.projects-block {
    width: 100%;
    margin-left: 0;
    padding: 24px;
    display: block
}

.projects-block.map-style {
    padding: 0
}

.projects-block.position-absolute {
    width: 815px;
    position: absolute
}

.name_object_block {
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 14px;
    display: flex
}

.name_object_block.grey {
    background-color: var(--1c1c1c);
    color: #fff
}

.project-name {
    color: #000;
    font-size: 20px;
    font-weight: 500
}

.project-area {
    color: #85858a;
    font-size: 12px;
    font-weight: 500
}

.project-card {
    width: auto;
    color: #000;
    cursor: pointer;
    border-radius: 12px;
    text-decoration: none;
    overflow: hidden
}

.project-card.game {
    width: 100%;
    max-width: 318px;
    background-color: var(--color);
    flex: none;
    margin-right: 12px
}

.menu-icon {
    width: 24px;
    height: 24px;
    color: #949ca5;
    margin-right: 8px
}

.html-embed-2 {
    color: #7c7c7c;
    padding-top: 4px;
    padding-right: 0
}

.c-search_input {
    width: 273px;
    height: 48px;
    color: #a0a0a0;
    background-color: transparent;
    border: 1px #ccc;
    border-radius: 6px;
    margin-bottom: 0;
    padding: 0 0 0 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.c-search_input:focus {
    border: 1px #000
}

.html-logo {
    width: auto;
    height: auto;
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden
}

._5-comission {
    flex: 0 auto;
    order: 0;
    font-weight: 600;
    position: relative
}

.last-updated {
    color: rgba(6,22,34,.4);
    font-weight: 500
}

.proparties_text_block {
    justify-content: flex-start;
    display: flex
}

.proparties_text_block.display-flex {
    flex-direction: row;
    align-items: flex-start
}

.menu-block-proparties {
    width: 240px;
    height: 100vh;
    background-color: #fff;
    border: 1px #e5e5e5;
    border-right-style: solid;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    position: fixed
}

.menu-block-proparties.game {
    z-index: 2
}

.menu-block-proparties.game.verefi {
    justify-content: space-between;
    display: flex
}

.search_block1 {
    z-index: 5;
    height: 60px;
    min-height: 50px;
    background-color: #fff;
    border: 1px #e5e5e5;
    border-bottom-style: solid;
    justify-content: space-between;
    align-items: center;
    margin-left: 240px;
    padding: 16px 24px;
    display: flex;
    position: fixed;
    top: 24px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.search_block1.agency {
    margin-top: 59px;
    top: 0
}

.cards-properties {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.cards-properties.vertical._1-card {
    grid-template-columns: 1fr
}

.cards-properties.one-card-view {
    grid-template-columns: 1fr 1fr 1fr
}

.account_block-2 {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    display: flex
}

.c-filtros_form {
    background-color: #fff;
    border-radius: 8px;
    flex: 1;
    align-items: center;
    display: flex
}

.menu-button-text {
    color: #949ca5;
    font-family: Inter,sans-serif;
    font-size: 14px;
    line-height: 198%;
    text-decoration: none
}

.last-updated-button {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid rgba(0,0,0,.4);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 4px 16px;
    text-decoration: none;
    display: none
}

.page-title {
    color: #061622;
    align-self: center;
    margin-right: 12px;
    font-size: 36px;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.page-title.listing {
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 700
}

.page-title.agency {
    font-family: Inter,sans-serif;
    font-size: 32px
}

.page-title.map-style {
    font-size: 24px;
    line-height: 1.3
}

.page-title.auto {
    margin-right: auto
}

.page-title.off_plan {
    font-size: 36px
}

.body-properties {
    background-color: var(--ghost-white);
    flex-direction: column;
    font-family: Inter,sans-serif;
    display: flex
}

.menu-block {
    height: 100%;
    flex-flow: column wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: auto
}

.login-body {
    color: #000;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.login-form-container {
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    font-family: Inter,sans-serif;
    display: flex
}

.login-button {
    width: 100%;
    min-height: 60px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.login-button:hover {
    background-color: #0085ff
}

.flex-row-center-2 {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: block
}

.grey-text-2 {
    color: rgba(0,0,0,.4);
    align-self: center;
    font-weight: 500
}

.form-header {
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 36px;
    font-weight: 500;
    line-height: 110%
}

.form-wrapper-3 {
    z-index: 50;
    width: 100%;
    max-width: 680px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-self: auto;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.input {
    height: 55px;
    color: #16192c;
    background-color: #f2f2f6;
    border: 1px solid rgba(255,255,255,.6);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 18px;
    font-size: 16px;
    font-weight: 500
}

.input:hover {
    background-color: #f2f2f6;
    border-style: none;
    border-color: #16192c
}

.input:focus {
    background-color: #f2f2f6;
    border: 1px transparent
}

.input::-ms-input-placeholder {
    color: rgba(22,25,44,.7);
    background-color: #f2f2f6;
    font-weight: 300
}

.input::placeholder {
    color: rgba(22,25,44,.7);
    background-color: #f2f2f6;
    font-weight: 300
}

.input.no-margin {
    color: #000;
    background-color: #f4f5f9;
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 500
}

.input.book {
    margin-bottom: 12px
}

.input.phone {
    width: 100%;
    position: static
}

.input.client {
    height: 100%;
    background-color: transparent;
    border-style: none;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0
}

.input.client.deal-stage {
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.flex-stack-center-2 {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5% 5vh;
    display: flex;
    position: relative
}

.form-container {
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    flex-flow: wrap;
    justify-content: flex-start;
    margin-top: 16px;
    margin-bottom: 0;
    padding: 0;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex;
    position: relative;
    overflow: auto
}

.form-container.hidden {
    display: none
}

.form-block {
    width: 358px;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    display: flex
}

.flex-row {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.sing-in-text {
    color: #000;
    margin-left: 4px;
    font-weight: 500
}

.menu-logo-html {
    height: 32px;
    color: #000;
    order: -1;
    margin-top: 0;
    margin-bottom: 48px;
    padding-bottom: 0;
    display: none;
    overflow: visible
}

.login-header-container {
    height: 10vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.forgot-password {
    color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
    margin-bottom: 24px;
    margin-left: 4px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.forgot-password.text-red {
    color: #ff2b00;
    margin-top: 0;
    margin-bottom: 0
}

.forgot-password.text-red.align-left {
    text-align: left;
    justify-content: flex-start
}

.forgot-password.text-red.align-left.hidden {
    display: none
}

.set-a-new-password {
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 32px;
    font-weight: 500;
    line-height: 110%
}

.buildings-card {
    height: auto;
    border-radius: 12px;
    overflow: hidden
}

.img-agent-listing {
    width: 32px;
    height: 32px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 20px;
    margin-right: 8px
}

.commision-text-box {
    flex-direction: row-reverse;
    display: flex
}

.price-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex
}

.price-value {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.html-embed-4 {
    cursor: pointer;
    padding: 8px 8px 4px
}

.project-name-load {
    width: 80%;
    height: 24px;
    color: #000;
    background-color: #d3d3d3;
    border-radius: 4px;
    font-size: 20px
}

.project-area-load {
    width: 50%;
    height: 12px;
    color: #cfcfcf;
    background-color: #e9e9e9;
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 12px;
    font-size: 12px
}

.price-box-load {
    width: 60%;
    height: 14px;
    background-color: #d3d3d3;
    border-radius: 4px;
    display: flex
}

.project-image-load {
    height: 20vh;
    background-color: #d3d3d3;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: block;
    position: relative
}

.cards-properties-load {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.cards-properties-load.vertical._1-card {
    grid-template-columns: 1fr
}

.cards-properties-load.grid-response {
    grid-template-columns: 1fr 1fr 1fr
}

.contact-info-box {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    display: flex
}

.block-title-visualisations {
    width: 800px;
    margin-top: 48px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.deposit {
    justify-content: space-between;
    display: flex
}

.forgot-password-text {
    color: #000;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.right-slider-section {
    background-color: #f7f6f7;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.unit-price {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 160%
}

.price-range-box {
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex
}

.unit-price-defis {
    color: #000;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 16px;
    font-weight: 500
}

.unit-area {
    color: #7f7f7f;
    font-size: 12px
}

.unit-area-range-box {
    display: flex
}

.unit-area-defis {
    color: #7f7f7f;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 12px
}

.unit-type {
    color: #000;
    background-color: #f2f2f6;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12px;
    display: inline-block
}

.slider-container {
    width: 100%;
    max-width: 800px
}

.slider-container.new {
    margin-bottom: 64px
}

.slider-container.new._16 {
    margin-top: 100px;
    padding-left: 16px;
    padding-right: 16px
}

.tabs-menu {
    display: flex
}

.slider-block-title {
    width: auto;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.typical-units-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.unit-layuot-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.right-slider-section-load {
    background-color: #f7f6f7;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.block-title-visualisations-load {
    width: 30%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-top: 48px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.tab-load {
    width: 108px;
    height: 36px;
    background-color: #e0e0e0;
    border-radius: 20px;
    margin-right: 8px
}

.tabs-box-load {
    display: flex
}

.tab-load-2 {
    width: 74px;
    height: 36px;
    background-color: #e0e0e0;
    border-radius: 20px;
    margin-right: 8px
}

.tab-load-3 {
    width: 68px;
    height: 36px;
    background-color: #e0e0e0;
    border-radius: 20px;
    margin-right: 8px
}

.render-image-load {
    width: 100%;
    height: 300px;
    color: #d8d8d8;
    object-fit: cover;
    background-color: #e0e0e0;
    border-radius: 12px;
    flex-flow: wrap;
    align-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.block-title-load {
    width: 20%;
    height: 22px;
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.paragraph-description-load {
    height: 16px;
    color: #8a8a8d;
    background-color: #e0e0e0;
    border-radius: 4px;
    line-height: 130%
}

.paragraph-description-load-2 {
    width: 40%;
    height: 16px;
    color: #8a8a8d;
    background-color: #e0e0e0;
    border-radius: 4px;
    line-height: 130%
}

.description-block-load {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 32px;
    margin-bottom: 0;
    display: flex
}

.render-image-load-2 {
    width: 100%;
    height: 300px;
    color: #d8d8d8;
    object-fit: cover;
    background-color: #e0e0e0;
    border-radius: 12px;
    flex-flow: wrap;
    align-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.unit-metric {
    color: #7f7f7f;
    margin-left: 4px;
    font-size: 12px
}

.agent-card {
    height: 320px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    margin-top: 110px;
    padding: 16px;
    display: flex;
    position: relative
}

.agent-card.offer {
    height: auto;
    margin-top: 64px
}

.agent-name {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    position: static
}

.agent-signature {
    color: #8a8a8d;
    text-align: center;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px
}

.agent-signature.purple {
    color: #6968ff;
    font-weight: 600
}

.agent-avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 6px solid #fff;
    border-radius: 100px;
    position: static;
    top: -90px
}

.agent-avatar.offer {
    width: 120px;
    height: 120px
}

.avatar-box {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex;
    position: relative;
    top: -90px
}

.avatar-box.offer {
    align-self: auto;
    align-items: flex-start;
    top: -64px
}

.agents-contacts-box {
    margin-top: -66px
}

.agents-contacts-box.offer {
    border-top: 1px #000;
    margin-top: 10px
}

.vertical-stripe-agent {
    width: 100%;
    height: 1px;
    background-color: #c6c6c8;
    margin-bottom: 12px
}

.sales-offer-bottun-block {
    z-index: 100;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    border: 1px #000;
    flex-direction: row;
    margin-left: 240px;
    padding: 8px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sales-offer-bottun-block.hidden {
    display: none
}

.button-offer {
    width: 100%;
    height: 48px;
    color: #000;
    text-align: center;
    background-color: #ccff3b;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex
}

.button-offer.back.hidden,.button-offer.hidden {
    display: none
}

.google-map {
    height: 325px;
    background-color: transparent;
    border-radius: 8px;
    margin-top: 16px;
    margin-left: -16px;
    margin-right: -16px
}

.right-section-bottom {
    background-color: #f7f6f7;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.right-section-bottom.new {
    display: flex
}

.header-right-section-offer {
    border-radius: 0;
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.right-slider-section-load-offer,.right-slider-section-offer,.right-section-map-offer,.right-section-offer {
    background-color: #f7f6f7;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.menu-button-block-news {
    width: 192px;
    height: 44px;
    border-radius: 8px;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: block
}

.menu-button-block-news:focus {
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur()
}

.button-units {
    width: 100%;
    height: 48px;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    display: flex
}

.button-agent {
    width: 48%;
    height: 48px;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.button-agent.green {
    background-color: #ccff3a;
    flex-direction: row
}

.button-agent.green.margin-right-8 {
    width: 100%;
    height: 48px;
    margin-top: 12px
}

.button-agent.fixed-width {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    display: flex
}

.button-agent.fixed-width.offer {
    width: 60px
}

.contact-buttons-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 32px;
    display: flex
}

.token-header {
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 110%
}

.text-block {
    color: #fff;
    background-color: #0685ff;
    border-radius: 30px;
    padding: 16px 24px;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 2%
}

.support-button {
    text-decoration: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.details-box-deposit {
    margin-top: 16px;
    display: flex
}

.register-form-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    display: flex
}

.go-to-sign-in {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    text-decoration: none;
    display: flex
}

.sign-uo-form-header {
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 36px;
    font-weight: 500;
    line-height: 110%
}

.h1-text {
    max-width: 400px;
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 36px;
    font-weight: 500;
    line-height: 110%
}

.scaning-line {
    width: 2px;
    height: 42px;
    background-color: #c3ff18;
    border-radius: 1px;
    position: absolute;
    top: -4px;
    left: 10px;
    box-shadow: 0 0 12px 1px #c3ff18
}

.token-verifiction-animation {
    margin-bottom: 12px;
    position: relative
}

.text-block-2 {
    width: 370px;
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    margin-bottom: 16px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.text-block-2.grey {
    color: #c9c9c9;
    font-weight: 500
}

.button {
    width: auto;
    height: 48px;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 36px;
    font-family: Inter,sans-serif;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.button.gray {
    color: #000;
    background-color: #f4f5f9;
    font-weight: 500
}

.button.gray.margin-right-8.width {
    width: 30%
}

.button.gray.margin-up-8 {
    margin-top: 8px
}

.button.gray.margin-top-16 {
    margin-top: 16px
}

.button.margin-buttom-8 {
    color: #fff;
    margin-bottom: 8px;
    padding-left: 77px;
    padding-right: 77px;
    font-weight: 500
}

.button.hidden {
    display: none
}

.button.download {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    text-decoration: none
}

.button.purple {
    background-color: #6968ff
}

.button.margin-top-16 {
    margin-top: 16px
}

.button.red {
    height: 48px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row
}

.button.small {
    height: 40px;
    flex: none;
    padding-left: 16px;
    padding-right: 16px
}

.button.small.white {
    color: #000;
    background-color: #fff;
    font-weight: 600
}

.button-box {
    flex-direction: column;
    margin-bottom: 8px;
    display: flex
}

.submit-button {
    width: 100%;
    min-height: 60px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.submit-button:hover {
    background-color: #0085ff
}

.notice-text {
    color: red;
    margin-bottom: 16px;
    margin-left: 4px;
    font-weight: 500;
    display: block
}

.token-input {
    height: 55px;
    color: #16192c;
    background-color: #f2f2f6;
    border: 1px solid rgba(255,255,255,.6);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 18px;
    font-size: 16px;
    font-weight: 400
}

.token-input:hover {
    background-color: #f2f2f6;
    border-style: none;
    border-color: #16192c
}

.token-input:focus {
    background-color: #f2f2f6;
    border: 1px transparent
}

.token-input::-ms-input-placeholder {
    color: rgba(22,25,44,.7);
    background-color: #f2f2f6;
    font-weight: 300
}

.token-input::placeholder {
    color: rgba(22,25,44,.7);
    background-color: #f2f2f6;
    font-weight: 300
}

.profile-block {
    margin-left: 239px;
    padding: 24px 24px 0
}

.profile-grid {
    border-bottom: 1px solid #d9d9d9;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    margin-bottom: 24px;
    padding-bottom: 22px;
    display: flex
}

.profile-h1 {
    color: #000;
    white-space: normal;
    align-self: center;
    font-size: 20px;
    font-weight: 600
}

.info-text {
    width: 250px;
    color: #8a8a8d;
    margin-right: 146px;
    font-size: 12px
}

.profile-button-block {
    align-items: center;
    display: flex
}

.close-button {
    color: #000;
    background-color: transparent;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    margin-right: 12px;
    padding: 12.5px 18px
}

.save-changes-button {
    color: #fff;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    padding: 12.5px 18px;
    display: flex
}

.body-profile {
    font-family: Inter,sans-serif
}

.settings-profile {
    width: auto;
    justify-content: space-between;
    display: block
}

.photo-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.profile-text {
    color: #000;
    font-weight: 500
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 100%
}

.upload-button {
    width: 140px;
    height: 48px;
    color: #000;
    text-align: center;
    background-color: #f2f2f6;
    border: 1px #000;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex
}

.profile-form {
    width: 755px;
    justify-content: space-between;
    margin-bottom: 0;
    display: flex
}

.form {
    flex-direction: column;
    margin-bottom: 144px;
    display: flex
}

.setting-block {
    width: 755px;
    justify-content: space-between;
    margin-top: 24px;
    display: flex
}

.field-form-block {
    width: 358px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 500;
    display: flex
}

.email-link {
    color: #0085ff;
    text-decoration: none
}

.field-button {
    height: 40px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 0 18px;
    display: flex
}

.setting-block-bottun {
    width: 540px;
    justify-content: space-between;
    margin-top: 24px;
    display: flex
}

.profile-button {
    align-items: center;
    display: none
}

.finsweet-script {
    display: none
}

.photo-button-block {
    flex-direction: column;
    display: flex
}

.your-photo-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    display: flex
}

.profile-buttons-box {
    height: 48px;
    margin-top: 8px;
    display: flex
}

.save-button {
    width: auto;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    font-family: Inter,sans-serif;
    display: flex
}

.save-button.hide {
    display: none
}

.upload-done {
    width: 140px;
    color: #000;
    text-align: center;
    background-color: #c3ff18;
    border: 1px #000;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    display: flex
}

.upload-done.hide {
    display: none
}

.units-header-box {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.units-header-box.margin-bottom-12 {
    margin-bottom: 12px
}

.currency-button {
    width: auto;
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 500;
    display: block
}

.currency-button.active {
    color: #fff;
    background-color: #000
}

.units-block-title {
    width: auto;
    margin-bottom: 12px;
    padding-top: 8px;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.change-metrics-box {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.typical-units-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 32px;
    margin-bottom: 0;
    display: flex
}

.menu-icon-news {
    color: #949ca5;
    margin-right: 8px;
    padding-left: 4px
}

.news-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-bottom: 0;
    margin-left: 240px;
    padding-right: 256px;
    display: grid
}

.news-card {
    width: 360px;
    color: #85858a;
    object-fit: fill;
    background-color: #fff;
    border-radius: 12px;
    margin-top: 16px;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-weight: 500;
    position: relative;
    overflow: hidden
}

.news-image {
    height: auto;
    object-fit: fill
}

.title-text {
    color: #000;
    font-size: 16px
}

.description-text {
    color: #7b7f92;
    margin-top: 0;
    margin-bottom: 34px;
    line-height: 150%
}

.description-text.margin-bottom-12 {
    margin-bottom: 12px
}

.description-text.margin-buttom-24 {
    margin-bottom: 24px
}

.published-text {
    color: #c3c6cf;
    margin-right: 4px;
    font-size: 12px
}

.body-news {
    height: 3px;
    color: #949ca5;
    background-color: #f4f5f9
}

.text-block-news {
    padding: 14px
}

.button-news {
    width: 100%;
    height: 36px;
    color: #000;
    text-align: center;
    background-color: #f4f5f9;
    border-radius: 8px;
    margin-top: 12px;
    font-weight: 600
}

.tags-news-block {
    height: 100vh;
    margin-top: 16px;
    position: relative
}

.tags-text {
    color: #000;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500
}

.tags-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    display: flex;
    position: fixed
}

.tag {
    width: auto;
    height: 34px;
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 12px 0 10px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    transition: all .555s;
    display: flex;
    position: static
}

.tag:hover {
    color: #fff;
    background-color: #000
}

.tag:focus {
    background-color: #000
}

.icon-tag {
    width: 20px;
    height: 20px;
    margin-right: 6px
}

.icon-tag.small {
    width: 20px;
    height: 18px
}

.tag-news {
    height: 34px;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 10px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    display: flex;
    position: absolute;
    top: 14px;
    bottom: auto;
    left: 12px;
    right: auto
}

.block-news {
    margin-top: 16px;
    margin-bottom: 40px;
    margin-right: 0
}

.tags-news-block-mobile {
    height: 100vh;
    margin-top: 16px;
    display: none;
    position: relative
}

.published-data-box {
    display: flex
}

.date-text {
    color: #c3c6cf;
    font-size: 12px
}

.body-referral {
    background-color: #f4f5f9
}

.h1-chatbot {
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.button-main {
    width: auto;
    height: 48px;
    color: #000;
    text-align: center;
    background-color: #f4f5f9;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 36px;
    padding-right: 36px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.devider {
    height: 1px;
    background-color: #d9d9d9;
    margin-top: 16px;
    margin-bottom: 16px
}

.security-box {
    display: none
}

.verification-box {
    justify-content: space-between;
    display: flex
}

.verification-status {
    color: #fff;
    background-color: #ff3d00;
    border-radius: 20px;
    margin-left: 12px;
    padding: 8px 12px;
    font-weight: 600
}

.page-loading-screen {
    z-index: 1000;
    width: auto;
    height: 100%;
    background-color: #f7f6f7;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.page-loading-screen.user {
    width: auto;
    background-color: #f7f6f7;
    margin-left: 240px;
    display: none;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.html-embed-5 {
    width: 48px;
    height: 48px;
    display: block
}

.loader-box {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.loader-box.hidden {
    display: none
}

.game-menu-block {
    z-index: 2;
    width: auto;
    height: 60px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    align-items: center;
    margin-left: 240px;
    padding-left: 32px;
    padding-right: 0;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: auto
}

.game-menu-block.black {
    border-bottom-color: var(--1c1c1c);
    background-color: var(--1c1c1c);
    color: #8a8a8d
}

.grid-menu-game {
    height: 100%;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 16px 16px 0;
    display: flex;
    overflow: auto
}

.menu-text-link {
    height: 100%;
    color: #b2b5c4;
    flex: none;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.menu-text-link.black {
    height: 100%;
    color: #000;
    flex: none;
    align-items: center;
    display: flex
}

.menu-text-link.black.leaderboard {
    color: #b2b5c4;
    border-bottom: 0 #000
}

.menu-text-link.market {
    color: #000
}

.text-block-menu {
    flex: none;
    align-items: center;
    display: flex
}

.text-block-menu:hover {
    color: #000;
    border: 0 solid #000;
    border-bottom-width: 2px;
    font-family: Inter,sans-serif
}

.text-block-menu.black {
    color: #000;
    border-bottom: 2px solid #000
}

.text-block-menu.leaderboard {
    border-bottom: 2px solid #000
}

.text-block-menu.back {
    border: 2px #000;
    border-bottom-style: solid
}

.text-block-menu.hidden {
    display: none
}

.number-block-menu {
    background-color: #e6e7ec;
    border-radius: 8px;
    margin-left: 12px;
    padding: 8px 12px
}

.number-block-menu.leaderboard {
    background-color: #ddd4ff
}

.number-block-menu.market {
    background-color: #d4f573
}

.number-text-game {
    color: #7b7f92;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.number-text-game.leaderboard,.number-text-game.market {
    color: #000
}

.points-block-game {
    height: 100%;
    background-color: #fff;
    align-items: center;
    padding-left: 0;
    padding-right: 40px;
    display: flex
}

.points-text {
    flex: none;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.points-number-block {
    height: 42px;
    background-color: #e6e7ec;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
    padding: 8px 12px;
    display: flex
}

.points-number-block.hidden {
    display: flex
}

.points-number-block.hidden._1 {
    display: none
}

.points-number-text {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.points-number-text.referrals {
    margin-right: 8px
}

.html-icon-came {
    width: 24px;
    height: 24px;
    color: #000;
    margin-left: 4px
}

.dashboard-game-block {
    margin-left: 240px;
    padding: 80px 32px 32px
}

.video-block-game {
    width: auto;
    height: auto;
    border-radius: 12px;
    flex-flow: column;
    align-content: space-around;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.invitation-text-block {
    height: auto;
    background-color: #cccef8;
    border-radius: 12px;
    margin-bottom: 0;
    padding: 24px;
    font-family: Inter,sans-serif
}

.invitation-h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 130%
}

.field-label {
    font-weight: 500
}

.text-field {
    height: 48px;
    border: 1px solid #000;
    border-radius: 8px;
    margin-bottom: 10px
}

.button-with-icon {
    height: 48px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: 0 20px;
    text-decoration: none;
    display: flex
}

.button-with-icon:hover {
    background-color: #000;
    border: 1px #000
}

.html-copy-came {
    width: 24px;
    height: 24px;
    color: #fff;
    margin-left: 0;
    margin-right: 10px
}

.link-buttom-block {
    flex-direction: column;
    display: flex
}

.card-block-grid {
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    padding: 12px 24px;
    display: block
}

.card-block-grid.purple {
    background-color: #ddd4ff;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.card-block-grid.hide,.card-block-grid.hide._1,.card-block-grid.hidden {
    display: none
}

.number-icon-block {
    align-items: center;
    margin-top: 4px;
    display: flex
}

.number-icon-block.margin-4 {
    margin-left: -4px
}

.number-text-grid {
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 130%
}

.html-icon-card {
    width: 32px;
    height: 32px;
    color: #000;
    margin-left: 4px
}

.html-icon-card.exchange {
    width: 24px;
    height: 24px
}

.card-text-game {
    margin-top: 10px;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%
}

.card-text-game.mobile {
    margin-top: 4px;
    font-size: 14px
}

.tag-card-block {
    background-color: #f4f5f9;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    display: flex
}

.tag-card-block.color {
    background-color: #fff
}

.exchange-rate-text {
    border-radius: 0;
    justify-content: space-between;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.html-icon-arrow {
    width: 20px;
    height: auto;
    color: #000;
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 7px
}

.leaderboard-block {
    width: auto;
    object-fit: fill;
    background-color: #fff;
    border-radius: 12px;
    flex-flow: column;
    align-content: stretch;
    justify-content: space-between;
    margin-top: 0;
    padding: 24px;
    display: flex
}

.text-tag-leaderboard {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.leaderboard-text {
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 120%
}

.leaderboard-number-agent {
    background-color: #ddd4ff;
    border-radius: 8px;
    align-items: center;
    padding: 8px 12px;
    display: flex
}

.text-agents {
    border-radius: 0;
    margin-left: 4px;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: block
}

.card-block-grid-game {
    width: 100%;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    padding: 23px;
    display: flex
}

.card-block-grid-game.exchange {
    width: 100%;
    margin-top: 0
}

.card-block-grid-game.exchange.color {
    background-color: #f4f5f9;
    margin-top: 0;
    padding: 24px
}

.card-block-grid-game.podcast {
    padding: 0;
    overflow: hidden
}

.card-block-grid-game.podcast.hidden {
    display: none
}

.agents-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-bottom: 0;
    display: flex
}

.number-leaderboard {
    color: #c4c8d7;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.account-agent-block {
    flex-flow: row;
    align-items: center;
    margin-left: 0;
    display: flex
}

.account-agent-image {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border: 1px #6968ff;
    border-radius: 100%;
    overflow: hidden
}

.name-company-block {
    flex: 1;
    margin-left: 12px;
    overflow: hidden
}

.name-company-block.game {
    margin-left: 0
}

.account-name {
    height: 20px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden
}

.account-compamy-text {
    color: var(--medium-slate-blue);
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.account-compamy-text.grey {
    color: var(--grey)
}

.account-points-text {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%
}

.account-points-text.padding-sides {
    padding-left: 4px;
    padding-right: 4px
}

.html-icon-points {
    width: 24px;
    height: 24px;
    color: #000;
    margin-left: 4px
}

.line-gray-block {
    height: 1px;
    background-color: #e6e7ec;
    margin-top: 16px;
    margin-bottom: 16px
}

.leaderboard-account-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-agents-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding-bottom: 0;
    display: flex
}

.html-icon-points-hero {
    width: 24px;
    height: 24px;
    color: #6968ff;
    margin-left: 4px
}

.account-hero-points-text {
    color: #6968ff;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%
}

.account-hero-points-text.padding-sides {
    padding-left: 4px;
    padding-right: 4px
}

.your-position-block {
    color: #6968ff;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.hero-number-leaderboard {
    color: #6968ff;
    margin-right: 8px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.hero-account-agent-image {
    width: 44px;
    height: 44px;
    object-fit: cover;
    border: 2px #6968ff;
    border-radius: 100%;
    overflow: hidden
}

.circle-image-block {
    width: auto;
    height: auto;
    border: 2px #6968ff;
    border-radius: 100%
}

.button-leaderboard {
    width: 100%;
    height: auto;
    color: #000;
    text-align: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15.5px;
    padding-bottom: 15.5px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: none
}

.points-market-block {
    margin-top: 35px;
    margin-left: 0
}

.market-text {
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 130%
}

.marker-cards-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 21px;
    margin-bottom: 0;
    display: grid
}

.market-item-card {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
    overflow: hidden
}

.market-item-card.hidden {
    display: none
}

.card-image {
    width: 100%;
    height: 172px;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: #d4f573;
    background-image: linear-gradient(#eaffad,#eaffad)
}

.card-image.image-position-top {
    height: 300px;
    object-position: 50% 0%
}

.card-text-block {
    height: 100%;
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 23px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.header-text-market {
    width: auto;
    color: #000;
    font-size: 20px;
    line-height: 130%
}

.makret-text-description {
    color: rgba(0,0,0,.6);
    margin-top: 8px;
    margin-bottom: 20px;
    font-size: 12px
}

.price-buttom-market-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.price-buttom-market-block.vertical {
    flex-direction: column;
    align-items: stretch
}

.cost-text-market {
    color: rgba(0,0,0,.6);
    font-size: 12px
}

.number-icon-market-block {
    align-items: center;
    display: flex
}

.number-points {
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%
}

.html-icon-points-market {
    width: 24px;
    height: 24px;
    color: #000;
    margin-left: 4px
}

.button-market {
    color: #000;
    text-align: center;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 8px;
    margin-top: 0;
    padding-top: 15.5px;
    padding-bottom: 15.5px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-market.active {
    color: #fff;
    background-color: #000
}

.button-market.active.vertical {
    margin-top: 10px
}

.taxt-item-block {
    flex-direction: column;
    display: flex
}

.taxt-item-block._1 {
    flex-direction: row
}

.items-block {
    background-color: #fff;
    border-radius: 48px;
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
    padding: 8px 12px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.items-text {
    margin-left: 4px
}

.menu-block-proparties-game {
    width: 240px;
    height: 100vh;
    background-color: #fff;
    border: 1px #e5e5e5;
    border-right-style: solid;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    position: fixed
}

.buttom-points-block {
    display: none
}

.buttom-back-block {
    text-decoration: none;
    display: flex
}

.back-text {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none
}

.back-text.white {
    color: #fff
}

.back-text.white.new {
    font-weight: 500
}

.html-back {
    margin-right: 8px
}

.points-number-block-mobile {
    background-color: #e6e7ec;
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    margin-left: 12px;
    padding: 8px 12px;
    display: flex
}

.card-block-game {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.private-block-leaderboard {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 12px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    align-items: start;
    padding: 0;
    display: grid;
    overflow: visible
}

.block-masterclss {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    border-radius: 12px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-content: start;
    margin-top: 0;
    display: flex;
    overflow: hidden
}

.ditals-block-masterclass {
    width: 100%;
    background-color: #fff;
    border-radius: 0 0 12px 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: block;
    overflow: visible
}

.tags-two-block-masterclass {
    display: flex
}

.tags-two-block-masterclass._1 {
    margin-bottom: 20px;
    display: flex
}

.tag-block {
    background-color: #f4f5f9;
    border-radius: 8px;
    flex: none;
    padding: 8px 12px
}

.tag-block.c7bbf8 {
    background-color: #ffb082;
    margin-left: 8px
}

.tag-block.color {
    color: #fff;
    background-color: #6968ff;
    margin-right: 10px
}

.main-prise {
    display: flex
}

.h1-masterclass {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 130%
}

.ditals-text-masterclass {
    color: #000;
    margin-bottom: 16px;
    line-height: 1.3
}

.buttom-masterclass {
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    padding: 15px 40px;
    display: block
}

.buttom-masterclass.hidden {
    display: none
}

.denis-skvortsov {
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%
}

.card-block-masterclass {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.time-block-masterclass {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    padding: 23px
}

.time-block-masterclass.spacing {
    background-color: rgba(204,255,58,.5);
    margin-top: 0;
    margin-bottom: 8px
}

.time-text {
    color: #949ca5;
    font-size: 16px;
    font-weight: 600
}

.card-block-prize {
    width: auto;
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    margin-left: 0;
    padding: 23px;
    display: inline
}

.masterclass-ditals-block {
    margin-top: 32px
}

.ditals-h2 {
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%
}

.ditals-paragrahp {
    color: #949ca5;
    font-size: 16px
}

.leaderboard-block-game {
    width: 100%;
    height: auto;
    background-color: rgba(255,255,255,0);
    border-radius: 0;
    flex-flow: column;
    align-content: stretch;
    justify-content: space-between;
    padding: 0;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.leaderboard-text-game {
    margin-bottom: 24px;
    margin-right: 61px;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 130%
}

.text-block-leaderboard {
    text-transform: uppercase;
    justify-content: space-between;
    display: flex
}

.signature-agent {
    color: #949ca5;
    margin-right: 75px;
    font-size: 11px;
    font-weight: 600
}

.div-block-13 {
    display: flex
}

.activated-invites {
    color: #949ca5;
    margin-right: 0;
    font-size: 11px;
    font-weight: 600
}

.mobile-skroll-menu-grid {
    position: relative
}

.leaderboards-section {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-left: 240px;
    padding-top: 80px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: Inter,sans-serif;
    display: grid;
    position: relative
}

.exchange-text {
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 130%
}

.general-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    display: grid
}

.chatbot-text-h1 {
    flex-direction: column;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-size: 25px;
    font-weight: 500;
    line-height: 130%;
    display: none
}

.ditals-text-podcast {
    color: rgba(0,0,0,.6);
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.video-card-block {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    display: flex
}

.finsweet-copy-to-clipboard {
    display: none
}

.users-counter {
    width: 100%;
    height: auto;
    background-color: #eaffad;
    border-radius: 12px;
    margin-top: 24px;
    padding: 24px;
    display: block
}

.users-counter.sing-in {
    width: 342px
}

.users-counter-description {
    margin-top: 10px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%
}

.number-icon-box {
    align-items: center;
    display: flex
}

.input-description-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 4px;
    display: flex
}

.input-description-text {
    color: #8a8a8d;
    text-align: left;
    font-size: 12px
}

.grid-menu-leaderboard {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    overflow: auto
}

.menu-text-link-leaderboard {
    height: 100%;
    color: #b2b5c4;
    flex: none;
    align-items: center;
    margin-right: 36px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all .222s cubic-bezier(.165,.84,.44,1);
    display: flex
}

.menu-text-link-leaderboard:hover,.menu-text-link-leaderboard.w--current {
    color: #000;
    border-bottom: 2px solid #000
}

.menu-text-link-leaderboard.w--current:hover {
    border: 1px #000;
    border-bottom-width: 2px
}

.menu-text-link-leaderboard.hidden {
    display: none
}

.menu-text-link-leaderboard.game {
    color: #8a8a8d
}

.menu-text-link-leaderboard.game:hover {
    border-bottom-color: var(--dark-orchid);
    color: var(--dark-orchid)
}

.menu-text-link-leaderboard.game.w--current {
    border-bottom-color: var(--medium-slate-blue);
    color: var(--medium-slate-blue)
}

.body-admin {
    background-color: #fff;
    font-family: Inter,sans-serif;
    line-height: 130%
}

.admin-panel {
    margin-left: 240px
}

.admin-grid {
    grid-column-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    display: flex
}

.admin-user-block {
    width: 100%;
    background-color: #fff;
    border-right: 1px solid #e5e5e5;
    flex-direction: column;
    padding: 32px 0;
    display: flex
}

.text-search-block {
    justify-content: space-between;
    align-items: center;
    margin-left: 32px;
    margin-right: 32px;
    display: flex
}

.h1-user {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 600
}

.user-search-input {
    background-color: #f4f5f9;
    border-radius: 8px;
    align-items: center;
    padding-right: 8px;
    display: flex
}

.search-whire-block {
    cursor: pointer;
    background-color: #fff;
    border-radius: 6px;
    padding: 8px;
    display: inline-block
}

.names-user-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr .75fr 1fr 1fr 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin: 0 32px;
    display: grid
}

.names-user-block.width {
    margin-top: 24px
}

.names-user-block.managers {
    grid-template-columns: 1fr 1fr 1fr
}

.names-user-block.managers.margin-top-24 {
    margin-top: 24px
}

.names-text-user {
    color: #949ca5;
    text-transform: uppercase;
    flex: 0 auto;
    margin-right: 21px;
    font-size: 11px;
    font-weight: 600;
    display: flex
}

.general-users-block {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all .2s;
    display: flex
}

.general-users-block:hover {
    background-color: #f4f5f9
}

.account-agent-user-block {
    align-items: center;
    margin-left: 0;
    display: flex
}

.email-user-text {
    color: #949ca5;
    flex: 0 auto;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.email-user-text.margin-left-4px {
    flex: 1;
    margin-left: 4px
}

.email-user-text.margin-left-4px.hidden {
    display: none
}

.user-name {
    height: auto;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    display: block;
    overflow: hidden
}

.info-user-block {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.company-name-text {
    color: #000;
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    align-self: auto;
    font-size: 14px;
    font-weight: 500;
    display: flex
}

.developer-seller-block {
    margin-top: 4px;
    display: flex
}

.image-5 {
    margin-left: 4px;
    margin-right: 4px
}

.status-block {
    background-color: #ffcbad;
    border-radius: 6px;
    flex: none;
    padding: 6px 8px;
    display: inline-block
}

.photo-email-block {
    display: flex
}

.status-user-block {
    height: 100%;
    flex-direction: row;
    align-items: center;
    display: flex
}

.js-clock {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    display: flex
}

.js-clock.event {
    color: #fff
}

.js-clock.tickets {
    margin-top: 0
}

.box {
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 24px;
    padding: 0;
    font-size: 12px;
    line-height: 20px;
    display: flex
}

.box.event {
    align-items: center
}

.clock-number {
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 130%
}

.clock-number.size36 {
    font-size: 41px
}

.clock-label {
    color: #949ca5;
    letter-spacing: normal;
    text-transform: lowercase;
    margin-top: 0;
    margin-right: -5px;
    font-size: 11px;
    font-weight: 600
}

.clock-label.event {
    font-size: 16px
}

.end-of-subscription {
    color: #000;
    background-color: rgba(114,118,245,.31);
    border-radius: 8px;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
    display: none
}

.account-trial-block {
    height: auto;
    flex-direction: column;
    justify-content: flex-end;
    display: flex
}

.area-developer-wrapper {
    flex-wrap: wrap;
    display: flex
}

.project-area-devider {
    color: #85858a;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 12px;
    font-weight: 500
}

.div-block-18 {
    justify-content: space-between;
    align-self: auto;
    display: flex
}

.update-box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.date-of-update {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.line-vertically {
    width: 1px;
    background-color: #ebecf0;
    border-radius: 1px
}

.line-vertically.black {
    background-color: rgba(255,255,255,.1)
}

.line-project-horizontal {
    height: 1px;
    background-color: #ebecf0;
    border-radius: 1px;
    margin-top: 5px;
    margin-bottom: 5px
}

.line-project-horizontal.black {
    background-color: rgba(255,255,255,.1)
}

.body-market {
    background-color: #f4f5f9
}

.market-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    margin-left: 240px;
    margin-right: 0;
    padding: 100px 32px 40px;
    font-family: Inter,sans-serif;
    line-height: 150%;
    display: grid
}

.background-block {
    width: 100%;
    height: 125px;
    background-color: #ddd4ff;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    display: flex;
    position: relative
}

.data-user-block {
    margin-bottom: 60px;
    padding-left: 48px;
    padding-right: 48px;
    display: block;
    position: relative;
    top: -78px
}

.user-photo {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border: 12px solid rgba(247,251,250,.25);
    border-radius: 100%
}

.name-status-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.name-user-text {
    margin-bottom: 4px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.dropdown-block {
    background-color: #ffe6a0;
    border-radius: 8px;
    padding: 12px
}

.radio-button,.radio-button.w--redirected-checked {
    display: none
}

.radio-button-label {
    font-size: 14px;
    font-weight: 600;
    display: block;
    overflow: visible
}

.category-form {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.radio-button-2 {
    display: none
}

.c-search_input-2 {
    width: 344px;
    height: 40px;
    color: #a0a0a0;
    background-color: #f4f4f4;
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/63c5585ff31e74f69846a16e_buscar.png);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    border: 1px #ccc;
    border-radius: 6px;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 40px;
    font-family: Inter,sans-serif;
    font-size: 16px
}

.c-search_input-2:focus {
    border: 1px #000
}

.tabs-menu-project {
    display: flex
}

.company-name-text-user {
    color: #7b7f92;
    font-size: 20px;
    font-weight: 600
}

.update-date-block {
    background-color: #fff;
    border-radius: 8px;
    flex: none;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    position: absolute;
    top: 16px;
    bottom: auto;
    left: auto;
    right: 16px
}

.update-text {
    margin-right: 10px
}

.button-add-contact {
    height: 48px;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.error-message {
    color: var(--orange);
    text-align: left;
    margin-bottom: 12px;
    font-weight: 500
}

.error-message.hidden {
    display: none
}

.text-block-13 {
    display: block
}

.user-data-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.name-text-user {
    color: #7b7f92;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: 700
}

.data-text-user {
    width: 246px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    overflow: hidden
}

.button-block-user {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.input-counter-bottun {
    width: 100%;
    height: 48px;
    text-align: center;
    background-color: #e6e7ec;
    border: 1px #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 6px 8px;
    font-weight: 500;
    display: flex
}

.button-plus-block {
    width: 36px;
    height: 36px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: none
}

.button-minus-block {
    width: 36px;
    height: 36px;
    cursor: pointer;
    background-color: #fffefe;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: none
}

.image-6 {
    padding: 0
}

.input-text-user {
    color: #7b7f92;
    margin-top: 8px;
    font-weight: 500
}

.button-extend {
    width: 100%;
    height: 48px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.button-extend.close-verify {
    width: 48px;
    background-color: #ff3d00;
    margin-left: 8px
}

.extend-subscription {
    margin-left: 10px
}

.game-analytics-block {
    margin-top: 56px
}

.game-analytics-text {
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.card-block-user {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 13px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form-block-2 {
    width: 50%;
    margin-bottom: 0
}

.balance-block {
    background-color: #c7bbf8;
    border-radius: 12px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px;
    display: none;
    position: absolute;
    top: 24px;
    bottom: auto;
    left: auto;
    right: 86px
}

.points-text-user {
    font-size: 20px;
    font-weight: 500
}

.background {
    display: none
}

.background.home {
    z-index: 7;
    height: auto;
    background-color: rgba(0,0,0,.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background.home.hidden {
    background-color: rgba(0,0,0,.6);
    display: none
}

.background.calendar {
    z-index: 3;
    background-color: rgba(0,0,0,.3);
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-setting {
    height: 114px;
    background-color: #ddd4ff;
    margin-left: 240px
}

.settings-profile-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    display: flex;
    position: relative;
    top: -83px
}

.image-profile-settings {
    width: 163.75px;
    height: 163.75px;
    max-width: none;
    object-fit: cover;
    border: 12px solid rgba(255,255,255,.25);
    border-radius: 100%
}

.body-setting {
    background-color: #f4f5f9
}

.data-profile-setting {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    display: flex
}

.name-prifile-setting {
    color: #202025;
    background-color: transparent;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%
}

.company-name-setting {
    color: #7b7f92;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600
}

.settings-block-menu {
    width: 357px;
    flex-direction: column;
    margin-top: 27px;
    display: flex
}

.page-setting-block {
    color: #343434;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px 18px;
    text-decoration: none;
    transition: all .222s;
    display: flex
}

.page-setting-block:hover {
    background-color: #e8e8e8
}

.setting-text {
    color: #323232;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.settings-icon-img {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.settings-icon-img.contact {
    width: auto;
    margin-right: 0
}

.body-change-password {
    background-color: transparent
}

.button-back {
    background-color: #fff;
    border: 1px #000;
    border-bottom: 1px solid rgba(0,0,0,.1);
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex
}

.buttom-back-setting {
    width: 358px;
    color: #000;
    text-decoration: none;
    display: flex
}

.back-text-setting {
    margin-left: 10px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%
}

.change-password-block {
    justify-content: center;
    margin-top: 16px;
    margin-left: 240px;
    display: flex
}

.password-block {
    width: 358px
}

.change-password-text {
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%
}

.description-text-setting {
    width: 200px;
    margin-top: 5px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.password-change-input {
    height: 48px;
    background-color: #f4f5f9;
    border: 1px #000;
    border-radius: 8px;
    padding: 15px 16px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.form-2 {
    margin-top: 24px
}

.submit-button-2 {
    width: 100%;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px
}

.password-block-1 {
    width: auto;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto auto 240px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.tick-h1 {
    text-align: center;
    margin-top: 12px;
    font-size: 24px;
    line-height: 130%
}

.tick-text {
    margin-top: 12px;
    margin-bottom: 24px
}

.button-2 {
    width: 160px;
    height: 40px;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-top: 11px;
    padding-bottom: 11px;
    transition: all .3s;
    display: flex
}

.button-2:hover {
    background-color: rgba(0,0,0,.7)
}

.beta-notice {
    z-index: 1000;
    height: 2vh;
    min-height: 20px;
    background-color: transparent;
    justify-content: center;
    margin-left: 240px;
    display: flex;
    position: relative;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto
}

.beta-notise-text {
    z-index: 1000;
    width: auto;
    height: 24px;
    color: #fff;
    text-align: center;
    background-image: linear-gradient(90deg,#7368ff,#a968ff);
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 240px;
    font-weight: 500;
    line-height: 24px;
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.body-background {
    z-index: -100;
    width: 100vw;
    height: 100vh;
    background-color: #f7f6f7;
    display: block;
    position: fixed
}

.actions-block {
    color: #fff;
    background-color: transparent;
    border-radius: 0;
    margin-top: 20px;
    margin-bottom: 70px;
    padding: 12px 0;
    font-size: 16px
}

.actions-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 130%
}

.actions-description {
    margin-top: 4px;
    font-weight: 400
}

.action-points-block {
    width: 100%;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    font-weight: 500;
    display: flex
}

.grren-points-block {
    background-color: #ccff3a;
    border-radius: 4px;
    flex-direction: row-reverse;
    align-items: center;
    padding: 4px 8px;
    display: flex
}

.text-block-14 {
    padding-right: 2px
}

.grid-points-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 24px;
    display: grid
}

.right-section-actions {
    background-color: #000;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: none
}

.invited-block {
    align-items: center;
    display: flex
}

.invited-number-text {
    margin-right: 4px;
    font-size: 20px;
    font-weight: 500;
    display: none
}

.html-invited {
    width: 24px;
    height: 24px;
    display: none
}

.paid-dolars {
    flex: none;
    display: flex
}

.paid-text {
    color: #000;
    margin-left: 4px;
    font-size: 14px;
    font-weight: 500
}

.actions-button-block {
    flex-direction: row;
    display: flex
}

.visible-button {
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 10px
}

.html-embed-8 {
    width: 24px;
    height: 24px
}

.close-account {
    z-index: 5;
    width: 3.7rem;
    height: 2.5rem;
    float: right;
    cursor: pointer;
    background-color: transparent;
    border-radius: 0;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    margin-right: 1rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.manychat-button {
    height: 48px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.send-message-button {
    width: 100%;
    height: 48px;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    text-decoration: none;
    display: flex
}

.send-message-text {
    font-weight: 500
}

.connected-block {
    align-items: center;
    display: flex
}

.connected-text {
    color: #d4f573
}

.connected-text.orange {
    color: #ffc700;
    background-color: transparent
}

.connected-text.red {
    color: #ff3d00;
    background-color: transparent;
    font-weight: 600
}

.green-connected {
    width: 8px;
    height: 8px;
    background-color: #ffc700;
    border-radius: 100%;
    margin-left: 6px
}

.green-connected.orange {
    background-color: #ffc700
}

.manychat-block {
    align-items: center;
    display: flex
}

.security-block {
    flex-direction: column;
    justify-content: space-between;
    margin-top: 56px;
    display: flex
}

.security-form {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    display: grid
}

.security-form-block {
    width: 100%
}

.input-security {
    width: 100%;
    height: 48px;
    text-align: left;
    background-color: #e6e7ec;
    border: 1px #000;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 6px 8px 6px 16px;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.input-security.color {
    color: #7b7f92
}

.h2 {
    color: #000;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.verification-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid
}

.link-text-verification {
    color: #00cd37;
    cursor: pointer;
    font-weight: 500;
    line-height: 230%;
    text-decoration: none
}

.form-3 {
    height: 100%;
    background-color: transparent
}

.textarea {
    height: 100%;
    color: #7b7f92;
    background-color: #e6e7ec;
    border: 1px #000;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 15px 16px;
    font-size: 16px;
    font-weight: 500;
    display: block
}

.form-block-3 {
    height: auto;
    margin-top: 24px;
    margin-bottom: 0
}

.card-analytics {
    background-color: #fff;
    border-radius: 12px;
    padding: 16px
}

.html-icon-analytics {
    width: 32px;
    height: 32px;
    color: #000;
    margin-left: 4px
}

.block-account {
    height: 48px;
    background-color: #ff3d00;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-weight: 500;
    display: flex
}

.form-4 {
    width: auto
}

.status-text-profile {
    background-color: transparent;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.navigation-link-2 {
    color: #00104b;
    border-radius: 8px;
    align-items: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: all .35s;
    display: flex;
    position: relative;
    overflow: hidden
}

.navigation-link-2:hover {
    color: #fff;
    background-color: #865ddb
}

.dropdown {
    width: 100%;
    background-color: transparent;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    position: relative
}

.integration-logo-item {
    width: 120px;
    background-color: #fff;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    margin: 14px;
    padding: 14px;
    transition: all .3s;
    display: flex;
    position: relative;
    overflow: hidden
}

.integration-logo-item:hover {
    box-shadow: 17px 17px 64px -14px rgba(77,77,77,.16)
}

.status-text-list {
    background-color: transparent;
    font-size: 12px;
    font-weight: 600;
    display: flex
}

.referrals-ltv-box {
    display: flex
}

.user-window-admin {
    z-index: 10;
    width: 600px;
    object-fit: fill;
    background-color: #f4f5f9;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: auto
}

.user-window-admin.hidden {
    display: none
}

.pagination {
    background-color: #f4f5f9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    align-items: center;
    padding: 6px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 260px;
    right: auto
}

.pagination__button {
    cursor: pointer;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px 13px;
    transition: all .3s;
    display: flex
}

.pagination__button:hover {
    background-color: rgba(255,255,255,.51)
}

.pagination-text {
    padding-left: 15px;
    padding-right: 15px;
    display: flex
}

.page-count {
    margin-right: 4px;
    font-weight: 500
}

.page-count.hidden {
    display: none
}

.events-block {
    margin-top: 48px;
    display: none
}

.events-master-class {
    background-color: #fff;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding: 16px;
    display: flex
}

.evets-icon-text {
    display: flex
}

.events-icon {
    background-color: rgba(114,118,245,.31);
    border-radius: 12px;
    flex-direction: row;
    padding: 12px;
    display: flex
}

.events-text {
    color: #666;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.event-text-master-class {
    color: #000;
    font-size: 20px;
    font-weight: 500
}

.date-text-event {
    margin-bottom: 8px
}

.registration-event {
    background-color: #000;
    border-radius: 8px;
    padding: 15px 20px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.registration-event.link {
    background-color: #6968ff;
    margin-left: 10px
}

.registration-event.link.color {
    color: #000;
    background-color: #ccff3b
}

.verification-background {
    height: 144px;
    background-color: #d3d5fc;
    margin-left: 240px;
    padding-top: 28px
}

.button-back-verificftion {
    width: 62px;
    flex-direction: row;
    margin-left: 24px;
    text-decoration: none;
    display: flex
}

.button-back-verificftion._1 {
    width: auto;
    align-self: auto;
    margin-left: 0;
    display: flex
}

.button-back-verificftion.client {
    display: none
}

.button-back-verificftion.client._1 {
    display: flex
}

.button-back-verificftion.black {
    width: auto;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    display: flex
}

.button-back-verificftion.black.hide {
    display: none
}

.back-image {
    margin-right: 10px
}

.verify-block {
    background-color: transparent;
    justify-content: center;
    margin-left: 240px;
    display: flex;
    position: relative
}

.account-block-verifi {
    width: 358px;
    position: relative;
    top: -50px
}

.acoount-photo-verifi {
    display: flex;
    position: relative
}

.photo-verification {
    width: 100px;
    height: 100px;
    max-width: none;
    object-fit: cover;
    border-radius: 100%
}

.task-status {
    position: absolute;
    top: auto;
    bottom: -12%;
    left: 19%;
    right: auto
}

.text-verify {
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 150%
}

.h1-verify {
    margin-top: 16px;
    margin-bottom: 0;
    line-height: 110%
}

.grid-verify {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 24px;
    margin-bottom: 48px
}

.opportunities-text {
    color: #7b7f92;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 150%
}

.button-verify {
    height: 48px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.button-verify.margin-buttom-8 {
    width: 358px;
    margin-bottom: 8px
}

.button-verify.margin-buttom-8.purple {
    background-color: #6968ff
}

.button-verify.margin-buttom-8.purple.hidden {
    display: none
}

.button-verify.gray {
    color: #000;
    background-color: #f4f5f9;
    margin-top: 12px
}

.button-verify.margin-top-8 {
    margin-top: 8px
}

.button-verify.margin-top-8.white {
    color: #000;
    background-color: #fff
}

.button-verify.white {
    color: #fff;
    background-color: #fff
}

.button-verify.hidden {
    display: none
}

.body-3 {
    height: 1000px;
    color: #000;
    background-color: #fff;
    padding: 24px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.body-3.fon {
    background-color: var(--ghost-white)
}

.body-3.color {
    background-color: #f4f5f9
}

.step-1-block {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex
}

.verify-step-block {
    width: 358px;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.verify-step-block.steps {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start
}

.lotion-your-h3 {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.input-step {
    height: 48px;
    background-color: #f4f5f9;
    border: 1px #f4f5f9;
    border-radius: 8px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 14px
}

.next-step-- {
    color: #fff
}

.next-step--.whire,.next-step--.black {
    color: #000
}

.steps-block {
    background-color: transparent;
    border-radius: 0;
    display: flex
}

.steps-block.listing {
    display: flex
}

.steps-block.listing.hidden {
    display: none
}

.steps-text {
    color: #fff;
    background-color: #6968ff;
    border-radius: 8px;
    margin-right: 9px;
    padding: 8px 12px
}

.steps-2-block {
    justify-content: flex-start;
    display: flex
}

.steps-2-block._1 {
    justify-content: center
}

.search-input-block {
    height: auto;
    background-color: #f4f5f9;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-left: 0;
    display: flex
}

.search-input {
    width: 90%;
    height: 48px;
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0
}

.icon-search {
    width: 36px;
    height: 36px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 6px;
    display: flex
}

.company-block {
    height: 48px;
    cursor: pointer;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 15px;
    display: flex
}

.company-llc {
    width: 90%;
    font-weight: 600;
    line-height: 14px
}

.no-company {
    color: #6968ff;
    text-align: center;
    border: 1px #000;
    text-decoration: none
}

.license-text {
    color: #7b7f92;
    text-align: left;
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 150%
}

.license-text.center {
    text-align: center
}

.license-text.center._16px {
    font-size: 16px
}

.select-verification {
    width: 100%;
    height: 48px;
    background-color: #f4f5f9;
    border: 1px #f4f5f9;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    line-height: 14px;
    display: flex
}

.load-user {
    width: 0;
    height: 0;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.checkbox-circle {
    width: 30px;
    height: 30px;
    background-color: var(--ghost-white);
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex
}

.image-8 {
    margin-top: 1px
}

.bold-text {
    color: #7b7f92;
    cursor: pointer;
    font-weight: 500
}

.text-span-3 {
    color: #000;
    font-weight: 700
}

.popuop-masterclass {
    z-index: 14;
    width: 368px;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin: auto;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: auto
}

.popuop-masterclass.book {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    justify-content: flex-start;
    align-items: stretch;
    margin: 0;
    position: static;
    overflow: hidden
}

.popuop-masterclass.book.hide {
    display: none
}

.image-mascterclass {
    margin-top: 140px
}

.image-mascterclass.book {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-top: 0;
    display: none
}

.ditals-text {
    background-color: #fff;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-bottom: 60px;
    padding: 24px;
    overflow: visible
}

.ditals-text.book {
    border: 1px #f5f5f5;
    border-radius: 0 0 12px 12px;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    display: flex
}

.ditals-text.book.add {
    border-style: solid
}

.ditals-text.radius {
    border-radius: 12px
}

.h2-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.h2-text.book {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 28px
}

.ditalsmasterclass {
    color: rgba(0,0,0,.68);
    margin-top: 12px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%
}

.ditalsmasterclass._400 {
    max-width: 400px;
    line-height: 130%
}

.purchase-access {
    width: 100%;
    height: 48px;
    color: #000;
    cursor: pointer;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    transition: all .333s;
    display: flex
}

.purchase-access:hover {
    background-color: #b0e616
}

.close {
    width: 100px;
    color: #000;
    cursor: pointer;
    background-color: #f2f2f6;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    transition: all .333s;
    display: flex
}

.close:hover {
    color: #fff;
    background-color: #000
}

.button-block--home {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: transparent;
    border-radius: 12px;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 24px;
    margin-bottom: 0;
    text-decoration: none;
    display: flex
}

.text-span-4 {
    color: #6968ff
}

.video-verify {
    width: 358px;
    height: 358px;
    border-radius: 12px;
    margin-bottom: 12px
}

.lotion-your-h3-status {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.lotion-your-h3-status._30px {
    font-size: 30px
}

.status-verifi-block {
    background-color: #f4f5f9;
    border-radius: 8px;
    flex-flow: row;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    margin-bottom: 12px;
    padding: 15px 16px;
    display: flex
}

.status-verifi-text {
    color: #ff3d00
}

.status-block-verifi {
    flex-direction: row;
    align-items: center;
    display: flex
}

.point-status {
    width: 8px;
    height: 8px;
    background-color: #ff3d00;
    border-radius: 100%;
    margin-right: 4px
}

.check-mark {
    width: 54px;
    height: 54px;
    background-color: #d4f573;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-9 {
    width: 30px
}

.lotion-your-h3--price {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.lotion-your-h3--price.size {
    text-align: center;
    font-size: 36px
}

.price-block {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 12px;
    padding-top: 12px;
    padding-bottom: 0
}

.cost-per-month {
    color: #949ca5;
    text-align: center;
    font-weight: 500
}

.price-platform {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 13px;
    font-size: 24px
}

.verifi-block {
    border-top: 1px solid var(--ghost-white);
    border-bottom: 1px solid var(--ghost-white);
    justify-content: space-between;
    padding: 15px 16px;
    display: flex
}

.verifi-block.hidden {
    display: none
}

.date-until.spacing {
    margin-left: 4px;
    margin-right: 4px
}

.step-button-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.step-button-block.align {
    align-items: center;
    margin-bottom: 24px
}

.image-expert {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: 55% 27%
}

.ditals-block {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.podcsst-tegs-block {
    display: flex
}

.tag-podcast {
    background-color: #6968ff;
    border-radius: 8px;
    margin-right: 8px;
    padding: 8px 12px
}

.tag-podcast.color {
    background-color: #f4f5f9;
    display: none
}

.podcast-text {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500
}

.podcast-text.color {
    color: #000
}

.image-data-block {
    position: relative
}

.data-block {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 10px 12px;
    display: none;
    position: absolute;
    top: 12px;
    bottom: auto;
    left: auto;
    right: 12px
}

.data-text-podcast {
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500
}

.data-text-podcast.month {
    margin-top: 4px;
    font-size: 12px
}

.grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 240px
}

.verified-broker-block {
    width: 595px;
    padding-top: 0;
    padding-left: 0
}

.back-button {
    z-index: 5;
    color: #fff;
    margin-top: 0;
    margin-bottom: 32px;
    text-decoration: none;
    display: flex;
    position: relative
}

.back-button.property {
    border-radius: 8px;
    margin-top: 16px;
    margin-left: 16px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.back-button.property.new {
    filter: brightness(200%);
    background-color: rgba(255,255,255,.1);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 8px 12px;
    position: static
}

.back-button.property.new.black {
    background-color: rgba(0,0,0,.09);
    position: fixed;
    top: 16px;
    left: 16px
}

.back-button.property.new.black.hidden {
    display: none
}

.arrow-back {
    margin-right: 8px
}

.arrow-back.white {
    z-index: 5;
    position: relative
}

.logo-img {
    width: 36px;
    height: 36px;
    max-width: none;
    margin-left: 0;
    margin-right: 8px
}

.text-logo-block {
    z-index: 3;
    flex-direction: row;
    align-items: center;
    display: flex;
    position: relative
}

.heading {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.heading.size {
    z-index: 2;
    width: 70%;
    font-size: 40px;
    position: relative
}

.heading-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.heading-3 {
    margin-top: 24px;
    margin-bottom: 0;
    font-weight: 600
}

.body-agent {
    font-family: Inter,sans-serif;
    font-weight: 600
}

.grid-access {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 12px
}

.ditals-text-access {
    width: 250px;
    color: #7b7f92;
    margin-top: 12px;
    font-size: 16px
}

.back-text-color {
    color: #000
}

.price-button-block {
    margin-top: 24px
}

.prise-block {
    background-color: #f4f5f9;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.prise-block.color {
    color: #fff;
    background-color: #202025
}

.price-text {
    color: #949ca5;
    font-weight: 500
}

.number-text-price {
    margin-top: 10px;
    font-size: 24px
}

.number-text-price.white {
    color: #fff
}

.button--price {
    width: 100%;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    margin-top: 4px;
    padding-top: 15.5px;
    padding-bottom: 15.5px;
    display: flex
}

.button--price.violet {
    background-color: #6968ff
}

.button--price.violet.hidden {
    display: flex
}

.button--price.violet.hidden.big {
    height: 60px;
    letter-spacing: 1px;
    align-items: center;
    font-size: 16px
}

.button--price.gray {
    background-color: #202025
}

.verified-block {
    background-color: #000;
    margin-top: 0;
    padding: 32px 42px;
    position: relative;
    overflow: visible
}

.exclusive-discount {
    z-index: 8;
    background-color: #202025;
    border-radius: 8px;
    margin-top: 48px;
    padding: 20px 16px;
    position: relative
}

.exclusive-discount-text {
    color: #6968ff
}

.price-block-2 {
    margin-bottom: 35px;
    display: flex
}

.realigned {
    width: 100%;
    height: 2px;
    background-color: #6968ff;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 30%;
    left: 0%;
    right: 0%
}

.realigned-block {
    position: relative
}

.icon-text-block {
    align-items: center;
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 150%;
    display: flex
}

.icon-text-block.hidden {
    display: flex
}

.icon-text-block.margin-top-8 {
    align-items: center;
    margin-top: 8px
}

.h3-block {
    color: #fff;
    position: relative
}

.verefi-text {
    color: #7b7f92;
    margin-top: 2px;
    margin-left: 16px;
    font-size: 16px
}

.image-10 {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 7%
}

.verifi-gradient {
    width: 250px;
    height: 250px;
    background-image: radial-gradient(circle,rgba(105,104,255,.48),transparent 73%);
    position: absolute;
    top: -4%;
    bottom: auto;
    left: -8%;
    right: auto
}

.verifi-gradient.red {
    z-index: -1;
    background-color: transparent;
    background-image: radial-gradient(circle,rgba(255,61,0,.34),transparent 64%);
    top: -4%;
    bottom: auto;
    left: auto;
    right: -6%
}

.ditals-block-verifi {
    padding: 24px 24px 36px
}

.ditals-block-verifi.hidden {
    display: none
}

.video-block-subscript {
    background-color: #000
}

.steps-back {
    width: 100%;
    height: 8px;
    background-color: #f2f2f6;
    border-radius: 14px;
    margin-right: 10px
}

.steps-back.done {
    background-color: #6968ff
}

.waiting-block {
    background-color: #6968ff;
    border-radius: 8px;
    align-items: center;
    margin-top: 12px;
    padding: 12px;
    display: flex
}

.waiting-block.hidden {
    display: none
}

.icon-bock {
    width: 36px;
    height: 36px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-img-waiting {
    width: 28px;
    height: 28px
}

.waiting-text {
    color: var(--ghost-white);
    margin-left: 10px;
    font-weight: 500
}

.month-block,.usd-month-block {
    display: flex
}

.buttons-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    display: grid
}

.buttons-block.admin {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    margin-top: 0;
    display: flex
}

.image-11 {
    max-width: none
}

.select-form {
    margin-bottom: 0
}

.social-link-block {
    margin-bottom: 48px
}

.social-link {
    color: var(--blue-grey);
    background-color: transparent;
    font-weight: 500;
    text-decoration: none
}

.video {
    width: 100%;
    height: 100vh;
    color: transparent;
    background-color: #000
}

.banner-block {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: row;
    margin-bottom: 12px;
    padding: 16px;
    display: block
}

.banner-header {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%
}

.subtitle-text {
    color: #7b7f92;
    text-align: left;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%
}

.banner-button {
    height: 48px;
    background-color: #6968ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex
}

.close-img {
    margin-right: 10px
}

.image-12 {
    cursor: pointer
}

.text-span-6,.text-span-7,.text-span-8,.text-span-9,.text-span-10,.text-span-11,.text-span-12,.text-span-13 {
    color: #fff
}

.closed-access {
    color: #7b7f92;
    margin-bottom: 16px;
    font-size: 16px
}

.div-block-23 {
    margin-top: 24px;
    display: none
}

.button-skip {
    width: 358px;
    height: 48px;
    background-color: #f4f5f9;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: none;
    position: relative
}

.skip-button-text {
    color: #000
}

.rich-text-block {
    margin-bottom: 32px;
    margin-left: 287px;
    margin-right: 287px;
    font-size: 15px
}

.terms-back-button {
    color: #6968ff;
    flex-direction: row;
    align-items: stretch;
    margin: 24px 288px 64px;
    display: flex
}

.body-terms {
    padding-bottom: 64px;
    display: block
}

.link-2,.link-3,.link-4 {
    text-decoration: none
}

.checkbox {
    width: 20px;
    height: 20px;
    border-radius: 0;
    margin-right: 16px
}

.upload-button-2 {
    width: 100%;
    height: 48px;
    color: #fff;
    text-align: center;
    background-color: #000;
    border: 1px #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex
}

.verify-profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 100%
}

.complete-payment-wrapper {
    width: 100%;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex
}

.margin-right-8 {
    margin-right: 8px
}

.button-text {
    font-size: 14px;
    font-weight: 500
}

.button-text.white {
    color: #fff
}

.share-offer-button-block {
    z-index: 100;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    flex-direction: row;
    padding: 8px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-icon {
    margin-right: 8px
}

.button-icon.offer {
    margin-right: 0
}

.text-block-15 {
    color: #f7f6f7
}

.sub-until-date {
    color: #a3dc00
}

.sub-until-block {
    background-color: #f4f5f9;
    border-radius: 8px;
    flex-flow: row;
    order: 0;
    justify-content: space-between;
    align-self: auto;
    margin-bottom: 1px;
    padding: 15px 16px;
    display: flex
}

.sub-until-block.top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.sub-until-block.top.rounded {
    border-radius: 8px
}

.sub-until-block.bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.sub-until-block.bottom.hidden {
    display: none
}

.info-block-wrapper {
    margin-bottom: 12px
}

.points-balance {
    color: var(--blue-grey)
}

.form-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.comments-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: flex
}

.comment-wrapper {
    background-color: #fff1b1;
    border-radius: 12px;
    margin-bottom: 8px;
    padding: 16px
}

.comment-text {
    font-size: 14px;
    font-weight: 500
}

.comment-date {
    color: #d49d44;
    margin-bottom: 0;
    font-weight: 600
}

.comment-field {
    height: 100%;
    background-color: #e6e7ec;
    border: 1px #000;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 15px 16px;
    font-size: 14px;
    font-weight: 500;
    display: block
}

.all-comments-wrapper {
    margin-bottom: 12px
}

.hero-menu,.hero-menu.verification,.hero-menu.verification.hidden,.hero-menu.hidden {
    display: none
}

.filter-button {
    height: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    flex-flow: row-reverse;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    padding: 8px 16px;
    text-decoration: none;
    transition: all .555s;
    display: flex
}

.filter-text {
    flex: none;
    display: block
}

.filter-text.map {
    color: #000;
    -webkit-text-stroke-color: #000;
    margin-left: 4px;
    font-weight: 500
}

.project-filters-block {
    flex-direction: column;
    margin-top: 60px;
    display: flex
}

.project-filters-block.none-margin {
    margin-top: 0
}

.filters-block-1 {
    width: 430px;
    background-color: #fff;
    border-left: 1px solid #e5e5e5;
    padding: 16px;
    display: block;
    position: fixed;
    top: 84px;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: auto
}

.filters-block-1.listing {
    width: 358px;
    border-left-style: none;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
    position: static
}

.filters-block-1.hidden {
    z-index: 100
}

.filters-block-1.hidden.view {
    display: none
}

.filters-block-1.hidden.view.map-style {
    border-radius: 20px;
    display: none;
    top: 24px;
    bottom: 24px;
    right: 24px
}

.filters-block-1.hidden.hide {
    display: none
}

.filters-block-1.mls {
    top: 0
}

.filters-block-1.mls.hidden {
    display: none
}

.filters-block-1.hidden {
    z-index: 100;
    margin-right: 0;
    display: block
}

.search-input-filters {
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0
}

.icon-filters {
    width: 24px;
    height: 24px
}

.input-filters-block {
    height: 48px;
    color: #949ca5;
    background-color: #f2f2f6;
    border-radius: 8px;
    align-items: center;
    margin-top: 8px;
    padding-left: 12px;
    padding-right: 16px;
    font-weight: 500;
    display: flex
}

.h2-text-filters {
    color: #000;
    align-self: center;
    font-size: 16px;
    font-weight: 600;
    display: block
}

.h2-text-filters.hidden {
    display: none
}

.h2-text-filters.margin-bottom-8 {
    margin-bottom: 8px
}

.h2-text-filters.bottom-margin {
    margin-bottom: 16px
}

.filters-tags {
    margin-top: 16px;
    margin-bottom: 0;
    display: block
}

.filters-tags.spacing {
    margin-top: 8px;
    display: block
}

.filters-tags.spacing.gray {
    background-color: #f2f2f6;
    border-radius: 8px;
    padding: 4px 8px;
    display: flex
}

.filters-tags.spacing.gray.padding-bottom-24 {
    margin-bottom: 24px
}

.filters-tags.spacing.gray.padding-bottom-24.justify-space-between {
    justify-content: space-between
}

.filters-tags.spacing.gray.padding-bottom-24.hidden,.filters-tags.horisontal-scroll.hidden {
    display: none
}

.tag-text-filters {
    transition: background-color .5s,color .5s
}

.tag-block-filters {
    color: #000;
    cursor: pointer;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 8px 12px;
    transition: opacity .333s;
    display: inline-block
}

.tag-block-filters:hover {
    border-width: 1px;
    border-color: #000
}

.tag-block-filters:focus {
    color: #fff;
    background-color: #000
}

.tag-block-filters:focus-visible {
    color: #000;
    background-color: transparent
}

.tag-block-filters[data-wf-focus-visible] {
    color: #000;
    background-color: transparent
}

.tag-block-filters.active {
    color: #fff;
    background-color: #000
}

.project-block {
    margin-top: 8px;
    display: flex
}

.project-block.listing {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.project-block.m-auto {
    margin-top: 0
}

.project-block.hidden {
    display: none
}

.select-field {
    height: auto;
    color: #000;
    background-color: transparent;
    border: 1px #000;
    border-radius: 8px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 18px;
    font-weight: 500
}

.filters-block-tab {
    margin-top: 0;
    margin-bottom: 24px
}

.filters-block-tab.hidden {
    display: none
}

.filters-block-tab.m-auto {
    margin-bottom: 0
}

.filters-block-tab.top-bottom-margin {
    margin-top: 24px;
    margin-bottom: 16px
}

.filters-block-tab.flex-horizontal {
    height: 60px;
    justify-content: space-between;
    display: flex
}

.filters-block-tab.flex-horizontal.special {
    background-color: #f4f5f9;
    border: 1px dashed #949ca5;
    border-radius: 5px;
    align-items: center;
    padding: 12px
}

.select-block {
    width: 100%;
    background-color: #f2f2f6
}

.select-block._8px {
    height: 48px;
    border-radius: 8px;
    align-items: center;
    margin-right: 8px;
    padding-left: 12px;
    padding-right: 18px;
    display: flex
}

.select-block._8px.listing {
    color: #000;
    margin-right: 0
}

.select-text {
    align-self: center
}

.select-text.gray {
    color: #949ca5
}

.select-text.full-width {
    width: 80px;
    flex: 0 auto
}

.input-lield-text {
    height: 100%;
    color: #000;
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0;
    margin-left: 4px;
    padding-left: 0;
    padding-right: 0;
    font-weight: 500
}

.input-lield-text.back {
    color: #000
}

.input-lield-text.active {
    width: 100%;
    min-width: 50px;
    color: #000
}

.button-filter {
    height: 48px;
    color: #000;
    cursor: pointer;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    transition: all .333s;
    display: flex
}

.button-filter:hover {
    color: #fff;
    background-color: #8cbc05
}

.mobile-block {
    display: none
}

.tablink {
    width: 200px;
    grid-column-gap: 12px;
    color: #fff;
    background-color: transparent;
    border-radius: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    font-weight: 600;
    display: flex
}

.tablink.w--current {
    color: #1ac500;
    background-color: transparent
}

.filters {
    height: auto;
    cursor: pointer;
    background-color: #f2f2f6;
    border-radius: 6px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 24px;
    padding: 4px;
    display: flex
}

.filters.hidden {
    display: none
}

.filters.tabs {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 0;
    margin-bottom: 0
}

.button-3 {
    width: 100%;
    height: 100%;
    float: none;
    color: #949ca5;
    text-align: center;
    background-color: transparent;
    border: 1px #fff;
    border-radius: 4px;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-right: 4px;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color .5s,background-color .5s;
    display: flex
}

.button-3:hover {
    color: #000
}

.button-3.w--current {
    color: #fff;
    background-color: #000
}

.button-3.all {
    width: 12%;
    flex: 0 auto
}

.input-responsible {
    width: 100%;
    height: 48px;
    text-align: left;
    background-color: #e6e7ec;
    border: 1px #000;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 6px 8px 6px 16px;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.input-responsible.color {
    width: auto;
    color: #000;
    background-color: #d3d5fc;
    flex: 1
}

.responsble-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    display: grid
}

.devider-admin {
    height: 2px;
    background-color: #e9e9e9;
    border-radius: 20px;
    margin-top: 16px;
    margin-bottom: 16px
}

.responsible-block {
    background-color: #d3d5fc;
    border-radius: 6px;
    flex: none;
    padding: 6px 8px;
    display: inline-block
}

.top-bar-icon {
    color: #fff;
    flex: none;
    align-self: center;
    margin-right: 8px
}

.top-bar-icon.search {
    margin-left: 12px
}

.infertar_scale_block {
    height: 12px;
    border-bottom: 1px #ebecf0;
    border-radius: 48px;
    flex-direction: row;
    margin-bottom: 16px;
    display: none;
    overflow: hidden
}

.violet {
    width: 100%;
    height: 100%;
    background-color: #6968ff
}

.red {
    width: 100%;
    height: 100%;
    background-color: #ff3d00
}

.green {
    width: 100%;
    height: 100%;
    background-color: #ccff3a
}

.orange {
    width: 100%;
    height: 100%;
    background-color: #ffc700
}

.grid-scale-info {
    grid-column-gap: 9px;
    border-top: 1px #ebecf0;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr;
    margin-top: 0;
    padding-bottom: 8px
}

.color-rooms-block {
    align-items: center;
    display: flex
}

.circle-color {
    width: 12px;
    height: 12px;
    background-color: #6968ff;
    border-radius: 4px;
    margin-right: 5px
}

.room-text {
    color: #8a8a8d;
    font-weight: 500
}

.room-text.margin-right-8 {
    color: #000
}

.units-text-overviews {
    font-weight: 500
}

.area-block {
    color: #8a8a8d;
    font-weight: 500;
    display: flex
}

.area-text {
    margin-right: 4px
}

.area-text.black {
    color: #000
}

.ebecf0 {
    height: 1px;
    border-bottom: 1px solid #ebecf0;
    border-radius: 1px;
    margin-bottom: 12px;
    display: block
}

.payment-plan-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 16px;
    display: grid;
    overflow: auto
}

.price-option {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px
}

.payment-button {
    height: 48px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding: 12px 10px;
    font-weight: 500;
    text-decoration: none;
    transition: all .333s;
    display: none
}

.payment-button:hover {
    color: #000;
    background-color: #ccff3b
}

.payment-text-button {
    color: #fff;
    text-decoration: none
}

.payment-icon {
    margin-right: 8px
}

.pdf-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    display: flex
}

.pdf-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 32px;
    display: grid
}

.pdf-grid.new {
    display: none
}

.pdf-text-block {
    color: #000;
    font-size: 16px;
    font-weight: 500
}

.pdf-open {
    color: #6968ff;
    background-color: #f2f2f6;
    border-radius: 26px;
    padding: 8px 19px;
    font-weight: 500
}

.div-block-24 {
    align-items: center;
    display: flex
}

.pdf-img {
    margin-right: 12px
}

.learn-more {
    color: #0085ff;
    font-weight: 600;
    text-decoration: none
}

.developer-text {
    color: var(--grey);
    margin-top: 10px
}

.developer-text.hidden {
    display: none
}

.logo-description-block {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.founded-block {
    display: flex
}

.founded-text {
    color: var(--grey);
    margin-right: 4px;
    font-weight: 500
}

.menu-project-block {
    z-index: 8;
    width: 100%;
    background-color: #fff;
    margin-left: 240px;
    padding-top: 0;
    padding-left: 16px;
    padding-right: 0;
    display: flex;
    position: fixed;
    overflow: auto
}

.menu-project-block.hidden {
    display: none
}

.menu-project {
    height: 100%;
    color: #b2b5c4;
    flex: none;
    align-items: center;
    margin-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.menu-project:hover {
    color: #6968ff;
    border-bottom: 2px solid #6968ff
}

.menu-project.open {
    color: #6968ff;
    border-bottom: 2px solid #6968ff;
    margin-right: 36px
}

.body-5 {
    background-color: #f0f0f4;
    font-family: Inter,sans-serif
}

.units-section {
    flex-direction: column;
    align-items: center;
    margin-left: 240px;
    display: flex
}

.number-block {
    background-color: #f0f0f4;
    border-radius: 25px;
    margin-left: 8px;
    padding: 4px 8px
}

.number-block.open {
    background-color: rgba(34,37,52,.7)
}

.tab-project {
    height: 34px;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    align-items: center;
    margin-right: 8px;
    padding: 8px 12px;
    font-family: Gilroy,sans-serif;
    font-weight: 600;
    display: flex
}

.tab-project.w--current {
    height: 34px;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: flex
}

.card-units {
    width: auto;
    background-color: transparent;
    border-radius: 0;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 12px;
    padding: 0;
    display: flex
}

.properties-pagination {
    background-color: transparent;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    padding: 6px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 260px;
    right: auto
}

.commercial-text-h3 {
    margin-top: 15px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600
}

.card-commercial-orange {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffeab2;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: flex
}

.card-commercial-orange.spacing {
    margin-top: 0
}

.commercial-text {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.commercial-text.blur {
    filter: blur(4px)
}

.sales-contact-block {
    margin-top: 20px
}

.reting-block {
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex
}

.card-contact {
    background-color: #fff;
    border-radius: 12px;
    padding: 12px 16px;
    display: block
}

.card-contact.hidden {
    display: block
}

.contact-name-img-block {
    justify-content: space-between;
    align-items: center;
    font-family: Inter,sans-serif;
    display: flex
}

.avatar-contact {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 12px
}

.name-text-contact {
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 130%
}

.name-text-contact.blur {
    filter: blur(3px)
}

.phone-text {
    color: #7f7f7f;
    border: 1px #7f7f7f;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 130%
}

.phone-text.blur {
    filter: blur(3px)
}

.lauguage-tag-block {
    margin-top: 12px;
    display: flex
}

.language-tag {
    background-color: #f2f2f6;
    border-radius: 20px;
    flex-flow: row;
    justify-content: flex-start;
    margin-right: 4px;
    padding: 8px 12px;
    display: flex
}

.language-text-tag {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.contact-block.hidden {
    display: none
}

.stars-block {
    margin-right: 4px;
    display: flex
}

.stars-icon {
    color: #f2f2f6;
    background-color: transparent;
    flex-direction: row;
    margin-right: 4px;
    display: flex
}

.stars-icon.active {
    color: #ffc700;
    background-color: transparent
}

.number-rating-block {
    display: flex
}

.rating-number {
    margin-right: 2px;
    font-family: Inter,sans-serif;
    font-size: 17px;
    font-weight: 600
}

.rating-link {
    color: #949ca5;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.rating-block,.img-name-block {
    display: flex
}

.fixing-block {
    width: 40px;
    height: 40px;
    background-color: #ffc700;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: none
}

.fixind-block {
    width: 40px;
    height: 40px;
    background-color: #f2f2f6;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: none
}

.line {
    height: 1px;
    -webkit-text-fill-color: inherit;
    background-color: #c6c6c8;
    background-clip: border-box;
    border-radius: 1px;
    display: none
}

.agents-sales-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    display: none
}

.agents-text-block {
    align-items: flex-start;
    margin-top: 0;
    display: flex;
    position: relative;
    left: -21px
}

.agent-text {
    color: #949ca5;
    margin-right: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.img-agents-block {
    position: relative
}

.img-agent {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 100%;
    position: relative
}

.img-agent._1 {
    left: -14px
}

.img-agent._2 {
    left: -28px
}

.button-block-agent {
    display: flex
}

.button-block-agent.gap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-button {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: all .333s;
    display: flex
}

.link-button:hover {
    background-color: #dcff78
}

.link-button.pro {
    height: auto;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(260deg,#6968ff,#af68ff 100%,#fff);
    padding-top: 14px;
    padding-bottom: 14px
}

.link-button.pro.icon {
    background-color: #000;
    background-image: none
}

.link-button.pro.icon.margin-top-8 {
    margin-top: 8px;
    margin-bottom: 4px;
    display: none
}

.link-button.pro.hidden {
    flex: 1;
    display: none
}

.link-button.pro.pdf {
    background-color: #000;
    background-image: none;
    display: flex
}

.link-button.pro.pdf.hidden,.link-button.hidden {
    display: none
}

.link-button.whatsapp.test-link-from-button {
    margin-top: 10px
}

.link-button.color {
    background-color: var(--medium-slate-blue);
    color: #fff
}

.link-button.back {
    color: #fff;
    background-color: #000
}

.link-button.back.mobile {
    display: none
}

.link-button.purple {
    color: #fff;
    background-color: rgba(204,255,58,0);
    background-image: linear-gradient(138deg,#6968ff,#ab68ff)
}

.phone-link {
    background-color: #000;
    border-radius: 8px;
    margin-left: 8px;
    transition: all .333s;
    display: none
}

.phone-link:hover {
    background-color: #4a4a4a
}

.phone-link.activ {
    display: block
}

.phone-icon {
    width: 48px;
    height: 48px;
    color: #fff;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: none
}

.phone-icon:hover {
    border-radius: 13px
}

.phone-icon.active {
    display: flex
}

.commercial-button {
    width: 100%;
    height: 48px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 12px;
    text-decoration: none;
    display: flex
}

.commercial-button:hover {
    background-color: #fff
}

.commercial-button.back {
    color: #000;
    cursor: pointer;
    background-color: #ccff3a;
    margin-top: 0;
    margin-bottom: 0
}

.commercial-button.back:hover {
    color: #000
}

.commercial-button-block {
    width: 100%;
    height: auto;
    background-color: transparent;
    border-radius: 8px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 140px;
    font-weight: 500;
    display: block
}

.button-text-commercial {
    color: #000;
    align-self: center;
    text-decoration: none;
    display: flex
}

.button-text-commercial.back {
    color: #000;
    font-weight: 600
}

.number-sales {
    margin-right: 4px
}

.commercial-hero-button {
    width: 100%;
    background-color: #fff;
    padding: 16px;
    display: flex
}

.html-embed-12 {
    margin-top: 4px;
    margin-right: 8px
}

.tabs-content {
    margin-top: 16px;
    overflow: visible
}

.card-object-block {
    width: 100%;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    padding: 16px;
    transition: border-color .4s,transform .4s;
    display: flex
}

.card-object-block:hover {
    box-shadow: 8px 8px 36px -8px rgba(0,0,0,.2)
}

.price-object-block {
    display: flex
}

.price-object-text {
    margin-right: 8px;
    font-size: 21px;
    font-weight: 600
}

.building-text {
    color: #bdc2d3;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 500
}

.type-block {
    height: auto;
    background-color: #f4f5f9;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 5px 7px;
    display: flex
}

.text-block-16 {
    color: #bdc2d3;
    font-size: 12px;
    font-weight: 600
}

.icon-object-block {
    margin-top: 14px;
    display: flex
}

.icon-number-block {
    color: #949ca5;
    align-items: center;
    margin-right: 22px;
    font-size: 18px;
    font-weight: 600;
    display: flex
}

.icon-object {
    margin-right: 8px
}

.object-button {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    text-decoration: none;
    display: flex
}

.text-block-17 {
    text-decoration: none
}

.planning-img {
    margin-top: 0;
    margin-left: 37px;
    margin-right: 37px;
    display: block
}

.grig-object {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible
}

.tab-pane-tab-1-2 {
    overflow: visible
}

.property-header-name-text {
    z-index: 10;
    width: 100%;
    color: #fff;
    flex-flow: row;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    position: static;
    overflow: visible
}

.data-block-project {
    z-index: 10;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    background-color: rgba(255,255,255,.1);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    position: static
}

.back-company-agent-block {
    z-index: 5;
    width: 100%;
    clear: none;
    justify-content: space-between;
    display: flex;
    position: relative
}

.developers-block {
    color: #fff;
    align-items: center;
    display: flex
}

.developer-name {
    text-align: right;
    font-size: 17px;
    font-weight: 500
}

.developer-img {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    margin-left: 8px
}

.data-text-project {
    color: #fff;
    margin-left: 4px;
    margin-right: 4px;
    font-weight: 500;
    position: static
}

.data-text-project.hidden {
    display: none
}

.time-img {
    margin-right: 8px
}

.inventory-copy-block {
    z-index: 5;
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 73px;
    display: flex;
    position: relative
}

.inventory-block {
    color: #fff;
    display: flex
}

.inventory-text {
    margin-bottom: 4px;
    font-weight: 500
}

.inventory-interest-block {
    display: none
}

.interest {
    width: 8px;
    height: 20px;
    background-color: rgba(255,255,255,.1);
    border-radius: 4px;
    margin-right: 4px
}

.interest.done {
    color: transparent;
    background-color: #ccff3a
}

.interest-text {
    font-weight: 500
}

.copy-nubmer-block {
    color: #fff;
    align-items: center;
    display: none
}

.copy-number-text {
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500
}

.body-6 {
    font-family: Inter,sans-serif;
    font-size: 72px;
    font-weight: 600
}

.section {
    padding-top: 40px;
    padding-bottom: 40px
}

.container-hero {
    max-width: none;
    padding-left: 60px;
    padding-right: 60px;
    overflow: visible
}

.container-hero.black {
    max-width: none;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-right: 0
}

.container-hero.black.spacing {
    padding-left: 0
}

.grid-3 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.grid-3._3-section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: hidden
}

.hero-text-block {
    flex-direction: column;
    justify-content: center;
    padding-right: 60px;
    display: flex
}

.hero-text-block._3-section {
    justify-content: space-between;
    padding-right: 0
}

.hero-text-block.black {
    color: #fff;
    background-color: #000;
    padding-left: 38px
}

.hero-text-block.spacing {
    padding-right: 0
}

.hero-text-black {
    font-size: 100%;
    line-height: 100%
}

.hero-text-black.color {
    color: #949ca5;
    margin-top: 33px;
    font-size: 33px;
    line-height: 110%
}

.hero-text-black.color.size {
    font-size: 29px
}

.hero-text-black.hero {
    font-size: 68%
}

.img-block {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    display: flex;
    position: relative
}

.img-block.back {
    height: 600px;
    background-color: #000;
    justify-content: center;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px
}

.img-block.back.analitic {
    justify-content: center;
    align-items: center;
    position: relative
}

.iphone-img {
    width: auto;
    position: relative;
    left: -87px
}

.iphone-img._1 {
    width: 290px;
    top: -18px;
    left: -47px
}

.iphone-img._5 {
    width: auto;
    height: 540px;
    top: 48px;
    left: -69px
}

.iphone-img._2 {
    width: auto;
    height: 540px;
    top: -21px;
    left: -96px
}

.ipnone-img-1 {
    width: auto;
    height: 680px;
    position: relative;
    top: 0;
    left: -25px
}

.section-black {
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden
}

.section-black.black {
    padding-left: 60px
}

.future-img-block {
    height: auto;
    margin-top: 60px;
    display: flex
}

.future-block {
    width: 100%;
    height: auto;
    background-color: #dfe1ea;
    padding-left: 20px;
    padding-right: 20px
}

.future-block.green {
    height: auto;
    background-color: #ccff3a;
    align-items: flex-end;
    display: flex
}

.ipnone-img {
    width: 290px;
    position: relative;
    top: 36px;
    left: -40px
}

.ruture-text-block {
    height: 100%;
    align-items: center;
    display: flex
}

.iphone-img--analitic {
    width: 270px;
    position: static;
    left: 0
}

.laptop-img {
    width: auto;
    height: 410px;
    position: relative;
    left: -111px
}

.purple-block {
    background-color: rgba(114,118,245,.3);
    border-radius: 22px;
    align-self: flex-start;
    margin-bottom: 36px
}

.purple-text {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    font-size: 24px;
    font-weight: 500;
    display: flex
}

.recordings-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    margin-left: 240px;
    padding: 80px 33px 33px;
    display: grid
}

.recordings-grid.hidden {
    display: none
}

.next-event-block {
    width: 420px
}

.next-event-block.hidden {
    display: none
}

.next-event-text {
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 120%
}

.body-7 {
    background-color: #f4f5f9
}

.text-number-recordings-block {
    align-items: center;
    margin-bottom: 16px;
    display: flex
}

.items-recordings-block {
    background-color: #fff;
    border-radius: 48px;
    padding: 8px 12px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.items-text-number {
    margin-left: 4px
}

.recordings-text {
    margin-bottom: 0;
    margin-right: 12px;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 120%
}

.podcast-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    align-content: start;
    align-items: start;
    justify-items: stretch;
    display: grid
}

.card-podcast {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.image--podcast {
    width: 100%;
    height: 60%;
    object-fit: cover;
    display: block
}

.image--podcast.hidden {
    display: none
}

.ditals-podcast-block {
    background-color: #fff;
    padding: 16px
}

.name-podcast {
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%
}

.date-time-text {
    color: rgba(0,0,0,.6);
    margin-top: 8px;
    margin-bottom: 20px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.zoom-button {
    width: 100%;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    padding-top: 15.5px;
    padding-bottom: 15.5px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.zoom-button.black {
    color: #fff;
    background-color: #000;
    margin-top: 10px
}

.zoom-button.black.hidden {
    display: flex
}

.zoom-button.black.hidden.hide,.zoom-button.hidden {
    display: none
}

.div-block-27 {
    align-items: center;
    display: flex
}

.div-block-28 {
    flex-direction: row;
    align-items: center;
    display: flex
}

.properties-counter {
    color: #061622;
    background-color: #fff;
    border-radius: 8px;
    align-self: center;
    padding: 6px 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    display: inline-block
}

.properties-counter.listing {
    font-family: Inter,sans-serif;
    font-size: 16px
}

.properties-counter.agency {
    background-color: #f7f6f7;
    font-family: Inter,sans-serif
}

.properties-counter.map-style {
    font-size: 14px
}

.properties-counter--week {
    color: #a5dc08;
    background-color: transparent;
    border-radius: 0;
    align-self: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.properties-counter--week.margin-left-8px {
    margin-left: 8px
}

.properties-counter--week.margin-left-8px.map-style {
    font-size: 14px
}

.properties-counter--week.margin-left-4px {
    margin-left: 4px
}

.properties-counter--week.margin-left-4px.map-style {
    font-size: 14px
}

.properties-counter--week.map-style {
    font-size: 13px
}

.proparties-info-block {
    width: 100%;
    max-width: 800px
}

.community-blog {
    margin-left: 240px;
    padding: 32px
}

.community-blog.carrer {
    margin-left: 0
}

.community-grid {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid
}

.community-grid.contact {
    width: 100%;
    max-width: 400px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: center
}

.community-grid.carrer {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.community-text {
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 120%;
    display: none
}

.body-8 {
    background-color: #f4f5f9
}

.community-cards {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    margin-bottom: 16px;
    padding: 16px;
    display: flex
}

.community-cards.hide {
    display: none
}

.community-img-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 12px;
    display: grid
}

.name-chat-text {
    color: #000;
    margin-left: 0;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 500
}

.name-chat-text.size {
    font-size: 24px;
    line-height: 150%
}

.ditals-chat-text {
    color: #949ca5;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.ditals-chat-text.size {
    font-size: 16px
}

.community-button-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.chat-button {
    height: auto;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.chat-button.hidden {
    width: 100%;
    flex-direction: column;
    display: none
}

.chat-button.carrer {
    text-transform: none
}

.chat-icon {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border-radius: 12px;
    margin-right: 12px
}

.chat-text {
    color: #949ca5;
    background-color: transparent;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.back-buttun-comnt {
    display: none
}

.offers-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-top: 35px;
    display: flex
}

.offers-size {
    width: 100%;
    max-width: 727px;
    grid-column-gap: 43px;
    grid-row-gap: 16px;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 36px;
    display: grid
}

.offers-size.hidden {
    display: none
}

.offers-size.company {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    margin-bottom: 100px
}

.offers-text-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.back-link {
    margin-bottom: 47px;
    text-decoration: none;
    display: flex
}

.h3-offers {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.h3-offers.color {
    color: #000
}

.body-9 {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px
}

.offers-text {
    margin-top: 12px;
    font-size: 16px;
    font-weight: 500
}

.offers-text.hide {
    display: none
}

.offers-text.hide--1 {
    display: flex
}

.offers-text.color {
    color: #000
}

.tag-offers-block {
    color: #fff;
    background-color: #000;
    border-radius: 40px;
    margin-bottom: 5px;
    padding: 8px 16px;
    font-size: 14px;
    display: inline-block
}

.tag-offers-block.ccff3a {
    color: #000;
    background-color: #ccff3a;
    font-weight: 600
}

.tag-offers-block.purple {
    background-image: linear-gradient(145deg,#6968ff,#aa68ff)
}

.tag-offers-block.blue {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #0085ff;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-style: normal;
    font-weight: 500;
    display: flex
}

.tag-properties-block {
    flex-flow: wrap;
    margin-top: 8px;
    margin-right: -32px;
    display: flex;
    overflow: auto
}

.tag-properties-block.hidden {
    display: none
}

.tag-properties-block.gap-map-style {
    grid-column-gap: 5px;
    grid-row-gap: 8px
}

.tag-properties-block.is--margin-60px {
    margin-right: -24px
}

.tag-properties-block.market {
    justify-content: flex-start
}

.tag-properties {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ebecf0;
    border-radius: 8px;
    flex: none;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 8px 12px;
    font-weight: 600;
    transition: all .555s;
    display: inline-block
}

.tag-properties:hover {
    color: #000;
    background-color: #caff34
}

.tag-properties.margin-bottom-8 {
    border-radius: 6px;
    margin-bottom: 8px;
    font-weight: 400
}

.tag-properties.margin-bottom-8:hover {
    background-color: transparent;
    border-color: #000
}

.tag-properties.active {
    color: #fff;
    background-color: #000
}

.grid-about-offer {
    color: #fff;
    background-color: #000;
    border-radius: 12px;
    grid-template-rows: auto;
    margin-top: 32px;
    padding: 36px 40px
}

.grid-about-offer.ganeral {
    grid-template-columns: 1fr;
    padding: 16px;
    position: relative
}

.offers-ditals-block.general {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-4 {
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 24px;
    margin-bottom: 36px;
    padding-top: 0;
    padding-bottom: 0
}

.div-block-30 {
    align-items: center;
    display: flex
}

.image-14 {
    width: 48px;
    height: 48px
}

.text-block-18 {
    margin-left: 12px;
    font-size: 16px;
    font-weight: 500
}

.button-4 {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex
}

.image-15 {
    width: auto;
    display: none
}

.text-h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.text-h2.general {
    margin-top: 0;
    font-size: 28px;
    font-weight: 500
}

.image-16 {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: 80% 6%;
    border-radius: 8px
}

.img-center {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: 80% 76%;
    border-radius: 8px
}

.img-center._1 {
    object-position: 31% 61%
}

.img-center._2 {
    object-position: 80% 36%
}

.pro-block {
    height: 100%;
    background-color: #000;
    justify-content: center;
    margin-left: 240px;
    display: flex;
    position: relative
}

.pro-agent-block {
    z-index: 4;
    width: auto;
    max-width: 780px;
    color: #fff;
    font-family: Inter,sans-serif;
    font-weight: 400;
    position: relative
}

.pro-title-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 86px;
    display: flex
}

.pro-title-block.new {
    flex-direction: column;
    align-items: flex-start
}

.pro-title-block.new.hidden {
    display: none
}

.image--pro {
    width: 266px;
    height: 57px
}

.text-pro {
    margin-top: 17px;
    font-size: 14px
}

.image-17 {
    z-index: 0;
    width: 100%;
    height: 330px;
    max-width: none;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.plan-compilation-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr .5fr .5fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-top: 100px;
    display: block
}

.plan-compilation-text {
    font-size: 24px;
    font-weight: 600;
    display: none
}

.plan-compilation-text.none {
    display: flex
}

.free-text {
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    display: flex
}

.image-pro {
    height: 26.86px
}

.plan-text-block {
    width: 100%;
    align-items: center;
    display: flex
}

.text-plan-block {
    width: 100%
}

.text-plan {
    padding-top: 20.5px;
    padding-bottom: 20.5px;
    font-weight: 500
}

.pro-color-block {
    width: 100%;
    background-color: rgba(148,156,165,.1);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-top: 11px;
    padding-bottom: 11px;
    display: flex
}

.grid-plan {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    outline-offset: 0px;
    border-bottom: 1px solid #1d1f20;
    outline: 3px #fff;
    grid-template-rows: auto;
    grid-template-columns: 3.25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-plan.last {
    border-bottom-style: none
}

.partly-text {
    font-weight: 500
}

.partly-text.color {
    width: 100%;
    height: 100%;
    background-color: rgba(148,156,165,.1);
    justify-content: center;
    align-items: center;
    display: flex
}

.partly-text.color._8px {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px
}

.image-18 {
    width: 17px;
    height: 12px
}

.img-close {
    width: 12px;
    height: 12px
}

.button-plan-block {
    margin-top: 32px;
    margin-bottom: 73px
}

.button-plan {
    width: 100%;
    height: 48px;
    cursor: pointer;
    background-color: #6968ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    transition: all .555s;
    display: flex
}

.button-plan:hover {
    background-color: rgba(105,104,255,.76)
}

.button-plan.color {
    background-color: #202025;
    margin-top: 8px;
    transition-duration: .333s
}

.button-plan.color:hover {
    background-color: #303036
}

.button-plan.green {
    color: #000;
    background-color: #ccff3a;
    font-weight: 600
}

._1d1d1d {
    color: #383838
}

.back-block {
    color: #fff;
    align-items: center;
    padding-top: 20px;
    text-decoration: none;
    display: flex
}

.back-block.color {
    color: #000
}

.back-whire-text {
    margin-left: 10px
}

.body-10 {
    background-color: #000
}

.hero-pro-text-block {
    align-items: center;
    display: flex
}

.image-19 {
    width: 100px;
    height: auto
}

.h1-pro-text {
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
    line-height: 120%;
    display: flex
}

.superscript {
    font-size: 14px
}

.thumbs-up-icon {
    width: 42px;
    height: 42px
}

.text-pro-community {
    margin-left: 8px;
    font-weight: 500
}

.important-block {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: rgba(32,32,38,.62);
    border-radius: 8px;
    padding: 12px;
    display: flex
}

.icon-text-pro-block {
    margin-top: 12px;
    display: flex
}

.details-pro-text {
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500
}

.agency-block {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    margin-left: 240px;
    display: flex
}

.img-gradient-agency-block {
    height: auto;
    background-color: rgba(255,255,255,0);
    flex-direction: column;
    align-self: auto;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 20px;
    display: flex;
    position: relative
}

.img-agency {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: #fff;
    justify-content: center;
    align-self: auto;
    display: flex;
    position: relative
}

.linear-back-block {
    z-index: 10;
    width: 100%;
    height: 200px;
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: linear-gradient(rgba(0,0,0,.76),rgba(255,255,255,0));
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.info-agency-block {
    width: 100%;
    max-width: 800px;
    align-self: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    top: 0
}

.f0f0f4 {
    background-color: #f0f0f4;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.info-agency-grid {
    width: 100%;
    max-width: 800px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    margin-top: 28px;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    top: 0
}

.img-description-block {
    align-items: center;
    display: flex
}

.logo-agency-block {
    width: 150px;
    height: 150px;
    object-fit: cover;
    background-color: #fff;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border: 8px #ececec;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.logo-agency {
    height: 100%;
    object-fit: cover
}

.name-location-block {
    margin-top: 8px
}

.name-agency {
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.location-agency-block {
    display: flex
}

.location-text {
    color: #9ca2b8
}

.point-img {
    padding-left: 10px;
    padding-right: 10px
}

.tags-block-2 {
    width: 430px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    display: flex
}

.tags-block-2.offer {
    width: auto;
    align-items: stretch;
    margin-top: -62px
}

.rating-block-2 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #ffc700;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 12px;
    display: flex
}

.rating-block-2.greenery {
    color: #123650;
    background-color: #ccff3a;
    flex: none;
    justify-content: flex-start;
    padding-left: 0
}

.rating-block-2.orange {
    width: auto;
    background-color: rgba(255,199,0,.1);
    justify-content: flex-start
}

.rating-block-2.orange.offer {
    height: auto;
    background-color: rgba(0,98,255,.1)
}

.rating-block-2.orange.offer.hidden {
    display: none
}

.rating-block-2.orange {
    height: auto;
    background-color: rgba(0,140,255,.1)
}

.rating-block-2.greenery {
    color: #113650;
    background-color: #ccff3a;
    align-items: center;
    padding-left: 12px;
    font-size: 12px;
    font-weight: 600
}

.rating-block-2.blue {
    background-color: #cbe6ff;
    font-size: 12px;
    font-weight: 600
}

.white-reiting {
    color: #fff
}

.text-block-28 {
    color: #123650;
    font-family: Inter,sans-serif
}

.verified-agent {
    color: #0084ff;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.button-agency {
    width: 100%;
    height: 48px;
    max-width: 215px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex
}

.button-agency.back {
    width: 215px;
    height: var(--height);
    color: #fff;
    background-color: #000
}

.button-agency.gray {
    color: #000;
    background-color: #f2f2f6;
    margin-top: 6px
}

.offer-button-block {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex
}

.offer-agency-block {
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 13px 16px 22px
}

.offer-text-agency {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600
}

.offers-description-text {
    max-height: none;
    color: #000;
    object-fit: fill;
    overflow: hidden
}

.pro-button {
    width: 100%;
    height: 48px;
    background-color: #6968ff;
    background-image: linear-gradient(276deg,#6968ff,#b368ff 100%,#fff);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.pro-button.hidden {
    background-image: linear-gradient(276deg,#6968ff,#af68ff 100%,#b368ff 100%,#fff);
    margin-top: 10px;
    display: none
}

.commercial-string {
    justify-content: space-between;
    margin-top: 8px;
    display: flex
}

.lock-icon {
    margin-right: 8px
}

.view-reviews {
    cursor: pointer;
    align-self: center;
    align-items: center;
    display: flex
}

.text-block-29,.text-block-30 {
    margin-right: 12px
}

.display-contacts-grid {
    align-items: start
}

.display-contacts-grid.hidden {
    display: none
}

.map-button {
    height: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    flex-flow: row-reverse;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding: 8px 16px;
    text-decoration: none;
    transition: all .555s;
    display: flex;
    position: fixed;
    top: 16px;
    bottom: auto;
    left: 16px;
    right: auto
}

.map-button:hover {
    color: #fff
}

.map-button.static {
    background-color: #ccff3a;
    border-radius: 20px;
    flex-direction: row-reverse;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: static
}

.map-button.static:active {
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    display: flex
}

.map-button.static.is-display_flex {
    flex-direction: row-reverse;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: flex
}

.projects-map-frame {
    height: 100%;
    clear: none;
    color: transparent;
    object-fit: fill;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
    position: static;
    overflow: hidden
}

.projects-map-frame.none {
    display: none
}

.projects-map-frame.fixed {
    width: 100%;
    border-left: 1px solid #e5e5e5;
    flex: 0 auto;
    margin-top: auto;
    margin-right: auto;
    display: block;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.projects-map-frame.fixed.hide {
    display: none
}

.company-ditals-agency-block {
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0
}

.hero-company-block {
    margin-bottom: 40px;
    overflow: hidden
}

.hero-company-block.hidden {
    display: none
}

.hero-company-block.awards {
    overflow: visible
}

.agency-description-text {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600
}

.card-numbers-agency {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-numbers-block {
    height: 74px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.agents-text-company {
    font-size: 12px;
    line-height: 150%
}

.number-company-text {
    margin-left: 0;
    font-size: 20px;
    line-height: 150%
}

.number-company-text._10px {
    margin-right: 10px
}

.price-number-text {
    display: flex
}

.content-agency-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.content-agency-block.news {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.video-agency {
    width: 100%;
    height: auto;
    max-width: 396px;
    object-fit: cover;
    border-radius: 8px;
    flex: none;
    margin-right: 0;
    padding-bottom: 0;
    display: block
}

.img-agency-company {
    width: 100%;
    height: 210px;
    max-width: none;
    object-fit: cover;
    border-radius: 8px;
    flex: none;
    overflow: hidden
}

.img-agency-company.reviews {
    height: auto
}

.invaiten-agents-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.div-block-31 {
    align-self: center
}

.div-block-31.auto {
    margin-right: auto
}

.language-selector {
    color: #000;
    background-color: rgba(255,255,255,.31);
    border-radius: 8px;
    justify-content: space-between;
    margin-bottom: 16px;
    font-size: 12px;
    font-weight: 600;
    display: none
}

.technical-works {
    width: 100%;
    height: 100vh;
    color: #000;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: 24px;
    display: flex
}

.technical-works.hidden {
    display: none
}

.page-description {
    color: #061622;
    text-align: center;
    align-self: center;
    margin-top: 0;
    margin-right: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 130%;
    display: inline-block
}

.open-chat-button {
    width: 100%;
    height: 48px;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.contact-button {
    color: #000;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.contact-button.hide {
    display: none
}

.contact-button.add {
    height: 50px;
    border-radius: var(--button);
    color: #fff;
    background-color: #000;
    justify-content: center;
    padding: 10px
}

.social-button {
    width: 40px;
    height: 40px;
    background-color: #f4f5f9;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.img-social {
    width: 24px;
    height: 24px
}

.text-social {
    color: #000;
    margin-left: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none
}

.social-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr
}

.setvices-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-card {
    background-color: #fff;
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 14px 8px 12px;
    display: flex
}

.service-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 4px
}

.service-text {
    text-align: center;
    margin-bottom: 0
}

.card-leaders-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible
}

.card-leaders-grid.skroll {
    overflow: visible
}

.card-leaders-grid.hidden {
    display: none
}

.card-leaders-grid._16 {
    font-family: Montserrat,sans-serif
}

.card-leader {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border-radius: 12px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    margin-right: 0;
    display: flex;
    overflow: hidden
}

.img-leader {
    width: 100%;
    height: 100%;
    max-height: 250px;
    max-width: none;
    object-fit: cover;
    object-position: 50% 30%;
    background-color: #fff
}

.img-leader._1 {
    height: 100%;
    max-height: 250px;
    object-fit: cover
}

.description-block-leader {
    height: auto;
    background-color: #fff;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 14px;
    display: flex
}

.name-leader {
    margin-bottom: 4px;
    font-size: 16px
}

.info-leaders {
    color: #7f7f7f;
    font-size: 12px;
    font-weight: 400
}

.grid-offices {
    grid-column-gap: 64px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-offices {
    align-items: center;
    display: flex
}

.location-icon-block {
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.local-img {
    width: 24px;
    height: 24px
}

.location-text-block {
    width: 100%;
    align-items: center;
    margin-left: 12px;
    display: flex
}

.name-office-text {
    width: 100%;
    flex: 0 auto;
    margin-bottom: 4px;
    font-style: normal
}

.location-office-text {
    color: #202020;
    font-weight: 600
}

.agent-video-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.agent-video-grid.review {
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.video-agent {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px
}

.name-agent-company {
    margin-top: 8px;
    font-size: 16px
}

.grid-events-company {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto
}

.card-events {
    background-color: #fff;
    border-radius: 12px;
    display: flex
}

.data-events {
    border-right: 1px solid rgba(155,155,155,.4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 17px 18px;
    display: flex
}

.data-number-events {
    font-size: 32px;
    font-weight: 600;
    line-height: 90%
}

.month-events {
    color: var(--blue-grey);
    margin-top: 4px
}

.description-event-block {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    display: flex
}

.name-event {
    font-size: 16px
}

.speaker-event {
    color: var(--blue-grey);
    margin-right: 4px
}

.speaker-event.puple {
    color: #6968ff
}

.logo-location-block {
    color: #949ca5;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.image-20 {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.offer-section {
    background-color: #f7f6f7
}

.offer-container {
    max-width: 800px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.text-block-31 {
    font-size: 32px;
    font-weight: 600;
    line-height: 130%
}

.arrow-text-offer {
    align-items: center;
    margin-top: 50px;
    display: flex
}

.arrow-block {
    width: 48px;
    height: 48px;
    background-color: #fff;
    border: 1px #fff;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.arrow-text {
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500
}

.grid-offer {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.social-offer-button {
    display: flex
}

.logo-launger-block {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.wg-code {
    display: none
}

.wg-element-wrapper {
    align-items: center;
    display: flex;
    position: relative
}

.wg-dropdown-1 {
    width: auto;
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 6px;
    flex-direction: column;
    align-items: stretch;
    font-weight: 700
}

.wg-dd-1-list-2 {
    background-color: #fff;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    overflow: hidden;
    box-shadow: 0 -13px 50px 3px rgba(17,23,156,.07)
}

.wg-dropdown-1-link-2 {
    color: #000;
    background-color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color .1s
}

.wg-dropdown-1-link-2:hover {
    color: #fff;
    background-color: #7668ff
}

.wg-dd-1-togle-3 {
    z-index: 1;
    width: 100%;
    background-color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    padding: 10px 15px
}

.wg-dd-1-togle-3:hover {
    color: #fff;
    background-color: #7668ff
}

.image-22 {
    margin-left: -4px
}

.podcast-pro-video.hidden {
    display: none
}

.speker-name-block {
    display: flex
}

.agency-news-block {
    border-radius: 12px;
    overflow: hidden
}

.img-news {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: 50% 50%
}

.description-block-news {
    background-color: #fff;
    padding: 12px 14px
}

.headen-text-news {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%
}

.name-img-agent {
    color: #85858a;
    align-items: center;
    margin-top: 6px;
    font-weight: 600;
    display: flex
}

.name-img-agent.hidden {
    display: none
}

.img-agent-news {
    width: 28px;
    height: 28px;
    object-fit: cover;
    border-radius: 100%
}

.full-name-agent {
    margin-left: 4px
}

.language-in-header {
    justify-content: flex-end;
    padding-top: 16px;
    padding-right: 16px;
    display: flex
}

.language-in-header._1 {
    padding-top: 0
}

.investor-views-counter-box {
    height: 48px;
    background-color: #fff;
    border: 1px solid #ccff3a;
    border-radius: 8px;
    align-items: center;
    margin-top: 16px;
    padding-left: 8px;
    display: flex
}

.views-counter {
    margin-left: 6px;
    font-size: 14px;
    font-weight: 600
}

.backdown {
    height: 10px
}

.select-area {
    width: 100%;
    height: 48px;
    background-color: #f4f5f9;
    border: 1px #f4f5f9;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 12px;
    line-height: 14px;
    display: flex
}

.select-area.location {
    padding-left: 0;
    font-size: 14px
}

.select-area.construction {
    padding-left: 0
}

.area-radio-button {
    float: none;
    clear: none;
    cursor: pointer;
    padding-left: 0;
    display: none;
    position: relative
}

.radio-circle {
    z-index: 1;
    width: auto;
    height: auto;
    float: none;
    border-radius: 6px;
    margin-top: 0;
    margin-left: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.radio-circle.w--redirected-checked {
    width: auto;
    height: auto;
    border-width: 2px;
    border-color: #ccff3a;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.radio-text {
    z-index: 3;
    color: #000;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 6px 10px;
    position: static
}

.radio-text:active,.radio-text:focus {
    color: #fff;
    background-color: #000
}

.form-block-4 {
    justify-content: space-between;
    margin-bottom: 0;
    display: flex
}

.form-6 {
    display: flex
}

.pro-label.hidden {
    display: none
}

.video-2 {
    border-radius: 12px
}

.video-block {
    border-radius: 12px;
    overflow: hidden
}

.heading-5 {
    justify-content: center;
    font-size: 50px;
    display: flex
}

.h3-carrer {
    margin-bottom: 20px;
    font-size: 30px
}

.link-5 {
    color: #909aa5;
    text-decoration: none
}

.link-6 {
    color: #919aa3;
    text-decoration: none
}

.verified-contaier {
    max-width: 816px;
    padding-top: 68px;
    padding-left: 16px;
    padding-right: 16px
}

.verified-section {
    margin-left: 240px
}

.body-gray {
    background-color: #f0f0f4
}

.search-filter-block {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.search-filter-block.listing {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.add-listing-block {
    height: 40px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 74px;
    align-items: center;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.ntml-plus {
    width: 16px;
    height: 16px;
    margin-right: 8px
}

.listing-grid {
    grid-template-rows: auto;
    grid-template-areas: ".";
    grid-auto-flow: dense;
    margin-top: 12px
}

.listing-card {
    background-color: #fff;
    border: 1px solid #f4f5f9;
    border-radius: 12px;
    padding: 16px;
    overflow: hidden
}

.tags-listing-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.tag-listing {
    height: auto;
    color: #bdc2d3;
    background-color: #f4f5f9;
    border-radius: 4px;
    padding: 5px 7px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600
}

.for-sale-tag {
    background-color: transparent;
    border-radius: 4px;
    align-items: center;
    display: flex;
    overflow: hidden
}

.for-sale-block {
    color: #78a200;
    background-color: #eaffad;
    padding: 5px 7px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600
}

.share-block {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: #000;
    background-color: #ccff3a;
    padding: 5px 7px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    display: flex
}

.share-block.hidden {
    display: none
}

.name-location-listing {
    margin-top: 12px;
    margin-bottom: 12px
}

.h2-name-isting {
    font-family: Inter,sans-serif;
    font-size: 21px;
    font-weight: 600;
    line-height: 130%
}

.group-location-block {
    display: flex
}

.text-location-block {
    color: #bdc2d3;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500
}

.image-23 {
    padding-left: 4px;
    padding-right: 4px
}

.parameters-block {
    display: flex
}

.parameter-block {
    align-items: center;
    margin-right: 15px;
    display: flex
}

.parameter-text {
    color: #bdc2d3;
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600
}

.price-aed-block {
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: flex
}

.number-price-text {
    margin-right: 4px
}

.paragraph {
    width: 100%;
    max-width: 350px;
    color: #bdc2d3;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.agent-block {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.name_text_agent {
    color: #000;
    margin-right: 4px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%
}

.listing-buttons-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 12px;
    display: flex
}

.listing-buttons-block.hidden {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.listing-buttons-block.grid-buttons {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.listing-buttons-block.grid-buttons.hidden {
    display: none
}

.listing-button {
    width: 100%;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    display: flex
}

.listing-button.locked {
    color: #949ca5;
    background-color: #f2f2f6;
    display: flex
}

.listing-button.green {
    color: #000;
    background-color: #ccff3a;
    font-weight: 500;
    display: flex
}

.listing-button.hidden {
    display: none
}

.image-24 {
    margin-right: 8px
}

.pop-up-block {
    z-index: 10;
    height: 100vh;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pop-up-block.hidden {
    display: none
}

.background-pop-up {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5)
}

.pop-up-items {
    text-align: center;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    font-family: Inter,sans-serif;
    display: flex;
    position: absolute
}

.h3-popup {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600
}

.paragraph-popup {
    max-width: 270px;
    color: #bdc2d3;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 12px;
    font-weight: 500
}

.popo-up-buttons {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 12px;
    display: grid
}

.sell-button {
    height: 54px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.buy-button {
    height: 54px;
    color: #fff;
    background-color: #ff3d00;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.steps-green-back {
    width: 100%;
    height: 8px;
    background-color: #f2f2f6;
    border-radius: 14px;
    margin-right: 10px
}

.steps-green-back.done {
    background-color: #ccff3a
}

.steps-text-green {
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    margin-right: 9px;
    padding: 8px 12px
}

.add-project-manually {
    height: 48px;
    color: #000;
    background-color: transparent;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.taxtarea-form {
    height: 300px;
    background-color: #f2f2f6;
    border: 1px #000;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500
}

.project-block-form {
    border: 1px solid #f4f5f9;
    border-radius: 12px;
    margin-top: 8px;
    padding: 16px
}

.change-link {
    color: #0085ff;
    text-decoration: none
}

.tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: flex
}

.input-form {
    height: 48px;
    background-color: #f2f2f6;
    border: 1px #000;
    border-radius: 8px;
    margin-top: 8px;
    font-weight: 500
}

.mobile-block-listing {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    display: none
}

.mls {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600
}

.body-lising {
    height: 1000px;
    color: #000;
    background-color: #fff;
    padding: 24px;
    font-family: Inter,sans-serif;
    font-weight: 500
}

.step3-button {
    height: 94px;
    border-top: 1px solid #f4f5f9;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.edit-link {
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.edit-link.green {
    color: #000;
    background-color: #ccff3a;
    margin-left: 8px
}

.hide {
    display: none
}

.image-25 {
    width: 20px
}

.time-of-publication-block {
    color: #bdc2d3;
    font-size: 12px;
    font-weight: 500
}

.div-block-32 {
    align-items: center;
    display: flex
}

.text-field-2 {
    height: 48px;
    color: #949ca5;
    background-color: #f2f2f6;
    border: 1px #000;
    border-radius: 8px;
    font-weight: 500
}

.form-popup-home {
    margin-top: 12px;
    text-decoration: none
}

.form-director-company {
    margin-bottom: auto
}

.manual-project-inputs.hidden {
    display: none
}

.chosen-project-block {
    margin-top: 0;
    margin-bottom: 24px
}

.chosen-project-block.hidden {
    display: none
}

.tab-pane-tab-1-3 {
    margin-left: 8px
}

.project-name-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    cursor: pointer;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex
}

.connected-project-icon {
    margin-right: 4px
}

.div-block-33,.link-block,.link-block-2,.link-block-3 {
    display: flex
}

.link-block-4 {
    justify-content: space-between;
    align-items: center;
    line-height: 100%;
    display: flex
}

.video-card {
    height: 170px;
    border-radius: 6px;
    margin-top: 4px;
    margin-bottom: 16px;
    display: block;
    overflow: visible
}

.video-card.hidden {
    display: none
}

.reset-button {
    color: #8e68ff;
    text-align: center;
    cursor: pointer;
    align-self: center;
    margin-top: 8px;
    margin-bottom: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none
}

.project-search-input {
    color: #949ca5;
    background-color: #f4f4f4;
    border: 1px #000;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 500
}

.project-search-input.white {
    background-color: #fff
}

.mobile-top-menu {
    color: #000;
    margin-left: 8px;
    font-weight: 500;
    text-decoration: none
}

.menu-button-wrapper {
    display: none
}

.filters-title-wrapper {
    justify-content: space-between;
    display: flex
}

.close-filters-window {
    cursor: pointer;
    align-self: center;
    padding-left: 16px;
    display: flex
}

.h1-filters {
    color: #000;
    align-self: center;
    font-size: 20px;
    font-weight: 600;
    display: block
}

.select-field-copy {
    height: auto;
    color: #000;
    background-color: transparent;
    border: 1px #000;
    border-radius: 8px;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 18px;
    font-weight: 500
}

.listings-wrapper {
    margin-right: 16px
}

.agent-name-wrapper {
    margin-bottom: 2px;
    display: flex
}

.user-company-name {
    color: #bdc2d3;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 120%
}

.project-link-wrapper {
    cursor: pointer;
    align-self: center;
    align-items: center;
    display: flex
}

.project-link-wrapper.hidden {
    display: none
}

.project-link-mls {
    color: #bdc2d3;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.verified-user-icon.hidden {
    display: none
}

.div-block-35 {
    display: flex
}

.image-26 {
    color: #000;
    background-color: #fff;
    border: 1px #000;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.image-27 {
    width: 100%;
    border-radius: 8px
}

.unit-plan-wrapper {
    display: none
}

.grid-book {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: 240px;
    padding: 16px
}

.video-block-book {
    border-radius: 12px;
    overflow: hidden
}

.steps-block-book {
    margin-top: 10px
}

.video-text {
    color: #949ca5;
    text-align: right;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: none
}

.title-step-text {
    margin-bottom: 20px;
    font-family: Inter,sans-serif;
    font-size: 26px;
    font-weight: 600;
    line-height: 120%
}

.steps-grid {
    margin-top: 8px;
    margin-bottom: 16px;
    display: none
}

.step-block {
    background-color: #fff;
    border-radius: 12px;
    align-items: center;
    padding: 16px;
    display: flex
}

.circle--blog {
    width: 36px;
    height: 36px;
    background-color: #f7f6f7;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}

.number-step {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.step-text {
    margin-left: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 140%
}

.step-button {
    width: 100%;
    cursor: pointer;
    background-color: #6968ff;
    border-radius: 8px;
    justify-content: center;
    padding: 15px 12px;
    transition: all .444s;
    display: flex
}

.step-button:hover {
    background-color: #4948f7
}

.step-button.margin-bottom-8 {
    margin-top: 10px;
    margin-bottom: 8px
}

.step-button.margin-bottom-8.hidden {
    display: none
}

.button-link-menu {
    width: 100%;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(130deg,#6968ff,#ab68ff);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    transition: all .666s;
    display: flex
}

.button-link-menu:hover {
    background-image: linear-gradient(130deg,#4544ff,#9744ff)
}

.button-link-menu.hidden {
    display: none
}

.button-link-menu._1 {
    height: 50px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.get-free-period {
    margin-left: 8px;
    font-family: Inter,sans-serif;
    font-weight: 400
}

.get-free-period.menu {
    margin-left: 0
}

.inst-block {
    background-color: #fff;
    border-radius: 12px;
    padding: 16px
}

.button-inst {
    width: 100%;
    height: 46px;
    color: #000;
    background-color: #bfff56;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.image-28 {
    height: auto
}

.image-29 {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px
}

.close-add-project {
    width: 24px;
    height: 24px;
    color: #9aa1a9;
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: none
}

.close-add-project:hover {
    background-color: #e6ff9f
}

.icon-text-menu {
    align-items: center;
    display: flex
}

.html-embed-13 {
    width: 24px;
    height: 24px
}

.img-reelly {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 10px
}

.h2-reelly {
    margin-top: 0;
    font-family: Inter,sans-serif;
    font-size: 24px
}

.menu-twobutton {
    cursor: pointer;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-style: normal;
    transition: all .444s;
    display: flex
}

.menu-twobutton:hover {
    color: #000;
    background-color: #f4f5f9
}

._1-link-menu {
    align-items: center;
    text-decoration: none;
    display: flex
}

._1-link-menu.w--current {
    width: 100%;
    height: 100%
}

.html-close {
    width: 24px;
    height: 24px
}

.link-block-5 {
    width: 30px;
    height: 30px;
    color: #000;
    cursor: pointer;
    background-color: #e4ff9a;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .444s;
    display: flex
}

.link-block-5:hover {
    color: #fff;
    background-color: #000;
    border-radius: 4px
}

.link-block-5.w--current {
    color: #000;
    cursor: pointer;
    background-color: #e4ff99;
    border-radius: 4px;
    transition: all .444s
}

.link-block-5.w--current:hover {
    background-color: #def894
}

.h1-add {
    font-family: Inter,sans-serif;
    font-weight: 600
}

.scan-icon {
    max-width: 100%;
    position: absolute;
    top: 20%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.progress-bar {
    width: 100%;
    height: 12px;
    background-color: #ecedf3;
    border-radius: 20px;
    margin-bottom: 16px
}

.progress-line {
    width: 5%;
    height: 100%;
    background-color: #000;
    border-radius: 20px
}

.ditals-text-masterclass-copy {
    color: #693d23;
    margin-top: 8px;
    margin-bottom: 0
}

.support-fixed-button {
    z-index: 200;
    height: 48px;
    color: #2c2c2c;
    background-color: #ccff3a;
    border-radius: 30px;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 24px;
    left: auto;
    right: 24px
}

.image-34 {
    width: 28px;
    height: 28px;
    flex: none;
    align-self: auto
}

.support {
    text-align: left;
    align-self: center;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    overflow: hidden
}

.telegram-button {
    height: 48px;
    border: 1px none var(--accessible-components-dark-grey);
    color: #fff;
    background-color: #a6ff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 14px;
    text-decoration: none;
    display: none
}

.icon-social {
    width: 30px;
    height: 30px;
    max-width: none;
    margin-right: 10px
}

.div-block-36 {
    display: flex
}

.text-block-32 {
    color: #000;
    font-weight: 500
}

.card-notice {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffeab2;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: flex
}

.card-notice.hidden {
    display: none
}

.card-notice.purple {
    background-color: #e3e3ff;
    margin-top: 28px;
    margin-bottom: 8px;
    padding-left: 8px
}

.agent-partner-block {
    margin-top: 20px;
    display: block
}

.online-block {
    background-color: #eeffbf;
    border-radius: 36px;
    align-items: center;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.close-online {
    width: 7px;
    height: 7px;
    background-color: #aae500;
    border-radius: 100%;
    margin-right: 3px
}

.text-agent-block {
    margin-top: 10px;
    margin-bottom: 0
}

.text-agent-block.agent-card-blog-2 {
    padding: 12px 16px 16px
}

.text-agent-block._10 {
    margin-top: 0;
    margin-left: 10px;
    padding-right: 40px
}

.h5-text {
    margin-top: 0;
    margin-bottom: 11px;
    font-size: 18px;
    font-weight: 600;
    line-height: 130%
}

.icon-text-block-agent {
    align-items: flex-start;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 130%;
    display: flex
}

.icon-html {
    margin-right: 10px
}

.verify-icon {
    z-index: 1;
    position: absolute;
    top: 36px;
    bottom: 0%;
    left: 43px;
    right: auto
}

.telegram-card {
    background-color: #fff;
    border-radius: 13px;
    padding: 16px 16px 16px 24px;
    font-size: 23px;
    font-weight: 600;
    display: none;
    box-shadow: 0 2px 15px rgba(0,0,0,.25)
}

.text-img-block-telegram {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    font-size: 19px;
    line-height: 120%;
    display: grid;
    position: relative
}

.project-img {
    width: auto;
    height: auto;
    max-width: 100%;
    position: relative;
    top: 0;
    bottom: 0%;
    left: auto;
    right: 0%
}

.telegram-button-card {
    width: 100%;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    display: flex
}

.telegram-button-card._1 {
    display: none
}

.card-text-teleg {
    width: auto;
    font-size: 38px;
    line-height: 100%
}

.div-block-37 {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.right-section-black {
    background-color: #f7f6f7;
    flex-flow: column wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.right-section-black.new.black {
    background-color: #000
}

.button-offer-desktop {
    width: 100%;
    height: 48px;
    color: #000;
    text-align: center;
    background-color: #ccff3b;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex
}

.button-offer-desktop.hidden {
    display: none
}

.loader-animation {
    justify-content: center;
    align-items: center;
    display: flex
}

.loader-animation.margin-buttom-16 {
    margin-bottom: 16px
}

.link-block-6 {
    justify-content: space-around;
    align-self: stretch;
    margin-top: 16px;
    text-decoration: none;
    display: flex
}

.check-link-wrapper.hidden {
    display: none
}

.text-pro-new {
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 40px;
    font-style: italic;
    font-weight: 700;
    line-height: 120%
}

.text-pro-new.medium {
    color: #7b7f92;
    text-transform: none;
    padding-left: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    display: block
}

.text-pro-new._50 {
    width: 50%
}

._6968ff {
    color: #6968ff
}

.text-pro-block {
    width: 100%;
    display: flex
}

.text-pro-block.grid-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-prize {
    width: 100%;
    background-color: #151622;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    display: flex
}

.card-prize.year {
    margin-left: 16px
}

.card-prize.year.days,.card-prize.days {
    padding-top: 15px
}

.prize-text {
    text-transform: uppercase;
    margin-top: 26px;
    margin-bottom: 28px;
    font-size: 24px;
    font-weight: 600
}

.prize-text.year {
    margin-top: 4px
}

.prize-text.year._1 {
    text-transform: none;
    margin-bottom: 0
}

.old-price {
    color: #7b7f92;
    text-transform: uppercase;
    text-decoration: line-through
}

.old-price.days {
    text-transform: none;
    margin-top: 4px;
    padding-bottom: 16px;
    text-decoration: none
}

.ccff3a {
    color: #ccff3a
}

.pro {
    font-style: italic;
    font-weight: 600
}

.text-span-18 {
    text-decoration: line-through
}

.parking-unit-type-wrapper,.parking-spaces-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    display: flex
}

.book-14-days-pro-block {
    margin-bottom: 0
}

.companies-block {
    margin-top: 0;
    margin-left: 240px;
    padding: 60px 24px 24px;
    font-family: Inter,sans-serif;
    line-height: 120%
}

.companies-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.card-green-block {
    background-color: #eaffad;
    border-radius: 12px;
    margin-top: 0;
    padding: 16px;
    display: none
}

.h1-card {
    margin-top: 0;
    font-size: 24px;
    line-height: 120%
}

.text-card {
    color: #587600;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.points-block {
    margin-top: 16px;
    margin-bottom: 16px
}

.point-block {
    align-items: center;
    margin-bottom: 6px;
    display: flex
}

.check-mark-img {
    width: 20px;
    height: 20px;
    margin-right: 8px
}

.point-text {
    font-weight: 500
}

.card-button {
    width: 100%;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 500;
    display: flex;
    position: relative
}

.card-button.green {
    color: #000;
    background-color: #ccff3a;
    justify-content: center;
    display: flex
}

.button-white-login {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #123650;
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    display: flex
}

.general-information-of-the-agent {
    width: 100%;
    height: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-top: 20px;
    display: flex
}

.general-information-of-the-agent.market {
    justify-content: space-between
}

.general-information-of-the-agent.hidden {
    display: none
}

.offer-block {
    grid-column-gap: 38px;
    grid-row-gap: 124px;
    background-color: #e6f8da;
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1.75fr;
    grid-auto-columns: 1fr;
    padding: 24px;
    display: grid
}

.tab-link-tab-3 {
    background-color: transparent;
    margin-bottom: -2px
}

.tab-link-tab-3.w--current {
    color: #123650;
    background-color: transparent;
    border-bottom: 2px solid #123650
}

.background-img {
    width: 100%;
    height: 180px;
    max-height: none;
    object-fit: cover;
    object-position: 50% 20%;
    background-color: transparent;
    border-radius: 0;
    padding-bottom: 0
}

.background-img.load {
    background-color: #886464
}

.numbers-fon {
    width: 100%;
    height: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: center;
    background-color: rgba(176,216,255,.09);
    border-radius: 8px;
    flex-direction: column;
    padding: 13px 18px;
    display: flex;
    overflow: visible
}

.loggen-block {
    background-color: #e4f5ff;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    padding: 27px 66px;
    font-family: Inter,sans-serif;
    display: flex
}

.mo-text {
    color: #9ca2b8
}

.empty-state-3 {
    color: #9ca2b8;
    background-color: #ebf2fa;
    border-radius: 8px
}

.infor-agent-blog-1.mobil-connect {
    display: none
}

.teg-agent-block {
    width: 342px;
    color: #000;
    margin-top: 32px
}

.teg-agent-block.communities {
    display: none
}

.agent-name-block-2 {
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    padding: 16px;
    text-decoration: none;
    display: flex;
    position: static;
    top: 0
}

.agent-text-2 {
    color: #9ca2b8;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500
}

.agent-text-2._12 {
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    line-height: 130%
}

.tab-link-tab-2 {
    background-color: transparent;
    margin-bottom: -2px
}

.tab-link-tab-2.w--current {
    background-color: transparent;
    border: 1px #123650;
    border-bottom: 2px solid #123650
}

.agent-icon {
    border-radius: 0;
    margin-top: 10px;
    margin-bottom: 24px;
    display: flex;
    position: relative
}

.dot {
    margin-left: 5px;
    margin-right: 5px
}

.link {
    color: #9ca2b8;
    text-decoration: none
}

.registration-block {
    background-color: #cdedff;
    border-radius: 8px;
    margin-top: 26px;
    padding: 16px 18px;
    display: block;
    position: relative
}

.registration-block.yes {
    display: none
}

.no-information {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 52px;
    padding-bottom: 52px;
    display: flex
}

.tab-link-tab-5 {
    background-color: transparent;
    margin-bottom: -2px
}

.tab-link-tab-5.w--current {
    background-color: transparent;
    border-bottom: 2px solid #123650;
    border-radius: 0
}

.text-block-21 {
    color: #f6fafe;
    justify-content: center;
    align-items: center;
    display: flex
}

.logged-text-2 {
    width: 254px;
    color: #123650;
    text-align: center;
    margin-top: 34px;
    font-size: 18px;
    font-weight: 600
}

.name-agenta {
    flex: 0 auto;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.agebt-numbers.link {
    align-self: flex-start;
    margin-left: 20px
}

.agent-name-block {
    color: #000;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    font-family: Inter,sans-serif;
    display: flex
}

.form-7 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex
}

.broker-card {
    width: 342px;
    height: auto;
    float: none;
    clear: none;
    object-fit: fill;
    background-color: transparent;
    border: 1px rgba(156,162,184,.47);
    border-radius: 16px;
    flex-direction: row;
    margin-top: 15px;
    padding: 18px 0;
    font-size: 1em;
    display: flex;
    position: static;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden
}

.regitration-text {
    border-radius: 0;
    position: relative;
    top: -19px;
    overflow: hidden
}

.mo-block {
    color: #123650;
    text-align: left;
    margin-top: 10px;
    text-decoration: none;
    display: block
}

.mo-block.show-hide-wrap {
    display: none
}

.image-44 {
    margin-right: 10px
}

.agent-card-blog-2 {
    flex-direction: row;
    display: block
}

.tabs-menu-2 {
    border-bottom: 2px solid #eaeef4;
    overflow: visible
}

.buttom-offer {
    font-size: 14px
}

.numbers-grid {
    width: 100%;
    height: auto;
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr auto;
    grid-auto-columns: 1fr;
    margin-top: 32px;
    display: grid
}

.empty-state-2 {
    background-color: #ebf2fa;
    border-radius: 8px
}

.form-block-5 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-direction: column;
    margin-bottom: 0;
    display: block
}

.offer-text-2 {
    width: 310px;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600
}

.pagitation-block-agent {
    color: #9ca2b8;
    border: 0 #000;
    border-bottom: 2px #eaeef4;
    flex-direction: column;
    display: flex
}

.text-block-33 {
    color: #123650;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,sans-serif
}

.contact-text {
    font-size: 14px
}

.text-field-3 {
    width: 101%;
    height: 4em;
    color: #123650;
    object-fit: fill;
    background-color: transparent;
    border: 1px #000;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1.25em 0 0 .9em;
    font-family: Inter,sans-serif;
    font-size: 1em;
    font-weight: 500;
    display: block;
    overflow: visible
}

.text-field-3::-ms-input-placeholder {
    color: rgba(162,162,175,.6)
}

.text-field-3::placeholder {
    color: rgba(162,162,175,.6)
}

.text-field-3.agent-card-color-copy {
    height: 3.5em
}

.collection-list-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-block-34 {
    width: 220px;
    color: #9ca2b8;
    text-align: center;
    margin-bottom: 20px;
    font-family: Inter,sans-serif;
    font-size: 20px
}

.agent-projects {
    margin-top: 0;
    line-height: 150%
}

.agent-projects.agent-blog {
    display: none
}

.more-butoom {
    color: #123650;
    font-family: Inter,sans-serif;
    font-size: 18px;
    text-decoration: none
}

.text-h2-2 {
    margin-top: 24px;
    margin-bottom: 12px;
    padding-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 120%;
    display: inline-block
}

.empty-state {
    background-color: #ebf2fa;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.collection-item-3 {
    width: 270px;
    border-radius: 0;
    flex-direction: column;
    display: flex
}

.agent {
    grid-template-rows: auto;
    grid-template-columns: 1fr 342px;
    margin-top: 20px;
    display: block
}

.pagination-text-2 {
    color: #9ca2b8;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 400
}

.pagination-text-2:active {
    color: #9ca2b8
}

.my-broker {
    margin-top: 32px
}

.informat-agent {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-field-form {
    height: 4em;
    background-color: #f9f9f9;
    border-radius: .5em;
    align-items: flex-start;
    margin-bottom: 0;
    padding: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.text-field-form.agent-card-color-copy {
    height: 3.6em;
    background-color: transparent
}

.agent-section-card {
    margin-bottom: 3em
}

.question-agent-butoom {
    color: #9ca2b8;
    background-color: transparent;
    border: 1px solid #9ca2b8;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    font-size: 12px;
    display: flex
}

.agent-description {
    color: #9ca2b8;
    text-align: left;
    margin-top: 12px;
    font-family: Inter,sans-serif;
    font-size: 14px
}

.collection-list-wrapper {
    margin-top: 15px
}

.tags-block-3 {
    width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    flex: 0 auto;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-top: 16px;
    display: flex
}

.image-52 {
    width: 64px;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-bottom: 19px
}

.bloker-agent {
    color: #9ca2b8;
    margin-top: 4px;
    font-family: Inter,sans-serif;
    font-size: 14px
}

.tab-link-tab-4 {
    background-color: transparent;
    margin-bottom: -2px
}

.tab-link-tab-4.w--current {
    background-color: transparent;
    border: 2px #000;
    border-bottom: 2px solid #123650
}

.agent-conteiner {
    max-width: 1200px;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px
}

.text-block-27 {
    line-height: 120%
}

.mo-block-scroll {
    display: block
}

.agent-card-number {
    width: 342px;
    height: auto;
    float: none;
    clear: none;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    object-fit: fill;
    background-color: #fff;
    border: 1px solid rgba(156,162,184,.47);
    border-radius: 16px;
    flex-direction: column;
    margin-top: 12px;
    padding: 10px;
    font-size: 1em;
    display: flex;
    position: static;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: hidden
}

.agent-card-number.link-agent {
    background-color: transparent;
    border-style: none;
    padding: 20px 0
}

.offer-text-1 {
    width: 240px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 150%
}

.verified-agent-2 {
    color: #0085ff;
    font-family: Inter,sans-serif
}

.field-label-2 {
    color: #123650;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: .9em;
    font-weight: 400;
    line-height: 100%;
    position: absolute;
    top: .75em;
    left: 1em
}

.field-label-2.agent-card-color-copy {
    font-size: .9em
}

.tab-pane-tab-1 {
    color: #123650
}

.collection-list-3 {
    margin-left: auto;
    margin-right: auto
}

.image-51 {
    width: 93px;
    height: 93px;
    object-fit: cover;
    border-radius: 8px
}

.collection-item-2 {
    padding-bottom: 0;
    padding-right: 0;
    display: inline-block
}

.logged-text-1 {
    margin-top: 12px;
    font-size: 14px;
    font-weight: 600
}

.mobil-connect {
    height: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: none
}

.tab-link-tab-1 {
    background-color: transparent
}

.tab-link-tab-1.w--current {
    color: #9ca2b8;
    -webkit-text-fill-color: inherit;
    background-color: transparent;
    background-clip: border-box;
    border-bottom: 2px solid #123650;
    margin-bottom: -2px;
    padding-left: 24px;
    padding-right: 24px;
    position: static;
    top: 0
}

.from_agent_block {
    margin-top: 24px
}

.number-agent {
    color: #123650;
    margin-bottom: 5px;
    font-family: Inter,sans-serif;
    font-size: 20px
}

.logo-company-img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: #fff;
    border: 4px solid #ececec;
    border-radius: 50%;
    margin-right: 12px;
    padding: 0
}

.image-45 {
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    position: relative
}

.image-45._1 {
    left: -9px
}

.image-45._1._2 {
    left: -18px
}

.broker-h1 {
    font-family: Inter,sans-serif;
    font-size: 20px
}

.broker-text-blog {
    flex-direction: column;
    justify-content: center;
    margin-left: 12px;
    display: flex
}

.agent-blog-text-broker {
    color: #9ca2b8;
    align-items: center;
    display: flex
}

.bloker {
    font-family: Inter,sans-serif;
    font-size: 18px
}

.button-5 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    background-color: #123650;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    display: flex
}

.button-5.agent-card-color-copy {
    width: 100%
}

.button-5.color-1 {
    color: #123650;
    background-color: #e6f8da;
    margin-bottom: 0
}

.button-5.color-1.login {
    text-align: left;
    border-radius: 8px;
    padding-left: 56px;
    padding-right: 56px;
    font-size: 14px;
    font-weight: 600
}

.image-43 {
    padding-bottom: 10px
}

.icon-block {
    width: 36px;
    height: 36px;
    background-color: #123650;
    border: 1px solid #123650;
    border-radius: 50%
}

.icon-block._2 {
    border-width: 2px;
    border-color: #f6fafe;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    left: -27px
}

.button-grid {
    width: 100%;
    grid-template-rows: auto;
    margin-top: 50px
}

.buttom-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.agent-paragrahp {
    color: #9ca2b8;
    margin-top: 0;
    margin-bottom: 0
}

.collection-list-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    display: grid
}

.choosing-right-agent {
    text-transform: uppercase;
    border-radius: 0;
    margin-bottom: 8px;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%
}

.choosing-right-agent.size {
    text-transform: none;
    padding: 0;
    font-size: 18px
}

.card-company-block {
    height: auto;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.card-company-block.hide {
    display: none
}

.card-company-block.market {
    width: 236.48px
}

.button-block {
    width: 100%;
    display: block;
    position: relative;
    top: 0
}

.div-block-38 {
    display: flex
}

.number-agents {
    color: #123650;
    padding-left: 4px;
    padding-right: 4px;
    font-family: Inter,sans-serif
}

.menu-secondary {
    z-index: 8;
    width: auto;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-left: 240px;
    padding-top: 0;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: auto
}

.menu-secondary.hidden {
    display: none
}

.div-block-39 {
    display: flex
}

.text-block-35 {
    font-size: 16px
}

.not-found-notice-wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid #dae2ec;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex
}

.image-55 {
    text-align: center
}

.heading-6 {
    color: var(--blue-grey);
    text-align: center;
    font-family: Inter,sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px
}

.link-block-7 {
    display: flex
}

.link-block-7.w--current {
    justify-content: center;
    align-items: center
}

.commission-block {
    color: #000;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    text-decoration: none
}

.commission-block.vertically {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px;
    display: flex
}

.commission-block.vertically.margin-top-24 {
    margin-top: 24px
}

.commission-block.vertically.margin-top-24.hidden {
    display: none
}

.commission-block.black {
    color: #fff;
    background-color: #1c1c1c
}

.interest-text-block {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.interest-icon {
    background-color: #ccff3a;
    border-radius: 8px;
    padding: 6px 4px
}

.interest-icon.orange {
    background-color: #ffc700
}

.interest-icon.red {
    color: #fff;
    background-color: #ff3d00
}

.commission-text {
    color: #000;
    font-size: 16px;
    font-weight: 700
}

.commission-text.whire {
    color: #fff
}

.h3-text-commission {
    color: #000;
    margin-left: 0;
    font-size: 16px;
    font-weight: 600
}

.paragrahp-commission {
    flex-direction: row;
    display: flex
}

.gradient-block {
    width: 6px;
    height: 100%;
    background-image: linear-gradient(#ccff3a,#ffc700);
    padding-left: 0;
    padding-right: 0
}

.gradient-block._2 {
    background-image: linear-gradient(#ffc700,#ff3d00)
}

.paragraph-2 {
    color: #8a8a8d;
    font-weight: 500
}

.card-grid-commercial {
    grid-template-rows: auto;
    margin-top: 20px
}

.card-grid {
    color: #000;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    font-weight: 500;
    display: flex
}

.h4-card {
    font-size: 32px;
    font-weight: 500;
    line-height: 100%
}

.text-card-grid {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px
}

.learn-more-card {
    color: #6968ff;
    text-decoration: underline
}

.learn-more-card.color-orange {
    color: #b28100;
    margin-top: 16px
}

.learn-more-card.color-orange.hidden {
    display: none
}

.usdt {
    width: 36px;
    margin-bottom: 4px
}

.license-card {
    color: #fff;
    background-color: #20242d;
    border-radius: 12px;
    align-items: center;
    padding: 24px 0 24px 24px;
    display: flex
}

.license-card.hide {
    display: none
}

.heading-7 {
    margin-top: 0;
    font-size: 36px;
    font-weight: 600;
    line-height: 110%
}

.paragraph-license {
    font-size: 20px;
    font-weight: 500;
    line-height: 140%
}

.purple-color {
    color: #9ca9ff
}

.number-license-block {
    align-items: center;
    margin-bottom: 12px;
    display: flex
}

.number-card {
    background-color: #000;
    border-radius: 12px;
    padding: 16px
}

.number-text-card {
    font-size: 36px;
    font-weight: 600;
    line-height: 100%
}

.license-text-card {
    margin-left: 10px
}

.image-56 {
    width: 50%
}

.transparent-div {
    opacity: 0
}

.text-span-19 {
    color: #d10000
}

.banner-projeck-block {
    color: #fff;
    background-color: #000;
    border-radius: 12px;
    display: none;
    position: relative;
    overflow: hidden
}

.text-button-block {
    z-index: 1;
    margin: 30px 28px;
    position: relative
}

.banner-text-block {
    max-width: 310px
}

.h3-baneer {
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.baner-paragraph {
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.button-banner {
    height: 48px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    display: flex
}

.img-gradient-block {
    z-index: 0;
    width: 70%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    display: flex;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.img-project {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.linear-block {
    z-index: 0;
    background-image: linear-gradient(100deg,#000,transparent);
    justify-content: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.img-block-baneer {
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.text-span-20 {
    color: #6968ff
}

.qr-code-img {
    width: 100%;
    object-fit: cover;
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/64d9ed9af0e5df9da79ce050_qr.jpg);
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    border-radius: 12px;
    padding-bottom: 100%
}

.qr-code-img.hidden {
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/64d9ed9af0e5df9da79ce050_qr.jpg);
    background-position: 0 0;
    background-size: auto;
    display: none
}

.qr-wrapper {
    margin-top: 12px
}

.qr-wrapper.hidden {
    display: block
}

.html-embed-14 {
    text-decoration: none
}

.html-embed-14.hidden {
    display: none
}

.button-download {
    width: 100%;
    height: 48px;
    color: #fff;
    text-align: center;
    background-color: #000;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    padding: 8px 36px;
    font-family: Inter,sans-serif;
    font-style: normal;
    text-decoration: none;
    display: flex
}

.button-download.gray {
    color: #000;
    background-color: #f4f5f9;
    font-weight: 500
}

.button-download.gray.margin-right-8.width {
    width: 30%
}

.button-download.gray.margin-up-8 {
    margin-top: 8px
}

.button-download.gray.margin-top-16 {
    margin-top: 16px
}

.button-download.margin-buttom-8 {
    color: #fff;
    margin-bottom: 8px;
    padding-left: 77px;
    padding-right: 77px;
    font-weight: 500
}

.button-download.hidden {
    display: none
}

.button-download.download {
    color: #fff;
    font-style: normal;
    font-weight: 500;
    text-decoration: none
}

.phone-field-wrapper {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 16px
}

.switcher-button {
    width: 50%;
    color: #949ca5;
    text-align: center;
    cursor: pointer;
    border: 1px #d9d9d9;
    border-radius: 6px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    padding: 8px 12px;
    font-weight: 500;
    transition: opacity .333s;
    display: flex
}

.switcher-button:hover {
    color: #000;
    border-width: 1px;
    border-color: #000
}

.switcher-button:focus {
    color: #fff;
    background-color: #000
}

.switcher-button:focus-visible {
    color: #000;
    background-color: transparent
}

.switcher-button[data-wf-focus-visible] {
    color: #000;
    background-color: transparent
}

.switcher-button.active {
    color: #fff;
    background-color: #000
}

.switcher-button.auto-w {
    width: auto
}

.radio-block {
    border: 1px solid #bdc2d3;
    border-radius: 12px;
    margin-bottom: 12px;
    padding: 16px;
    display: flex
}

.radio-button-step3 {
    width: 25px;
    height: 25px;
    border: 1px solid #bdc2d3;
    border-radius: 100%;
    flex: none
}

.name-radio-text {
    height: 25px;
    text-align: left;
    align-items: center;
    font-size: 18px;
    display: flex
}

.radio-text-step3 {
    margin-left: 10px
}

.radio-paragrach {
    color: #7b7f92;
    margin-top: 4px;
    margin-bottom: 0;
    font-weight: 500
}

.section-delete {
    height: 100vh;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
}

.container-delete {
    height: 100%;
    max-width: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,sans-serif;
    font-weight: 600;
    display: flex
}

.container-delete.margin-buttom-54 {
    margin-bottom: 54px;
    padding-bottom: 54px
}

.h3-delete {
    max-width: none;
    text-align: left;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.paragraph-delete {
    max-width: none;
    color: #7b7f92;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%
}

.paragraph-delete.margin-top-16 {
    margin-top: 16px
}

.paragraph-delete.margin-top-16.hidden {
    display: none
}

.button-6 {
    width: 100%;
    height: 48px;
    text-align: center;
    background-color: #ff3d00;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    transition: all .444s;
    display: flex
}

.button-6:hover {
    background-color: #f9693c
}

.delete-rad-text {
    max-width: none;
    color: #ff3d00;
    margin-top: 10px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600
}

.delete-block {
    max-width: 430px;
    margin-bottom: 0;
    padding-bottom: 100px
}

.section-profile {
    padding-top: 60px;
    padding-bottom: 40px
}

.fuul-name-employee {
    margin-top: 20px;
    font-size: 40px;
    line-height: 150%
}

.link-profile-div {
    margin-top: 14px;
    display: flex
}

.link-text-profile {
    color: var(--accessible-components-dark-grey);
    line-height: 150%
}

.employee-img-logo {
    justify-content: space-between;
    display: flex
}

.logo-company {
    align-self: flex-start
}

.employees-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 100%
}

.profile-body {
    font-family: Inter,sans-serif;
    font-size: 20px
}

.footer-profile {
    border-top: 3px solid var(--accessible-components-dark-grey);
    margin-top: 100px;
    padding-top: 40px
}

.text-link-profile {
    color: #000;
    margin-left: 10px;
    font-weight: 500;
    line-height: 150%
}

.banner-hero-menu {
    height: 195px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 12px;
    display: block
}

.image-57 {
    width: 100%;
    border-radius: 8px
}

.card-notice-orange {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffeab2;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 12px;
    padding: 12px 16px;
    text-decoration: none;
    display: flex
}

.card-notice-orange.spacing {
    margin-top: 0
}

.card-notice-red {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffc3a0;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    margin-bottom: 12px;
    padding: 12px 16px;
    text-decoration: none;
    display: flex
}

.card-notice-red.spacing {
    margin-top: 0
}

.paid-block-event.hidden,.free-block-event.hidden {
    display: none
}

.free-block-event.margin-buttom-12 {
    margin-bottom: 12px
}

.banner_menu_device {
    border-radius: 12px
}

.event-banner-link-wrapper {
    display: none
}

.div-block-40 {
    align-items: flex-start;
    display: flex
}

.div-block-41 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.image-59,.image-60 {
    flex: 0 auto;
    display: block
}

.image-61 {
    border-radius: 8px
}

.card-commercial-red {
    width: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffc3a0;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: flex
}

.card-commercial-red.spacing {
    margin-top: 0
}

.card-commercial-red.hidden {
    display: none
}

.naubar-client {
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    align-items: center;
    margin-left: 240px;
    padding: 10px 16px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.naubar-client._1 {
    height: 40px;
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible
}

.naubar-client._1.edit {
    width: 100%;
    height: 40px;
    color: #000;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    position: static
}

.naubar-client._1._2 {
    height: 70px;
    justify-content: center;
    font-size: 16px;
    font-weight: 600
}

.naubar-client.choose {
    margin-left: 0
}

.balance-block-client {
    align-items: center;
    display: flex
}

.balance-block-client.hidden {
    display: none
}

.balance-number-text-block {
    background-color: #f2f2f6;
    border-radius: 8px;
    padding: 4.5px 20px 4.5px 8px
}

.balance-text {
    color: #949ca5;
    font-family: Inter,sans-serif;
    font-size: 10px;
    font-weight: 500
}

.number-text-balance {
    margin-right: 4px;
    font-size: 13px
}

.number-block-balance {
    display: flex
}

.malance-button {
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: #000;
    border: 3px solid #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-left: -14px;
    transition: all .333s;
    display: flex
}

.malance-button:hover {
    color: #000;
    background-color: #e4ff9b
}

.malance-button.add {
    border-style: none;
    margin-left: 0;
    margin-right: 8px
}

.malance-button.add.puple {
    background-color: transparent
}

.html-closebutoon {
    width: 24px;
    height: 24px;
    color: #fff;
    border: 2px #fff
}

.html-closebutoon:hover {
    color: #000
}

.client-card-block {
    margin-top: 0;
    margin-left: 240px;
    padding: 62px 16px 16px;
    overflow: visible
}

.client-card-block.choose {
    margin-left: 0
}

.client-grid {
    height: 92vh;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    font-family: Inter,sans-serif;
    display: flex;
    overflow: auto
}

.block-cards {
    width: 358px;
    flex: none;
    position: relative;
    overflow: auto
}

.block-cards.first.choose {
    width: 716px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    order: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-content: start;
    align-self: flex-start;
    align-items: start;
    justify-items: start;
    display: grid
}

.block-cards.hide {
    display: block
}

.name-number-card {
    color: #000;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    display: flex
}

.project-selection {
    margin-right: 8px
}

.number-cards {
    height: 34px;
    color: #a3a9bc;
    background-color: #ebedf5;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    line-height: 100%;
    display: flex
}

.number {
    font-size: 14px
}

.f4f5f9 {
    background-color: #f4f5f9;
    border-bottom: 1px #e5e5e5
}

.add-client-link {
    width: 100%;
    height: 100%;
    background-color: #ebecf0;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding: 12px 14px;
    text-decoration: none;
    display: flex
}

.add-client-link._1 {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500
}

.add-client-link._1.puple {
    color: #fff;
    background-color: #6968ff
}

.add-client-link.choose {
    margin-top: 0
}

.add-client-link.fixed-high {
    height: 80px
}

.add-new-client {
    color: #000;
    font-weight: 600;
    text-decoration: none
}

.add-new-client.puple {
    color: #fff
}

.card-client {
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ebecf0;
    border-radius: 12px;
    margin-top: 12px;
    padding: 12px 14px;
    transition: opacity .2s
}

.card-client:hover {
    border-style: solid;
    border-color: var(--medium-slate-blue)
}

.card-client.choose {
    margin-top: 0
}

.name-price-phone-hours-block {
    justify-content: space-between;
    display: flex
}

.name-client {
    font-size: 16px;
    font-weight: 600
}

.prise-client {
    font-size: 14px;
    font-weight: 600
}

.hours-text {
    color: #a3a9bc;
    justify-content: flex-end;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.phone-text-client {
    color: #a3a9bc;
    justify-content: flex-end;
    font-size: 14px;
    font-weight: 600;
    display: flex
}

.tags-block-card {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-wrap: wrap;
    margin-top: 12px;
    display: flex
}

.tag-client {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #949ca5;
    background-color: #f2f2f6;
    border-radius: 20px;
    flex-wrap: wrap;
    padding: 6px 12px;
    font-size: 12px;
    display: flex
}

.div-block-42 {
    margin-left: 240px
}

.sales-offer-block {
    width: auto;
    height: 100vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: auto 420px;
    grid-auto-columns: 1fr;
    margin-left: 240px;
    display: grid
}

.next-step-column {
    width: auto;
    height: 100vh;
    color: #000;
    background-color: transparent;
    border-left: 1px solid #e5e5e5;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px 12px 14px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex;
    overflow: scroll
}

.next-step-column.add {
    z-index: 16;
    width: 33%;
    background-color: #f4f5f9;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.next-step-column.hidden {
    display: none
}

.next-step-column.edit {
    width: 100%;
    background-color: #fff;
    padding: 0;
    position: relative;
    overflow: hidden
}

.next-step-column._1 {
    justify-content: center
}

.next-step-column.center {
    justify-content: center;
    padding: 0
}

.sales-offer {
    width: 100%;
    height: 100vh;
    position: relative
}

.menu-button {
    height: 40px;
    color: #a3a9bc;
    flex: none;
    align-self: auto;
    align-items: center;
    margin-left: 24px;
    font-weight: 600;
    display: flex
}

.menu-button:hover {
    border: 1px #000
}

.menu-button.open {
    cursor: pointer;
    border: 1px #000;
    flex: none;
    transition: all .222s
}

.menu-button.open:hover {
    color: #000;
    border-bottom-style: solid;
    border-bottom-width: 2px
}

.sales-offers-content {
    height: 50%;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 0;
    padding: 56px 24px 24px;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    overflow: hidden
}

.sales-offers-content.history {
    height: 50%;
    border-bottom-style: none;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 24px;
    display: flex
}

.project-offer-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: grid;
    overflow: visible
}

.card-project {
    background-color: #fff;
    border: 1px solid #ebecf0;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    line-height: 110%
}

.img-project-card {
    width: 48px;
    height: 48px;
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 8px
}

.img-name-project {
    align-items: center;
    display: flex
}

.name-location-project {
    margin-left: 8px
}

.location-text-1 {
    color: #a3a9bc;
    font-size: 12px;
    font-weight: 500
}

.link-block {
    flex-wrap: wrap;
    margin-top: 8px
}

.link-project {
    cursor: pointer;
    border: 1px solid #bdc2d3;
    border-radius: 8px;
    flex-flow: row;
    flex: none;
    margin-top: 4px;
    margin-right: 8px;
    padding: 6px 10px;
    text-decoration: none;
    transition: all .333s;
    display: flex
}

.link-project:hover {
    background-color: rgba(0,0,0,.05)
}

.text-link {
    color: #000;
    font-size: 14px;
    text-decoration: none
}

.link-img {
    width: 16px;
    height: 16px;
    margin-right: 4px
}

.message-block {
    height: auto;
    flex-direction: column;
    margin-bottom: 12px;
    display: flex;
    overflow: auto
}

.time-message-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 8px;
    display: grid
}

.time-block {
    color: var(--blue-grey);
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    align-items: center;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    display: flex
}

.shi-text {
    margin-left: 4px
}

.gmail-icon {
    height: 24px;
    max-width: none
}

.hands-shake-image {
    padding-left: 12px
}

.massage-text {
    flex-wrap: wrap;
    align-items: center;
    margin-right: 4px;
    font-size: 14px;
    font-weight: 500;
    display: flex
}

.massage-text.added {
    flex-direction: column;
    align-items: flex-start
}

.project-selection-block {
    background-color: #ebffb0;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    align-items: center;
    margin-left: 0;
    padding: 5px 10px;
    line-height: 150%;
    display: flex
}

.project-selection-block.whire {
    background-color: #fff;
    flex: none;
    margin-left: 0
}

.project-selection-block.added {
    background-color: #fff8e3;
    margin-left: 0
}

.massege-input {
    height: auto;
    color: #000;
    text-transform: lowercase;
    background-color: transparent;
    border: 1px #000;
    border-radius: 0;
    margin-bottom: 0;
    margin-right: 10px;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
    overflow: visible
}

.input-buuton-block {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    align-items: stretch;
    margin-top: 0;
    padding: 0 12px;
    font-size: 14px;
    font-weight: 500;
    display: flex
}

.add-button {
    background-color: #6968ff;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 110%
}

.add-button.cancel {
    color: #a3a9bc;
    background-color: transparent
}

.div-block-43 {
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex
}

.div-block-44 {
    height: 100%;
    padding-bottom: 24px;
    overflow: auto
}

.form-block-6 {
    margin-bottom: 0
}

.edit-settings-block {
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: flex-end;
    display: flex
}

.edit-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    border: 1px solid var(--white-smoke);
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    margin-left: 6px;
    padding: 6px 10px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    transition: all .333s;
    display: flex
}

.edit-block:hover {
    color: #fff;
    background-color: #000
}

.html-edit {
    width: 20px;
    height: 20px
}

.image-62 {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    margin-top: 12px
}

.fullname-client {
    text-align: center;
    margin-top: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.customer-date-block {
    width: 100%;
    flex-direction: column;
    display: flex
}

.contact-client-block {
    border: 1px none var(--white-smoke);
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex
}

.contact-client-block.wa {
    width: 100%;
    background-color: transparent;
    border-radius: 0;
    align-items: stretch;
    margin-top: 20px;
    margin-right: 0
}

.contact-client-link {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    flex: 0 auto;
    align-items: center;
    padding: 10px 12px;
    text-decoration: none;
    display: flex
}

.contact-client-link._1 {
    width: 100%;
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    margin-right: 8px
}

.contact-client-link._2 {
    cursor: pointer;
    margin-right: 8px
}

.text-block-36 {
    margin-left: 8px
}

.icon-html-contact {
    width: 24px;
    height: 24px
}

.icon-html-contact.email {
    width: 32px;
    height: 32px
}

.date-client-block {
    width: 100%;
    border: 1px none var(--white-smoke);
    cursor: pointer;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    margin-top: 8px;
    padding: 12px 14px;
    display: flex;
    position: relative;
    overflow: hidden
}

.date-client-block.select {
    border-style: none;
    padding-top: 4px;
    padding-bottom: 4px
}

.date-client-block.mobile.hidden {
    display: none
}

.date-client-block.input {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0
}

.name-input-date {
    color: #a3a9bc;
    padding-left: 0;
    font-size: 12px;
    font-weight: 500
}

.input-info-client {
    z-index: 5;
    border-bottom: 1px none var(--white-smoke);
    flex: 1;
    padding-bottom: 0;
    position: relative
}

.line-block {
    height: 1px;
    background-color: var(--white-smoke);
    margin-top: 8px;
    margin-bottom: 8px
}

.name-block-date {
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%
}

.contact-provider-block {
    justify-content: space-between;
    display: flex
}

.profile-block-provident {
    display: flex
}

.verification-icon {
    width: 20px;
    height: 20px
}

.provider-img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    border-radius: 100%
}

.text-block-37 {
    margin-left: 4px;
    margin-right: 4px
}

.approval-rate-block {
    color: #a3a9bc;
    align-items: center;
    font-size: 12px;
    display: flex
}

.approval-rate-text {
    margin-right: 4px
}

.div-block-45 {
    position: relative
}

.edit-offer-block {
    z-index: 11;
    width: 30vw;
    border-left: 1px solid var(--white-smoke);
    background-color: #f3f5fa;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 60px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.edit-offer-block._2 {
    padding-top: 100px;
    display: none
}

.edit-offer-block.hidden {
    display: none
}

.edit-offer-info {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px
}

.edit-offer-info.hidden {
    display: none
}

.select-field-2 {
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.form-block-7 {
    margin-bottom: 0
}

.radio-block-edit {
    align-items: center;
    margin-bottom: 16px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex
}

.radio {
    width: 50px;
    height: 30px;
    background-color: #bdc2d3;
    border: 1px #000;
    border-radius: 43px;
    align-items: center;
    margin-right: 10px;
    padding: 3px;
    display: flex
}

.radio.active {
    background-color: var(--medium-slate-blue);
    justify-content: flex-end
}

.button-radio {
    width: 24px;
    height: 24px;
    background-color: #fff;
    border-radius: 100%
}

.edit-buttons {
    width: 100%;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex
}

.cancel-button {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex
}

.save-button-edit {
    width: 100%;
    height: 48px;
    color: #fff;
    background-color: #6968ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex
}

.save-button-edit.mobile,.save-button-edit.desktop.hidden {
    display: none
}

.logos-quote-divider {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.clients-wrapper-two {
    max-width: 820px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.clients-info-two {
    max-width: 350px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.clients-quote-two {
    margin-top: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.clients-divider {
    width: 90%;
    height: 1px;
    background-color: #e4ebf3;
    margin-top: 20px;
    margin-bottom: 20px
}

.clients-info {
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    display: flex
}

.clients-info-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 24px
}

.clients-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid
}

.continue-button {
    width: 100%;
    background-color: #6968ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    display: none
}

.search-block {
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    display: none
}

.text-field-4 {
    color: #000;
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.search-html {
    width: 18px;
    height: 18px
}

.add-offer-to-client,.save-button-client {
    display: none
}

.edits-block {
    display: flex
}

.tabs-info-client {
    margin-top: 12px;
    margin-left: -14px;
    margin-right: -14px;
    display: none
}

.tabs-menu-3 {
    background-color: #fff;
    display: flex;
    overflow: auto
}

.tab-link-tab-2-2 {
    color: #a3a9bc;
    background-color: transparent;
    flex: none;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600
}

.tab-link-tab-2-2.w--current {
    color: #000;
    background-color: transparent;
    border-bottom: 2px solid #000
}

.tab-link-tab-3-2 {
    color: #a3a9bc;
    background-color: transparent;
    flex: none;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600
}

.tab-link-tab-3-2.w--current {
    color: #000;
    background-color: transparent;
    border-bottom: 2px solid #000;
    flex: none
}

.tab-link-tab-1-2 {
    color: #a3a9bc;
    background-color: transparent;
    flex: none;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600
}

.tab-link-tab-1-2.w--current {
    color: #000;
    background-color: transparent;
    border-bottom: 2px solid #000;
    padding-left: 12px;
    padding-right: 12px;
    font-weight: 600
}

.tab-pane-tab-2 {
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px
}

.tab-pane-tab-1-4 {
    padding: 12px 14px
}

.text-span-21 {
    color: #ff3d00
}

.text-block-39 {
    font-weight: 500
}

.client-add-block {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    overflow: visible
}

.client-add-block.hidden {
    display: none
}

.input-block {
    height: 55px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 16px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden
}

.client_input {
    height: 48px;
    color: #000;
    background-color: #f4f5f9;
    border: 1px solid #c4c8d7;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 18px;
    font-size: 16px;
    font-weight: 500
}

.client_input:hover {
    background-color: #f4f5f9;
    border: 2px solid #6968ff
}

.client_input:focus {
    background-color: #f4f5f9;
    border: 3px solid #6968ff
}

.client_input::-ms-input-placeholder {
    color: #666873;
    background-color: #fff;
    font-weight: 500
}

.client_input::placeholder {
    color: #666873;
    background-color: #fff;
    font-weight: 500
}

.client_input.no-margin {
    color: #000;
    background-color: #f4f5f9;
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 500
}

.client_input.book {
    margin-bottom: 12px
}

.client_input.phone {
    width: 100%;
    position: static
}

.client_input.client {
    background-color: transparent;
    border-style: none;
    margin-bottom: 0
}

.button-client {
    height: 55px;
    cursor: pointer;
    background-color: #6968ff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: all .222s;
    display: flex
}

.button-client:hover {
    background-color: var(--medium-slate-blue)
}

.dropdown-2 {
    background-color: transparent;
    margin-left: 0;
    margin-right: 0
}

.category-block {
    width: auto;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-align: left;
    object-fit: fill;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: auto;
    margin-top: 12px;
    margin-right: 0;
    display: flex
}

.tag-priority {
    width: auto;
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    flex: none;
    align-items: center;
    padding: 10px;
    display: flex
}

.priority-color {
    width: 12px;
    height: 12px;
    background-color: #ccff3a;
    border-radius: 100%;
    flex: none;
    margin-right: 6px
}

.priority-color.orange {
    background-color: #ffc700;
    margin-right: 6px
}

.priority-color.red {
    background-color: #ff3d00;
    margin-right: 6px
}

.priority-tag-text {
    text-align: center;
    flex: none
}

.client-card-add {
    z-index: 10;
    width: 33%;
    height: 100vh;
    color: #000;
    background-color: #f4f5f9;
    border-left: 1px solid #e5e5e5;
    flex-direction: column;
    align-items: center;
    padding: 12px 14px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: block;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: auto
}

.client-card-add.add {
    z-index: 16;
    width: 33%;
    background-color: #f4f5f9;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.client-card-add.hidden {
    z-index: 10;
    width: 422px;
    display: block
}

.empty-state-4 {
    background-color: var(--white-smoke);
    border-radius: 8px
}

.text-block-41 {
    color: var(--blue-grey);
    font-weight: 600
}

.client-budget-wrapper {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    display: flex
}

.client-stage-progress-bar {
    width: 100%;
    border: 1px none var(--white-smoke);
    background-color: transparent;
    border-radius: 8px;
    flex-direction: column;
    margin-top: 8px;
    padding: 12px 14px;
    display: flex;
    position: static
}

.client-stage-progress-bar.select {
    border-style: none;
    padding-top: 4px;
    padding-bottom: 4px
}

.client-stage-progress-bar.mobile.hidden,.dropdown-list {
    display: none
}

.color-loading {
    width: 20%;
    background-color: rgba(204,255,58,.2);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.deal-stage {
    margin-bottom: 0;
    padding-left: 0;
    position: relative
}

.form-9 {
    padding-left: 0
}

.deal-text {
    color: #a3a9bc;
    margin-right: 4px
}

.clients-activity {
    justify-content: center;
    display: flex
}

.close-edit {
    width: 20px;
    height: 20px;
    margin-bottom: 0;
    padding-top: 0
}

.html-edit-copy {
    width: 20px;
    height: 20px
}

.form-block-9 {
    margin-bottom: 0
}

.offer-name-input {
    color: #000;
    border: 1px #000;
    margin-bottom: 0;
    padding-left: 0
}

.div-block-46 {
    display: flex
}

.name-input-text {
    color: #949ca5;
    margin-bottom: 6px
}

.text-input-block {
    width: 100%;
    margin-bottom: 12px
}

.text-span-22 {
    color: #ff3d00
}

.input-edit {
    height: 48px;
    color: #000;
    cursor: pointer;
    background-color: #f4f5f9;
    border: 1px solid #c4c8d7;
    border-radius: 8px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    transition: opacity .444s;
    overflow: hidden
}

.input-edit:hover,.input-edit:focus {
    border: 1.5px solid var(--medium-slate-blue)
}

.input-edit::-ms-input-placeholder {
    color: rgba(102,104,115,.49)
}

.input-edit::placeholder {
    color: rgba(102,104,115,.49)
}

.input-edit.select {
    border-width: 1px;
    align-items: center;
    padding-left: 12px;
    padding-right: 18px;
    display: flex
}

.input-edit.select:hover,.input-edit.select:focus {
    border-width: 1.5px
}

.input-edit.budget {
    border-width: 1px;
    align-items: center;
    padding-right: 18px;
    display: flex
}

.arrow-png {
    width: 12px;
    height: 10px;
    color: #c4c8d7
}

.input-select {
    height: 100%;
    color: #000;
    background-color: transparent;
    border: 1px #000;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0;
    font-size: 16px
}

.input-select:focus {
    color: #000;
    font-size: 16px
}

.input-number {
    height: 100%;
    background-color: transparent;
    border: 1px #000;
    margin-bottom: 0;
    font-size: 16px
}

.budget {
    color: #949ca5
}

.client-s-request {
    margin-top: 40px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600
}

.name-edit-block {
    width: 100%;
    height: 40px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    border-bottom: 1px solid #e3e3e3;
    flex-direction: column;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.button-edit {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    padding-bottom: 16px;
    display: grid;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.close-edit-button {
    height: 55px;
    color: #000;
    cursor: pointer;
    background-color: #f4f5f9;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    transition: all .222s;
    display: flex
}

.close-edit-button:hover {
    background-color: #f4f5f9
}

.text-block-42 {
    height: auto;
    font-size: 16px;
    font-weight: 600
}

.edit-offer-cloumn {
    width: auto;
    height: 100vh;
    color: #000;
    background-color: transparent;
    border-left: 1px solid #e5e5e5;
    flex-direction: column;
    align-items: center;
    padding-bottom: 12px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex;
    overflow: scroll
}

.edit-offer-cloumn.add {
    z-index: 16;
    width: 33%;
    background-color: #f4f5f9;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.edit-offer-cloumn.hidden {
    display: none
}

.edit-offer-cloumn.edit {
    width: 100%;
    background-color: #fff;
    padding: 0;
    position: relative;
    overflow: hidden
}

.edit-offer-cloumn.fixed {
    z-index: 5;
    width: 30vw;
    background-color: var(--white-smoke);
    position: fixed;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.edit-client-column {
    width: auto;
    height: 100vh;
    color: #000;
    background-color: transparent;
    border-left: 1px solid #e5e5e5;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px 12px 14px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex;
    overflow: scroll
}

.edit-client-column.add {
    z-index: 16;
    width: 33%;
    background-color: #f4f5f9;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.edit-client-column.hidden {
    display: none
}

.edit-client-column.edit {
    width: 100%;
    background-color: #fff;
    align-items: center;
    padding: 0 0 16px;
    display: flex;
    position: relative;
    overflow: hidden
}

.edit-client-column.edit.hidden {
    display: none
}

.form-edit-client {
    width: 100%;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    margin-top: 15px;
    display: flex;
    overflow: auto
}

.form-container-client {
    overflow: visible
}

.grid-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    margin-bottom: 12px
}

.button-open {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 12px;
    text-decoration: none;
    display: flex
}

.name-block {
    width: 270px;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.img-block1 {
    height: 44px;
    margin-bottom: 12px
}

.card-block {
    background-color: #fff;
    border-radius: 12px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600
}

.center-container {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 14px;
    display: flex
}

.offer-block-clients {
    width: 300px
}

.card-offer {
    width: 300px;
    background-color: #fff;
    border-radius: 12px;
    align-self: flex-start;
    overflow: hidden
}

.block-text-offer {
    padding: 12px;
    font-weight: 500
}

.h2-text-offer {
    font-size: 32px;
    font-weight: 600;
    line-height: 120%
}

.video-offer {
    width: auto;
    height: 194px
}

.video-offer.hidden {
    display: none
}

.container-choose {
    height: 92vh;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    font-family: Inter,sans-serif;
    display: flex;
    overflow: auto
}

.ivent-section {
    height: 100vh;
    background-color: #000;
    position: relative
}

.ivent---container {
    height: 100%;
    max-width: none;
    flex-direction: column;
    justify-content: center;
    display: flex
}

.navbar {
    background-color: transparent;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.logo-link {
    height: auto
}

.reelly-logo {
    height: 58px
}

.container-2 {
    width: 100%;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 0
}

.hero-photo {
    width: 100%;
    height: 50%;
    object-fit: cover;
    background-color: transparent;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-47 {
    height: 50%;
    background-image: linear-gradient(rgba(0,0,0,.63),rgba(0,0,0,.63));
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-grid {
    z-index: 1;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    margin-top: 0;
    margin-left: 60px;
    margin-right: 60px;
    position: relative
}

.text-card-ivent-block {
    display: flex
}

.ivent-card-block {
    float: none;
    margin-right: 200px
}

.ivent-card-block._1 {
    margin-right: 0
}

.offline-conference {
    color: rgba(255,255,255,.4);
    font-size: 20px;
    line-height: 130%
}

.offline-conference.wrire {
    color: #fff
}

.h1 {
    color: #fff;
    font-family: Inter,sans-serif;
    font-size: 100px;
    font-weight: 600;
    line-height: 90%
}

.button---buy-ticket {
    height: 80px;
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 20px;
    font-weight: 600;
    transition: all .444s;
    display: flex
}

.button---buy-ticket:hover {
    transform: scale(1.025);
    box-shadow: 0 4px 20px 5px rgba(244,245,249,.39)
}

.body-11 {
    font-family: Inter,sans-serif;
    font-weight: 400
}

.paragraph-ivent {
    color: #fff;
    font-size: 20px;
    line-height: 120%
}

.text-subtitle {
    color: #8d8d8d;
    margin-top: 40px;
    font-size: 28px;
    font-weight: 400;
    line-height: 120%
}

.whire {
    color: #fff;
    font-weight: 700
}

.green-color {
    color: #ccff3a
}

.hero-section {
    background-color: #f3f3f3;
    padding: 100px 60px 0
}

.hero-section.tickets {
    padding-bottom: 60px
}

.speakers-grid {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.h1-speakers {
    max-width: 920px;
    min-width: auto;
    margin-bottom: 60px;
    font-size: 68px;
    font-weight: 600;
    line-height: 120%
}

.speakers-card {
    background-color: #fff;
    margin-bottom: 40px
}

.speaker-img-block {
    position: relative
}

.speakers-img {
    object-fit: cover;
    display: block
}

.name-speakers-block {
    padding: 20px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.name-speakers {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 39px;
    line-height: 120%
}

.description-speakers-text {
    color: #fff;
    font-weight: 500
}

.description-speakers-block {
    padding: 20px
}

.paragraph1 {
    color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%
}

.paragraph2 {
    color: #000;
    font-size: 16px
}

.text-button-block-speakers.center {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.join {
    height: 80px;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all .222s;
    display: flex
}

.join:hover {
    background-color: #3d3d3d;
    transform: scale(1.025)
}

.join-text {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    line-height: 110%
}

.img-section {
    background-color: #f3f3f3;
    padding: 100px 60px
}

.grid-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.img-block-unite {
    position: relative
}

.description-photo {
    color: #fff;
    padding: 16px;
    font-weight: 600;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-photo {
    height: 50%;
    background-color: transparent;
    background-image: linear-gradient(transparent,#000);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.grid-meeting {
    grid-column-gap: 0px;
    grid-row-gap: 0px
}

.horizontal-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr .75fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.meeting-block {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 40px
}

.meeting-block._1 {
    border-right-style: none
}

.meeting-block._2 {
    border-bottom-style: none
}

.meeting-text {
    align-self: center;
    margin-top: 20px;
    padding-top: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%
}

.meeting-text._1 {
    color: rgba(0,0,0,.6);
    margin-top: 10px;
    font-weight: 400
}

.icon-meeting {
    width: 60px;
    height: 60px
}

.clieny-info-column {
    width: auto;
    height: 100vh;
    color: #000;
    background-color: transparent;
    border-left: 1px solid #e5e5e5;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px 12px 14px;
    font-family: Inter,sans-serif;
    font-weight: 500;
    display: flex;
    overflow: scroll
}

.clieny-info-column.add {
    z-index: 16;
    width: 33%;
    background-color: #f4f5f9;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.clieny-info-column.hidden {
    display: none
}

.clieny-info-column.edit {
    width: 100%;
    background-color: #fff;
    padding: 0;
    position: relative;
    overflow: hidden
}

.clieny-info-column._1 {
    justify-content: center
}

.clieny-info-column.center {
    justify-content: center;
    padding: 0
}

.tickets-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    align-content: center
}

.countdown-block {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.prices-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 4px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden
}

.price-block-tecket {
    background-color: rgba(204,255,58,.2);
    padding: 20px 32px
}

.price-block-tecket.gray {
    background-color: rgba(189,194,211,.35)
}

.price-text-card {
    color: #98cd00;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600
}

.price-text-card.gray {
    color: #707880;
    font-size: 16px
}

.aed {
    font-size: 38px;
    font-weight: 600;
    line-height: 120%
}

.countdown-div {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0;
    display: flex
}

.yellow-text {
    color: var(--yellow);
    font-size: 17px;
    font-weight: 400;
    line-height: 120%
}

.buy-tickets {
    font-size: 30px;
    line-height: 120%
}

.buy-tickets-button {
    height: auto;
    color: #fff;
    cursor: pointer;
    background-color: #000;
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 18px 41px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all .444s;
    display: flex
}

.buy-tickets-button:hover {
    background-color: #3d3d3d;
    transform: scale(1.025)
}

.button-details {
    max-width: 308px;
    color: #000;
    text-align: center;
    align-self: center;
    margin-top: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 120%
}

.tickets-img {
    margin-top: -33px
}

.get-a-free-subscription {
    width: 100%;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(130deg,#6968ff,#ab68ff);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    transition: all .666s;
    display: flex
}

.get-a-free-subscription:hover {
    background-image: linear-gradient(130deg,#4544ff,#9744ff)
}

.get-a-free-subscription.w--current {
    background-image: linear-gradient(130deg,var(--yellow),#5ef9ac);
    color: #141e16;
    font-weight: 500
}

.get-a-free-subscription.w--current:hover {
    background-image: linear-gradient(130deg,#d0f200,#00ff80)
}

.get-a-free-subscription.hidden,.text-span-23 {
    display: none
}

.backdown-100px {
    height: 100px
}

.column-description {
    height: 20px;
    color: var(--blue-grey);
    text-align: left;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    overflow: hidden
}

.column-description-wrapper {
    height: 20px;
    color: var(--blue-grey);
    text-align: right;
    justify-content: space-between;
    margin-bottom: 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    overflow: hidden
}

.icon-verified {
    width: 16px;
    height: 16px
}

.commission-block-agency {
    background-color: rgba(85,85,85,0);
    border-radius: 0;
    align-items: center;
    display: flex;
    position: relative
}

.commission-block-agency.hide,.commission-block-agency.hidden {
    display: none
}

.icon-dolar-block {
    z-index: 1;
    width: 26px;
    height: 26px;
    background-color: var(--dark-green);
    border: 2px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-right: -24px;
    display: flex;
    position: relative
}

.text-block-43 {
    color: var(--yellow)
}

.tag-commission-block {
    border-radius: var(--corner-radius);
    background-color: var(--yellow);
    color: var(--dark-green);
    padding: 5px 12px 5px 28px;
    font-size: 12px;
    font-weight: 600
}

.background-photo-market-company {
    width: 100%;
    height: 200px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.market-copmany-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 16px
}

.add-company-button {
    border-radius: var(--button);
    color: #fff;
    background-color: #000;
    align-self: center;
    padding: 10px 20px;
    font-family: Inter,sans-serif;
    text-decoration: none
}

.logo-name-company {
    align-items: center;
    display: flex
}

.languages-block {
    width: 40%;
    flex: 0 auto
}

.languages-block.market {
    width: auto;
    display: flex
}

.languages-nameblock-company {
    color: #9ca2b8;
    font-weight: 500;
    display: inline-block
}

.languages-nameblock-company._1 {
    margin-right: 4px
}

.languages-number-txt {
    color: #000;
    font-weight: 500
}

.languages-number-txt.gray {
    color: #9ca2b8
}

.license-block {
    color: #949ca5;
    background-color: #f2f2f6;
    border-radius: 100px;
    flex-direction: row;
    align-self: flex-end;
    align-items: center;
    padding: 5px 12px;
    font-weight: 500;
    display: flex
}

.license-block.market {
    background-color: rgba(242,242,246,0);
    padding: 0
}

.license-icon {
    width: 20px;
    height: 20px
}

.license-txt {
    margin-left: 4px
}

.license-txt.gray {
    color: #9ca2b8;
    margin-left: 0
}

.company-tag {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #f2f2f6;
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 12px;
    font-size: 12px;
    font-weight: 600;
    display: flex
}

.company-tag.greenery {
    color: #123650;
    background-color: #ccff3a;
    flex: none;
    justify-content: flex-start;
    padding-left: 0
}

.company-tag.orange {
    width: auto;
    background-color: rgba(255,199,0,.1);
    justify-content: flex-start
}

.company-tag.orange.offer {
    height: auto;
    background-color: rgba(0,98,255,.1)
}

.company-tag.orange {
    height: auto;
    background-color: rgba(0,140,255,.1)
}

.company-tag.greenery {
    color: #113650;
    background-color: #ccff3a;
    align-items: center;
    padding-left: 12px;
    font-size: 12px;
    font-weight: 600
}

.saerch-block {
    display: none
}

.vacancies-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.vacancies-card-block {
    border-style: solid;
    border-width: var(--button);
    border-radius: var(--button);
    background-color: #fff;
    border-color: transparent;
    padding: 13px 18px
}

.vacancies-card-block.hidden {
    display: none
}

.vacancies-location-time-block {
    justify-content: space-between;
    display: flex
}

.location-text-vacancies {
    color: var(--medium-slate-blue);
    font-size: 12px;
    font-weight: 600
}

.time-text-vacancies {
    color: var(--blue-grey);
    font-size: 12px;
    font-weight: 600
}

.h2-vacancies-name {
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%
}

.vacancies-tags-block {
    border-radius: 0;
    flex-wrap: wrap;
    display: flex
}

.vacancies-tag {
    color: #0085ff;
    background-color: #e6f3ff;
    border-radius: 100px;
    margin-bottom: 7px;
    margin-right: 7px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600
}

.paragraph-vacancies {
    color: #949ca5;
    margin-top: 3px;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%
}

.vacancies-button {
    width: 100%;
    height: var(--height);
    border-radius: var(--button);
    color: #fff;
    cursor: pointer;
    background-color: #000;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .333s;
    display: flex
}

.vacancies-button:hover {
    background-color: #333
}

.hr-manager-img {
    width: 100%;
    height: 309px;
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 12px
}

.hr-manager-txt {
    color: #9ca2b8;
    font-weight: 500
}

.hr-manager-name-txt {
    margin-top: 4px;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 100%
}

.hr-manager-contact-block {
    margin-top: 28px;
    margin-bottom: 28px
}

.icon-contact {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.contact-icon-txt-block {
    align-items: center;
    margin-bottom: 8px;
    display: flex
}

.contact-number-link {
    color: #000;
    font-size: 24px;
    text-decoration: none
}

.agency-background-photo {
    width: 800px;
    height: 280px;
    object-fit: cover;
    object-position: 50% 100%;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    overflow: hidden
}

.info-agency-div {
    width: 100%;
    background-color: #fff;
    justify-content: center;
    padding-bottom: 20px;
    display: flex
}

.wrapper-dasboard {
    min-height: 100vh;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--white-smoke);
    flex-direction: column;
    margin-left: 240px;
    padding: 24px;
    display: flex
}

.h-charts {
    grid-column-gap: 23px;
    grid-row-gap: 24px;
    font-family: var(--font-family);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500
}

.wrapper-graphic-head {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex
}

.wrapper-graphic-card {
    background-color: var(--ghost-white);
    border-radius: 10px;
    padding: 16px
}

.linechar-1 {
    height: auto
}

.wrapper-chart-grid._2-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.agency-button-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 16px;
    display: grid
}

.agency-button-block.hide {
    display: none
}

.text-span-24 {
    color: var(--medium-slate-blue)
}

.logo-name-company-load {
    width: 270px;
    height: 60px;
    border-radius: var(--button);
    background-color: #ddd;
    align-items: center;
    display: flex
}

.tags-block-load {
    width: auto;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    flex: 0 auto;
    align-content: flex-start;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    margin-top: 16px;
    display: flex
}

.general-information-of-the-agent-load-copy {
    width: 100%;
    height: 30px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-radius: var(--button);
    background-color: #ddd;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 20px;
    display: flex
}

.image-63 {
    border-radius: var(--corner-radius);
    margin-bottom: 20px;
    display: none
}

.generating-pdf-wrapper {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 24px;
    font-family: Inter,sans-serif;
    display: flex
}

.generating-pdf-wrapper.hidden {
    display: none
}

.generating-pdf-text {
    z-index: 102;
    text-align: center;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    position: relative
}

.generating-pdf-text.grey {
    color: #c9c9c9;
    font-weight: 500
}

.rating-blue-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: rgba(0,133,255,.1);
    border-radius: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 12px;
    font-weight: 500;
    display: flex
}

.rating-blue-block.greenery {
    color: #123650;
    background-color: #ccff3a;
    flex: none;
    justify-content: flex-start;
    padding-left: 0
}

.rating-blue-block.orange {
    width: auto;
    background-color: rgba(255,199,0,.1);
    justify-content: flex-start
}

.rating-blue-block.orange.offer {
    height: auto;
    background-color: rgba(0,98,255,.1)
}

.rating-blue-block.orange.offer.hidden {
    display: none
}

.rating-blue-block.orange {
    height: auto;
    background-color: rgba(0,140,255,.1)
}

.rating-blue-block.greenery {
    color: #113650;
    background-color: #ccff3a;
    align-items: center;
    padding-left: 12px;
    font-size: 12px;
    font-weight: 600
}

.rating-blue-block.blue {
    background-color: #cbe6ff;
    font-size: 12px;
    font-weight: 600
}

.rating-blue-block.hidden,.slide-nav {
    display: none
}

.slider-2 {
    height: 100%;
    background-color: rgba(221,221,221,0);
    display: none;
    overflow: auto
}

.slider-csrd-awards {
    width: 250px;
    border-radius: 12px;
    margin-right: 8px;
    overflow: hidden
}

.mask {
    width: auto;
    height: 100%;
    overflow: auto
}

.back-button-market {
    z-index: 5;
    border-radius: var(--button);
    filter: brightness(200%);
    color: #fff;
    background-color: rgba(0,0,0,.33);
    margin-top: 0;
    margin-bottom: 32px;
    padding: 9px 12px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px
}

.back-button-market.property {
    border-radius: 8px;
    margin-top: 16px;
    margin-left: 16px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.back-button-market.property.new {
    filter: brightness(200%);
    background-color: rgba(255,255,255,.1);
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 8px 12px;
    position: static
}

.back-button-market.property.new.black {
    background-color: rgba(0,0,0,.09);
    position: fixed;
    top: 16px;
    left: 16px
}

.back-button-market.property.new.black.hidden {
    display: none
}

.back-button-market.agency {
    margin-bottom: 0;
    position: static
}

.html-embed-15 {
    width: 100%;
    background-color: rgba(213,212,212,0)
}

.projects-grid {
    grid-column-gap: 8px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.menu-general-block {
    margin-left: 240px;
    padding-bottom: 40px
}

.menu-text-icon-block {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    display: flex
}

.manu-container {
    max-width: none;
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24px
}

.h1-menu {
    margin-top: 0;
    margin-bottom: 0
}

.menu-photo_avatar {
    width: 60px;
    height: 60px;
    border-radius: 40px;
    margin-right: 8px;
    overflow: hidden
}

.menu-img-agent-listing {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 20px;
    margin-right: 8px
}

.menu-general-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    column-count: 2;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-items: start;
    column-gap: 20px;
    display: flex
}

.menu-general-grid.mob,.menu-general-grid.desc-big {
    display: none
}

.menu-body {
    background-color: var(--ghost-white);
    font-family: Inter,sans-serif;
    font-weight: 500;
    line-height: 150%
}

.project-agency-grid {
    width: 100%;
    max-width: 100%;
    grid-template-columns: 1fr 1fr
}

.menu-partner-block {
    height: 350px;
    border-radius: var(--button);
    color: #fff;
    background-color: transparent;
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/654d758263431e9b41a9aeef_Group%201792.png);
    background-position: 50%;
    background-size: cover;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex;
    position: relative;
    overflow: visible
}

.h2-partner {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.h2-partner._24px {
    font-size: 27px;
    line-height: 120%
}

.sub-heading-partner {
    width: 240px;
    margin-top: 8px;
    font-size: 16px
}

.sub-heading-partner.card {
    width: auto
}

.sub-heading-partner.card._18px {
    font-size: 18px;
    line-height: 120%
}

.partnet-button {
    width: 100%;
    height: var(--height);
    border-radius: var(--button);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(0,0,0,.4);
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.image-64 {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-card-block {
    width: auto;
    border-radius: var(--button);
    background-color: #fff;
    overflow: hidden
}

.icon-company-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    margin-right: 8px;
    display: flex
}

.icon-block-sroll {
    width: auto;
    margin-top: 16px;
    display: flex;
    overflow: hidden
}

.menu-card-info {
    padding: 16px
}

.card-button-menu {
    border-radius: var(--button);
    cursor: pointer;
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
    transition: all .222s
}

.card-button-menu:hover {
    background-color: var(--yellow);
    color: #000
}

.card-description-text {
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 16px
}

.menu-properties-counter {
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    align-self: center;
    padding: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 130%;
    display: inline-block
}

.menu-properties-counter.listing {
    font-family: Inter,sans-serif;
    font-size: 16px
}

.menu-properties-counter.agency {
    background-color: #f7f6f7;
    font-family: Inter,sans-serif
}

.logo-img-menu {
    width: 50px;
    height: 50px;
    max-width: none
}

.menu-number-agents {
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 32px;
    font-weight: 500;
    line-height: 130%
}

.menu-speakers-block {
    border-radius: var(--button);
    background-color: #000;
    overflow: hidden
}

.menu-speakers-block.form {
    margin-bottom: 0
}

.img-speakers {
    width: 100%;
    object-fit: cover
}

.speakers-text-icon-block {
    color: #fff;
    margin: -55px 24px 24px;
    position: relative
}

.speakers-text-icon-block.menu {
    margin-top: 24px
}

.speakers-icon-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 20px
}

.speakers-button {
    width: 100%;
    height: var(--height);
    border-radius: var(--button);
    color: #000;
    cursor: pointer;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
    transition: all .222s;
    display: flex
}

.speakers-button:hover {
    background-color: #ccff3a
}

.project-location-block {
    width: auto;
    border-radius: var(--button);
    color: #000;
    background-color: #fff;
    padding: 24px;
    text-decoration: none
}

.project-location-block.discover {
    color: #000;
    background-color: #fff;
    flex-direction: column;
    padding: 0;
    text-decoration: none;
    display: flex
}

.project-location-block.discover.menu {
    width: 420px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: relative
}

.project-location-block.flex-lays {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #353535;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    padding: 24px 24px 0;
    text-decoration: none;
    display: grid
}

.location-tag-block {
    width: 100%;
    flex-wrap: wrap;
    margin-top: 16px;
    display: flex
}

.tag-location {
    opacity: 1;
    background-color: #f4f5f9;
    border-radius: 80px;
    flex: none;
    justify-content: flex-start;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 6px 10px;
    display: flex
}

.h2-partner-card {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.h2-partner-card.block {
    color: #000
}

.menu-card-link_block {
    width: auto;
    height: 260px;
    color: #fff;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    padding: 0;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.menu-card-link_block.spacing {
    padding: 24px
}

.img-card {
    z-index: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.img-card.size {
    width: auto;
    height: auto;
    max-width: 100%;
    margin: 0 24px 24px
}

.img-card.size-1 {
    width: 100%;
    height: auto;
    max-width: none
}

.txt-link-block {
    z-index: 1;
    color: #fff;
    padding: 24px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.txt-link-block._1 {
    margin-top: -89px;
    position: static
}

.txt-link-block._2 {
    position: static
}

.txt-link-block.vertical {
    height: 100%;
    flex-direction: column;
    justify-content: space-between
}

.button-menu {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: rgba(0,0,0,.1);
    border-radius: 8px;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    padding: 10px;
    display: flex
}

.button-menu.top {
    align-self: flex-start;
    padding-top: 10px;
    padding-bottom: 10px
}

.button-menu.left {
    background-color: rgba(0,0,0,.12);
    align-self: flex-start
}

.image-65 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: static
}

.discover-text-block {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 24px;
    display: flex
}

.image-66 {
    width: 100%;
    max-width: none
}

.description--block {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.img-block-menu {
    position: relative
}

.img-block-menu.black {
    height: auto
}

.linear {
    height: 50%;
    background-color: transparent;
    background-image: linear-gradient(rgba(255,255,255,0),#000);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.linear.vertically {
    width: 100%;
    height: auto;
    background-image: linear-gradient(247deg,rgba(255,255,255,0),#000);
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.arrow {
    width: 16px;
    height: auto;
    max-width: none
}

.settings-menu {
    width: 357px;
    flex-direction: column;
    margin-top: 27px;
    display: flex
}

.main-menu-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.main-menu-button.paddin-bottom {
    margin-top: 32px
}

.page-button-menu {
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex
}

.icon-block-manu {
    width: 48px;
    height: 48px;
    background-color: #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    display: flex
}

.menu-icon-img {
    width: 32px;
    height: 32px;
    color: #323232;
    margin-right: 0
}

.icon-text-block-menu {
    align-items: center;
    display: flex
}

.main-menu-text {
    color: #323232;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none
}

.h2-events {
    flex-direction: column;
    margin-top: 0;
    font-family: Inter,sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 130%;
    display: flex
}

.data-info-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid
}

.data-block-events {
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-family: Inter,sans-serif;
    font-size: 30px;
    display: flex
}

.day-of-month-txt {
    font-size: 42px;
    font-weight: 600;
    line-height: 120%
}

.month-txt {
    font-size: 24px;
    font-weight: 600;
    line-height: 100%
}

.event-block-1 {
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    font-family: Inter,sans-serif
}

.ditals-event-block {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    display: flex
}

.education-block {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden
}

.info-education-block {
    padding: 12px
}

.h2-video-description {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 20px;
    line-height: 120%
}

.video-minute-block {
    align-items: center;
    margin-left: 20px;
    display: flex
}

.icon-text-block-education,.view-block {
    align-items: center;
    display: flex
}

.name-view-block {
    justify-content: space-between;
    margin-top: 12px;
    display: flex
}

.general-txt {
    color: #85858a;
    flex: none;
    font-weight: 600
}

.general-txt.number {
    margin-right: 4px
}

.img-agent-education {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    margin-right: 4px
}

.view-icon {
    width: 24px;
    height: 24px;
    margin-right: 4px
}

.market-slider-arrow {
    color: #000;
    display: none
}

.slider-nav {
    display: none
}

.mask-2 {
    height: 194px
}

.slider-event {
    height: 193px;
    background-color: rgba(221,221,221,0);
    border-radius: 12px;
    margin-bottom: 16px;
    display: block;
    overflow: hidden
}

.slider-event.table,.arrow-hidden {
    display: none
}

.banner_menu {
    height: 100%;
    border-radius: 8px
}

.slide {
    margin-right: 12px
}

.referrals-tag-txt {
    color: #bdc2d3;
    margin-left: 8px;
    font-family: Inter,sans-serif
}

.tag-referrals {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ebecf0;
    border-radius: 8px;
    align-items: center;
    margin-right: 8px;
    padding: 8px 12px;
    font-weight: 600;
    transition: all .555s;
    display: flex
}

.tag-referrals:hover {
    color: #000;
    background-color: rgba(202,255,52,0)
}

.tag-referrals.margin-bottom-8 {
    border-radius: 6px;
    margin-bottom: 8px;
    font-weight: 400
}

.tag-referrals.margin-bottom-8:hover {
    background-color: transparent;
    border-color: #000
}

.tag-referrals.active {
    color: #fff;
    background-color: #000
}

.tag-referrals-block {
    margin-top: 8px;
    display: none
}

.tag-referrals-block.hidden {
    display: none
}

.tag-referrals-agents {
    color: #949ca5;
    background-color: #f2f2f6;
    border-radius: 20px;
    padding: 4px 8px;
    font-family: Inter,sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 100%
}

.referrals-data-text {
    margin-top: 4px;
    margin-left: 4px
}

.referrals-number-icon-block {
    color: #949ca5;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 4px;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.div-block-50 {
    align-items: center;
    padding-top: 10px;
    display: flex
}

.html-embed-16 {
    width: 24px;
    height: 24px;
    margin-right: 10px
}

.referrals-text-game {
    margin-bottom: 0;
    margin-right: 0;
    padding: 0;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 130%
}

.referrals-text-game.game {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 34px;
    font-size: 20px;
    display: none
}

.referrals-text-game._34 {
    margin-bottom: 34px
}

.dashboard-card-text {
    margin-left: 4px;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 130%
}

.dashbord-icon-card {
    width: 32px;
    height: 32px;
    color: #000;
    margin-left: -2px
}

.dashbord-icon-card.exchange {
    width: 24px;
    height: 24px
}

.dashboard-colums {
    margin-left: 240px;
    font-family: Inter,sans-serif
}

.text-size-medium {
    font-size: 1.125rem
}

.text-size-medium.text-weight-bold {
    margin-left: 12px;
    font-size: 14px
}

.button-7 {
    color: transparent;
    text-align: center;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .75rem 1.5rem
}

.button-7.is-secondary {
    color: transparent;
    background-color: transparent
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-bottom.margin-small {
    width: 100%;
    flex-direction: column;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.padding-section-large {
    padding-top: 0;
    padding-bottom: 0
}

.faq6_accordion {
    border: 1px transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.section_faq6 {
    margin-top: 12px
}

.faq6_question {
    color: #000;
    cursor: pointer;
    background-color: rgba(114,118,245,.3);
    border-radius: 6px;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    font-weight: 600;
    display: flex
}

.margin-top,.margin-top.margin-medium {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.faq6_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.faq6_answer {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden
}

.faq6_icon-wrapper {
    width: 2rem;
    align-self: flex-start;
    margin-left: 0;
    display: flex
}

.icon-embed-small {
    width: 2rem;
    height: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.padding-global {
    padding-left: 0%;
    padding-right: 0%
}

.max-width-large {
    width: 100%;
    max-width: 48rem;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.max-width-large.hidden {
    display: none
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.faq6_list-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    align-items: start;
    justify-items: stretch;
    display: block
}

.qk-text-block {
    align-items: center;
    display: flex
}

._14px-text {
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%
}

._14px-text.mobile {
    margin-top: 4px
}

.img-load {
    height: 350px;
    max-height: 162px;
    background-color: #ddd
}

.market-copmany-grid-loader {
    grid-template-columns: 1fr 1fr;
    margin-top: 16px
}

.market-copmany-grid-loader.hidden {
    display: none
}

.text-span-25 {
    color: var(--medium-slate-blue)
}

.slider-container-market {
    width: 100%;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    overflow: hidden
}

.slider-container-market.new {
    margin-bottom: 64px
}

.slider-container-market.new._16 {
    margin-top: 100px;
    padding-left: 16px;
    padding-right: 16px
}

.slide-market {
    width: 100%;
    height: auto;
    max-width: 250px;
    border-radius: 12px;
    flex: none;
    margin-right: 0;
    overflow: hidden
}

.awards-slider-block {
    justify-content: space-between;
    margin-left: -35px;
    margin-right: -35px;
    display: flex
}

.awards-slider-block.hidden {
    display: none
}

.arrow-slider {
    width: 25px
}

.prevbutton,.nextbutton {
    align-self: center
}

.img-awards {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: 50% 24%;
    background-color: #fff
}

.slider-container-mobile {
    width: 100%;
    max-width: none;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    overflow: hidden
}

.slider-container-mobile.new {
    margin-bottom: 64px
}

.slider-container-mobile.new._16 {
    margin-top: 100px;
    padding-left: 16px;
    padding-right: 16px
}

.awards-slider-block-mobile {
    justify-content: space-between;
    margin-left: -35px;
    margin-right: -35px;
    display: none
}

.awards-slider-block-mobile.hidden {
    display: none
}

.leaderboards-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.block-masterclss-general {
    height: auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: transparent;
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-content: start;
    margin-top: 0;
    display: grid;
    overflow: hidden
}

.leaderboard-referrals-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-card-info {
    color: #6968ff;
    font-size: 16px;
    font-weight: 600
}

.h2-card {
    margin-top: 0;
    margin-bottom: 11px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%
}

.h2-card._20 {
    font-size: 20px
}

.img-csrd {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
    object-fit: fill;
    border-radius: 50px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.img-csrd._64 {
    width: 64px;
    height: 64px;
    border-radius: 0
}

.img-csrd.radius {
    border-radius: 0
}

.line-card {
    height: 1px;
    background-color: #c6c6c8;
    margin-bottom: 8px
}

.icon-block-card {
    background-color: #f2f2f6;
    border-radius: 6px;
    margin-right: 8px;
    padding: 8px
}

.image-68 {
    width: 24px;
    height: 24px
}

.div-block-51 {
    align-items: center;
    margin-bottom: 10px;
    font-weight: 500;
    display: flex
}

.payouts-card-block {
    position: relative
}

.account-text-payount {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.account-number-payount {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 10px;
    font-size: 28px;
    font-weight: 700
}

.min-payout-txt {
    color: #bdc2d3;
    font-size: 12px;
    font-weight: 500
}

.card-name-payount {
    width: 220px;
    height: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-indent: -1px;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    top: 12%;
    bottom: 0%;
    left: 13%;
    right: 0%
}

.card-payouts-block {
    z-index: 0;
    margin-top: 16px;
    position: relative
}

.payout-button-block {
    flex-direction: column;
    align-items: center;
    display: flex
}

.payout-button {
    width: 48px;
    height: 48px;
    background-color: #000;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.payout-button.gray {
    background-color: var(--white-smoke)
}

.payout-button-txt {
    margin-top: 12px;
    font-weight: 600
}

.payout-button-txt.gray {
    color: var(--blue-grey)
}

.buttons-gris {
    z-index: 10;
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: -46px;
    display: grid;
    position: relative
}

.currency-payout {
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex
}

.div-block-52 {
    margin-left: 36px
}

.card-payout {
    border-radius: var(--12);
    background-color: #f4f5f9;
    margin-top: 36px;
    padding: 16px;
    position: relative
}

.icon-button {
    width: 30px;
    height: 30px
}

.html-arrow {
    width: 32px;
    height: 32px
}

.image-69 {
    width: 20px;
    height: 20px
}

.card-description-payount {
    width: 330px;
    color: #949ca5;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500
}

.need-help {
    color: var(--medium-slate-blue);
    font-size: 14px;
    font-weight: 500
}

.image-70 {
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 7%
}

.payout-img {
    width: 48px;
    height: 48px;
    color: #000;
    background-color: #f4f5f9;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.usdt-block {
    color: #6968ff;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.usdt-block.plus {
    color: #000
}

.transactions-block {
    flex-direction: column;
    display: flex
}

.calendar-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 350px 1fr;
    margin-left: 240px;
    padding: 92px 32px 40px;
    font-family: Inter,sans-serif
}

.month-div {
    color: #000;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    display: flex
}

.forward-button,.back-button-calendar {
    color: #bdc2d3;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.calendar-number-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center
}

.day-block {
    width: 50px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex
}

.day-block.active {
    background-color: #f2f2f6;
    border: 1px solid #bdc2d3;
    border-radius: 8px
}

.day-txt {
    color: #7b7f92;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600
}

.day-txt.today {
    color: var(--orange)
}

.event-block {
    width: 6px;
    height: 6px;
    background-color: #bdc2d3;
    border-radius: 100%;
    display: none;
    overflow: hidden
}

.event-block.active {
    color: #65c466;
    background-color: #65c466;
    display: flex
}

.events-block-calendar {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    display: flex
}

.html-embed-17 {
    margin-right: 4px
}

.html-embed-18 {
    margin-left: 4px
}

.tag-event {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ebecf0;
    border-radius: 8px;
    flex: none;
    align-items: center;
    margin-bottom: 8px;
    margin-right: 8px;
    padding: 8px 12px;
    font-weight: 600;
    transition: all .555s;
    display: flex
}

.tag-event:hover {
    color: #000;
    background-color: rgba(202,255,52,0)
}

.tag-event.margin-bottom-8 {
    border-radius: 6px;
    margin-bottom: 8px;
    font-weight: 400
}

.tag-event.margin-bottom-8:hover {
    background-color: transparent;
    border-color: #000
}

.tag-event.active {
    color: #fff;
    background-color: #000
}

.event-color {
    width: 12px;
    height: 12px;
    color: #bdc2d3;
    background-color: #bdc2d3;
    border-radius: 100%;
    margin-right: 8px
}

.event-color.red {
    background-color: #ff3d00
}

.event-color.purple {
    background-color: var(--medium-slate-blue)
}

.event-color.green {
    background-color: #65c466
}

.title-block {
    margin-top: 8px;
    margin-bottom: 0;
    display: flex
}

.h3-event {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600
}

.h3-event.gray {
    color: #bdc2d3;
    margin-left: 9px;
    margin-right: 0
}

.events-card-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px;
    position: relative
}

.event-card {
    color: #000;
    border: 1px solid #d8d9df;
    border-radius: 12px;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.event-img {
    width: 100%;
    height: auto;
    max-height: none;
    max-width: 40%;
    min-width: auto;
    object-fit: cover;
    object-position: 50% 50%;
    background-color: #bdc2d3;
    flex: none
}

.info-event {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 14px;
    display: flex
}

.name-event-calendar {
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 600
}

.text-event-card {
    margin-top: 0;
    margin-bottom: 0
}

.text-event-calendar {
    color: #949ca5;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 4px;
    font-size: 12px;
    font-weight: 500
}

.heading-11 {
    margin-top: 0;
    margin-bottom: 0
}

.local-block {
    flex-wrap: wrap;
    margin-bottom: 16px;
    display: flex
}

.no-event-card {
    background-color: #f2f2f6;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex
}

.no-event-card.hiidden {
    display: none
}

.no-event-card.white {
    height: 160px;
    background-color: #fff;
    justify-content: center;
    margin-top: 16px
}

.emoji {
    width: 44px;
    height: auto
}

.text-block-44 {
    width: auto;
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 600;
    display: block
}

.text-block-45 {
    width: auto;
    color: #949ca5;
    text-align: center;
    font-size: 12px;
    font-weight: 500
}

.description-agency {
    margin-left: 30px
}

.no-vacancies-block {
    border-radius: var(--12);
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    display: flex
}

.no-vacancies-block.hidden,.no-vacancies-block.hide {
    display: none
}

.vacancies-text {
    max-width: 352px;
    color: #bdc2d3;
    text-align: center;
    font-size: 20px;
    line-height: 120%
}

.user-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.user-block {
    align-items: center;
    display: flex
}

.uset-img {
    width: 48px;
    height: 48px;
    opacity: 1;
    object-fit: cover;
    border-radius: 100%;
    flex: none;
    margin-right: 12px
}

.user-name-text {
    color: #000;
    font-size: 16px
}

.user-email-text {
    color: #949ca5;
    margin-top: 4px;
    font-size: 12px
}

.user-email-text.hidden {
    display: none
}

.tag-calendar-block {
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex
}

.tag-calendar-block.hidden {
    display: none
}

.market-agency-block {
    height: 100%;
    color: #000;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    display: flex;
    position: relative;
    overflow: hidden
}

.number-agents-tag {
    color: #000;
    background-color: #f0f0f4;
    border-radius: 40px;
    align-items: center;
    margin-bottom: 5px;
    padding: 8px 16px;
    font-size: 32px;
    font-weight: 600;
    display: flex
}

.number-agents-tag.ccff3a {
    color: #000;
    background-color: #ccff3a;
    font-weight: 600
}

.number-agents-tag.purple {
    background-image: linear-gradient(145deg,#6968ff,#aa68ff)
}

.number-agents-tag.blue {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #0085ff;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-style: normal;
    font-weight: 500;
    display: flex
}

.buttons-block-market {
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 14px;
    display: flex;
    position: relative
}

.publish-button {
    height: auto;
    cursor: pointer;
    background-color: #000;
    border-radius: 47px;
    align-self: center;
    padding: 14px 34px;
    transition: all .2s
}

.publish-button:hover {
    background-color: var(--medium-slate-blue)
}

.publish-button._1 {
    border-radius: 47px;
    padding-left: 41px;
    padding-right: 41px
}

.publish-button.color {
    width: 100%;
    color: #000;
    background-color: #d9d9d9;
    border-radius: 47px;
    justify-content: center;
    display: flex
}

.publish-button.color:hover {
    background-color: var(--yellow)
}

.h1-company {
    max-width: 660px;
    color: #000;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%
}

.h1-company.color {
    color: #000
}

.title-txt-company {
    color: #949ca5;
    font-size: 18px;
    font-weight: 600
}

.company-text-block {
    flex-direction: column;
    align-items: center;
    display: flex
}

.copmany-block {
    width: 100%;
    background-color: #f2f2f6;
    flex-direction: column;
    align-self: center;
    align-items: center;
    margin-left: 0;
    padding-top: 56px;
    padding-bottom: 66px;
    display: flex;
    overflow: hidden
}

.container-3 {
    width: 100%;
    max-width: 727px
}

.h4-company {
    max-width: 660px;
    color: #000;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%
}

.h4-company.color {
    color: #000
}

.buttons-grid {
    max-width: 450px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    justify-items: center
}

.market-company-block {
    width: 100%;
    display: flex;
    overflow: hidden
}

.company-grid {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-right: 8px;
    display: flex
}

.company-img {
    width: 236.48px;
    max-width: none;
    min-width: auto;
    flex: none
}

.market-background {
    z-index: 100;
    background-color: rgba(0,0,0,.4);
    justify-content: center;
    align-items: center;
    margin-left: 240px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.pop-up-market {
    width: 100%;
    height: 100%;
    max-height: 600px;
    max-width: 750px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute
}

.review-agents {
    width: 190px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px
}

.contact_text_block {
    height: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #000;
    flex-direction: column;
    margin-top: 20px;
    display: flex
}

.contact {
    width: 200px;
    color: #000;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 130%
}

.text_cont {
    width: auto;
    color: rgba(0,0,0,.6);
    margin-bottom: 0;
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none
}

.contact-grid {
    justify-content: center;
    margin-left: 240px;
    padding: 32px;
    display: flex
}

.contact-grid.carrer {
    margin-left: 0
}

.support-whatsapp-button {
    height: 50px;
    border-radius: var(--button);
    color: #000;
    cursor: pointer;
    background-color: #ccff3a;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all .2s;
    display: flex
}

.support-whatsapp-button:hover {
    background-color: #bafa00
}

.support-whatsapp-button.hide {
    display: none
}

.popup-technical-work {
    z-index: 124;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.62);
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute
}

.wrapper-block {
    width: 590px;
    background-color: #f0f0f4;
    border-radius: 30px;
    padding: 32px
}

.spec-text-info-tw {
    color: #000;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: 500
}

.time-text-tw {
    color: #000;
    background-color: #fff;
    border: 1px dotted #bdc2d3;
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 14px;
    font-size: 18px
}

.paragraph-tw {
    color: #000;
    font-size: 18px;
    line-height: 125%
}

.paragraph-tw.pd-24 {
    margin-bottom: 24px;
    line-height: 130%
}

.sub_text-search.padding-bottom-12 {
    margin-top: 24px;
    margin-bottom: 12px
}

.checkbox-2 {
    width: 52px;
    height: 26px;
    background-color: #f2f2f6;
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/656dc1677a34ddea13c0d14f_circle.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: contain;
    border-style: none;
    border-color: #f2f2f6;
    border-radius: 100px;
    margin-top: 0;
    margin-right: 12px
}

.checkbox-2.w--redirected-checked {
    background-color: #000;
    background-image: url(https://assets-global.website-files.com/63c5585ff31e74bfcf46a136/656dc1e7cc6ba737f62f4af4_white-circle.svg);
    background-position: 100%;
    background-size: contain;
    border-style: none;
    border-color: #f2f2f6;
    border-radius: 100px
}

.checkbox-2.w--redirected-focus {
    box-shadow: none
}

.checkbox-field {
    align-items: center;
    display: flex
}

.html-embed-19 {
    width: 100%
}

.special-head-referal-banner {
    width: 100%;
    background-color: #f4f5f9;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 8px
}

.text-block-47 {
    padding-left: 12px;
    line-height: 1.5
}

.bold-text-3 {
    font-weight: 500
}

.map-property-block {
    z-index: 1;
    width: 430px;
    height: 95vh;
    background-color: #fff;
    border-radius: 20px;
    margin: 24px 24px 24px auto;
    padding: 16px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: auto
}

.html-embed-20 {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slide-3 {
    height: 195px
}

.logo-artego {
    font-size: 48px;
    line-height: 1;
    display: none
}

.university-body {
    color: #fff;
    background-color: #000;
    font-family: Inter,sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%
}

.university-menu {
    margin-left: 240px;
    padding-left: 32px;
    display: flex
}

.university-hero-block {
    margin-left: 240px;
    padding: 4px 0 24px 32px
}

.university-h1 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 600;
    line-height: 100%
}

.university-tags-block {
    background-color: rgba(39,39,39,0);
    border-radius: 0;
    margin-top: 8px;
    padding: 0;
    font-size: 14px;
    display: flex
}

.university-tag-block {
    background-color: #272727;
    border-radius: 8px;
    margin-right: 8px;
    padding: 8px 12px;
    font-size: 14px
}

.general-unit-lessons {
    margin-top: 12px;
    display: flex;
    overflow: auto
}

.video-tutorial-block {
    width: 296px;
    border-radius: 12px;
    flex: none;
    margin-right: 8px;
    overflow: hidden
}

.lesson-img {
    width: 100%;
    height: 171px;
    object-fit: cover
}

.lesson-info-block {
    background-color: #272727;
    padding: 12px 14px;
    line-height: 140%
}

.speaker-block {
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
    display: flex
}

.speakers-text {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 500
}

.speaker-photo {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 4px
}

.point {
    width: 4px;
    height: 4px;
    background-color: #ebecf0;
    border-radius: 100%;
    margin-left: 8px
}

.audio-subtitles-block {
    width: 100%;
    color: #85858a;
    font-size: 12px;
    font-weight: 500;
    display: flex
}

.lesson-languages-block {
    width: 50%;
    align-items: center;
    display: flex
}

.languages-tag {
    border: 1px solid #85858a;
    border-radius: 4px;
    margin-left: 8px;
    padding: 4px
}

.text-block-48 {
    line-height: 100%
}

.menu-button-university {
    color: #888a8c;
    cursor: pointer;
    margin-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all .222s
}

.menu-button-university:hover,.menu-button-university.open {
    color: #fff;
    border-bottom: 2px solid #fff
}

.university-video-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    margin-left: 240px;
    position: relative
}

.question-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px;
    font-size: 14px;
    display: flex
}

.video-training {
    height: 493px;
    object-fit: cover
}

.video-info-block {
    padding: 24px 32px
}

.video-h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600
}

.video-paragraph {
    margin-top: 12px;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%
}

.video-ditals-block {
    border-radius: var(--12);
    background-color: #1c1c1c;
    margin-top: 16px;
    padding: 16px;
    font-size: 14px;
    font-weight: 400
}

.ditals-text-block {
    justify-content: space-between;
    margin-bottom: 16px;
    display: flex
}

.ditals-text-block._1 {
    margin-bottom: 0
}

.text-ditals.color {
    color: #8a8a8d
}

.setting-block-button {
    justify-content: space-between;
    align-self: flex-end;
    display: flex
}

.button-settings {
    width: 36px;
    height: 36px;
    background-color: rgba(255,255,255,.1);
    border-radius: 8px;
    align-self: flex-end;
    padding: 6px
}

.h2-lesson {
    width: 337px;
    text-align: center;
    margin-top: 24px;
    font-weight: 600
}

.sales-block {
    color: #85858a;
    align-items: center;
    font-size: 14px;
    display: flex
}

.sales-txt {
    margin-left: 8px;
    margin-right: 0
}

.speaker-lesson-text {
    letter-spacing: 4px;
    text-indent: 0;
    text-transform: uppercase;
    margin-top: 16px;
    font-size: 15px
}

.button-lesson-block {
    width: 358px;
    margin-top: 54px
}

.play-course-button {
    width: 100%;
    height: var(--height);
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    display: flex
}

.watch-trailer-button {
    width: 100%;
    height: var(--height);
    color: #fff;
    background-color: #1c1c1c;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: flex
}

.icon-24px {
    width: 24px;
    height: 24px;
    margin-right: 8px
}

.number-lesson-block {
    background-color: #1c1c1c;
    border-radius: 6px;
    margin-left: 12px;
    padding: 4px 8px;
    font-size: 14px
}

.text-nubmer-lesson-block {
    align-self: flex-start;
    align-items: center;
    margin-top: 64px;
    font-size: 18px;
    display: flex
}

.time-code-block {
    width: 100%;
    background-color: var(--1c1c1c);
    color: #fff;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 12px;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.time-code-name {
    color: #8a8a8d;
    font-weight: 500
}

.icon-text-time {
    align-items: center;
    display: flex
}

.inflo-lesson-block {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex
}

.inflo-lesson-block.mobile {
    display: none
}

.div-block-54 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.calendar-day-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.chosen-date-name {
    font-style: normal
}

.bottums-grig {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto;
    margin-bottom: 8px
}

.application {
    pointer-events: auto;
    color: #000;
    cursor: pointer;
    border: 2px solid #cacaca;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    font-family: Inter,sans-serif;
    text-decoration: none;
    transition: all .222s;
    display: flex
}

.application:hover {
    border-color: #000
}

.application.menu {
    cursor: pointer;
    border-width: 1px;
    border-radius: 4px;
    padding: 4px 8px;
    transition: all .222s
}

.application.menu:hover {
    background-color: rgba(228,255,154,0);
    border-color: #000
}

.icon-application {
    width: 28px;
    max-width: none;
    margin-right: 0
}

.icon-application.menu {
    width: 16px
}

.txt-application {
    margin-left: 4px;
    font-size: 20px;
    font-weight: 600;
    line-height: 100%
}

.txt-application._1 {
    letter-spacing: 1px;
    font-size: 9px;
    font-weight: 500
}

.txt-application.menu {
    font-size: 10px;
    display: block
}

.search_block-market {
    z-index: 0;
    height: auto;
    min-height: auto;
    clear: left;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(41,41,41,0);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 16px;
    margin-left: 0;
    padding: 0;
    display: flex;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.search_block-market.agency {
    margin-top: 59px;
    top: 0
}

.div-block-55 {
    align-items: center;
    display: flex
}

.html-embed-21 {
    display: none
}

.locales-wrapper {
    margin-left: 240px
}

.new-icons {
    width: 43px;
    margin-left: 10px
}

.new-icons.menu {
    width: 32px
}

.new-block {
    background-color: #ccff3a;
    border-radius: 8px;
    flex-direction: row;
    margin-bottom: 10px;
    padding: 8px 12px;
    display: flex
}

.new-icon {
    width: 20px;
    height: 20px;
    margin-right: 4px
}

.calendar-img {
    align-self: flex-start;
    margin: -60px 0 0;
    position: static
}

.linear-baner {
    z-index: 5;
    height: 50%;
    background-image: linear-gradient(rgba(255,255,255,0),#afafaf);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.baner-calendar {
    background-color: #fff;
    border-radius: 12px;
    position: relative;
    overflow: hidden
}

.calendar-button {
    z-index: 10;
    height: 44px;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transition: all .222s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 24px;
    left: 24px;
    right: 24px
}

.calendar-button:hover {
    background-color: rgba(0,0,0,.84)
}

.close-baner {
    color: #000;
    position: absolute;
    top: 8px;
    bottom: auto;
    left: auto;
    right: 8px
}

.close-baner.game {
    color: #595959;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.form-block-10 {
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
    display: flex
}

.form-block-10.auto {
    margin-left: 0
}

.h4-text {
    max-width: 400px;
    font-family: Inter,sans-serif;
    font-size: 28px;
    font-weight: 600;
    line-height: 120%
}

.open-pop-up {
    height: var(--height);
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    transition: all .222s;
    display: flex
}

.open-pop-up:hover {
    background-color: var(--color)
}

.calendar-grid-event {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px
}

.background-calendar {
    z-index: 1000;
    background-color: rgba(0,0,0,.8);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-calendar.home {
    z-index: 7;
    height: auto;
    background-color: rgba(0,0,0,.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-calendar.home.hidden {
    background-color: rgba(0,0,0,.6);
    display: none
}

.background-calendar.calendar {
    z-index: 3;
    background-color: rgba(0,0,0,.3);
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-calendar.hidden {
    display: none
}

.full-block-1 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.pop-up-block-2 {
    margin-left: 20px;
    margin-right: 20px;
    display: none;
    position: fixed
}

.background-calendar-2 {
    z-index: 3;
    background-color: rgba(0,0,0,.8);
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-calendar-2.home {
    z-index: 7;
    height: auto;
    background-color: rgba(0,0,0,.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-calendar-2.home.hidden {
    background-color: rgba(0,0,0,.6);
    display: none
}

.background-calendar-2.calendar {
    z-index: 3;
    background-color: rgba(0,0,0,.3);
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-calendar-2.hidden {
    display: none
}

.pop-up-block-1 {
    margin-left: 20px;
    margin-right: 20px;
    display: none;
    position: fixed
}

.html-embed-22 {
    color: #000
}

.commission-grid {
    grid-template-rows: auto;
    align-items: start;
    margin-top: 24px
}

.commission-grid.hidden {
    display: none
}

.percent-block {
    background-color: var(--medium-slate-blue);
    color: #fff;
    border-radius: 20px;
    margin-right: 10px;
    padding: 8px 10px;
    font-weight: 500;
    text-decoration: none
}

.percent-block.button {
    padding-left: 16px;
    padding-right: 16px
}

.read-more-link {
    color: var(--medium-slate-blue);
    align-items: center;
    text-decoration: none;
    display: flex
}

.arrow-html {
    height: 17px;
    margin-left: 8px
}

.number-txt-block {
    align-items: center;
    font-weight: 600;
    display: flex
}

.div-block-56 {
    align-items: center;
    margin-bottom: 10px;
    display: flex
}

.icon-commission {
    width: 37px;
    height: 37px;
    margin-right: 12px
}

.h3-commission {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600
}

.txt-button-block {
    justify-content: space-between;
    font-weight: 500;
    display: flex
}

.rangeslider_wrapper {
    margin-top: 10px
}

.rangeslider-track {
    height: 12px;
    background-color: #cfcfcf;
    border-radius: 48px;
    position: relative
}

.rangeslider-track.black {
    background-color: var(--color)
}

.rangeslider-fill {
    width: 40%;
    height: 12px;
    background-image: linear-gradient(108deg,#6968ff,#ab68ff);
    border-radius: 12px;
    padding-bottom: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.range_values {
    justify-content: space-between;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    display: flex
}

.text-span-26 {
    color: #84e100
}

.subtitle-baner {
    margin-bottom: 10px;
    display: flex
}

.grid-variation {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
    margin-bottom: 10px
}

.variation-block._1 {
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.variation-number {
    color: #3ce17d;
    font-size: 24px;
    font-weight: 600;
    line-height: 120%
}

.variation-number.color {
    color: #fb6d5b
}

.variation-txt {
    color: #8a8a8d;
    letter-spacing: 2px;
    font-weight: 600;
    line-height: 120%
}

.body-black {
    background-color: #0f0f0f;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.game-block {
    color: #fff;
    margin-left: 240px;
    padding-bottom: 24px
}

.game-dashboard-block {
    position: relative
}

.game-img {
    width: 100%;
    height: 522px;
    object-fit: cover
}

.progress-balans-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: absolute;
    top: auto;
    bottom: 32px;
    left: 32px;
    right: 32px
}

.div-block-57 {
    align-items: flex-start;
    display: flex;
    position: relative
}

.balans-txt {
    margin-top: 8px;
    margin-bottom: 10px;
    font-size: 28px;
    line-height: 120%
}

.dashbord-txt {
    color: #8a8a8d;
    font-weight: 500
}

.heading-12 {
    color: #fff;
    font-weight: 600
}

.leaderboard-game {
    background-color: #1c1c1c;
    padding: 24px
}

.leaderboard-grid {
    grid-template-rows: auto;
    grid-template-columns: 43px 48px 1fr auto;
    align-items: center;
    margin-top: 0;
    padding: 12px
}

.leaderboard-grid.user {
    color: #fff;
    grid-template-columns: 43px 48px 1fr auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 12px;
    font-size: 16px
}

.leaderboard-grid.user.hero {
    background-color: #000;
    border-radius: 12px;
    margin-top: 0;
    padding: 12px
}

.name-columns {
    color: #8a8a8d;
    text-transform: uppercase;
    font-size: 11px
}

.number-icon-game {
    justify-content: flex-end;
    align-items: center;
    margin-top: 4px;
    display: flex
}

.number-icon-game.margin-4 {
    margin-left: -4px
}

.deals-number-txt {
    margin-right: 4px
}

.projects-game-block {
    padding-left: 34px;
    display: none;
    overflow: auto
}

.client-hero-block {
    flex-direction: column;
    align-items: center;
    margin-left: 240px;
    padding-top: 12px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter,sans-serif;
    display: flex;
    position: relative
}

.nav-client {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    justify-content: space-between;
    padding: 12px 32px;
    display: flex;
    position: static
}

.client-name {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.link-block-8 {
    cursor: pointer;
    align-items: center;
    text-decoration: none;
    display: flex
}

.chancel-icon {
    margin-left: 8px
}

.grid-8 {
    grid-template-rows: auto
}

.client-form-grid {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    margin-left: 0;
    padding: 27px 0 20px;
    font-weight: 600
}

.client-form-grid:hover {
    border: 1px none var(--medium-slate-blue)
}

.client-form-block {
    flex-direction: column;
    justify-content: space-between;
    display: flex
}

.client-form-block.registration {
    width: 100%;
    max-width: 600px;
    padding: 32px
}

.client-form-block.fixations {
    width: 100%;
    max-width: 600px;
    padding: 64px 32px 60px
}

.client-input {
    height: 48px;
    background-color: #f4f5f9;
    border: 1px solid #c4c8d7;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 0 18px
}

.client-input:hover {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue);
    color: #000;
    font-weight: 600
}

.client-input:focus-visible {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue)
}

.client-input[data-wf-focus-visible] {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue)
}

.client-input.number {
    border-style: none
}

.client-input.area {
    height: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: 600
}

.client-block {
    height: 48px;
    color: #949ca5;
    background-color: #f4f5f9;
    border: 1px solid #c4c8d7;
    border-radius: 8px;
    align-items: stretch;
    padding: 0;
    font-weight: 600;
    display: flex
}

.client-block:hover {
    color: #000;
    border-width: 2px;
    border-color: #6968ff
}

.client-block:lang(uk) {
    color: #000;
    border-style: solid;
    border-color: #6968ff
}

.input-name {
    color: #949ca5;
    margin-bottom: 6px;
    font-weight: 500
}

.text-span-27 {
    color: #ff3d00
}

.client-select {
    height: 100%;
    color: #000;
    background-color: rgba(243,243,243,0);
    border: 1px #000;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px
}

.select-block-client {
    height: 48px;
    cursor: pointer;
    background-color: #f4f5f9;
    border: 1px solid #c4c8d7;
    border-radius: 8px;
    align-items: center;
    padding-right: 18px;
    transition: all .222s;
    display: flex;
    overflow: hidden
}

.select-block-client:hover {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue);
    color: #000
}

.select-block-client:focus-visible {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue)
}

.select-block-client[data-wf-focus-visible] {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue)
}

.select-block-client.hidden {
    font-weight: 600
}

.select-block-client.margin {
    margin-bottom: 48px
}

.form-button {
    width: 100%;
    height: 48px;
    border-radius: var(--button);
    background-color: #000;
    justify-content: center;
    align-items: center;
    display: flex
}

.form-button._8-retreat {
    margin-top: 8px
}

.form-button._8-retreat.hidden {
    display: none
}

.inputs-block {
    cursor: pointer;
    margin-bottom: 12px;
    transition: all .222s
}

.h4-form {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 600
}

.usd-txt {
    color: #949ca5;
    font-weight: 500
}

.radio-button {
    width: 24px;
    height: 24px;
    background-color: #f2f2f6;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex
}

.radio-button.active {
    background-color: var(--medium-slate-blue)
}

.radio-block-client {
    cursor: pointer;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    align-items: flex-start;
    margin-bottom: 12px;
    padding: 16px;
    transition: all .222s;
    display: flex
}

.radio-block-client:hover {
    border-width: 1.5px;
    border-color: #d4f573
}

.radio-block-client.client {
    justify-content: space-between;
    padding: 12px 14px
}

.radio-block-client.active {
    border-width: 1px;
    border-color: var(--medium-slate-blue)
}

.radio-text-block {
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 0;
    display: flex
}

.radio-text-block.vertically {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 14px
}

.radio-h4 {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 600
}

.radio-h4.client {
    color: #000;
    margin-bottom: 0;
    line-height: 120%
}

.radio-h4.gray {
    color: #949ca5
}

.radio-paragraph {
    color: #8a8a8d;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 120%
}

.radio-txt {
    color: var(--orange);
    margin-top: 10px;
    font-weight: 500
}

.radio-txt.notice {
    background-color: var(--orange);
    color: var(--card-whire);
    border-radius: 6px;
    align-self: auto;
    margin-top: auto;
    margin-bottom: 10px;
    padding: 6px 8px
}

.price-txt-client {
    color: #000;
    flex: none;
    font-size: 16px;
    font-weight: 600
}

.created-txt {
    color: #a3a9bc;
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500
}

.created-txt.purple {
    color: #6968ff;
    margin-top: 0;
    line-height: 120%
}

.client-card {
    border: 1px solid #ebecf0;
    border-radius: 8px;
    justify-content: space-between;
    padding: 12px 14px;
    display: flex
}

.client-card.start {
    justify-content: flex-start
}

.card-block-client {
    margin-top: 48px
}

.developer-logo {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 12px
}

.developer-logo._38 {
    width: 38px;
    height: 38px
}

.manager-card {
    color: rgba(96,70,70,0);
    cursor: pointer;
    border: 1px solid #ebecf0;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
    padding: 12px 14px;
    transition: all .222s;
    display: flex
}

.manager-card:hover {
    border-color: var(--medium-slate-blue)
}

.manager-card.active {
    border-width: 1.5px;
    border-color: var(--medium-slate-blue);
    color: var(--medium-slate-blue);
    margin-top: 12px
}

.img-manager {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 8px
}

.img-manager.my-registrations {
    width: 48px;
    height: 48px
}

.div-block-58 {
    align-items: center;
    display: flex
}

.assent-block {
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
    display: flex
}

.assent-radio {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background-color: #f4f5f9;
    border-radius: 6px;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    display: flex
}

.assent-radio.active {
    background-color: var(--medium-slate-blue);
    flex: none;
    margin-right: 12px
}

.search-fixations {
    width: 100%;
    align-items: center;
    display: flex
}

.search-input-c {
    width: 100%;
    border: 1px #000;
    margin-bottom: 0
}

.search-input-c:focus-visible {
    color: #000
}

.search-input-c[data-wf-focus-visible] {
    color: #000
}

.search-input-c::-ms-input-placeholder {
    color: #949ca5
}

.search-input-c::placeholder {
    color: #949ca5
}

.search-form-block {
    height: 40px;
    color: #949ca5;
    background-color: #fff;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    overflow: hidden
}

.search-form-block.hidden {
    display: none
}

.search-from {
    width: 100%
}

.fixation-card {
    border-radius: var(--12);
    background-color: var(--card-whire);
    margin-top: 16px;
    padding: 12px
}

.logo-developer {
    align-items: center;
    display: flex
}

.name-phone-txt-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    margin-left: 0;
    display: flex
}

.info-fixation-block {
    justify-content: space-between;
    margin-bottom: 4px;
    display: flex
}

.info-fixation-block.hidden {
    display: none
}

.info-block-hero {
    margin-top: 20px
}

.name-info-txt {
    color: #a3a9bc;
    font-weight: 500;
    line-height: 150%
}

.name-info-txt.purple {
    color: var(--medium-slate-blue)
}

.info-txt {
    color: #a3a9bc;
    font-weight: 500;
    line-height: 150%
}

.info-txt.green-color {
    color: #65c466
}

.info-txt.red--color {
    color: var(--orange)
}

.purple-underline {
    color: var(--medium-slate-blue);
    text-decoration: underline
}

.arrow-button {
    width: 36px;
    height: 36px;
    background-color: #f2f2f6;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: none
}

.img-name-block-card {
    align-items: center;
    display: flex
}

.name-arrow-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
    display: flex
}

.whatsapp-block {
    width: 36px;
    height: 36px;
    background-color: #84e100;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.whatsapp-logo {
    width: 21px;
    height: 21px
}

.block-info {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex
}

.tag-block-commission {
    border-radius: var(--button);
    background-color: var(--medium-slate-blue);
    color: #fff;
    padding: 8px
}

.h4-16-semibolt {
    color: #000;
    font-size: 16px;
    font-weight: 600
}

.paragraph-14-medium {
    color: #8a8a8d;
    font-weight: 500
}

.paragraph-14-medium.purple {
    color: var(--medium-slate-blue)
}

.paragraph-14-medium.purple.center {
    text-align: center;
    margin-top: 12px
}

.registration-type-lock {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    display: none
}

.registration-type-lock.hidden {
    display: none
}

.button-8 {
    border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    color: var(--\<unknown\|relume-variable-color-neutral-2\>);
    text-align: center;
    padding: .75rem 1.5rem;
    text-decoration: none
}

.button-8.is-secondary {
    color: var(--\<unknown\|relume-variable-color-neutral-1\>);
    background-color: transparent
}

.padding-section-large-2 {
    padding-top: 7rem;
    padding-bottom: 7rem
}

.faq6_accordion-2 {
    border: 1px none var(--\<unknown\|relume-variable-border-color-1\>);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch
}

.faq6_question-2 {
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    display: flex
}

.faq6_question-2.hidden {
    display: none
}

.faq6_component-2 {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid
}

.faq6_answer-2 {
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden
}

.padding-global-2 {
    padding-left: 5%;
    padding-right: 5%
}

.faq6_list-grid-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    align-items: start;
    justify-items: stretch;
    display: grid
}

.text-span-28,.text-span-29,.text-span-30 {
    color: var(--orange)
}

.div-block-59 {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex
}

.text-block-49 {
    font-size: 16px
}

.description-button-text {
    color: #797979;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%
}

.reelly-event {
    width: 6px;
    height: 6px
}

.reelly-event.hidden {
    display: none
}

.button-9 {
    width: 100%;
    height: 100%;
    float: none;
    color: #949ca5;
    text-align: center;
    background-color: transparent;
    border: 1px #fff;
    border-radius: 4px;
    flex: 1;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-right: 4px;
    padding: 8px 0;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: color .5s,background-color .5s;
    display: flex
}

.button-9:hover {
    color: #000
}

.button-9.w--current {
    color: #fff;
    background-color: #000
}

.text-block-50 {
    color: #949ca5;
    text-transform: uppercase;
    margin-top: 16px;
    font-size: 12px;
    font-weight: 500
}

.filter-slider-1 {
    margin-top: 16px
}

.reset-button-2 {
    color: #8e68ff;
    text-align: center;
    cursor: pointer;
    align-self: center;
    margin-top: 8px;
    margin-bottom: 60px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none
}

.tag-properties-2 {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ebecf0;
    border-radius: 8px;
    margin-right: 8px;
    padding: 8px 12px;
    font-weight: 600;
    transition: all .555s;
    display: inline-block
}

.tag-properties-2:hover {
    color: #000;
    background-color: #caff34
}

.tag-properties-2.margin-bottom-8 {
    border-radius: 6px;
    margin-bottom: 8px;
    font-weight: 400
}

.tag-properties-2.margin-bottom-8:hover {
    background-color: transparent;
    border-color: #000
}

.tag-properties-block-2 {
    flex-wrap: wrap;
    margin-top: 8px;
    display: flex;
    overflow: auto
}

.list-project-wrapper {
    justify-content: flex-start;
    display: flex;
    position: relative
}

.map.special {
    z-index: 1;
    margin-left: 0;
    margin-right: 0;
    padding-top: 23px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.div-block-60 {
    width: 100%;
    height: 100vh;
    margin-top: 60px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-61 {
    width: 50%;
    height: 98vh;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.map-container.map-closed {
    width: 50%;
    height: 98vh;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.url-param-price {
    display: none
}

.shadow-map {
    width: 100%;
    height: 98vh;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.text-span-31 {
    color: var(--medium-slate-blue)
}

.link-block-9,.link-block-10 {
    text-decoration: none
}

.hidden,.html-embed-25,.html-embed-26,.script_search {
    display: none
}

.parking-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: stretch;
    margin-bottom: 4px
}

.registration-card-bottom-wrapper {
    justify-content: space-between;
    display: flex
}

.text-span-32 {
    color: #000
}

.div-block-62 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    margin-top: 24px;
    display: grid
}

.open-event-button {
    height: auto;
    cursor: pointer;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 12px;
    line-height: 120%;
    transition: all .222s;
    display: flex
}

.open-event-button:hover {
    background-color: var(--medium-slate-blue)
}

.lottie-animation {
    height: 64px
}

.partner-offer-banner {
    margin-bottom: 40px
}

.market-search-button-block {
    width: 100%;
    justify-content: space-between;
    display: flex
}

.text-button-block-vacansies {
    padding-bottom: 0;
    position: relative
}

.read-more-button {
    width: 100%;
    height: 48px;
    color: #000;
    background-image: linear-gradient(rgba(255,255,255,.74),#fff);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.read-more-button.hidden {
    display: none
}

.list-pagination {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.list-pagination.hide {
    display: none
}

.day-week-block {
    color: #000;
    padding-bottom: 12px;
    font-weight: 500
}

.custom-button-project {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: all .333s;
    display: flex
}

.custom-button-project:hover {
    background-color: #dcff78
}

.custom-button-project.pro {
    height: auto;
    color: #fff;
    cursor: pointer;
    background-image: linear-gradient(260deg,#6968ff,#af68ff 100%,#fff);
    padding-top: 14px;
    padding-bottom: 14px
}

.custom-button-project.pro.icon {
    background-color: #000;
    background-image: none
}

.custom-button-project.pro.icon.margin-top-8 {
    margin-top: 8px;
    margin-bottom: 4px;
    display: none
}

.custom-button-project.pro.hidden {
    flex: 1;
    display: none
}

.custom-button-project.pro.pdf {
    background-color: #000;
    background-image: none;
    display: flex
}

.custom-button-project.pro.pdf.hidden,.custom-button-project.hidden {
    display: none
}

.custom-button-project.whatsapp.test-link-from-button {
    margin-top: 10px
}

.custom-button-project.color {
    background-color: var(--medium-slate-blue);
    color: #fff
}

.custom-button-project.back {
    color: #fff;
    background-color: #000
}

.custom-button-project.back.mobile {
    display: none
}

.custom-button-project.purple {
    color: #fff;
    background-color: rgba(204,255,58,0);
    background-image: linear-gradient(138deg,#6968ff,#ab68ff)
}

.copmany-position-block {
    align-items: center;
    display: flex
}

._8px {
    width: auto;
    height: 5px;
    margin-left: 4px;
    margin-right: 4px
}

.video-3 {
    width: auto;
    height: auto
}

.html-embed-28 {
    height: 500px
}

.product-list-wrapper {
    height: 100%
}

.product-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.product-list.hide {
    display: none
}

.left-grid-index,.right-grid-index {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.flex {
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex
}

.flex.bg-black {
    background-color: #000
}

.animation-wrapper {
    z-index: 1;
    width: 680px;
    height: 680px;
    outline-offset: 0px;
    pointer-events: none;
    outline: 3px #333;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.swiper-container {
    z-index: 2;
    width: 100%;
    height: 680px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.lottie-animation-2,.animation {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.swiper-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.swiper-slide {
    width: 50vw
}

.h-slide {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.webinar-button {
    height: 48px;
    border-radius: var(--button);
    cursor: pointer;
    background-color: #000;
    justify-content: center;
    align-items: center;
    transition: opacity .333s;
    display: flex
}

.webinar-button:hover {
    background-color: var(--yellow);
    color: #000
}

.button-map {
    color: #000;
    margin: auto 10px
}

.html-embed-30 {
    height: 100vh
}

.investment-block {
    margin-left: 240px;
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 120%
}

._1-section {
    padding-top: 24px;
    padding-bottom: 24px
}

.hero-container {
    max-width: 740px;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.grid-chat-video {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.chat-block {
    height: 100%
}

.h1-investment {
    font-weight: 600
}

.h1-investment._28 {
    align-self: flex-start;
    margin-top: 0;
    font-size: 28px;
    line-height: 120%
}

.messag-txt-block {
    max-width: 310px;
    background-color: #ccff3a;
    border-radius: 16px 62px 62px 2px;
    justify-content: flex-start;
    align-self: flex-start;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    display: flex
}

.messag-txt-block.right {
    background-color: #f3f3f3;
    border-radius: 16px 16px 2px;
    align-self: flex-end;
    margin-top: 8px
}

.video-block-investor {
    padding-top: 20px;
    position: relative
}

.youtube {
    float: none;
    clear: none;
    position: -webkit-sticky;
    position: sticky
}

.contact-massenger-block {
    background-color: #f3f3f3;
    border-radius: 16px 16px 2px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 12px;
    display: flex
}

.avatar-img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: 10px
}

.avatar-txt-block {
    align-items: center;
    display: flex
}

.h4-contact {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
    line-height: 120%
}

.txt-text {
    color: #8a8a8d;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%
}

.button-green {
    width: 100%;
    height: 48px;
    color: #000;
    background-color: #ccff3a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.tag-txt-block {
    background-color: #f3f3f3;
    border-radius: 41px;
    padding: 10px 16px
}

.tag-txt-block.whire {
    color: #000;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600
}

.grid-indicators {
    width: 100%;
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.indicator-block {
    background-color: #f3f3f3;
    border-radius: 20px;
    padding: 24px 20px;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%
}

.indicator-block.black {
    color: #f6f6f6;
    background-color: #000
}

.indicators-numbers {
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 600;
    line-height: 100%
}

.black-section {
    background-color: #000;
    padding-top: 54px;
    padding-bottom: 54px;
    display: none
}

.black-section.pc {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 38px;
    display: flex
}

.black-section._2 {
    display: block
}

.h2-whire {
    color: #fff;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 24px;
    line-height: 120%
}

.h2-whire._26px {
    font-size: 26px
}

.h2-whire._32px.left {
    text-align: left;
    font-size: 32px
}

.h2-whire._28px {
    color: var(--yellow);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px
}

.subtitle-green {
    color: #ccff3a;
    font-size: 16px;
    font-weight: 600
}

.application-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.application-block {
    color: rgba(255,255,255,.6);
    background-color: #0f0f0f;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 24px 10px;
    font-weight: 400;
    display: flex
}

.number-txt {
    color: #fff;
    margin-top: 8px;
    font-size: 24px;
    font-weight: 600;
    line-height: 122%
}

.txt-card-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    align-self: auto;
    padding-top: 64px;
    display: grid
}

.private-txt-block {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.card-meeting-block {
    border: 1px solid #262626;
    border-radius: 12px;
    overflow: hidden
}

.card-meeting-block.whire {
    border-color: #ededed;
    margin-top: 20px;
    position: -webkit-sticky;
    position: sticky
}

.meeting-info-block {
    color: rgba(255,252,252,.6);
    background-color: rgba(15,15,15,.6);
    border: 1px #262626;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 16px;
    font-weight: 400;
    line-height: 120%;
    display: flex
}

.meeting-info-block.whire {
    color: rgba(0,0,0,.6);
    background-color: rgba(255,255,255,.6)
}

.data-time-tag-block {
    color: #000;
    background-color: #f3f3f3;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%
}

.h2-txt-block-meeting {
    margin-top: 16px
}

.h2-meeting {
    color: #fff;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 120%
}

.h2-meeting.black {
    color: #000
}

.avatars-block {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex
}

.avatar-meeting {
    width: 36px;
    height: 36px;
    border: 2px solid #000;
    border-radius: 20px;
    margin-left: -10px
}

.avatar-meeting.whire {
    border-color: #fff
}

.number-views-block {
    color: #fff;
    background-color: #262626;
    border-radius: 60px;
    margin-left: -10px;
    padding: 8px 16px;
    font-weight: 500
}

.number-views-block.whire {
    color: #000;
    background-color: #f3f3f3
}

.grid-meetings {
    width: 100%;
    grid-column-gap: 18px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-bottom: 64px;
    position: relative
}

.card-meeting {
    border-radius: 12px;
    position: relative;
    overflow: hidden
}

.info-card-meeting {
    color: rgba(255,255,255,.8);
    padding: 24px;
    font-weight: 500;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.h4-card-meeting {
    color: #fff;
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 120%
}

.fs_accordion-2_message {
    color: var(--accessible-components-dark-grey)
}

.fs_accordion-2_paragraph {
    margin-bottom: 0
}

.fs_accordion-2_body {
    background-color: #fff;
    padding: 1rem 1.5rem
}

.fs_accordion-2_content {
    transition: max-height .2s;
    overflow: hidden
}

.fs_accordion-2_icon {
    margin-right: 0;
    font-size: 1.125rem;
    position: relative
}

.fs_accordion-2_arrow-wrapper {
    transition: transform .2s
}

.fs_accordion-2_arrow-wrapper.is-active-accordion {
    transform: rotate(180deg)
}

.fs_accordion-2_label {
    font-size: 1.25rem;
    font-weight: 500
}

.fs_accordion-2_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    cursor: pointer;
    background-color: #f5f5f5;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    display: flex
}

.fs_accordion-2_header:focus-visible {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_accordion-2_header[data-wf-focus-visible] {
    outline-color: var(--accessible-components-dark-grey);
    outline-offset: 4px;
    outline-width: 2px;
    outline-style: solid
}

.fs_accordion-2_embed {
    margin-bottom: 0
}

.fs_accordion-2_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.programa-block {
    margin-top: 10px
}

.program-card {
    background-color: #f3f3f3;
    border-radius: 12px;
    margin-bottom: 8px;
    padding: 16px
}

.tags-program-card {
    margin-bottom: 0;
    display: flex
}

.div-tag {
    background-color: #fff;
    border-radius: 32px;
    margin-right: 8px;
    padding: 6px 12px
}

.h2-18px {
    margin-top: 8px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 120%
}

.partners-grid {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr
}

.youtube-block {
    position: relative
}

.grid-hero {
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

._1-block {
    color: #fff
}

.card-invest-block {
    background-color: #181818;
    border-radius: 12px;
    padding: 16px
}

.icon-txt-block {
    color: rgba(255,255,255,.6);
    align-items: center;
    margin-top: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 120%;
    display: flex
}

.lock-img {
    width: 30px;
    height: 30px;
    margin-right: 8px
}

.valuation-block {
    color: rgba(255,255,255,.6);
    font-weight: 500;
    display: block
}

.prices-icon-block {
    color: rgba(255,255,255,.6);
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    display: flex
}

.lock-block {
    width: auto;
    height: 32px;
    border: 1.05px solid #3f3f3f;
    border-radius: 4.19px;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    padding: 5px 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.lock-block._1 {
    margin-left: 0;
    font-size: 12px
}

.lock-block._2 {
    margin-left: 0;
    margin-right: 0
}

.image-72 {
    z-index: 1;
    width: auto;
    height: 17px;
    flex: 0 auto;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

._99 {
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-blur {
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    background-color: rgba(0,0,0,.31);
    position: absolute
}

.price-grid {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    margin-top: 16px
}

.price-grid._1 {
    margin-bottom: 28px
}

.txt-block {
    width: 100%;
    color: #fff;
    align-items: center;
    margin-top: 4px;
    font-size: 20px;
    display: flex
}

.blocked-blocks {
    width: 100%;
    color: #fff;
    justify-content: flex-start;
    align-self: auto;
    margin-top: 8px;
    display: flex
}

.lock-div {
    z-index: 2;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.h1-investor {
    z-index: 1;
    margin-top: -114px;
    position: relative
}

.image-73 {
    z-index: 0;
    position: relative
}

.back-invect {
    color: #fff;
    background-color: rgba(255,255,255,.1);
    border-radius: 8px;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    padding: 8px 12px;
    display: flex
}

.availability-block {
    color: #000;
    background-color: #fff;
    border-radius: 12px;
    padding: 16px;
    text-decoration: none
}

.availability-block.vertically {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #6968ff;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px 12px 12px 20px;
    display: flex
}

.availability-block.vertically.margin-top-24 {
    margin-top: 24px
}

.availability-block.vertically.margin-top-24.hidden {
    display: none
}

.availability-block.black {
    color: #fff;
    background-color: #1c1c1c
}

.text-16px {
    color: #fff;
    font-size: 16px
}

@media screen and (min-width: 1280px) {
    .avatar {
        object-fit:cover;
        object-position: 50% 50%
    }

    .c-filtro.cc-search.white {
        background-color: #fff
    }

    .menu-block-proparties.game.verefi {
        justify-content: space-between
    }

    .page-loading-screen,.page-loading-screen.user {
        display: none
    }

    .dashboard-game-block {
        padding: 80px 32px 16px
    }

    .form-invitation {
        margin-bottom: 20px
    }

    .number-icon-block {
        margin-left: 4px
    }

    .html-icon-card {
        margin-left: -7px
    }

    .html-icon-card.exchange {
        margin-left: 4px
    }

    .card-text-game.mobile,.leaderboard-block,.card-block-grid-game.exchange {
        margin-top: 0
    }

    .number-leaderboard {
        display: block
    }

    .name-company-block {
        flex: 1
    }

    .account-name {
        height: 20px;
        float: none;
        clear: none;
        display: inline-block;
        overflow: hidden
    }

    .account-compamy-text {
        flex: none
    }

    .leaderboard-account-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .hero-number-leaderboard {
        flex: 0 auto;
        display: block
    }

    .hero-account-agent-image {
        float: none;
        object-position: 50% 50%;
        display: inline-block;
        position: static
    }

    .circle-image-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        flex: 0 auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-self: auto;
        display: block
    }

    .market-item-card {
        height: 100%
    }

    .card-text-block {
        height: auto
    }

    .back-text {
        text-decoration: none
    }

    .card-block-game {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .block-masterclss {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .ditals-block-masterclass {
        width: auto;
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .tags-two-block-masterclass {
        width: 100%;
        flex: 0 auto
    }

    .buttom-masterclass {
        text-align: center;
        flex: 0 auto;
        order: 0;
        align-self: auto
    }

    .denis-skvortsov {
        width: 100%;
        height: 100%;
        object-fit: cover
    }

    .card-block-masterclass {
        grid-template-rows: auto;
        grid-template-columns: auto auto
    }

    .leaderboards-section {
        grid-template-columns: 1fr 368px;
        padding-bottom: 20px
    }

    .general-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .number-icon-box {
        margin-left: 4px
    }

    .user-name {
        float: none;
        clear: none;
        display: inline-block;
        overflow: hidden
    }

    .js-clock {
        justify-content: space-between
    }

    .box {
        width: auto;
        height: auto;
        margin: 0;
        padding: 0
    }

    .clock-number {
        font-size: 36px;
        font-weight: 500
    }

    .clock-label {
        color: #949ca5;
        letter-spacing: normal;
        text-transform: lowercase;
        margin-top: auto
    }

    .user-data-block {
        grid-column-gap: 12px;
        grid-row-gap: 24px
    }

    .button-extend {
        cursor: pointer;
        transition: all .3s
    }

    .button-extend:hover {
        background-color: rgba(0,0,0,.7)
    }

    .game-analytics-text {
        cursor: auto
    }

    .green-connected {
        background-color: #ffc700
    }

    .verification-block {
        grid-row-gap: 12px
    }

    .status-text-profile {
        font-size: 16px;
        font-weight: 600
    }

    .status-text-list {
        font-size: 12px;
        font-weight: 600
    }

    .user-window-admin.hidden {
        display: none
    }

    .pagination {
        position: fixed
    }

    .popuop-masterclass.book {
        justify-content: flex-start;
        margin: 0
    }

    .data-block {
        border-radius: 8px
    }

    .data-text-podcast {
        text-align: center
    }

    .data-text-podcast.month {
        font-weight: 700
    }

    .back-button {
        text-decoration: none
    }

    .social-link {
        color: var(--blue-grey)
    }

    .rich-text-block,.terms-back-button {
        margin-left: 30%;
        margin-right: 30%
    }

    .comments-block {
        grid-row-gap: 0px
    }

    .filters-block-1.hidden,.link-button.hidden {
        display: none
    }

    .card-object-block {
        border-radius: 12px
    }

    .img-block.back.hiden {
        overflow: hidden
    }

    .laptop-img {
        left: 0
    }

    .podcast-grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-items: start
    }

    .ditals-podcast-block {
        flex-direction: column;
        display: block
    }

    .community-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .community-grid.contact {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .img-center {
        object-position: 50% 0%
    }

    .img-center._1 {
        object-position: 31% 51%
    }

    .image-17 {
        height: 330px;
        object-fit: cover
    }

    .hero-company-block {
        margin-bottom: 40px
    }

    .agency-description-text {
        margin-bottom: 12px
    }

    .agent-video-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px
    }

    .listing-grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .project-search-input.white {
        background-color: #fff
    }

    .mo-text:hover {
        color: #9ca2b8
    }

    .qr-code-img {
        display: block
    }

    .qr-wrapper {
        background-color: #fff;
        border-radius: 12px;
        padding: 24px
    }

    .qr-wrapper.hidden {
        display: block
    }

    .next-step-column {
        width: auto;
        overflow: scroll
    }

    .sales-offer {
        width: auto
    }

    .tag-priority {
        flex: none
    }

    .client-card-add.hidden {
        width: auto;
        position: static
    }

    .edit-offer-cloumn,.edit-client-column,.clieny-info-column {
        width: auto;
        overflow: scroll
    }

    .column-description {
        height: 20px;
        float: none;
        clear: none;
        display: inline-block;
        overflow: hidden
    }

    .column-description-wrapper {
        height: 20px;
        float: none;
        clear: none;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: flex;
        overflow: hidden
    }

    .market-copmany-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .back-button-market {
        text-decoration: none
    }

    .menu-general-grid {
        grid-column-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        align-content: start;
        justify-content: center;
        padding-right: 16px;
        display: flex
    }

    .main-menu-button {
        grid-template-columns: 1fr 1fr 1fr
    }

    .referrals-number-icon-block {
        margin-left: 4px
    }

    .referrals-text-game {
        margin-bottom: 0
    }

    .dashbord-icon-card {
        margin-left: -7px
    }

    ._14px-text.mobile {
        margin-top: 0
    }

    .market-copmany-grid-loader {
        grid-template-columns: 1fr 1fr 1fr
    }

    .block-masterclss-general {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 0
    }

    .leaderboard-referrals-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .img-csrd {
        object-fit: cover;
        object-position: 50% 50%
    }

    .card-name-payount {
        font-size: 16px
    }

    .events-card-grid {
        grid-template-columns: 1fr 1fr
    }

    .number-icon-game {
        margin-left: 4px
    }

    .info-fixation-block.hidden,.custom-button-project.hidden {
        display: none
    }

    .copmany-position-block {
        flex-wrap: wrap;
        overflow: hidden
    }

    .left-grid-index,.right-grid-index {
        width: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 16px;
        flex-direction: column;
        flex: 1;
        display: flex
    }

    .html-embed-29 {
        display: flex
    }
}

@media screen and (min-width: 1440px) {
    .commision_box {
        z-index:auto
    }

    .objects_block {
        width: auto;
        align-self: auto;
        position: relative
    }

    .project-name {
        line-height: 130%
    }

    .menu-icon {
        color: var(--blue-grey)
    }

    .proparties_text_block {
        justify-content: flex-start
    }

    .menu-block-proparties.game {
        position: fixed
    }

    .menu-block-proparties.game.verefi {
        display: flex
    }

    .search_block1 {
        top: 24px
    }

    .cards-properties {
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .page-title {
        margin-right: 12px;
        font-weight: 500
    }

    .img-agent-listing {
        object-position: 50% 50%
    }

    .cards-properties-load {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .profile-photo {
        object-fit: cover
    }

    .page-loading-screen {
        display: flex
    }

    .page-loading-screen.user {
        display: none
    }

    .menu-text-link {
        cursor: pointer;
        transition: all .1s
    }

    .menu-text-link:hover {
        color: #000
    }

    .text-block-menu {
        cursor: pointer;
        transition: all .1s
    }

    .text-block-menu:hover {
        border: 2px #000;
        border-bottom-style: solid
    }

    .form-invitation {
        margin-bottom: 20px
    }

    .number-leaderboard {
        display: block
    }

    .leaderboard-account-block {
        grid-template-columns: 1fr
    }

    .hero-number-leaderboard {
        display: block
    }

    .marker-cards-block {
        grid-template-columns: 1fr 1fr
    }

    .market-item-card {
        height: 100%;
        flex-flow: column;
        align-content: flex-start;
        justify-content: flex-start
    }

    .card-image {
        height: 180px
    }

    .card-image.image-position-top {
        height: 360px
    }

    .card-text-block {
        width: 100%;
        height: 100%;
        justify-content: space-between
    }

    .private-block-leaderboard {
        grid-template-columns: 1fr
    }

    .block-masterclss {
        grid-template-rows: auto auto;
        grid-template-columns: auto
    }

    .ditals-block-masterclass {
        width: 100%
    }

    .denis-skvortsov {
        width: 100%;
        height: auto;
        object-fit: cover;
        overflow: visible
    }

    .time-block-masterclass.spacing {
        justify-content: center
    }

    .leaderboard-block-game {
        height: auto;
        margin-right: -2px
    }

    .leaderboards-section {
        grid-template-columns: 1fr 368px;
        position: relative
    }

    .general-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .menu-text-link-leaderboard {
        cursor: pointer;
        transition: all .1s
    }

    .menu-text-link-leaderboard:hover {
        color: #000
    }

    .js-clock {
        justify-content: flex-start
    }

    .box {
        margin-right: 24px
    }

    .market-block {
        grid-template-columns: 1fr 1fr
    }

    .data-user-block {
        position: relative;
        top: -63px
    }

    .image-profile-settings {
        object-fit: cover;
        object-position: 50% 50%
    }

    .visible-button {
        margin-right: 8px
    }

    .popuop-masterclass.book {
        justify-content: flex-start;
        margin-top: 0;
        margin-bottom: 0
    }

    .image-mascterclass.book {
        flex: 0 auto
    }

    .ditals-text.book,.verified-broker-block {
        width: 100%
    }

    .filters-block-1 {
        z-index: 5;
        width: auto;
        max-width: 500px
    }

    .filters-block-1.hidden {
        display: none
    }

    .select-block._8px {
        padding-left: 12px;
        padding-right: 18px
    }

    .developer-text {
        margin-top: 10px
    }

    .logo-description-block {
        display: flex
    }

    .menu-project {
        cursor: pointer;
        transition: all .1s
    }

    .menu-project:hover {
        color: #000
    }

    .hero-text-block {
        padding-right: 60px
    }

    .hero-text-black.color,.hero-text-black.hero {
        line-height: 120%
    }

    .img-block.back {
        height: 600px;
        overflow: visible
    }

    .img-block.back.hiden {
        height: 600px
    }

    .iphone-img._5 {
        top: 25px;
        left: -99px
    }

    .iphone-img._2 {
        left: -134px
    }

    .ipnone-img-1 {
        height: 695px
    }

    .future-img-block {
        margin-top: 40px
    }

    .future-block {
        justify-content: center;
        display: flex
    }

    .next-event-block {
        width: 450px
    }

    .ditals-podcast-block {
        flex-direction: column;
        justify-content: space-between;
        display: block
    }

    .properties-counter {
        border-radius: 8px;
        padding: 8px 12px;
        font-size: 20px;
        font-weight: 600
    }

    .properties-counter--week {
        border-radius: 8px
    }

    .community-grid.contact {
        grid-template-columns: 1fr
    }

    .tag-properties-block {
        flex-flow: wrap;
        margin-right: 0
    }

    .tag-properties {
        margin-bottom: 10px
    }

    .img-center._1 {
        object-position: 31% 40%
    }

    .image-17 {
        height: auto;
        object-fit: cover;
        display: block
    }

    .pro-color-block {
        padding-top: 18px;
        padding-bottom: 18px
    }

    .thumbs-up-icon {
        position: static
    }

    .important-block {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        margin-bottom: 17px;
        position: static
    }

    .img-agency {
        background-image: none
    }

    .projects-map-frame {
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: stretch;
        display: flex
    }

    .page-description {
        margin-right: 12px;
        font-weight: 500
    }

    .setvices-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .grid-book {
        grid-template-columns: 1fr
    }

    .grid-book.add {
        grid-template-columns: 1fr 1fr
    }

    .step-block {
        flex-direction: column;
        align-items: flex-start
    }

    .step-text {
        margin-top: 10px;
        margin-left: 0
    }

    .image-29 {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px
    }

    .companies-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .background-img {
        object-position: 50% 30%
    }

    .license-card {
        display: flex
    }

    .client-card-block {
        padding-left: 0;
        padding-right: 0
    }

    .client-card-block.choose {
        padding-left: 16px;
        padding-right: 16px
    }

    .block-cards.first {
        margin-left: 16px
    }

    .next-step-column {
        width: auto
    }

    .edit-offer-block {
        width: 22vw
    }

    .priority-tag-text {
        text-align: center
    }

    .client-card-add.hidden {
        display: block
    }

    .edit-offer-cloumn,.edit-client-column {
        width: auto
    }

    .ivent---container {
        justify-content: flex-start
    }

    .hero-photo,.div-block-47 {
        height: 50%
    }

    .text-grid {
        grid-template-rows: auto;
        margin-top: 13%
    }

    .h1 {
        width: 990px
    }

    .clieny-info-column {
        width: auto
    }

    .market-copmany-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .vacancies-grid {
        grid-template-columns: 1fr 1fr
    }

    .menu-img-agent-listing {
        object-position: 50% 50%
    }

    .menu-general-grid.desc-standart {
        display: flex
    }

    .menu-general-grid.desc-big {
        display: none
    }

    .menu-properties-counter {
        border-radius: 8px;
        padding: 8px 12px;
        font-size: 20px;
        font-weight: 600
    }

    .menu-card-link_block {
        height: 300px
    }

    .txt-link-block {
        justify-content: space-between
    }

    .txt-link-block._1 {
        align-items: center
    }

    .txt-link-block._2 {
        justify-content: space-between;
        align-items: center
    }

    .button-menu {
        margin-right: 0;
        position: relative
    }

    .button-menu.top {
        margin-left: 10px
    }

    .img-block-menu.black {
        background-color: #000
    }

    .main-menu-button {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .market-copmany-grid-loader {
        grid-template-columns: 1fr 1fr 1fr
    }

    .block-masterclss-general {
        grid-template-rows: auto auto;
        grid-template-columns: auto
    }

    .leaderboard-referrals-block {
        grid-template-columns: 1fr
    }

    .card-name-payount {
        font-size: 18px
    }

    .user-grid {
        grid-template-columns: 1fr 1fr
    }

    .popup-technical-work {
        align-items: center
    }

    .video-3 {
        height: auto;
        max-height: 600px
    }

    .html-embed-28 {
        height: 400px
    }

    .center-grid {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        flex: 1;
        display: flex
    }

    .button-green {
        font-weight: 600
    }

    .txt-card-block {
        align-items: center
    }

    .h2-txt-block-meeting {
        margin-bottom: 24px
    }

    .avatars-block {
        margin-bottom: 10px
    }

    .avatar-meeting {
        border: 2px solid #0f0f0f;
        margin-left: -10px
    }

    .number-views-block {
        margin-left: -10px
    }
}

@media screen and (min-width: 1920px) {
    .general-grid {
        grid-template-columns:1fr 1fr 1fr
    }

    .menu-text-link-leaderboard.hidden {
        display: flex
    }

    .market-block {
        grid-template-columns: 600px 1fr
    }

    .h2-text.book {
        font-size: 32px
    }

    .market-copmany-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .menu-general-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr 1fr 1fr
    }

    .menu-general-grid.desc-standart {
        display: none
    }

    .menu-general-grid.desc-big {
        display: flex
    }

    .main-menu-button {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    }

    .market-copmany-grid-loader {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .leaderboards-block {
        grid-template-columns: 1fr
    }

    .leaderboard-referrals-block {
        grid-column-gap: 48px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .card-name-payount {
        font-size: 20px
    }
}

@media screen and (max-width: 991px) {
    .right-section {
        margin-left:0
    }

    .property_header {
        height: 250px;
        margin-left: 16px;
        margin-right: 16px
    }

    .property_header.new.project {
        margin-left: 0;
        margin-right: 0
    }

    .property-header-overlay {
        justify-content: center;
        align-items: center
    }

    .header-right-section {
        margin-left: 0
    }

    .details-block {
        width: 100%
    }

    .render-image {
        width: auto
    }

    .location_block {
        width: 100%
    }

    .ditals_photo {
        grid-template-columns: auto auto
    }

    .facilities_grid {
        grid-template-columns: 1fr 1fr
    }

    .info-contact-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .shell-icons {
        display: none
    }

    .menu-mobile {
        color: #000;
        background-color: #fff;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        padding-top: 10px;
        padding-bottom: 20px;
        display: flex;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .menu-link {
        color: #000;
        flex-direction: column;
        flex: 1;
        align-items: center;
        font-family: Inter,sans-serif;
        font-weight: 500;
        text-decoration: none;
        display: flex
    }

    .menu-link.hidden {
        display: none
    }

    .html-embed {
        color: #000
    }

    .html-embed.news {
        color: #ff3d00
    }

    .menu-text {
        color: #000;
        font-family: Inter,sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none
    }

    .menu-text.purple {
        color: #7e68ff
    }

    .menu-text.new {
        color: #000
    }

    .objects_block {
        margin-left: 0
    }

    .c-filtro.cc-search {
        flex-direction: row;
        justify-content: flex-start
    }

    .c-filtros_form-block.home.mobile {
        display: none
    }

    .projects-block {
        padding-left: 24px;
        padding-right: 24px
    }

    .project-card.market {
        width: 390px;
        flex: none;
        margin-right: 0
    }

    .c-search_input {
        height: 40px;
        margin-top: 0;
        margin-right: 0
    }

    .menu-block-proparties {
        display: flex
    }

    .menu-block-proparties.game {
        flex-direction: column;
        display: flex
    }

    .menu-block-proparties.game.none,.menu-block-proparties.game.verefi {
        display: none
    }

    .search_block1 {
        margin-left: 0
    }

    .cards-properties {
        grid-template-columns: 1fr 1fr
    }

    .last-updated-button {
        display: none
    }

    .page-title.off_plan {
        font-size: 28px
    }

    .cards-properties-load {
        grid-template-columns: 1fr 1fr
    }

    .block-title-visualisations {
        width: auto
    }

    .right-slider-section {
        margin-left: 0
    }

    .slider-container {
        width: 100%
    }

    .slider-container.new._16 {
        max-width: none
    }

    .right-slider-section-load {
        margin-left: 0
    }

    .block-title-visualisations-load {
        width: 40%
    }

    .render-image-load,.render-image-load-2 {
        width: auto
    }

    .agent-card {
        width: 100%;
        height: 272px
    }

    .agent-card.offer {
        height: auto
    }

    .agent-avatar {
        width: 160px;
        height: 160px
    }

    .avatar-box {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .sales-offer-bottun-block,.right-section-bottom {
        margin-left: 0
    }

    .menu-link-news {
        text-decoration: none
    }

    .button.margin-buttom-8 {
        font-weight: 400
    }

    .button.small {
        flex: none
    }

    .profile-block {
        margin-left: 0
    }

    .info-text {
        width: 210px
    }

    .profile-form {
        width: auto
    }

    .form {
        width: 100%;
        min-width: auto;
        flex-direction: column
    }

    .setting-block {
        width: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .field-form-block {
        width: auto
    }

    .field-button {
        width: 182px
    }

    .setting-block-bottun {
        width: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        padding-right: 0;
        display: grid
    }

    .photo-button-block {
        padding-right: 0
    }

    .your-photo-block {
        width: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .news-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: auto 1fr;
        justify-content: center;
        align-items: flex-start;
        justify-items: start;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px
    }

    .news-card {
        width: 345px
    }

    .tags-block {
        position: fixed
    }

    .block-news {
        margin-bottom: 40px;
        margin-right: 0
    }

    .button-main {
        font-weight: 500
    }

    .page-loading-screen {
        margin-left: 0
    }

    .page-loading-screen.user {
        display: none
    }

    .game-menu-block {
        z-index: 1;
        height: 48px;
        background-color: #fff;
        justify-content: space-between;
        margin-left: 0;
        padding-left: 16px;
        padding-right: 0;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
        overflow: auto
    }

    .game-menu-block.black {
        position: fixed
    }

    .grid-menu-game {
        grid-column-gap: 36px;
        grid-row-gap: 36px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-right: 43px;
        display: flex;
        overflow: auto
    }

    .menu-text-link {
        flex: none;
        font-weight: 400
    }

    .menu-text-link.black {
        flex: none;
        font-weight: 500
    }

    .text-block-menu {
        flex-wrap: nowrap;
        flex: none;
        justify-content: flex-start
    }

    .text-block-menu.black {
        flex: none
    }

    .text-block-menu.hidden {
        display: none
    }

    .points-block-game {
        height: auto;
        padding-bottom: 0;
        padding-right: 0;
        position: static;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .points-block-game.hidden {
        display: none
    }

    .points-text {
        flex: none;
        display: none
    }

    .points-number-block.hidden {
        display: none
    }

    .dashboard-game-block {
        margin-left: 0;
        padding: 60px 16px 100px
    }

    .video-block-game {
        width: auto
    }

    .card-block-grid {
        display: block
    }

    .leaderboard-block {
        width: 100%;
        flex: 0 auto
    }

    .card-block-grid-game {
        justify-content: space-between
    }

    .card-block-grid-game.exchange.color {
        padding: 16px
    }

    .card-block-grid-game.podcast {
        flex-direction: column
    }

    .points-market-block {
        margin-bottom: 40px
    }

    .marker-cards-block {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        margin-bottom: 0
    }

    .marker-cards-block.spacing {
        margin-bottom: 0
    }

    .market-item-card {
        justify-content: flex-start
    }

    .card-text-block {
        height: auto
    }

    .taxt-item-block {
        display: flex
    }

    .items-block {
        background-color: #fff;
        border-radius: 48px;
        flex-wrap: nowrap;
        align-items: center;
        margin-left: 12px;
        padding: 8px 12px;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 500;
        display: flex
    }

    .items-text {
        margin-left: 4px;
        line-height: 120%
    }

    .menu-block-proparties-game {
        display: none
    }

    .buttom-points-block {
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 14px 16px;
        display: flex;
        position: relative
    }

    .buttom-back-block {
        display: flex
    }

    .back-text {
        margin-left: 10px
    }

    .private-block-leaderboard {
        width: 100%
    }

    .block-masterclss {
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 1fr 261px;
        justify-content: flex-start;
        display: block
    }

    .ditals-block-masterclass {
        flex-direction: column
    }

    .buttom-masterclass {
        text-align: center;
        align-self: stretch
    }

    .denis-skvortsov {
        flex: 0 auto
    }

    .card-block-masterclass {
        grid-template-columns: 1fr .25fr
    }

    .time-block-masterclass.spacing {
        margin-top: 0;
        margin-bottom: 0
    }

    .card-block-prize {
        width: 260px
    }

    .leaderboard-block-game {
        width: 100%
    }

    .mobile-skroll-menu-grid {
        z-index: 2;
        background-color: #fff;
        font-family: Inter,sans-serif;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .leaderboards-section {
        flex-direction: column;
        margin-bottom: 0;
        margin-left: 0;
        padding: 32px 16px 120px
    }

    .menu-verifiend {
        z-index: 2;
        height: 83px;
        background-color: #fff;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
        align-items: flex-end;
        display: flex;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .general-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .ditals-text-podcast {
        font-size: 14px
    }

    .input-description-text {
        width: 210px
    }

    .grid-menu-leaderboard {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-right: 0;
        display: flex;
        overflow: auto
    }

    .menu-text-link-leaderboard {
        flex: none;
        margin-right: 20px;
        font-weight: 600
    }

    .admin-grid {
        grid-template-columns: auto
    }

    .market-block {
        margin-left: 0;
        padding: 40px 16px 140px
    }

    .c-search_input-2 {
        margin-right: 0
    }

    .background {
        z-index: 12;
        background-color: rgba(0,0,0,.82);
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .icon-text-background {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .text-destop {
        width: 390px;
        color: #fff;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500
    }

    .html-embed-6 {
        width: auto
    }

    .background-setting {
        margin-left: 0
    }

    .settings-profile-block {
        margin-bottom: 0;
        margin-left: 0
    }

    .settings-block-menu {
        margin-bottom: 100px
    }

    .button-back,.change-password-block,.password-block-1,.beta-notice,.beta-notise-text {
        margin-left: 0
    }

    .close-account {
        display: flex
    }

    .dropdown {
        margin-left: 0;
        margin-right: 0
    }

    .assistant-button {
        color: #000;
        flex-direction: column;
        align-items: center;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        position: relative;
        top: auto;
        bottom: 0;
        left: 0%;
        right: 0%
    }

    .assistant-image {
        width: auto;
        height: auto;
        border: 1px none var(--ghost-white);
        background-color: transparent;
        border-radius: 100%;
        margin-bottom: 4px
    }

    .assistant-mobile {
        text-decoration: none;
        position: relative
    }

    .event-text-master-class {
        line-height: 130%
    }

    .verification-background {
        margin-left: 0
    }

    .button-back-verificftion.client._1 {
        display: flex
    }

    .button-back-verificftion.black {
        width: auto;
        align-items: center;
        margin-left: 0
    }

    .verify-block {
        margin-left: 0
    }

    .button-verify.margin-buttom-8.purple {
        background-color: #6968ff
    }

    .popuop-masterclass {
        z-index: 15;
        margin-bottom: 0;
        overflow: auto
    }

    .popuop-masterclass.book {
        z-index: 0;
        position: relative
    }

    .image-mascterclass {
        margin-top: 60px
    }

    .ditals-text {
        overflow: auto
    }

    .ditals-text.book {
        margin-bottom: 0;
        overflow: auto
    }

    .h2-text {
        font-size: 20px
    }

    .h2-text.book {
        font-size: 26px
    }

    .ditalsmasterclass {
        font-size: 14px
    }

    .button-block--home {
        margin-top: 12px
    }

    .image-expert {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0
    }

    .image-expert.event {
        border-radius: 12px
    }

    .image-data-block {
        width: auto;
        max-width: 100%
    }

    .grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-auto-columns: 1fr;
        align-content: start;
        justify-content: stretch;
        align-items: flex-start;
        justify-items: stretch;
        margin-left: 0;
        display: grid
    }

    .verified-broker-block {
        width: 100%;
        padding-left: 0
    }

    .back-button.property.new.black {
        top: 16px;
        bottom: auto;
        left: auto;
        right: 16px
    }

    .verifi-gradient.red {
        right: 0%
    }

    .ditals-block-verifi {
        padding-left: 25px;
        padding-right: 25px
    }

    .steps-back.done.last {
        margin-right: 0
    }

    .video {
        height: 40vh
    }

    .rich-text-block,.terms-back-button {
        margin-left: 128px;
        margin-right: 128px
    }

    .circle-gradient {
        width: 80px;
        height: 80px;
        background-image: linear-gradient(#000,#000);
        border: 8px solid #fff;
        border-radius: 100%;
        justify-content: center;
        align-self: center;
        align-items: center;
        display: flex
    }

    .circle-gradient.green {
        color: var(--ghost-white);
        background-color: #ccff3a
    }

    .html-embed-10 {
        width: 36px;
        height: 36px
    }

    .hero-menu {
        z-index: 1000;
        height: 83px;
        background-color: #fff;
        flex-direction: row;
        justify-content: space-around;
        align-self: center;
        align-items: flex-end;
        display: flex;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        box-shadow: 0 -12px 20px rgba(0,0,0,.08)
    }

    .hero-menu.verification {
        display: flex
    }

    .hero-menu.verification.hidden,.filters-block-1.hidden {
        display: none
    }

    .filters-tags.horisontal-scroll {
        display: flex;
        overflow: auto
    }

    .mobile-block {
        border-bottom: 1px solid #e3e3e3;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none
    }

    .mobile-text {
        color: #0d1115;
        text-align: center;
        font-size: 18px;
        font-weight: 500
    }

    .reset-link {
        color: #949ca5;
        flex: 0 auto;
        order: 0;
        justify-content: flex-end;
        font-weight: 500;
        text-decoration: none;
        display: flex
    }

    .tablink {
        width: 160px;
        padding-left: 16px;
        padding-right: 16px
    }

    .menu-project-block {
        margin-left: 0
    }

    .menu-project {
        flex: none;
        font-weight: 600
    }

    .menu-project.open {
        font-weight: 600
    }

    .units-section {
        margin-left: 0
    }

    .link-button {
        justify-content: center;
        display: flex
    }

    .link-button.pro {
        display: flex
    }

    .link-button.hidden {
        display: none
    }

    .link-button.whatsapp {
        display: flex
    }

    .link-button.whatsapp.hidden {
        display: none
    }

    .link-button.back.mobile {
        display: flex
    }

    .link-button.back._1 {
        display: none
    }

    .commercial-button-block {
        margin-bottom: 20px
    }

    .container-hero.black {
        padding-right: 60px
    }

    .grid-3 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .hero-text-block.black {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .img-block.back {
        padding-right: 0
    }

    .iphone-img._5 {
        left: 0
    }

    .iphone-img._2 {
        left: -23px
    }

    .laptop-img {
        left: -21px
    }

    .recordings-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-left: 0;
        padding: 66px 14px 120px;
        display: grid
    }

    .next-event-block {
        width: 340px
    }

    .next-event-block.hidden {
        width: auto
    }

    .podcast-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .ditals-podcast-block {
        flex-direction: column;
        display: flex
    }

    .community-blog {
        margin-bottom: 100px;
        margin-left: 0
    }

    .community-grid {
        grid-column-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 100px
    }

    .community-grid.carrer {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr
    }

    .offers-block {
        margin-left: 0
    }

    .tag-properties-block {
        flex-wrap: nowrap;
        margin-right: -32px
    }

    .tag-properties-block.wrap {
        flex-wrap: wrap
    }

    .tag-properties {
        flex: none;
        margin-bottom: 8px
    }

    .text-h2.general {
        font-size: 28px
    }

    .pro-block {
        flex-direction: row;
        margin-bottom: 0;
        margin-left: 0
    }

    .pro-agent-block {
        margin-top: 20px;
        margin-bottom: 0;
        margin-left: 0;
        padding-left: 40px;
        padding-right: 40px
    }

    .image-17 {
        height: 350px;
        object-fit: cover
    }

    .plan-compilation-text {
        display: block
    }

    .plan-compilation-text.none-2 {
        display: none
    }

    .plan-text-block {
        display: flex
    }

    .grid-plan {
        border-bottom: 1px solid #1d1f20
    }

    ._1d1d1d {
        color: #1d1d1d
    }

    .back-block {
        color: #fff;
        align-items: center;
        padding-top: 0;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        display: flex
    }

    .back-whire-text {
        margin-left: 10px
    }

    .agency-block {
        margin-left: 0
    }

    .img-agency {
        height: 200px
    }

    .info-agency-block {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
        overflow: hidden
    }

    .info-agency-grid {
        padding-left: 0;
        padding-right: 0
    }

    .tags-block-2 {
        width: 340px
    }

    .verified-agent {
        -webkit-text-stroke-color: #ffc700
    }

    .map-button,.projects-map-frame {
        margin-left: 0
    }

    .company-ditals-agency-block {
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 100px;
        padding-left: 0;
        padding-right: 0
    }

    .hero-company-block {
        margin-right: 0
    }

    .hero-company-block._16 {
        margin-right: -16px;
        padding-right: 16px
    }

    .card-numbers-agency {
        padding-right: 16px
    }

    .content-agency-block {
        border-right: 1px #000;
        grid-template-rows: auto;
        display: flex;
        overflow: auto
    }

    .content-agency-block.news {
        margin-right: -16px;
        display: flex
    }

    .content-agency-block._16 {
        margin-right: -16px
    }

    .video-agency {
        width: 100%;
        max-width: 396px;
        flex: none
    }

    .img-agency-company {
        width: 396px;
        height: 222px;
        max-width: 396px;
        flex: none;
        margin-right: 8px
    }

    .language-selector {
        display: block
    }

    .technical-works {
        padding-left: 24px;
        padding-right: 24px
    }

    .card-leaders-grid {
        width: auto;
        display: flex;
        overflow: auto
    }

    .card-leaders-grid._16 {
        margin-right: -16px
    }

    .card-leader {
        width: 230px;
        flex: none;
        margin-right: 8px
    }

    .description-block-leader {
        height: auto
    }

    .grid-offices {
        grid-column-gap: 40px
    }

    .agent-video-grid {
        margin-right: -16px;
        display: flex;
        overflow: auto
    }

    .agent-video-text {
        flex: none
    }

    .video-agent {
        width: 192px;
        object-fit: cover
    }

    .grid-events-company {
        margin-right: 16px
    }

    .offer-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .agency-news-block {
        width: 390px;
        flex: none
    }

    .backdown {
        height: 100px
    }

    .link-5 {
        color: #939ba5;
        cursor: pointer;
        text-decoration: none
    }

    .link-6 {
        color: #929ba5;
        cursor: pointer;
        text-decoration: none
    }

    .verified-section {
        margin-left: 0
    }

    .mobile-block-listing {
        border-bottom: 1px solid #e3e3e3;
        justify-content: center;
        align-items: center;
        padding: 10px 17px;
        display: none
    }

    .close-filter-button {
        color: #949ca5;
        flex: 0 auto;
        order: 0;
        justify-content: flex-end;
        font-weight: 500;
        text-decoration: none;
        display: flex
    }

    .html-icon-bottom-bar {
        width: 36px;
        height: 36px
    }

    .grid-book {
        grid-template-columns: auto;
        margin-bottom: 140px;
        margin-left: 0;
        padding-bottom: 140px
    }

    .grid-book.add {
        grid-template-columns: 1fr 1fr
    }

    .steps-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .h1-add {
        font-size: 30px
    }

    .text-span-16 {
        color: #6968ff
    }

    .image-30 {
        width: 28px;
        height: 28px;
        border-radius: 20px;
        margin-bottom: 4px
    }

    .ditals-text-masterclass-copy {
        margin-bottom: 0
    }

    .support-fixed-button {
        bottom: 100px;
        right: 16px
    }

    .support-fixed-button.without-bottom-bar,.support-fixed-button.non-tab-bar {
        bottom: 16px
    }

    .card-text-teleg {
        font-size: 34px
    }

    .right-section-black {
        margin-left: 0
    }

    .text-pro-new {
        font-size: 38px
    }

    .div-video {
        border-radius: 12px;
        overflow: hidden
    }

    .companies-block {
        margin-left: 0;
        padding-top: 60px;
        padding-bottom: 40px
    }

    .companies-grid {
        width: 100%;
        grid-template-columns: 1fr 1fr
    }

    .offer-block {
        grid-template-columns: auto
    }

    .background-img {
        max-width: none;
        object-position: 50% 50%
    }

    .infor-agent-blog-1 {
        height: auto;
        margin-right: 0
    }

    .agent-name-block-2 {
        width: auto;
        flex-direction: column;
        justify-content: space-between;
        position: static;
        top: 0;
        right: -13px
    }

    .no-information {
        margin-left: auto;
        margin-right: auto
    }

    .agent-card-blog-2 {
        margin-left: 0;
        margin-right: 0;
        position: static;
        top: -38px;
        overflow: visible
    }

    .tabs-menu-2 {
        flex-direction: row;
        display: block;
        overflow: visible
    }

    .pagitation-block-agent {
        margin-top: 2em
    }

    .collection-list-5 {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .agent-projects.article {
        display: block
    }

    .empty-state {
        padding-left: 0;
        padding-right: 0
    }

    .collection-item-3 {
        width: auto;
        height: 380px
    }

    .agent {
        grid-column-gap: 14px;
        grid-template-columns: auto auto;
        overflow: visible
    }

    .text-field-form {
        height: 4em
    }

    .text-field-form.agent-card-color-copy {
        background-color: transparent
    }

    .image-53 {
        display: none
    }

    .tags-block-3 {
        width: auto
    }

    .agent-conteiner {
        max-width: 1200px;
        padding-left: 10px;
        padding-right: 10px
    }

    .number-agent {
        color: #123650
    }

    .logo-company-img {
        margin-bottom: 16px
    }

    .collection-list-4 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-auto-columns: 1fr;
        display: grid
    }

    .card-company-block {
        width: 100%
    }

    .menu-secondary {
        margin-left: 0
    }

    .not-found-notice-wrapper {
        padding-top: 48px;
        padding-bottom: 48px
    }

    .card-grid {
        background-color: #fff;
        border-radius: 12px;
        padding: 16px
    }

    .h4-card {
        font-size: 32px;
        font-weight: 500;
        line-height: 100%
    }

    .text-card-grid {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 16px;
        font-weight: 500
    }

    .learn-more-card {
        color: #6968ff;
        font-weight: 500;
        text-decoration: underline
    }

    .usdt {
        width: 36px;
        margin-bottom: 4px
    }

    .qr-wrapper {
        background-color: #fff;
        border-radius: 12px;
        margin-top: 12px;
        padding: 24px
    }

    .button-download.margin-buttom-8 {
        font-weight: 400
    }

    .delete-block {
        padding-bottom: 100px
    }

    .event-banner-link-wrapper {
        border-radius: 12px;
        display: block
    }

    .event-banner-link-wrapper.hidden {
        display: block
    }

    .naubar-client {
        margin-left: 0;
        position: absolute
    }

    .naubar-client._1 {
        height: 60px;
        overflow: auto
    }

    .naubar-client._1._2 {
        height: 86px;
        position: static
    }

    .malance-button.add {
        color: #fff;
        flex: none
    }

    .client-card-block {
        width: 100%;
        margin-left: 0;
        position: relative
    }

    .client-grid {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-columns: 1fr
    }

    .block-cards {
        padding-bottom: 29px
    }

    .block-cards.hide,.name-number-card {
        display: none
    }

    .f4f5f9 {
        display: flex
    }

    .sales-offer-block {
        grid-template-columns: auto minmax(350px,1fr);
        margin-bottom: 0;
        margin-left: 0;
        padding-bottom: 102px
    }

    .next-step-column {
        width: auto;
        padding-bottom: 128px
    }

    .next-step-column.hidden {
        padding-bottom: 5px;
        display: none
    }

    .sales-offer {
        height: 100vh
    }

    .menu-button,.menu-button.open {
        flex: none
    }

    .sales-offers-content {
        padding-top: 80px
    }

    .project-offer-grid {
        grid-template-columns: 1fr
    }

    .massage-text {
        flex-direction: column;
        align-items: flex-start
    }

    .edit-settings-block {
        justify-content: flex-end;
        align-self: flex-end
    }

    .contact-provider-block {
        flex-flow: wrap
    }

    .edit-offer-block {
        width: 35%;
        padding-bottom: 114px
    }

    .edit-offer-block._2 {
        width: 70%;
        height: auto;
        padding-top: 0;
        padding-bottom: 0;
        display: none;
        position: static
    }

    .edit-offer-info {
        height: 100%;
        padding-top: 20px
    }

    .button-radio {
        height: 24px
    }

    .container {
        max-width: 728px
    }

    .clients-quote-two {
        font-size: 28px;
        line-height: 36px
    }

    .text-block-38 {
        flex: 0 auto
    }

    .edits-block {
        flex-direction: row;
        display: flex
    }

    .client-add-block {
        margin-left: 0
    }

    .category-block {
        flex-wrap: wrap
    }

    .tag-priority {
        flex: none
    }

    .client-card-add {
        width: 70%;
        padding-bottom: 128px
    }

    .edit-offer-cloumn {
        width: auto;
        padding-bottom: 128px
    }

    .edit-offer-cloumn.fixed {
        width: 50vw
    }

    .edit-client-column {
        width: auto;
        padding-bottom: 128px
    }

    .edit-client-column.edit {
        display: block
    }

    .card-offer {
        width: 300px;
        flex-direction: column;
        align-self: flex-start;
        display: flex
    }

    .container-choose {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row;
        grid-template-columns: 1fr;
        justify-content: center
    }

    .ivent---container {
        max-width: none;
        overflow: visible
    }

    .navbar {
        margin-top: 40px;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .container-2 {
        width: auto;
        margin-top: 0;
        margin-left: 40px;
        margin-right: 40px
    }

    .text-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-top: 40px;
        margin-left: 40px;
        margin-right: 40px
    }

    .ivent-card-block {
        margin-right: 100px
    }

    .h1 {
        font-size: 70px
    }

    .button---buy-ticket {
        margin-top: 20px
    }

    .hero-section {
        padding-left: 40px;
        padding-right: 40px
    }

    .speakers-grid {
        width: 100%;
        grid-template-columns: 1fr 1fr
    }

    .h1-speakers {
        margin-bottom: 40px;
        line-height: 100%
    }

    .join {
        margin-top: 20px
    }

    .img-section {
        padding: 60px 40px
    }

    .grid-6 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .description-photo {
        font-size: 16px
    }

    .horizontal-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 2.5fr 1.25fr
    }

    .meeting-block {
        padding: 20px
    }

    .meeting-text._1 {
        text-align: center;
        align-self: center
    }

    .clieny-info-column {
        width: auto;
        padding-bottom: 128px
    }

    .clieny-info-column.hidden {
        padding-bottom: 5px;
        display: none
    }

    .tickets-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .countdown-div {
        margin-bottom: 0
    }

    .yellow-text {
        margin-top: 4px
    }

    .buy-tickets-button {
        margin-top: 20px
    }

    .tickets-img {
        margin-top: 0;
        margin-bottom: 40px
    }

    .agency-background-photo {
        width: 100%;
        height: 200px;
        border-radius: 0
    }

    .info-agency-div {
        padding-left: 16px;
        padding-right: 16px
    }

    .tags-block-load {
        width: auto
    }

    .slider-csrd-awards {
        width: 230px
    }

    .back-button-market.property.new.black {
        top: 16px;
        bottom: auto;
        left: auto;
        right: 16px
    }

    .projects-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: flex;
        overflow: auto
    }

    .menu-general-block {
        margin-left: 0;
        padding-bottom: 140px
    }

    .menu-general-grid {
        grid-template-columns: 1fr 1fr
    }

    .menu-partner-block {
        padding: 16px
    }

    .h2-partner {
        font-size: 24px
    }

    .h2-partner._24px {
        font-size: 20px
    }

    .sub-heading-partner {
        width: auto;
        font-size: 14px
    }

    .sub-heading-partner.card._18px,.card-button-menu,.card-description-text {
        font-size: 14px
    }

    .logo-img-menu {
        width: 40px;
        height: 40px
    }

    .menu-number-agents {
        font-size: 24px
    }

    .speakers-text-icon-block {
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px
    }

    .speakers-button {
        font-size: 14px
    }

    .project-location-block.discover.menu {
        width: auto
    }

    .h2-partner-card,.h2-partner-card.block {
        font-size: 20px
    }

    .menu-card-link_block {
        height: 200px
    }

    .img-card.size {
        width: auto
    }

    .txt-link-block {
        justify-content: space-between
    }

    .txt-link-block._1 {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: start;
        margin-top: -57px;
        padding: 16px;
        display: grid
    }

    .txt-link-block._2,.txt-link-block.vertical {
        padding: 16px
    }

    .image-65 {
        margin-top: 0
    }

    .description--block {
        padding-bottom: 16px
    }

    .settings-menu {
        margin-bottom: 100px
    }

    .h2-events {
        font-size: 20px
    }

    .data-info-block {
        margin-top: 0
    }

    .event-block-1 {
        background-color: #fff;
        border-radius: 12px;
        padding: 16px;
        font-family: Inter,sans-serif
    }

    .ditals-event-block {
        padding: 16px 0 0
    }

    .education-block {
        margin-right: 10px
    }

    .slider-nav {
        display: none
    }

    .slider-event.table {
        height: auto;
        display: block;
        overflow: auto
    }

    .mask-3 {
        overflow: hidden
    }

    .slide-2 {
        margin-right: 12px
    }

    .referrals-text-game.game {
        margin-top: 16px;
        margin-left: 16px
    }

    .dashbord-icon-card {
        margin-left: -4px
    }

    .text-size-medium.text-weight-bold {
        font-size: 14px
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-section-large {
        padding-top: 0;
        padding-bottom: 0
    }

    .faq6_question {
        background-color: rgba(114,118,245,.3);
        border-radius: 6px;
        padding: 12px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .faq6_component {
        min-height: auto;
        grid-column-gap: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .market-project-block {
        grid-template-rows: auto;
        margin-right: -16px;
        display: flex;
        overflow: auto
    }

    .slider-container-market {
        width: 100%;
        margin-left: 19px;
        margin-right: 19px;
        overflow: auto
    }

    .slider-container-market.new._16 {
        max-width: none
    }

    .slider-container-market.mobile {
        margin-left: 0;
        margin-right: 0;
        overflow: auto
    }

    .slider-container-market.mobile._16 {
        margin-right: -16px
    }

    .slide-market {
        max-width: 230px
    }

    .awards-slider-block {
        margin-left: -40px;
        margin-right: -40px;
        display: flex
    }

    .awards-slider-block.hidden {
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .awards-slider-block.hide,.prevbutton.hidden,.nextbutton.hidden {
        display: none
    }

    .slider-container-mobile {
        width: 100%;
        flex-direction: row;
        margin-left: 0;
        margin-right: 0;
        overflow: auto
    }

    .slider-container-mobile.new._16 {
        max-width: none
    }

    .slider-container-mobile.mobile {
        margin-left: 0;
        margin-right: 0;
        overflow: auto
    }

    .slider-container-mobile.mobile._16 {
        margin-right: -16px
    }

    .awards-slider-block-mobile {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        overflow: auto
    }

    .awards-slider-block-mobile.hidden {
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .awards-slider-block-mobile.hide {
        display: none
    }

    .block-masterclss-general {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        display: grid
    }

    .transactions-block {
        display: flex
    }

    .calendar-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-left: 0;
        padding: 60px 16px 140px
    }

    .events-card-grid {
        grid-template-columns: 1fr
    }

    .icon-whire {
        width: 36px;
        height: 36px;
        color: #fff
    }

    .div-block-53 {
        height: 60px;
        background-color: #000
    }

    .div-block-53.hidden {
        display: none
    }

    .market-agency-block {
        height: auto;
        flex-direction: column;
        margin-bottom: 0;
        margin-left: 0
    }

    .buttons-block-market {
        padding-top: 0
    }

    .contact-grid {
        margin-bottom: 100px;
        margin-left: 0
    }

    .university-menu,.university-hero-block {
        margin-left: 0
    }

    .university-tags-block {
        overflow: auto
    }

    .university-tag-block {
        flex: none
    }

    .university-video-grid {
        margin-left: 0;
        padding-bottom: 120px
    }

    .txt-application {
        line-height: 100%
    }

    .search_block-market {
        margin-top: 0;
        margin-left: 0;
        position: static
    }

    .calendar-img {
        margin-top: -60px
    }

    .form-block-10 {
        display: none
    }

    .calendar-grid-event {
        grid-row-gap: 8px;
        grid-template-columns: 1fr
    }

    .background-calendar {
        z-index: 12;
        background-color: rgba(0,0,0,.8);
        display: none;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .background-calendar-2 {
        z-index: 12;
        background-color: rgba(0,0,0,.8);
        display: none;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .h3-commission {
        margin-top: 10px
    }

    .game-block {
        margin-left: 0;
        padding-bottom: 120px
    }

    .progress-balans-block {
        bottom: 16px;
        left: 16px;
        right: 16px
    }

    .leaderboard-game {
        padding: 16px 16px 16px 24px
    }

    .leaderboard-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 43px 48px .75fr auto;
        align-items: center
    }

    .leaderboard-grid.user.hero {
        grid-column-gap: 8px;
        grid-row-gap: 8px
    }

    .projects-game-block {
        padding-left: 16px
    }

    .client-hero-block {
        margin-left: 0
    }

    .client-form-grid {
        max-width: none;
        padding-bottom: 120px;
        padding-left: 32px;
        padding-right: 32px
    }

    .client-form-block.fixations {
        padding-bottom: 140px
    }

    .padding-section-large-2 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .faq6_component-2 {
        min-height: auto;
        grid-column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row
    }

    .tag-properties-2 {
        flex: none;
        margin-bottom: 8px
    }

    .tag-properties-block-2 {
        flex-wrap: nowrap
    }

    .custom-button-project {
        justify-content: center;
        display: flex
    }

    .custom-button-project.pro {
        display: flex
    }

    .custom-button-project.hidden {
        display: none
    }

    .custom-button-project.whatsapp {
        display: flex
    }

    .custom-button-project.whatsapp.hidden {
        display: none
    }

    .custom-button-project.back.mobile {
        display: flex
    }

    .custom-button-project.back._1 {
        display: none
    }

    .investment-block {
        margin-left: 0;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .hero-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .back-invect {
        margin-bottom: 22px;
        margin-left: 24px
    }
}

@media screen and (max-width: 767px) {
    .right-section {
        margin-left:0
    }

    .property_header.new.project {
        margin-left: 0;
        margin-right: 0
    }

    .property-header-overlay {
        justify-content: center;
        align-items: center
    }

    .header-right-section {
        margin-left: 0
    }

    .render-image {
        width: 322px;
        height: 230px
    }

    .description_block {
        margin-right: 0
    }

    .description_block.new {
        flex-direction: column;
        margin-right: 16px
    }

    .ditals_photo {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        object-fit: cover;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        display: flex;
        overflow: auto
    }

    .buildings-in-project_grid {
        width: auto;
        height: auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        flex: none;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
        overflow: auto
    }

    .facilities-card {
        width: auto;
        height: auto;
        object-fit: fill;
        flex: none;
        margin-right: 8px;
        overflow: hidden
    }

    .name_buildings_block {
        border-radius: 0
    }

    .facilities_grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        display: flex;
        overflow: auto
    }

    .materials-grid {
        order: 0;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .materials-grid.new {
        column-count: 1
    }

    .developer-block {
        align-items: center;
        display: flex
    }

    .developer-block.new {
        margin-right: 0;
        display: block
    }

    .info-contact-grid {
        grid-template-rows: auto;
        grid-template-columns: auto
    }

    .buildings-image {
        width: 344px
    }

    .facilities-image {
        width: 350px
    }

    .menu-mobile {
        height: 83px;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        background-color: #fff;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        margin-left: 0;
        margin-right: 0;
        padding: 12px 16px;
        display: flex;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        box-shadow: 1px 1px 18px rgba(0,0,0,.15)
    }

    .menu-link {
        height: auto;
        color: #000;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        display: flex
    }

    .menu-link:active {
        color: #000
    }

    .html-embed {
        color: #000;
        align-self: center
    }

    .html-embed.news {
        margin-top: 2px
    }

    .menu-text {
        font-size: 12px;
        font-weight: 500
    }

    .payment-plan-block {
        margin-bottom: 0
    }

    .payment-plan-block.new {
        width: 100%;
        height: auto;
        flex: 1
    }

    .payment-plan-block.new.commercial {
        width: auto;
        margin-right: 0
    }

    .project-image {
        height: 250px
    }

    .objects_block {
        margin-bottom: 100px;
        margin-left: 0
    }

    .c-filtro {
        margin-bottom: 0
    }

    .c-filtro.cc-search {
        height: auto;
        width: auto;
        height: auto;
        max-width: 358px;
        min-width: 200px
    }

    .c-filtro.cc-search.white {
        min-width: auto;
        flex: 1
    }

    .c-filtro.cc-search.white.market {
        height: 40px;
        max-width: none;
        min-width: auto
    }

    .c-filtros_form-block.home.mobile {
        display: flex
    }

    .c-filtros_form-block.home.client,.c-filtros_form-block.home.hide {
        display: none
    }

    .c-filtros_form-block.mls {
        flex: 1
    }

    .projects-block {
        padding-left: 24px;
        padding-right: 24px
    }

    .project-card.market {
        margin-right: 0
    }

    .c-search_input {
        width: auto;
        margin-top: 0
    }

    .proparties_text_block.mobile {
        margin-bottom: 10px
    }

    .menu-block-proparties,.menu-block-proparties.game,.menu-block-proparties.game.verefi {
        display: none
    }

    .search_block1 {
        margin-top: auto
    }

    .search_block1.agency {
        flex-direction: row
    }

    .cards-properties {
        grid-template-columns: 1fr
    }

    .c-filtros_form {
        max-height: 80vh;
        flex: 1;
        justify-content: space-between;
        overflow: visible
    }

    .body-properties {
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        display: block
    }

    .login-button {
        height: 55px;
        min-height: auto;
        font-size: 16px;
        line-height: 20px
    }

    .form-header {
        font-size: 36px
    }

    .input {
        height: 55px
    }

    .set-a-new-password {
        font-size: 32px
    }

    .buildings-card {
        width: auto;
        height: auto;
        object-fit: fill;
        flex-direction: column;
        flex: none;
        margin-right: 8px;
        display: flex;
        overflow: hidden
    }

    .project-image-load {
        height: 250px
    }

    .cards-properties-load {
        grid-template-columns: 1fr
    }

    .block-title-visualisations {
        width: auto
    }

    .right-slider-section {
        margin-left: 0;
        padding-right: 0
    }

    .slider-container {
        width: 100%;
        display: block
    }

    .slider-container.new._16 {
        margin-top: 63px
    }

    .typical-units-grid {
        width: auto;
        height: auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: row;
        flex: none;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
        overflow: auto
    }

    .unit-layuot-img {
        width: 344px
    }

    .right-slider-section-load {
        margin-left: 0;
        padding-right: 0
    }

    .block-title-visualisations-load {
        width: 40%
    }

    .render-image-load {
        width: 322px;
        height: 230px
    }

    .description-block-load {
        margin-right: 16px
    }

    .render-image-load-2 {
        width: 322px;
        height: 230px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .agent-card {
        height: 272px
    }

    .agent-card.offer {
        height: auto;
        margin-top: 72px
    }

    .avatar-box {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .sales-offer-bottun-block {
        z-index: 99;
        margin-left: 0
    }

    .right-section-bottom {
        margin-left: 0
    }

    .right-section-bottom.new {
        padding-right: 16px
    }

    .header-right-section-offer {
        margin-left: 0
    }

    .right-slider-section-load-offer,.right-slider-section-offer {
        margin-left: 0;
        padding-right: 0
    }

    .right-section-map-offer,.right-section-offer {
        margin-left: 0
    }

    .button-units {
        display: flex
    }

    .token-header {
        font-size: 24px
    }

    .menu-link-news {
        height: auto;
        color: #000;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        display: flex
    }

    .sign-uo-form-header,.h1-text {
        font-size: 36px
    }

    .submit-button {
        height: 55px;
        min-height: auto;
        font-size: 16px;
        line-height: 20px
    }

    .token-input {
        height: 55px
    }

    .profile-block {
        margin-bottom: 70px;
        margin-left: 0;
        display: block
    }

    .info-text {
        width: auto
    }

    .profile-button-block {
        height: 70px;
        border-top: 1px solid #d9d9d9;
        justify-content: center;
        padding: 16px 23px;
        display: none;
        position: static
    }

    .close-button {
        width: 30%;
        height: 48px;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .save-changes-button {
        width: 100%;
        height: 48px;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .settings-profile {
        flex-direction: column;
        display: flex
    }

    .profile-text {
        margin-bottom: 0
    }

    .upload-button {
        margin-bottom: 0;
        margin-left: 0
    }

    .profile-form {
        flex-direction: column
    }

    .form {
        flex-direction: column;
        align-items: stretch
    }

    .setting-block {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .field-form-block {
        width: 100%;
        height: 48px;
        margin-top: 8px
    }

    .field-button {
        height: 48px;
        margin-top: 24px;
        margin-bottom: 118px
    }

    .setting-block-bottun {
        width: auto;
        flex-direction: column;
        grid-template-columns: 1fr;
        padding-right: 0
    }

    .button-profile {
        z-index: 1;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .profile-button {
        height: 70px;
        background-color: #fff;
        border-top: 1px solid #d9d9d9;
        justify-content: center;
        padding: 16px 23px;
        display: flex;
        position: static
    }

    .hero-block {
        position: relative
    }

    .photo-button-block {
        margin-top: 8px;
        padding-right: 0
    }

    .your-photo-block {
        flex-direction: column;
        grid-template-columns: 1fr
    }

    .upload-done {
        margin-bottom: 0;
        margin-left: 0
    }

    .typical-units-block {
        margin-right: 16px;
        display: none
    }

    .news-block {
        grid-template-columns: 1fr;
        justify-content: space-around;
        justify-items: start;
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 0;
        padding-right: 0
    }

    .news-card {
        width: auto;
        margin-top: 0;
        margin-bottom: 8px
    }

    .button-news {
        position: relative
    }

    .tags-news-block {
        display: none
    }

    .tags-block {
        position: static;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .tag {
        height: 34px;
        flex: none;
        justify-content: flex-start;
        margin-right: 8px
    }

    .block-news {
        z-index: -1;
        width: 100%;
        margin-top: 0;
        margin-bottom: 100px;
        position: relative
    }

    .tags-news-block-mobile {
        height: auto;
        margin-left: 16px;
        display: block;
        overflow: hidden
    }

    .published-data-box {
        display: flex
    }

    .h1-chatbot {
        font-family: Inter,sans-serif;
        font-size: 36px;
        font-weight: 500
    }

    .game-menu-block {
        height: 48px;
        padding-left: 16px;
        padding-right: 16px
    }

    .grid-menu-game {
        margin-right: 0;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .text-block-menu.back {
        padding-right: 16px
    }

    .text-block-menu.hidden {
        display: flex
    }

    .points-block-game {
        justify-content: flex-end;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        position: static
    }

    .points-block-game.hidden {
        display: none
    }

    .points-number-block {
        display: flex
    }

    .points-number-text.mobile {
        font-size: 16px
    }

    .dashboard-game-block {
        margin-bottom: auto;
        padding-bottom: 70px
    }

    .video-block-game {
        width: 100%
    }

    .card-block-grid {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        display: flex
    }

    .card-block-grid.purple,.card-block-grid.hide {
        display: none
    }

    .number-icon-block {
        align-items: center
    }

    .number-text-grid {
        margin-left: 4px;
        margin-right: 4px;
        font-size: 16px;
        line-height: 150%
    }

    .html-icon-card {
        width: 32px;
        height: 32px
    }

    .card-text-game.mobile {
        margin-top: 10px;
        font-size: 16px
    }

    .leaderboard-account-block {
        grid-template-rows: auto
    }

    .points-market-block {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 60px;
        display: flex
    }

    .marker-cards-block {
        width: 100%;
        grid-template-columns: 1fr;
        margin-bottom: auto
    }

    .card-image.image-position-top {
        height: 200px
    }

    .card-text-block {
        width: 100%;
        height: auto
    }

    .menu-block-proparties-game {
        display: none
    }

    .buttom-points-block {
        height: 68px;
        background-color: #fff;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
        padding: 14px 16px;
        display: flex
    }

    .buttom-back-block {
        color: #000;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        display: flex
    }

    .back-text {
        margin-left: 10px;
        text-decoration: none
    }

    .back-text._1 {
        margin-left: 0
    }

    .points-number-block-mobile {
        width: auto;
        height: 42px
    }

    .card-block-game {
        grid-template-columns: 1fr 1fr
    }

    .private-block-leaderboard {
        padding: 0
    }

    .block-masterclss {
        height: auto;
        grid-template-rows: auto auto;
        grid-template-columns: auto
    }

    .ditals-block-masterclass {
        flex-wrap: nowrap;
        display: block
    }

    .denis-skvortsov {
        display: block
    }

    .card-block-masterclass {
        grid-template-rows: auto;
        grid-template-columns: auto
    }

    .card-block-prize {
        width: auto;
        display: none
    }

    .leaderboard-block-game {
        padding: 0
    }

    .leaderboard-text-game {
        font-size: 28px
    }

    .mobile-skroll-menu-grid {
        z-index: 4;
        flex-direction: column;
        margin-bottom: 0;
        display: flex;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .leaderboards-section {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 121px
    }

    .menu-verifiend {
        z-index: 10;
        align-items: flex-end
    }

    .general-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto
    }

    .input-description-text {
        width: auto
    }

    .grid-menu-leaderboard {
        width: 100%;
        margin-right: 0;
        overflow: auto
    }

    .admin-panel {
        margin-left: 0
    }

    .body-market {
        margin-bottom: 0
    }

    .market-block {
        grid-template-columns: 1fr;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 140px
    }

    .category-form {
        flex-direction: row;
        display: flex;
        overflow: scroll
    }

    .c-search_input-2 {
        width: auto;
        margin-top: 0
    }

    .update-date-block {
        padding-top: 6px;
        padding-bottom: 6px
    }

    .button-add-contact {
        margin-bottom: 0
    }

    .background.home {
        z-index: 11
    }

    .div-block-22 {
        width: auto;
        height: 100px
    }

    .background-setting,.settings-profile-block {
        margin-left: 0
    }

    .settings-block-menu {
        margin-bottom: 52px
    }

    .buttom-back-setting {
        color: #000;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        display: flex
    }

    .back-text-setting {
        margin-left: 10px;
        text-decoration: none
    }

    .password-block-1 {
        margin-left: auto
    }

    .beta-notice {
        z-index: 5;
        height: 24px;
        margin-left: 0;
        display: block;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .grid-points-block {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .right-section-actions {
        margin-left: 0
    }

    .close-account {
        background-color: transparent;
        top: 1em;
        right: 1em
    }

    .assistant-button {
        position: static;
        bottom: 7px
    }

    .events-master-class {
        flex-direction: column
    }

    .evets-icon-text {
        width: 100%;
        flex-direction: column
    }

    .events-icon {
        flex-direction: row;
        flex: 0 auto;
        align-self: flex-start
    }

    .events-text {
        flex-wrap: nowrap;
        order: 0;
        margin-top: 16px;
        margin-bottom: 20px;
        margin-left: 0
    }

    .event-text-master-class {
        font-size: 24px
    }

    .date-text-event {
        font-size: 20px
    }

    .registration-event {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .verification-background {
        margin-left: 0
    }

    .button-back-verificftion._1 {
        display: flex
    }

    .button-back-verificftion.listing {
        width: auto;
        margin-left: 0
    }

    .button-back-verificftion.client {
        width: auto;
        margin-left: 0;
        display: flex
    }

    .button-back-verificftion.client._1 {
        padding-top: 12px;
        padding-left: 12px;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .button-back-verificftion.black {
        align-items: center;
        display: flex
    }

    .button-back-verificftion.black.hide {
        display: flex
    }

    .back-image._1 {
        margin-right: 4px
    }

    .verify-block {
        margin-left: 0
    }

    .step-1-block {
        height: 90vh;
        justify-content: flex-start;
        padding-top: 32px
    }

    .step-1-block.listing {
        height: auto
    }

    .verify-step-block.steps {
        width: 100%;
        margin-top: 16px
    }

    .verify-step-block.step {
        width: 100%;
        max-width: 358px;
        position: static;
        overflow: visible
    }

    .popuop-masterclass {
        z-index: 15;
        margin-bottom: auto
    }

    .image-mascterclass {
        margin-top: 60px
    }

    .ditals-text {
        overflow: visible
    }

    .ditals-text.book {
        margin-bottom: 0
    }

    .ditals-text.book.add {
        position: static
    }

    .h2-text.book {
        font-size: 24px
    }

    .button-block--home {
        margin-top: 12px
    }

    .image-expert {
        height: auto
    }

    .image-expert.event {
        height: 260px
    }

    .grid {
        width: 100%;
        margin-bottom: 0
    }

    .ditals-text-access {
        width: auto
    }

    .number-text-price.white {
        line-height: 28px
    }

    .video {
        display: none
    }

    .banner-block {
        width: 100%
    }

    .button-skip {
        margin-top: 16px
    }

    .rich-text-block,.terms-back-button {
        margin-left: 32px;
        margin-right: 32px
    }

    .upload-button-2 {
        margin-bottom: 0;
        margin-left: 0
    }

    .complete-payment-wrapper {
        height: 90vh
    }

    .share-offer-button-block {
        margin-left: 0
    }

    .hero-menu {
        z-index: 999;
        align-items: flex-end
    }

    .filter-text.map {
        flex: none
    }

    .project-filters-block {
        flex-direction: column;
        margin-top: 84px;
        display: flex
    }

    .filters-block-1 {
        z-index: 7;
        width: auto;
        margin-top: 0;
        padding-top: 100px;
        display: block;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: scroll
    }

    .filters-block-1.listing {
        overflow: visible
    }

    .filters-tags.horisontal-scroll {
        display: flex;
        overflow: auto
    }

    .filters-tags.horisontal-scroll.hidden {
        display: none
    }

    .tag-block-filters:hover {
        color: #fff;
        background-color: #000
    }

    .input-lield-text {
        color: #000
    }

    .button-filter {
        transition: all .3s
    }

    .button-filter:hover {
        color: #fff;
        background-color: #7da705
    }

    .mobile-block {
        justify-content: space-between;
        padding-top: 0;
        padding-bottom: 0;
        display: flex
    }

    .mobile-text {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .reset-link {
        height: 100%;
        padding: 10px 12px
    }

    .center-block {
        width: 100%
    }

    .tablink {
        width: 50px;
        height: 50px;
        grid-column-gap: 8px;
        padding: 8px 12px;
        font-size: 14px
    }

    .grid-scale-info {
        grid-template-columns: 1fr .75fr .75fr;
        align-self: stretch
    }

    .payment-plan-card {
        width: auto;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .pdf-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .pdf-grid.new {
        padding-right: 0
    }

    .menu-project-block {
        display: flex
    }

    .card-commercial-orange {
        margin-bottom: 0
    }

    .link-button.pro {
        padding-left: 10px;
        padding-right: 10px
    }

    .link-button.hidden {
        display: none
    }

    .link-button.back.mobile {
        display: flex
    }

    .link-button.back._1 {
        display: none
    }

    .price-object-text {
        font-size: 20px
    }

    .object-button {
        text-align: center
    }

    .planning-img {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .grig-object {
        grid-template-columns: 1fr
    }

    .recordings-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        margin-bottom: 60px;
        padding: 60px 16px 16px
    }

    .next-event-block {
        width: auto
    }

    .next-event-block.hidden {
        display: none
    }

    .podcast-grid {
        margin-bottom: 100px
    }

    .ditals-podcast-block {
        padding: 16px
    }

    .community-blog {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .community-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        margin-top: 61px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .community-grid.carrer {
        grid-template-columns: 1fr;
        margin-top: 43px
    }

    .community-text {
        width: 100%;
        background-color: #fff;
        border-bottom: 1px solid #e3e3e3;
        justify-content: center;
        align-items: center;
        padding: 10px 16px;
        font-size: 18px;
        font-weight: 600;
        display: flex
    }

    .back-button-community {
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .image-13 {
        width: 14px;
        height: 14px
    }

    .back-buttun-comnt {
        align-items: center;
        padding-left: 16px;
        text-decoration: none;
        display: flex;
        position: absolute
    }

    .back-buttun-comnt.hidden {
        display: none
    }

    .offers-block {
        padding-top: 0
    }

    .offers-size {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-left: 24px;
        padding-right: 24px
    }

    .back-link {
        width: 100%
    }

    .h3-offers.color {
        font-size: 32px
    }

    .offers-text.hide {
        display: flex
    }

    .offers-text.hide--1 {
        display: none
    }

    .tag-properties-block {
        flex-flow: row;
        margin-right: -16px;
        display: flex;
        overflow: auto
    }

    .tag-properties-block.wrap {
        flex-wrap: nowrap
    }

    .tag-properties {
        flex: none
    }

    .grid-about-offer {
        height: auto;
        object-fit: fill;
        grid-template-columns: 1fr;
        position: static
    }

    .offers-ditals-block {
        z-index: 6;
        margin-top: -151px;
        position: static;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .offers-ditals-block.general {
        margin-top: 0
    }

    .image-15 {
        display: none;
        position: relative;
        top: 0
    }

    .text-h2 {
        line-height: 120%
    }

    .text-h2.general {
        font-size: 26px
    }

    .img-center._1 {
        object-position: 31% 40%
    }

    .pro-block {
        flex-direction: column;
        align-items: center
    }

    .pro-agent-block {
        width: auto;
        max-width: none;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        position: static;
        overflow: visible
    }

    .pro-title-block {
        margin-top: 40px
    }

    .image-17 {
        width: 100%;
        height: 300px;
        object-fit: cover
    }

    .back-block {
        align-items: flex-start;
        padding-top: 0;
        display: flex
    }

    .back-whire-text {
        color: #fff;
        margin-left: 10px;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600
    }

    .img-gradient-agency-block {
        height: auto
    }

    .info-agency-block {
        height: 100%;
        position: static;
        overflow: hidden
    }

    .info-agency-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0
    }

    .tags-block-2 {
        width: auto
    }

    .button-agency {
        max-width: none
    }

    .offer-button-block {
        align-items: center
    }

    .offers-description-text {
        height: auto;
        max-height: none
    }

    .display-contacts-grid {
        grid-template-columns: 1fr
    }

    .map-button.static {
        margin-left: 8px
    }

    .projects-map-frame {
        height: 100%;
        margin-top: 0
    }

    .company-ditals-agency-block {
        padding-bottom: 70px;
        padding-left: 0
    }

    .hero-company-block {
        margin-right: 0
    }

    .card-numbers-agency {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        padding-right: 0
    }

    .img-agency-company {
        margin-right: 0
    }

    .invaiten-agents-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 20px;
        display: grid
    }

    .technical-works {
        padding-left: 24px;
        padding-right: 24px
    }

    .social-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .setvices-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .offer-text-grid {
        margin-top: 48px
    }

    .grid-offer {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .investor-views-counter-box {
        margin-right: 16px
    }

    .backdown {
        height: 100px
    }

    .heading-5 {
        display: none
    }

    .verified-contaier {
        padding-top: 12px
    }

    .search-filter-block.listing {
        grid-template-columns: 1fr
    }

    .add-listing-block.none {
        display: none
    }

    .listing-grid {
        grid-template-columns: 1fr
    }

    .paragraph {
        max-width: none
    }

    .mobile-block-listing {
        background-color: #fff;
        justify-content: space-between;
        display: flex
    }

    .mls {
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600
    }

    .step3-button {
        height: auto;
        padding-bottom: 20px
    }

    .close-filter-button {
        height: 100%;
        padding: 10px 12px
    }

    .project-search-input.white {
        flex: 1
    }

    .filters-title-wrapper {
        display: none
    }

    .grid-book {
        grid-template-columns: 1fr;
        margin-bottom: 0;
        padding-bottom: 8.5rem
    }

    .grid-book.add {
        grid-template-columns: 1fr
    }

    .button-link-menu.margin-buttom-0 {
        margin-bottom: 0
    }

    .progress-bar {
        width: 70%
    }

    .ditals-text-masterclass-copy,.card-notice {
        margin-bottom: 0
    }

    .agent-grid {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .text-agent-block.agent-card-blog-2 {
        top: 0
    }

    .verify-icon {
        left: 43px
    }

    .right-section-black {
        margin-left: 0
    }

    .right-section-black.new {
        padding-right: 16px
    }

    .text-pro-new {
        font-size: 38px
    }

    .text-pro-new.medium {
        padding-left: 0
    }

    .text-pro-new._50 {
        width: 100%
    }

    .text-pro-block {
        flex-direction: column
    }

    .text-pro-block.grid-wrapper {
        grid-template-columns: 1fr
    }

    .card-prize.year {
        margin-top: 20px;
        margin-left: 0
    }

    .companies-block {
        padding-top: 60px;
        padding-bottom: 40px
    }

    .companies-grid {
        grid-template-columns: 1fr
    }

    .card-green-block {
        margin-top: 24px
    }

    .general-information-of-the-agent {
        align-items: flex-end
    }

    .general-information-of-the-agent.mobil-1 {
        display: none
    }

    .background-img {
        display: block
    }

    .infor-agent-blog-1 {
        display: none
    }

    .teg-agent-block {
        width: 100%
    }

    .registration-block {
        display: block
    }

    .registration-block.yes {
        margin-top: 24px;
        display: block
    }

    .registration-block.no {
        display: none
    }

    .button-connect-grid {
        height: auto;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        grid-auto-columns: 1fr;
        display: grid
    }

    .broker-card {
        width: 100%
    }

    .form-8 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        display: flex
    }

    .agent-card-blog-2 {
        position: relative;
        top: -85px
    }

    .tabs-menu-2 {
        border-bottom-style: none;
        display: inline-block
    }

    .numbers-grid {
        grid-template-columns: auto auto auto
    }

    .collection-item-3.blog-140 {
        height: 300px
    }

    .agent {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: auto
    }

    .my-broker {
        display: none
    }

    .agent-card-number {
        width: 100%
    }

    .mobil-connect {
        display: flex
    }

    .logo-company-img {
        max-width: none;
        border: 4px solid #ececec
    }

    .menu-secondary {
        display: none
    }

    .bold-text-2 {
        font-size: 16px
    }

    .license-card {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        align-items: start;
        padding-bottom: 24px;
        display: grid;
        position: static
    }

    .license-text-block {
        margin-top: -130px;
        margin-bottom: 0;
        padding-right: 24px;
        position: static;
        top: 0;
        bottom: 33%;
        left: 0%;
        right: 0%
    }

    .image-56 {
        width: 100%
    }

    .switcher-button:hover {
        color: #fff;
        background-color: #000
    }

    .section-delete {
        height: auto
    }

    .container-delete {
        height: 100vh
    }

    .image-57 {
        width: 100%
    }

    .card-notice-orange,.card-notice-red {
        margin-bottom: 12px
    }

    .banner_menu_device {
        border-radius: 8px
    }

    .event-banner-link-wrapper {
        display: block
    }

    .card-commercial-red {
        margin-bottom: 0
    }

    .naubar-client._1._2 {
        height: 40px;
        justify-content: space-between;
        position: absolute
    }

    .naubar-client.choose {
        justify-content: center;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .client-card-block.choose {
        padding-top: 47px
    }

    .block-cards.first.choose {
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: start
    }

    .card-client.choose {
        width: 100%
    }

    .sales-offer-block {
        z-index: 99;
        width: 100%;
        grid-template-rows: auto;
        grid-template-columns: auto;
        padding-bottom: 0;
        position: relative
    }

    .next-step-column {
        width: auto;
        height: auto;
        background-color: #f4f5f9;
        padding-bottom: 115px;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: visible
    }

    .next-step-column.hidden,.sales-offer {
        display: none
    }

    .sales-offers-content.history {
        padding: 14px 14px 82px
    }

    .link-project {
        margin-bottom: 4px
    }

    .time-message-block {
        grid-template-columns: auto 1fr
    }

    .form-block-6 {
        padding: 16px;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .edit-settings-block {
        justify-content: space-between
    }

    .date-client-block.mobile,.edit-offer-block {
        display: none
    }

    .edit-offer-block._2 {
        width: 100%;
        padding-top: 40px;
        display: none;
        position: fixed
    }

    .edit-buttons {
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .save-button-edit.mobile {
        display: flex
    }

    .save-button-edit.mobile.hidden,.save-button-edit.desktop {
        display: none
    }

    .logos-quote-divider {
        padding: 60px 15px
    }

    .clients-wrapper-two {
        flex-direction: column
    }

    .clients-info-two {
        max-width: none;
        margin-bottom: 40px
    }

    .clients-grid {
        grid-column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 15px
    }

    .search-block {
        justify-content: flex-start;
        font-family: Inter,sans-serif;
        display: flex
    }

    .search-block.mobile {
        height: 50px;
        font-size: 14px;
        font-weight: 400
    }

    .search-block.mobile:focus {
        font-size: 16px
    }

    .text-field-4 {
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 500
    }

    .add-offer-to-client {
        font-size: 16px;
        font-weight: 600;
        display: block
    }

    .save-button-client {
        color: #000;
        font-weight: 500;
        text-decoration: none;
        display: block
    }

    .edits-block {
        display: flex
    }

    .tabs-info-client {
        display: block
    }

    .client_input {
        height: 55px
    }

    .button-client:hover {
        background-color: #3b3aff
    }

    .category-block {
        width: auto;
        flex-flow: wrap;
        flex: 0 auto;
        justify-content: flex-start;
        align-self: auto
    }

    .tag-priority {
        width: auto;
        flex-wrap: nowrap
    }

    .client-card-add {
        width: auto;
        background-color: #f4f5f9;
        padding-bottom: 115px;
        display: none;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .client-stage-progress-bar.mobile {
        display: none
    }

    .close-edit-button:hover {
        background-color: #e9e9e9
    }

    .edit-offer-cloumn {
        width: auto;
        height: auto;
        background-color: #f4f5f9;
        padding-bottom: 115px;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: visible
    }

    .edit-offer-cloumn.fixed {
        z-index: 101;
        width: 100vw;
        height: 100vh
    }

    .edit-client-column {
        width: auto;
        height: auto;
        background-color: #f4f5f9;
        padding-bottom: 115px;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: visible
    }

    .edit-client-column.edit {
        display: block
    }

    .offer-block-clients {
        width: auto
    }

    .card-offer {
        width: auto;
        margin-top: 0
    }

    .block-text-offer.hidden {
        display: none
    }

    .container-choose {
        flex-direction: column;
        justify-content: flex-start
    }

    .ivent-section {
        overflow: hidden
    }

    .ivent---container {
        justify-content: flex-end
    }

    .reelly-logo {
        height: 40px
    }

    .container-2 {
        width: auto;
        margin-left: 24px;
        margin-right: 24px
    }

    .hero-photo {
        width: 100%;
        height: 40%;
        max-width: none;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .div-block-47 {
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .text-grid {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
        grid-template-columns: 1fr;
        margin-bottom: 60px;
        margin-left: 24px;
        margin-right: 24px
    }

    .ivent-card-block {
        display: block
    }

    .offline-conference {
        color: #7f7f7f;
        font-size: 20px
    }

    .h1 {
        margin-top: 20px;
        font-size: 56px
    }

    .button---buy-ticket {
        margin-top: 20px
    }

    .paragraph-ivent {
        display: none
    }

    .text-subtitle {
        margin-top: 20px;
        font-size: 26px
    }

    .hero-section {
        padding: 60px 24px
    }

    .speakers-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .h1-speakers {
        margin-bottom: 20px;
        font-size: 47px
    }

    .name-speakers {
        margin-bottom: 10px;
        font-size: 35px
    }

    .description-speakers-text {
        font-size: 18px;
        line-height: 100%
    }

    .join {
        margin-top: 20px
    }

    .img-section {
        padding: 60px 24px 20px
    }

    .grid-6 {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .description-photo {
        font-size: 20px;
        line-height: 160%
    }

    .horizontal-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .clieny-info-column {
        width: auto;
        height: auto;
        background-color: #f4f5f9;
        padding-bottom: 115px;
        display: flex;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: visible
    }

    .clieny-info-column.hidden {
        display: none
    }

    .price-text-card,.price-text-card.gray {
        font-size: 14px
    }

    .aed {
        font-size: 34px
    }

    .countdown-div {
        margin-bottom: 0
    }

    .yellow-text {
        font-size: 14px
    }

    .buy-tickets {
        font-size: 26px
    }

    .buy-tickets-button {
        margin-top: 20px
    }

    .tickets-img {
        margin-bottom: 40px
    }

    .get-a-free-subscription.margin-buttom-0 {
        margin-bottom: 0
    }

    .market-copmany-grid {
        grid-template-columns: 1fr
    }

    .languages-block {
        align-self: flex-start
    }

    .license-block {
        align-self: flex-end
    }

    .saerch-block {
        width: 100%;
        height: 48px;
        background-color: rgba(46,46,46,0);
        margin-top: 10px;
        display: block
    }

    .div-block-49 {
        width: 100%;
        justify-content: space-between;
        display: flex
    }

    .vacancies-grid {
        grid-template-columns: 1fr
    }

    .general-information-of-the-agent-load-copy {
        align-items: flex-end
    }

    .general-information-of-the-agent-load-copy.mobil-1 {
        display: none
    }

    .slider-csrd-awards {
        width: 230px
    }

    .projects-grid {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        display: flex;
        overflow: auto
    }

    .manu-container {
        margin-left: 16px;
        margin-right: 16px;
        padding-top: 34px
    }

    .menu-general-grid {
        grid-template-columns: 1fr;
        display: none
    }

    .menu-general-grid.mob {
        display: flex
    }

    .project-agency-grid {
        height: auto;
        grid-template-rows: auto
    }

    .project-agency-grid.none-grid {
        flex-wrap: wrap;
        display: flex
    }

    .h2-partner {
        font-size: 32px
    }

    .h2-partner._24px {
        font-size: 24px
    }

    .sub-heading-partner,.sub-heading-partner.card._18px,.card-button-menu,.card-description-text {
        font-size: 16px
    }

    .logo-img-menu {
        width: 32px;
        height: 32px
    }

    .menu-number-agents {
        margin-right: 4px;
        font-size: 32px;
        line-height: 150%
    }

    .menu-speakers-block.form {
        margin-bottom: 0
    }

    .speakers-button {
        font-size: 16px
    }

    .h2-partner-card,.h2-partner-card.block {
        font-size: 24px
    }

    .menu-card-link_block {
        width: 100%;
        max-height: none;
        min-height: auto;
        justify-content: space-between
    }

    .img-card.size-1 {
        height: 70%
    }

    .button-menu.top {
        margin-left: 10px
    }

    .image-65 {
        margin-top: -32px
    }

    .linear.vertically {
        display: block;
        position: absolute
    }

    .arrow {
        width: 16px
    }

    .settings-menu {
        margin-bottom: 52px
    }

    .main-menu-button {
        grid-template-columns: 1fr
    }

    .education-block {
        flex: none;
        margin-right: 10px
    }

    .tag-referrals {
        flex: none
    }

    .tag-referrals-block {
        flex-direction: row;
        display: none;
        overflow: auto
    }

    .tag-referrals-agents {
        line-height: 100%
    }

    .referrals-number-icon-block {
        align-items: flex-end
    }

    .referrals-text-game {
        font-size: 28px
    }

    .dashboard-card-text {
        margin-left: 4px;
        margin-right: 4px;
        font-size: 28px;
        line-height: 150%
    }

    .dashbord-icon-card {
        width: 32px;
        height: 32px;
        margin-left: -4px
    }

    .text-size-medium {
        font-size: 1rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-section-large {
        padding-top: 0;
        padding-bottom: 0
    }

    .faq6_question {
        padding: 12px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .faq6_component {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .faq6_answer {
        padding: 0
    }

    .faq6_icon-wrapper {
        width: 1.75rem
    }

    ._14px-text.mobile {
        margin-top: 10px;
        font-size: 16px
    }

    .market-copmany-grid-loader {
        grid-template-columns: 1fr
    }

    .slider-container-market {
        width: 100%;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .slider-container-market.new._16 {
        margin-top: 63px
    }

    .slide-market {
        max-width: 230px
    }

    .awards-slider-block {
        margin-left: -40px;
        margin-right: -40px
    }

    .slider-container-mobile {
        width: 100%;
        display: flex;
        overflow: auto
    }

    .slider-container-mobile.new._16 {
        margin-top: 63px
    }

    .awards-slider-block-mobile {
        margin-right: -16px
    }

    .block-masterclss-general {
        height: auto;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        grid-auto-columns: 1fr;
        display: grid
    }

    .leaderboard-referrals-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .div-block-52 {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        display: flex
    }

    .calendar-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-bottom: 140px;
        padding-left: 16px;
        padding-right: 16px
    }

    .tag-event {
        flex: none
    }

    .user-grid {
        grid-template-columns: 1fr
    }

    .tag-calendar-block {
        flex-direction: row;
        display: flex;
        overflow: auto
    }

    .market-agency-block {
        height: auto;
        flex-direction: column;
        align-items: center;
        position: relative;
        overflow: visible
    }

    .copmany-block {
        overflow: visible
    }

    .h4-company {
        margin-top: 24px
    }

    .contact-grid {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .wrapper-block {
        margin: 14px;
        padding: 24px
    }

    .spec-text-info-tw {
        font-size: 28px
    }

    .time-text-tw {
        margin-bottom: 16px;
        padding: 10px
    }

    .paragraph-tw,.time-tw {
        font-size: 16px
    }

    .university-menu,.university-hero-block {
        padding-left: 16px
    }

    .university-video-grid {
        grid-template-columns: 1fr
    }

    .button-lesson-block.mobile {
        margin-top: 36px
    }

    .inflo-lesson-block.mobile {
        z-index: 1;
        margin-top: -134px;
        margin-bottom: 0;
        display: flex;
        position: relative
    }

    .inflo-lesson-block.hidden {
        display: none
    }

    .search_block-market {
        margin-top: 0
    }

    .search_block-market.agency {
        flex-direction: row
    }

    .calendar-img {
        margin-top: -80px
    }

    .close-baner {
        z-index: 10
    }

    .background-calendar {
        display: none;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .background-calendar.home,.background-calendar-2.home {
        z-index: 11
    }

    .pop-up-block-1 {
        display: none
    }

    .commission-grid {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .game-dashboard-block {
        width: 100%;
        position: relative
    }

    .game-img {
        display: block
    }

    .progress-balans-block {
        width: 100%;
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        margin-top: -60%;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0
    }

    .number-icon-game {
        align-items: center
    }

    .nav-client {
        background-color: #fff;
        padding: 8px 16px;
        position: fixed;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .client-form-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-top: 60px;
        padding-left: 16px;
        padding-right: 16px
    }

    .client-form-block.registration {
        padding: 60px 16px 120px
    }

    .client-form-block.fixations {
        padding-top: 60px;
        padding-left: 16px;
        padding-right: 16px
    }

    .form-button.hidden {
        display: none
    }

    .h4-form {
        margin-top: 0
    }

    .glient-form {
        margin-bottom: 0
    }

    .padding-section-large-2 {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .faq6_question-2 {
        padding: 1rem 1.25rem
    }

    .faq6_component-2 {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .faq6_answer-2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .tag-properties-2 {
        flex: none
    }

    .tag-properties-block-2 {
        flex-flow: row;
        display: flex;
        overflow: auto
    }

    .div-block-62 {
        grid-template-columns: 1fr
    }

    .text-block-51 {
        font-size: 12px
    }

    .html-embed-27 {
        height: 32px
    }

    .custom-button-project.pro {
        padding-left: 10px;
        padding-right: 10px
    }

    .custom-button-project.hidden {
        display: none
    }

    .custom-button-project.back.mobile {
        display: flex
    }

    .custom-button-project.back._1 {
        display: none
    }

    .flex-h {
        width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: space-between;
        align-items: flex-start;
        display: flex
    }

    .investment-block {
        padding-bottom: 80px
    }

    .grid-chat-video {
        grid-template-columns: 1fr
    }

    .button-green.hidden {
        display: none
    }

    .grid-indicators {
        grid-template-columns: 1fr 1fr 1fr
    }

    .black-section {
        margin-left: 0;
        margin-right: 0;
        padding: 20px 0;
        display: block
    }

    .black-section.pc {
        display: none
    }

    .application-grid {
        grid-template-columns: 1fr 1fr
    }

    .txt-card-block {
        grid-template-columns: 1fr
    }

    .grid-meetings {
        grid-template-columns: 1fr;
        margin-bottom: 20px
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr
    }

    .grid-hero {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr
    }

    .icon-txt-block {
        align-items: center
    }

    .prices-icon-block {
        margin-bottom: 0
    }

    .price-grid {
        margin-bottom: 16px
    }

    .price-grid._1 {
        margin-top: 0;
        margin-bottom: 24px
    }

    .h1-investor {
        text-align: center;
        margin-top: 0
    }

    .image-73 {
        width: 100%;
        max-width: 400px
    }

    .back-invect {
        align-self: flex-start;
        margin-left: 0
    }
}

@media screen and (max-width: 479px) {
    .right-section {
        margin-left:0
    }

    .right-section.slider {
        padding-right: 0
    }

    .property_header {
        height: 30vh;
        object-fit: fill;
        background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: cover
    }

    .property_header.new {
        padding-left: 16px;
        padding-right: 16px
    }

    .property_header.new.project {
        margin-left: 0;
        margin-right: 0
    }

    .property-header-overlay {
        justify-content: center;
        align-items: center
    }

    .property-header-text-block {
        position: absolute
    }

    .property-header-name {
        text-align: center;
        line-height: 30px
    }

    .header-right-section {
        margin-left: 0
    }

    .block-title {
        margin-bottom: 12px
    }

    .details-block {
        display: block
    }

    .block-title-2 {
        font-size: 18px
    }

    .field-name {
        font-weight: 400
    }

    .container-center {
        align-items: stretch;
        margin-bottom: 0
    }

    .container-center.margin-buttom {
        margin-bottom: 32px
    }

    .render-image {
        width: auto;
        height: 230px;
        margin-left: 16px
    }

    .render-image.new {
        margin-left: 0;
        margin-right: 16px
    }

    .description_block {
        margin-right: 0
    }

    .location_block {
        display: block
    }

    .ditals_photo {
        width: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: nowrap;
        grid-template-rows: auto;
        grid-template-columns: 1fr
    }

    .buildings-in-project_grid {
        width: auto;
        grid-template-columns: 1fr
    }

    .facilities-card {
        width: 81%;
        margin-left: 16px
    }

    .name_buildings_block {
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px
    }

    .facilities_grid {
        grid-template-columns: 1fr
    }

    .materials-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        align-content: start;
        justify-content: start;
        align-items: start;
        justify-items: stretch;
        margin-top: 16px;
        margin-bottom: 16px
    }

    .materials-grid.new {
        column-count: 1;
        padding-right: 0
    }

    .developer-block.new {
        margin-right: 0
    }

    .contact-card.mobile {
        margin-bottom: 0
    }

    .general-plan-image {
        height: 261px
    }

    .buildings-image {
        width: auto
    }

    .facilities-image {
        width: 100%;
        height: 200px
    }

    .menu-mobile {
        z-index: 3;
        background-color: #fff;
        padding-top: 12px;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        box-shadow: 0 0 20px 4px rgba(0,0,0,.1)
    }

    .menu-link {
        width: 60px;
        color: #000;
        flex: 1;
        align-items: center;
        font-size: 12px;
        text-decoration: none
    }

    .menu-link.w--current {
        flex: 1
    }

    .menu-link.hidden {
        display: none
    }

    .html-embed {
        height: 32px
    }

    .html-embed.news {
        margin-top: 0
    }

    .menu-text {
        white-space: nowrap;
        flex: 0 auto;
        font-family: Inter,sans-serif
    }

    .payment-plan-block {
        margin-top: 0;
        margin-bottom: 0
    }

    .payment-plan-block.new {
        margin-right: 0
    }

    .payment-plan-block.new.commercial {
        width: auto;
        margin-right: 0
    }

    .project-image {
        height: 200px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        overflow: hidden
    }

    .objects_block {
        height: 100%;
        margin-bottom: 100px
    }

    .c-filtro {
        display: none
    }

    .c-filtro.cc-search {
        width: 100%;
        flex-direction: row;
        flex: 0 auto;
        order: -1;
        display: flex
    }

    .c-filtro.cc-search.white {
        flex: 1
    }

    .c-filtros_form-block.home {
        width: 100%;
        flex: 1;
        margin-right: 8px;
        display: none
    }

    .c-filtros_form-block.home.mobile {
        display: flex
    }

    .c-filtros_form-block.mls {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block
    }

    .projects-block {
        padding: 0 16px 16px
    }

    .project-card.market {
        width: 320px;
        margin-right: 0
    }

    .c-search_input {
        width: 100%
    }

    .proparties_text_block {
        flex-direction: row;
        align-items: center;
        margin-bottom: 12px;
        display: flex
    }

    .proparties_text_block.secondary {
        display: flex
    }

    .proparties_text_block.mobile {
        margin-bottom: 10px
    }

    .menu-block-proparties.game.none {
        display: flex
    }

    .search_block1 {
        min-height: 60px;
        justify-content: space-between;
        margin-top: auto;
        padding: 16px
    }

    .search_block1.agency {
        align-items: center
    }

    .c-filtros_form {
        width: auto;
        flex-direction: row;
        flex: 1;
        justify-content: flex-start;
        display: flex
    }

    .page-title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        display: flex
    }

    .page-title.listing {
        align-items: stretch;
        margin-bottom: 0;
        margin-right: 8px;
        font-size: 18px;
        font-weight: 600
    }

    .page-title.agency,.page-title.off_plan {
        font-size: 24px
    }

    .login-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .form-header {
        font-weight: 500
    }

    .flex-stack-center-2 {
        padding-left: 0%;
        padding-right: 0%
    }

    .form-container {
        width: auto
    }

    .flex-row {
        display: flex
    }

    .forgot-password {
        text-decoration: none
    }

    .set-a-new-password {
        font-weight: 500
    }

    .buildings-card {
        width: 85%;
        object-fit: none;
        flex-direction: column;
        flex: none;
        order: 0;
        justify-content: space-between;
        align-items: stretch;
        margin-left: 16px;
        margin-right: 0;
        display: flex;
        overflow: hidden
    }

    .project-image-load {
        height: 200px
    }

    .block-title-visualisations {
        width: auto;
        margin-top: 16px;
        padding-left: 16px
    }

    .block-title-visualisations.padding-left-0 {
        padding-left: 0
    }

    .deposit {
        flex-direction: row;
        justify-content: space-between
    }

    .forgot-password-text {
        text-decoration: none;
        display: flex
    }

    .right-slider-section {
        align-items: flex-start;
        margin-left: 0;
        padding-left: 0
    }

    .slider-container {
        width: 100%
    }

    .slider-container.new {
        padding-left: 0
    }

    .slider-container.new._16 {
        padding-left: 14px;
        padding-right: 14px
    }

    .tabs-menu,.slider-block-title {
        padding-left: 16px
    }

    .typical-units-grid {
        width: auto;
        grid-template-columns: 1fr;
        overflow: auto
    }

    .unit-layuot-img {
        width: auto;
        height: 300px
    }

    .right-slider-section-load {
        align-items: flex-start;
        margin-left: 0;
        padding-left: 0
    }

    .block-title-visualisations-load {
        width: 60%;
        margin-top: 16px;
        margin-left: 16px
    }

    .tabs-box-load {
        margin-left: 16px
    }

    .render-image-load {
        width: 100%;
        height: 230px;
        margin-left: 16px
    }

    .description-block-load {
        margin-left: 16px;
        margin-right: 16px
    }

    .render-image-load-2 {
        width: 20%;
        height: 230px;
        margin-left: 16px
    }

    .unit-metric {
        margin-left: 4px
    }

    .agent-card {
        height: auto;
        margin-top: 80px;
        display: block
    }

    .agent-card.offer {
        height: auto
    }

    .agent-name {
        margin-top: 8px;
        font-size: 20px
    }

    .agent-signature {
        font-size: 14px
    }

    .agent-signature.purple {
        color: #6968ff;
        font-weight: 600
    }

    .agent-avatar {
        width: 120px;
        height: 120px
    }

    .avatar-box {
        flex-direction: column;
        align-items: center;
        display: flex;
        top: -72px
    }

    .sales-offer-bottun-block {
        border: 1px #000
    }

    .sales-offer-bottun-block.hidden {
        display: flex
    }

    .button-offer.back.hidden,.button-offer.hidden {
        display: none
    }

    .right-section-bottom {
        margin-left: 0
    }

    .right-section-bottom.new {
        padding-bottom: 60px;
        padding-right: 16px
    }

    .header-right-section-offer {
        margin-left: 0
    }

    .right-slider-section-load-offer,.right-slider-section-offer {
        align-items: flex-start;
        margin-left: 0;
        padding-left: 0
    }

    .right-section-map-offer,.right-section-offer {
        margin-left: 0
    }

    .button-agent.green.margin-right-8 {
        margin-top: 8px
    }

    .button-agent.fixed-width {
        width: 48px;
        flex: none;
        justify-content: center;
        margin-top: 8px;
        display: flex
    }

    .button-agent.fixed-width.offer {
        width: 48px
    }

    .token-header {
        font-weight: 500
    }

    .text-block {
        color: #fff;
        background-color: #0182fd;
        border-radius: 39px;
        margin: 9px 26px;
        padding: 15px 24px;
        text-decoration: none;
        position: static
    }

    .support-button {
        z-index: 100;
        text-decoration: none;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: auto;
        right: 0%
    }

    .menu-link-news {
        color: #000;
        text-decoration: none
    }

    .menu-link-news:hover {
        color: #000
    }

    .details-box-deposit {
        justify-content: space-between;
        display: none
    }

    .go-to-sign-in {
        display: flex
    }

    .sign-uo-form-header {
        font-weight: 500
    }

    .h1-text {
        font-size: 32px;
        font-weight: 600
    }

    .text-block-2 {
        width: 310px;
        margin-bottom: 48px
    }

    .text-block-2.grey {
        margin-bottom: 12px
    }

    .button {
        width: 100%
    }

    .button.gray.margin-right-8.width {
        width: 30%
    }

    .button.small {
        width: auto
    }

    .button-box {
        width: 100%
    }

    .submit-button {
        padding-left: 20px;
        padding-right: 20px
    }

    .info-text {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        display: flex
    }

    .profile-photo {
        object-fit: cover
    }

    .profile-form {
        width: auto
    }

    .form {
        margin-top: 8px
    }

    .setting-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-columns: 1fr
    }

    .field-form-block {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px
    }

    .field-button {
        width: auto;
        margin-top: 0
    }

    .setting-block-bottun {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .your-photo-block {
        width: auto;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .units-header-box {
        flex-flow: wrap;
        align-self: stretch;
        align-items: center;
        margin-bottom: 12px
    }

    .currency-button {
        margin-bottom: auto;
        margin-left: 8px;
        margin-right: 0;
        padding-left: 16px;
        display: block
    }

    .units-block-title {
        padding-left: 16px
    }

    .change-metrics-box {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-left: 16px
    }

    .typical-units-block {
        margin-right: 0
    }

    .news-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
        padding-right: 0;
        display: grid
    }

    .tag {
        width: auto;
        flex-direction: row;
        flex: none;
        justify-content: flex-start;
        margin-right: 8px
    }

    .block-news {
        overflow: auto
    }

    .h1-chatbot {
        font-size: 30px;
        font-weight: 500
    }

    .button-main {
        width: 100%
    }

    .verification-box {
        flex-direction: row;
        margin-bottom: 16px
    }

    .page-loading-screen {
        display: flex
    }

    .game-menu-block {
        padding-right: 0;
        display: flex;
        overflow: auto
    }

    .grid-menu-game {
        padding-left: 0;
        padding-right: 0
    }

    .menu-text-link.black {
        font-size: 15px
    }

    .points-block-game {
        padding-right: 0;
        display: flex
    }

    .dashboard-game-block {
        margin-bottom: 0;
        padding-top: 40px
    }

    .invitation-h2 {
        margin-bottom: 12px
    }

    .form-invitation {
        margin-bottom: auto
    }

    .button-with-icon {
        justify-content: center;
        margin-left: 0
    }

    .link-buttom-block {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-bottom: 8px;
        display: grid
    }

    .card-block-grid {
        height: auto;
        border-radius: 8px;
        align-items: flex-start;
        padding: 16px;
        display: flex
    }

    .card-block-grid.purple {
        border-radius: 8px;
        flex-direction: row;
        padding-left: 23px;
        padding-right: 23px;
        display: none
    }

    .card-block-grid.hide {
        height: auto;
        padding: 16px
    }

    .number-icon-block {
        flex-flow: row;
        margin-top: 0
    }

    .number-text-grid {
        align-self: center;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 14px;
        font-weight: 700
    }

    .number-text-grid.big {
        align-self: auto;
        font-size: 40px;
        font-weight: 600
    }

    .number-text-grid.up {
        margin-left: 0;
        margin-right: 0;
        font-size: 30px
    }

    .html-icon-card {
        width: 32px;
        height: 32px;
        margin-left: 0
    }

    .html-icon-card.big,.html-icon-card.up {
        width: 36px;
        height: 36px
    }

    .card-text-game {
        font-size: 14px
    }

    .card-text-game.mobile {
        align-self: flex-start;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px
    }

    .exchange-rate-text {
        font-size: 16px
    }

    .leaderboard-block {
        padding-left: 16px;
        padding-right: 16px
    }

    .leaderboard-text {
        margin-right: 0;
        font-size: 20px
    }

    .number-leaderboard {
        display: block
    }

    .account-name {
        overflow: hidden
    }

    .account-compamy-text {
        color: var(--blue-grey)
    }

    .hero-number-leaderboard {
        display: block
    }

    .hero-account-agent-image {
        width: 44px;
        height: 44px;
        max-width: none;
        object-fit: cover
    }

    .points-market-block {
        margin-bottom: 0
    }

    .market-text {
        font-size: 24px
    }

    .marker-cards-block {
        margin-bottom: 100px
    }

    .market-item-card {
        height: auto;
        object-fit: fill;
        flex-direction: column;
        display: flex;
        position: static;
        overflow: hidden
    }

    .card-text-block {
        padding: 16px
    }

    .button-market.active {
        color: #fff;
        background-color: #000
    }

    .items-block {
        align-items: center
    }

    .menu-block-proparties-game {
        display: none
    }

    .back-text._1,.back-text.client {
        margin-left: 0
    }

    .private-block-leaderboard {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        padding: 16px 0 0
    }

    .block-masterclss {
        grid-template-rows: auto auto;
        grid-template-columns: auto
    }

    .tags-two-block-masterclass {
        flex-wrap: nowrap
    }

    .ditals-text-masterclass {
        flex-direction: column;
        display: block
    }

    .denis-skvortsov {
        display: block
    }

    .card-block-masterclass {
        grid-template-rows: auto
    }

    .card-block-prize,.ditals-h2,.ditals-paragrahp {
        display: none
    }

    .leaderboard-block-game {
        height: auto;
        margin-bottom: 0;
        padding: 0
    }

    .leaderboard-text-game {
        margin-right: 0;
        font-size: 28px
    }

    .leaderboards-section {
        margin-bottom: 0;
        padding-top: 32px
    }

    .menu-verifiend {
        z-index: 99
    }

    .ditals-text-podcast {
        width: auto;
        font-size: 12px
    }

    .users-counter {
        display: block
    }

    .users-counter.sing-in {
        width: auto
    }

    .input-description-text {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        display: flex
    }

    .grid-menu-leaderboard {
        aspect-ratio: auto;
        flex: none;
        overflow: hidden
    }

    .menu-text-link-leaderboard {
        flex: none;
        font-size: 14px
    }

    .menu-text-link-leaderboard.hidden {
        display: none
    }

    .user-name {
        overflow: hidden
    }

    .js-clock {
        flex-wrap: wrap
    }

    .js-clock.event {
        margin-top: 0
    }

    .box {
        margin-bottom: 10px
    }

    .box.retreat {
        margin-right: 0
    }

    .clock-number.size36 {
        font-size: 36px
    }

    .clock-label.event {
        font-size: 12px
    }

    .market-block {
        margin-bottom: 0;
        padding-bottom: 140px
    }

    .category-form {
        display: flex
    }

    .c-search_input-2 {
        text-align: left;
        flex: 1;
        align-self: flex-start;
        display: block
    }

    .tabs-menu-project {
        padding-left: 0
    }

    .update-text,.update-data-text {
        font-size: 10px
    }

    .error-message.hidden {
        display: none
    }

    .background.home {
        z-index: 55;
        display: flex
    }

    .background.home.hidden {
        display: none
    }

    .icon-text-background {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-destop {
        width: auto
    }

    .settings-block-menu {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px
    }

    .button-back {
        justify-content: flex-start;
        padding-left: 20px;
        padding-right: 20px
    }

    .buttom-back-setting {
        width: auto
    }

    .change-password-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .password-block {
        width: 100%
    }

    .beta-notice {
        min-height: 24px;
        background-color: transparent;
        display: block
    }

    .beta-notise-text {
        height: 24px;
        background-color: #ccff3b
    }

    .actions-block {
        padding-left: 8px;
        padding-right: 8px
    }

    .right-section-actions {
        margin-left: 0
    }

    .close-account {
        width: 3rem;
        height: 3rem;
        margin-top: 1.5rem;
        margin-left: 2px;
        margin-right: 1.5rem;
        padding-right: 0;
        top: 2.2em;
        right: 1em
    }

    .assistant-button {
        font-size: 12px;
        text-decoration: none
    }

    .button-back-verificftion {
        margin-left: 24px;
        position: fixed
    }

    .button-back-verificftion.listing {
        margin-left: 0;
        position: static
    }

    .button-back-verificftion.client {
        width: auto;
        margin-left: 0;
        position: static
    }

    .button-back-verificftion.black {
        position: static
    }

    .back-image._1 {
        margin-right: 4px
    }

    .verify-block {
        padding-left: 24px;
        padding-right: 24px
    }

    .button-verify,.button-verify.margin-buttom-8 {
        width: 100%
    }

    .step-1-block {
        height: 100vh;
        justify-content: flex-start;
        padding-top: 32px
    }

    .verify-step-block {
        width: auto
    }

    .verify-step-block.steps {
        width: 100%;
        margin-top: 32px
    }

    .verify-step-block.steps.spacing {
        margin-top: 32px
    }

    .lotion-your-h3 {
        font-size: 26px
    }

    .steps-block {
        margin-top: 96px
    }

    .steps-block.listing {
        margin-top: 20px
    }

    .search-input-block {
        overflow: hidden
    }

    .license-text.center {
        text-align: center
    }

    .popuop-masterclass {
        z-index: auto;
        width: auto;
        margin-bottom: auto;
        padding-left: 20px;
        padding-right: 20px;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .popuop-masterclass.book {
        padding-left: 0;
        padding-right: 0;
        position: static
    }

    .image-mascterclass {
        width: 100%;
        margin-top: 60px
    }

    .ditals-text {
        z-index: 55;
        margin-bottom: 60px;
        position: relative;
        overflow: visible
    }

    .ditals-text.book {
        z-index: auto;
        position: static
    }

    .ditals-text.radius {
        z-index: 10
    }

    .h2-text {
        font-size: 20px
    }

    .h2-text.book {
        font-size: 22px
    }

    .purchase-access {
        flex: 0 auto
    }

    .button-block--home {
        margin-top: 12px;
        margin-bottom: 10px
    }

    .video-verify {
        width: 100%;
        height: 340px;
        display: block
    }

    .lotion-your-h3-status {
        font-size: 21px
    }

    .step-button-block {
        height: 20px
    }

    .image-expert.event {
        height: 210px
    }

    .ditals-block {
        padding-left: 16px;
        padding-right: 16px
    }

    .back-button {
        margin-bottom: 0;
        text-decoration: none
    }

    .back-button.property {
        margin-top: 20px
    }

    .back-button.property.new.black {
        top: 16px;
        bottom: auto;
        left: auto;
        right: 16px
    }

    .heading {
        font-size: 34px
    }

    .heading.size {
        font-size: 28px
    }

    .heading-2 {
        font-size: 34px
    }

    .grid-access {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr
    }

    .number-text-price.white {
        flex: 1;
        line-height: 28px
    }

    .button--price.violet.hidden.big {
        font-style: italic
    }

    .verified-block {
        padding-left: 24px;
        padding-right: 24px
    }

    .exclusive-discount-text {
        position: relative
    }

    .price-block-2 {
        flex-direction: row
    }

    .h3-block {
        position: relative;
        top: 26px
    }

    .image-10 {
        width: 204px;
        top: -1%;
        bottom: auto;
        left: auto;
        right: 6%
    }

    .verifi-gradient {
        top: -2%;
        left: -25%
    }

    .verifi-gradient.red {
        right: 0%
    }

    .steps-back.done.last {
        margin-right: 0
    }

    .icon-bock {
        flex: none
    }

    .button-skip {
        width: 100%;
        color: #000;
        background-color: #f4f5f9
    }

    .skip-button-text {
        color: #000;
        font-weight: 600
    }

    .rich-text-block {
        margin-left: 17px;
        margin-right: 17px
    }

    .terms-back-button {
        width: 100%;
        height: 20px;
        flex-direction: row;
        justify-content: flex-start;
        margin-left: 16px;
        margin-right: 16px;
        display: flex
    }

    .body-terms {
        display: block
    }

    .complete-payment-wrapper {
        height: 100vh
    }

    .button-text.white {
        display: none
    }

    .button-icon {
        margin-right: 0
    }

    .circle-gradient {
        width: 70px;
        height: 70px
    }

    .hero-menu {
        z-index: 50;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: space-between;
        padding-bottom: 27px;
        padding-left: 14px;
        padding-right: 14px;
        display: flex
    }

    .hero-menu.verification {
        display: flex
    }

    .hero-menu.verification.hidden {
        display: none
    }

    .filter-button {
        padding-left: 8px;
        padding-right: 8px
    }

    .filter-text {
        flex: none;
        padding: 8px;
        display: block
    }

    .filter-text.map {
        padding: 0
    }

    .project-filters-block {
        margin-top: 100px
    }

    .filters-block-1 {
        z-index: 40;
        height: auto;
        padding-bottom: 60px;
        display: block;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: scroll
    }

    .filters-block-1.listing {
        width: auto
    }

    .filters-block-1.hidden {
        display: none
    }

    .filters-tags {
        display: block
    }

    .filters-tags.horisontal-scroll {
        display: flex;
        overflow: auto
    }

    .select-block._8px.listing {
        justify-content: space-between
    }

    .input-lield-text.active {
        min-width: 24px
    }

    .mobile-text {
        font-weight: 600
    }

    .top-bar-icon {
        width: 24px;
        height: 24px;
        margin-right: 0
    }

    .circle-color {
        flex: none
    }

    .payment-plan-card {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .pdf-grid.new {
        padding-right: 0
    }

    .commercial-text-h3 {
        font-size: 21px
    }

    .card-commercial-orange {
        margin-top: 20px;
        margin-bottom: 0
    }

    .commercial-text._1 {
        font-size: 14px
    }

    .card-contact {
        width: 100%;
        flex-direction: column;
        display: flex
    }

    .contact-name-img-block {
        width: 100%
    }

    .rating-link {
        text-align: right;
        justify-content: flex-end;
        display: flex
    }

    .link-button.hidden {
        display: none
    }

    .link-button.whatsapp {
        display: flex
    }

    .link-button.whatsapp.hidden {
        display: none
    }

    .property-header-name-text {
        text-align: left;
        line-height: 30px
    }

    .developer-name {
        flex: 0 auto;
        justify-content: flex-end;
        align-items: flex-start;
        display: flex
    }

    .recordings-grid {
        padding: 60px 16px 16px
    }

    .podcast-grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px
    }

    .ditals-podcast-block {
        padding: 16px
    }

    .zoom-button.black {
        font-size: 12px
    }

    .properties-counter {
        font-size: 16px;
        display: flex
    }

    .properties-counter.listing {
        margin-bottom: 0;
        font-size: 13px
    }

    .properties-counter--week {
        font-size: 14px;
        display: flex
    }

    .properties-counter--week.margin-left-8px {
        display: flex
    }

    .properties-counter--week.margin-left-4px {
        display: none
    }

    .community-blog {
        padding: 0
    }

    .community-grid {
        grid-row-gap: 0px;
        margin-top: 60px;
        margin-bottom: 0;
        padding-bottom: 128px
    }

    .community-grid.contact {
        grid-template-columns: 1fr
    }

    .community-cards {
        margin-bottom: 20px
    }

    .name-chat-text {
        line-height: 120%
    }

    .offers-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .offers-size {
        margin-bottom: 48px;
        padding-left: 0;
        padding-right: 0
    }

    .offers-size.hidden {
        display: none
    }

    .h3-offers.color {
        font-size: 28px
    }

    .tag-properties-block {
        margin-right: -16px
    }

    .grid-about-offer {
        grid-column-gap: 0px;
        grid-template-rows: auto auto;
        margin-right: 0;
        padding-left: 22px;
        padding-right: 22px
    }

    .grid-about-offer.ganeral {
        background-color: transparent;
        grid-template-rows: auto auto;
        margin-top: -28px;
        padding: 12px 0 0
    }

    .offers-ditals-block {
        margin-top: -110px
    }

    .offers-ditals-block.general {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-template-rows: auto
    }

    .image-15 {
        display: block;
        position: relative
    }

    .text-h2.general {
        margin-bottom: 0;
        font-size: 17px
    }

    .pro-block {
        flex-direction: row
    }

    .pro-title-block {
        text-align: center;
        margin-top: 45px;
        margin-bottom: 76px
    }

    .image-17 {
        height: 240px;
        object-fit: cover;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .plan-compilation-grid {
        margin-top: 0
    }

    .plan-compilation-text {
        justify-content: center;
        align-items: center;
        margin-bottom: 23px;
        display: flex
    }

    .plan-compilation-text.none {
        display: none
    }

    .plan-compilation-text.none-2 {
        display: flex
    }

    .grid-plan {
        border-bottom-style: solid
    }

    .grid-plan.last {
        border-bottom-style: none
    }

    .back-block {
        flex-direction: row;
        padding-top: 0;
        text-decoration: none
    }

    .back-whire-text {
        color: #fff;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600
    }

    .body-10 {
        display: block
    }

    .image-19 {
        width: 70px
    }

    .h1-pro-text {
        font-size: 26px
    }

    .superscript {
        text-align: center
    }

    .info-agency-block {
        width: 100%
    }

    .info-agency-grid {
        padding-left: 0;
        padding-right: 0
    }

    .img-description-block {
        flex-flow: column wrap;
        align-items: flex-start
    }

    .logo-agency-block {
        align-self: center
    }

    .name-location-block {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .name-agency {
        text-align: center
    }

    .tags-block-2 {
        width: auto;
        flex-wrap: wrap
    }

    .display-contacts-grid {
        grid-template-columns: 1fr
    }

    .map-button {
        padding-left: 8px;
        padding-right: 8px;
        position: fixed;
        top: 16px;
        bottom: auto;
        left: 16px;
        right: auto
    }

    .map-button.static {
        padding-left: 12px;
        padding-right: 12px
    }

    .projects-map-frame {
        height: 100%
    }

    .company-ditals-agency-block {
        width: auto;
        padding-left: 0
    }

    .hero-company-block {
        width: auto;
        margin-right: 0;
        padding-right: 0;
        overflow: hidden
    }

    .hero-company-block._16 {
        padding-right: 0
    }

    .content-agency-block {
        width: 100%;
        overflow: auto
    }

    .video-agency {
        max-width: 262px
    }

    .img-agency-company {
        width: 100%;
        height: 189px;
        max-width: 341px
    }

    .img-agency-company.reviews {
        max-width: none
    }

    .invaiten-agents-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        align-items: start;
        margin-bottom: 12px
    }

    .div-block-31 {
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .technical-works {
        padding: 0 16px 16px
    }

    .technical-works.margin-menu {
        align-items: center
    }

    .page-description {
        margin-bottom: 16px;
        font-size: 16px;
        display: flex
    }

    .setvices-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .card-leaders-grid {
        width: 101%
    }

    .card-leader {
        align-self: flex-start
    }

    .img-leader {
        height: 100%
    }

    .description-block-leader {
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px
    }

    .grid-offices {
        grid-template-columns: 1fr
    }

    .agent-video-text {
        width: 100%;
        max-width: 341px
    }

    .grid-events-company {
        grid-template-columns: 1fr;
        margin-right: 0
    }

    .card-events {
        width: 100%
    }

    .offer-text-grid {
        margin-left: 12px
    }

    .logo-launger-block {
        padding-left: 8px;
        padding-right: 8px
    }

    .agency-news-block {
        width: 270px
    }

    .investor-views-counter-box {
        margin-left: 16px
    }

    .backdown {
        height: 120px
    }

    .select-area.location {
        padding-left: 0;
        padding-right: 8px
    }

    .verified-contaier {
        padding-top: 12px
    }

    .search-filter-block {
        justify-content: space-between
    }

    .search-filter-block.listing {
        display: block
    }

    .add-listing-block {
        display: flex
    }

    .add-listing-block.none {
        display: none
    }

    .listing-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: dense;
        display: grid
    }

    .listing-card {
        width: 100%;
        border: 1px solid #f4f5f9
    }

    .name_text_agent {
        margin-right: 4px
    }

    .add-project-manually {
        width: 100%
    }

    .taxtarea-form {
        height: 200px
    }

    .mobile-block-listing {
        background-color: #fff;
        border-bottom-style: solid;
        justify-content: space-between
    }

    .mls {
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600
    }

    .body-lising {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px
    }

    .step3-button {
        height: auto;
        background-color: #fff;
        padding-bottom: 20px
    }

    .edit-link,.edit-link.green {
        height: 48px
    }

    .form-director-company {
        margin-bottom: 0
    }

    .project-search-input.white {
        flex: 1;
        margin-left: 4px
    }

    .menu-button-wrapper {
        height: 40px;
        align-items: center;
        padding-right: 16px;
        text-decoration: none;
        display: flex
    }

    .listings-wrapper {
        align-self: center;
        margin-right: 16px;
        display: flex
    }

    .agent-name-wrapper {
        display: flex
    }

    .name-company-wrapper {
        flex-direction: column;
        display: flex
    }

    .user-company-name {
        color: #bdc2d3;
        margin-right: 4px;
        font-size: 10px
    }

    .div-block-35 {
        display: flex
    }

    .steps-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .step-button {
        cursor: pointer;
        transition: all .444s
    }

    .step-button:hover {
        background-color: #3231ff
    }

    .step-button.margin-bottom-8.hidden {
        display: none
    }

    .button-link-menu.margin-buttom-0 {
        margin-bottom: 0
    }

    .inst-block {
        margin-bottom: 16px
    }

    .h1-add {
        margin-top: 0;
        font-size: 28px;
        line-height: 140%
    }

    .progress-bar {
        width: 100%
    }

    .progress-line {
        width: 5%
    }

    .image-30 {
        width: 28px;
        height: 28px;
        border-radius: 20px
    }

    .ditals-text-masterclass-copy {
        margin-bottom: 0;
        display: flex
    }

    .support-fixed-button {
        padding-left: 12px
    }

    .support {
        display: block
    }

    .card-notice {
        margin-top: 20px;
        margin-bottom: 0;
        margin-right: 16px
    }

    .card-notice.hidden {
        display: none
    }

    .card-notice.purple {
        margin-right: 0
    }

    .agent-partner-block {
        margin-bottom: 0
    }

    .agent-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-columns: 1fr
    }

    .text-agent-block._10 {
        margin-top: 12px;
        margin-left: 0
    }

    .verify-icon {
        left: 43px
    }

    .telegram-card {
        padding-left: 16px
    }

    .text-img-block-telegram {
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }

    .telegram-button-card.hidens {
        display: none
    }

    .telegram-button-card._1 {
        margin-top: 8px;
        display: flex
    }

    .telegram-html {
        margin-right: 10px
    }

    .card-text-teleg {
        font-size: 18px
    }

    .button-file {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .right-section-black {
        margin-left: 0
    }

    .right-section-black.new {
        padding-right: 16px
    }

    .right-section-black.new.black {
        margin-bottom: 17px;
        padding-left: 8px;
        padding-right: 8px
    }

    .button-offer-desktop {
        display: none
    }

    .text-pro-new._50,.prize-text.year._1 {
        text-align: left
    }

    .book-14-days-pro-block {
        margin-bottom: 0
    }

    .div-video {
        margin-right: 16px
    }

    .companies-block {
        padding: 60px 16px 140px
    }

    .general-information-of-the-agent {
        flex-flow: wrap;
        justify-content: flex-start;
        align-self: auto;
        align-items: flex-start;
        display: flex
    }

    .numbers-fon {
        height: 100%
    }

    .loggen-block {
        padding-left: 20px;
        padding-right: 20px
    }

    .agent-text-2 {
        font-size: 1em
    }

    .agent-icon {
        margin-bottom: 10px
    }

    .image-54 {
        width: auto;
        height: auto
    }

    .registration-block.yes {
        position: static
    }

    .name-agenta {
        font-size: 1.3em
    }

    .button-connect-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr
    }

    .broker-card {
        width: auto;
        height: auto;
        overflow: hidden
    }

    .tabs-3 {
        width: 100%;
        height: 100%;
        position: static;
        overflow: visible
    }

    .agent-card-blog-2 {
        width: auto;
        top: -107px
    }

    .tabs-menu-2 {
        width: 100%;
        flex-direction: column;
        display: flex;
        overflow: visible
    }

    .numbers-grid {
        height: 74px;
        grid-column-gap: 9px;
        grid-row-gap: 9px;
        flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        display: grid
    }

    .tabs-content-3 {
        overflow: hidden
    }

    .offer-text-2 {
        width: auto;
        min-width: auto
    }

    .pagitation-block-agent {
        max-height: none;
        max-width: none;
        overflow: hidden
    }

    .text-field-3 {
        width: 100%;
        height: 4em
    }

    .agent-projects.article {
        display: block
    }

    .agent {
        overflow: visible
    }

    .pagination-text-2 {
        display: block
    }

    .text-field-form {
        height: auto
    }

    .text-field-form.agent-card-color-copy,.agent-description {
        width: auto
    }

    .tags-block-3 {
        width: auto;
        flex-flow: wrap;
        justify-content: center;
        align-items: center
    }

    .tags-block-3.mobile {
        justify-content: flex-start
    }

    .agent-conteiner {
        padding-left: 20px;
        padding-right: 20px
    }

    .agent-card-number {
        width: auto;
        height: auto;
        overflow: hidden
    }

    .tab-pane-tab-1 {
        width: 100%;
        height: 100%;
        overflow: auto
    }

    .tab-link-tab-1.w--current {
        padding-left: 24px;
        padding-right: 24px
    }

    .number-agent {
        font-size: 1.2em
    }

    .logo-company-img {
        border-width: 4px;
        border-color: #ececec
    }

    .button-5.color-1.login {
        padding-left: 50px;
        padding-right: 50px
    }

    .button-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .commission-block {
        margin-right: 16px
    }

    .commission-block.vertically {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        margin-right: 16px
    }

    .interest-icon {
        align-items: center;
        display: flex
    }

    .card-grid {
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .license-text-block {
        margin-top: -78px
    }

    .heading-7 {
        line-height: 120%
    }

    .qr-wrapper {
        background-color: #fff;
        border-radius: 12px;
        margin-top: 8px;
        padding: 16px
    }

    .button-download {
        width: 100%
    }

    .button-download.gray.margin-right-8.width {
        width: 30%
    }

    .container-delete {
        padding-left: 0;
        padding-right: 0
    }

    .image-57 {
        width: 100%
    }

    .card-notice-orange,.card-notice-red {
        margin-top: 20px;
        margin-bottom: 12px
    }

    .card-commercial-red {
        margin-top: 20px;
        margin-bottom: 0
    }

    .naubar-client._1._2 {
        justify-content: space-between
    }

    .client-card-block.choose {
        padding-top: 54px
    }

    .add-client-link._1.puple {
        margin-top: 12px
    }

    .sales-offer-block {
        width: 100%;
        height: auto;
        flex-direction: column;
        grid-template-columns: auto;
        align-items: stretch;
        padding-bottom: 0
    }

    .next-step-column {
        width: 100%;
        flex: 0 auto;
        align-items: center;
        padding-bottom: 0;
        display: flex;
        position: static
    }

    .next-step-column.hidden {
        display: flex
    }

    .next-step-column.center,.sales-offer {
        display: none
    }

    .sales-offers-content.history {
        height: 100%;
        padding-left: 12px;
        padding-right: 12px;
        position: relative
    }

    .time-message-block {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
        margin-bottom: 8px
    }

    .time-block {
        border-style: none;
        justify-content: flex-start;
        padding: 0
    }

    .massage-text {
        flex-direction: row;
        align-items: center
    }

    .input-buuton-block {
        margin-left: 12px;
        margin-right: 12px;
        position: static;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .form-block-6 {
        margin-bottom: 12px;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .edit-settings-block {
        justify-content: space-between;
        align-items: center
    }

    .edit-offer-block._2 {
        display: none
    }

    .edit-offer-info {
        height: auto
    }

    .edit-buttons {
        margin-top: 0;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .container {
        max-width: none
    }

    .clients-quote-two {
        font-size: 24px;
        line-height: 32px
    }

    .clients-info-image {
        margin-right: 16px
    }

    .clients-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr
    }

    .search-block {
        background-color: #fff;
        border-radius: 8px;
        align-items: center;
        padding: 8px 12px;
        display: flex
    }

    .text-field-4 {
        color: #000;
        background-color: transparent;
        border: 1px #000;
        margin-bottom: 0;
        padding: 0 10px;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 500
    }

    .form-block-8 {
        margin-bottom: 0
    }

    .search-html {
        width: 18px;
        height: 18px
    }

    .add-offer-to-client {
        text-align: center;
        font-size: 14px;
        font-weight: 600
    }

    .category-block {
        width: auto;
        flex-flow: wrap;
        justify-content: flex-start;
        align-self: auto
    }

    .tag-priority {
        width: auto
    }

    .tab-pane-tab-3 {
        height: 100%
    }

    .client-card-add {
        padding-bottom: 120px;
        display: none
    }

    .client-card-add.hidden {
        display: none
    }

    .edit-offer-cloumn {
        width: 100%;
        flex: 0 auto;
        align-items: center;
        padding-bottom: 0;
        display: flex;
        position: static
    }

    .edit-offer-cloumn.hidden {
        height: 100vh;
        display: none;
        position: relative
    }

    .edit-client-column {
        width: 100%;
        flex: 0 auto;
        align-items: center;
        padding-bottom: 0;
        display: flex;
        position: static
    }

    .edit-client-column.edit {
        height: 100vh;
        display: none;
        overflow: hidden
    }

    .offer-block-clients,.card-offer {
        margin-top: 12px
    }

    .block-text-offer.hidden {
        display: none
    }

    .ivent-section {
        height: 100vh;
        padding-left: 16px;
        padding-right: 16px
    }

    .ivent---container {
        justify-content: flex-start
    }

    .navbar {
        margin-top: 0;
        position: static
    }

    .logo-link {
        margin-left: -6px;
        padding-left: 0
    }

    .reelly-logo {
        height: 42px
    }

    .container-2 {
        margin-top: 24px;
        margin-left: 0;
        margin-right: 0
    }

    .text-grid {
        height: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-content: center;
        align-items: start;
        margin: 20px 0
    }

    .text-block-ivent {
        margin-top: 40px;
        margin-bottom: 60px
    }

    .ivent-card-block {
        margin-right: 20px
    }

    .offline-conference {
        font-size: 19px
    }

    .h1 {
        font-size: 47px
    }

    .button---buy-ticket {
        width: 100%;
        margin-top: 0
    }

    .paragraph-ivent {
        text-align: left
    }

    .text-subtitle {
        margin-top: 26px;
        font-size: 20px
    }

    .div-block-48 {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .hero-section {
        padding: 20px 16px
    }

    .h1-speakers {
        font-size: 34px
    }

    .join {
        width: 100%
    }

    .description-photo {
        font-size: 16px
    }

    .grid-meeting {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr
    }

    .meeting-block {
        border-right-style: none
    }

    .meeting-block._1._2 {
        border-bottom-style: none
    }

    .meeting-block._2 {
        border-bottom-style: solid
    }

    .clieny-info-column {
        width: 100%;
        flex: 0 auto;
        align-items: center;
        padding-bottom: 0;
        display: flex;
        position: static
    }

    .clieny-info-column.hidden {
        display: flex
    }

    .clieny-info-column.center {
        display: none
    }

    .price-block-tecket,.price-block-tecket.gray {
        padding-left: 20px;
        padding-right: 20px
    }

    .price-text-card,.price-text-card.gray {
        font-size: 14px
    }

    .aed {
        font-size: 28px
    }

    .countdown-div {
        margin-bottom: 0
    }

    .buy-tickets-button {
        width: 100%
    }

    .get-a-free-subscription.margin-buttom-0 {
        margin-bottom: 0
    }

    .column-description {
        color: var(--blue-grey);
        display: block;
        overflow: hidden
    }

    .column-description-wrapper {
        color: var(--blue-grey);
        margin-bottom: 8px;
        display: flex;
        overflow: hidden
    }

    .languages-block {
        width: 40%
    }

    .license-block {
        justify-content: flex-start;
        align-self: flex-end
    }

    .saerch-block {
        display: block
    }

    .vacancies-grid {
        grid-template-columns: 1fr
    }

    .h2-vacancies-name {
        line-height: 120%
    }

    .hr-manager-name-txt {
        font-size: 30px
    }

    .hr-manager-contact-block {
        margin-top: 16px;
        margin-bottom: 16px
    }

    .contact-number-link {
        font-size: 20px
    }

    .tags-block-load {
        width: auto;
        flex-wrap: wrap
    }

    .general-information-of-the-agent-load-copy {
        flex-flow: wrap;
        justify-content: space-between;
        align-self: auto;
        align-items: flex-start;
        display: flex
    }

    .generating-pdf-text.grey {
        margin-bottom: 12px
    }

    .slider-csrd-awards {
        width: 230px
    }

    .back-button-market {
        margin-bottom: 0;
        text-decoration: none
    }

    .back-button-market.property {
        margin-top: 20px
    }

    .back-button-market.property.new.black {
        top: 16px;
        bottom: auto;
        left: auto;
        right: 16px
    }

    .projects-grid {
        grid-template-columns: 1fr
    }

    .menu-general-block {
        padding-bottom: 120px
    }

    .manu-container {
        padding-top: 34px
    }

    .h1-menu {
        font-size: 24px
    }

    .menu-photo_avatar {
        width: auto;
        height: auto
    }

    .menu-img-agent-listing {
        width: 36px;
        height: 36px;
        margin-right: 0
    }

    .project-agency-grid {
        height: auto
    }

    .h2-partner {
        font-size: 24px;
        line-height: 130%
    }

    .h2-partner._24px {
        font-size: 20px
    }

    .sub-heading-partner {
        font-size: 14px
    }

    .sub-heading-partner.card {
        font-size: 14px;
        line-height: 120%
    }

    .sub-heading-partner.card._18px,.partnet-button {
        font-size: 14px
    }

    .menu-card-block.mobile-full-height {
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        display: flex
    }

    .card-button-menu {
        font-size: 12px
    }

    .card-description-text {
        font-size: 14px
    }

    .menu-properties-counter {
        font-size: 24px;
        display: flex
    }

    .menu-properties-counter.listing {
        margin-bottom: 0;
        font-size: 13px
    }

    .menu-number-agents {
        align-self: center;
        margin-right: 8px;
        font-size: 24px;
        font-weight: 700;
        line-height: 130%
    }

    .menu-number-agents.big {
        align-self: auto;
        font-size: 40px;
        font-weight: 600
    }

    .menu-number-agents.up {
        margin-left: 0;
        margin-right: 0;
        font-size: 30px
    }

    .menu-speakers-block.form {
        margin-bottom: 0
    }

    .speakers-text-icon-block {
        z-index: 10
    }

    .speakers-text-icon-block.menu {
        margin-top: 10px;
        position: relative
    }

    .speakers-button {
        font-size: 14px
    }

    .project-location-block.flex-lays {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .location-text-menu {
        font-size: 12px
    }

    .h2-partner-card {
        font-size: 18px;
        position: relative
    }

    .h2-partner-card.block {
        font-size: 18px
    }

    .menu-card-link_block {
        height: 170px
    }

    .menu-card-link_block.spacing {
        padding: 16px
    }

    .img-card.size-1 {
        width: auto;
        height: auto
    }

    .txt-link-block {
        color: #fff;
        padding: 16px;
        text-decoration: none
    }

    .button-menu {
        width: 27px;
        height: 27px
    }

    .image-65 {
        margin-top: -20px
    }

    .linear.menu {
        z-index: 5
    }

    .arrow {
        width: 14px
    }

    .settings-menu {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .h2-events {
        font-size: 16px
    }

    .data-block-events {
        padding-left: 16px;
        padding-right: 16px
    }

    .day-of-month-txt {
        font-size: 40px
    }

    .month-txt {
        font-size: 20px
    }

    .event-block-1 {
        margin-bottom: 16px
    }

    .ditals-event-block {
        padding-left: 0;
        padding-right: 0
    }

    .arrow-hidden {
        width: 40px;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        display: none
    }

    .slide-2 {
        margin-right: 12px
    }

    .icon-2,.icon-3 {
        display: none
    }

    .tag-referrals-block {
        margin-right: -16px
    }

    .referrals-number-icon-block {
        margin-top: 0
    }

    .referrals-text-game {
        margin-right: 0;
        font-size: 28px
    }

    .dashboard-card-text {
        align-self: center;
        margin-left: 8px;
        margin-right: 8px;
        font-size: 24px;
        font-weight: 700
    }

    .dashboard-card-text.big {
        align-self: auto;
        font-size: 40px;
        font-weight: 600
    }

    .dashboard-card-text.up {
        margin-left: 0;
        margin-right: 0;
        font-size: 30px
    }

    .dashbord-icon-card {
        width: 32px;
        height: 32px;
        margin-left: 0
    }

    .dashbord-icon-card.big,.dashbord-icon-card.up {
        width: 36px;
        height: 36px
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .faq6_component {
        grid-template-columns: 1fr
    }

    ._14px-text {
        font-size: 14px
    }

    ._14px-text.mobile {
        align-self: center;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px
    }

    .slider-container-market {
        width: 100%;
        margin-left: 18px;
        margin-right: 18px;
        overflow: auto
    }

    .slider-container-market.new {
        padding-left: 0
    }

    .slider-container-market.new._16 {
        padding-left: 14px;
        padding-right: 14px
    }

    .slider-container-mobile {
        width: 100%;
        overflow: auto
    }

    .slider-container-mobile.new {
        padding-left: 0
    }

    .slider-container-mobile.new._16 {
        padding-left: 14px;
        padding-right: 14px
    }

    .block-masterclss-general {
        grid-template-rows: auto auto;
        grid-template-columns: auto
    }

    .h2-card._20 {
        font-size: var(--corner-radius)
    }

    .card-name-payount {
        width: 180px
    }

    .buttons-gris {
        margin-top: -20px
    }

    .html-arrow {
        width: 32px;
        height: 32px
    }

    .card-description-payount {
        z-index: 1;
        width: 100%;
        max-width: 330px;
        position: relative
    }

    .calendar-grid {
        padding-left: 16px;
        padding-right: 16px
    }

    .calendar-block,.calendar-div {
        width: 100%
    }

    .calendar-number-grid {
        width: 100%;
        grid-auto-flow: row;
        justify-content: stretch
    }

    .day-block {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px
    }

    .title-block {
        margin-top: 0
    }

    .description-agency {
        align-self: auto;
        margin-left: 0
    }

    .text-block-46 {
        font-size: 12px
    }

    .vacancies-text {
        font-size: 16px
    }

    .user-grid {
        grid-template-columns: 1fr
    }

    .tag-calendar-block {
        margin-right: -16px
    }

    .market-agency-block {
        flex-direction: column;
        overflow: visible
    }

    .h4-company {
        font-size: 26px
    }

    .buttons-grid {
        grid-template-columns: 1fr
    }

    .image-71 {
        height: 100%
    }

    .contact-grid {
        padding: 0
    }

    .wrapper-block {
        padding: 20px
    }

    .spec-text-info-tw {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 130%
    }

    .paragraph-tw {
        margin-bottom: 4px;
        font-size: 14px
    }

    .time-tw {
        font-size: 14px
    }

    .bottums-grig {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr
    }

    .search_block-market {
        min-height: 60px;
        justify-content: space-between;
        margin-top: 0;
        padding: 0
    }

    .search_block-market.agency {
        align-items: center
    }

    .calendar-img {
        margin-top: -50px
    }

    .close-baner {
        z-index: 15;
        color: #000;
        flex: 0 auto;
        align-self: flex-end;
        display: block;
        top: 8px;
        bottom: auto;
        left: auto;
        right: 8px
    }

    .background-calendar {
        display: none;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .background-calendar.home {
        z-index: 55;
        display: flex
    }

    .background-calendar.home.hidden {
        display: none
    }

    .pop-up-block-2 {
        position: relative
    }

    .background-calendar-2.home {
        z-index: 55;
        display: flex
    }

    .background-calendar-2.home.hidden {
        display: none
    }

    .pop-up-block-1 {
        display: none;
        position: fixed
    }

    .read-more-link {
        font-size: 13px
    }

    .game-img {
        height: 400px
    }

    .progress-balans-block {
        margin-top: -80%
    }

    .div-block-57 {
        flex-direction: column
    }

    .number-icon-game {
        margin-top: 0
    }

    .select-block-client.hidden,.h4-form.hidden {
        display: none
    }

    .info-txt,.info-txt.green-color,.html-embed-23 {
        flex: none
    }

    .faq6_component-2 {
        grid-template-columns: 1fr
    }

    .tag-properties-block-2 {
        margin-right: -16px
    }

    .div-block-62 {
        grid-template-columns: 1fr
    }

    .html-embed-27 {
        height: 32px
    }

    .custom-button-project.hidden {
        display: none
    }

    .custom-button-project.whatsapp {
        display: flex
    }

    .custom-button-project.whatsapp.hidden {
        display: none
    }

    .html-embed-28 {
        height: 500px
    }

    .investment-block {
        padding-bottom: 100px
    }

    .grid-chat-video {
        grid-template-columns: 1fr
    }

    .h1-investment._28 {
        font-size: 28px;
        line-height: 120%
    }

    .grid-indicators {
        grid-template-columns: 1fr 1fr
    }

    .h2-whire._32px.left,.subtitle-green {
        text-align: center
    }

    .application-grid {
        grid-template-columns: 1fr
    }

    .private-txt-block {
        margin-bottom: 60px
    }

    .grid-meetings {
        margin-bottom: 0
    }

    .partners-grid {
        grid-template-columns: 1fr
    }

    .h1-investor {
        font-size: 32px
    }

    .text-block-52 {
        text-align: center
    }

    .availability-block {
        margin-right: 16px
    }

    .availability-block.vertically {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        margin-right: 16px
    }

    .text-16px {
        font-size: 14px
    }
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0275-7f66de48 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0276-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd027f-7f66de48 {
    align-self: start
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0286-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0287-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0289-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd028a-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd028b-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd028c-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd028d-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd028f-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0290-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0291-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0292-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd0293-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd029b-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd029c-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd029e-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd029f-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a0-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a1-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a2-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a4-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a5-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a6-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a7-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02a8-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b9-7f66de48 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: start;
    justify-self: stretch
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02ba-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02d3-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02da-7f66de48 {
    align-self: start
}

#w-node-_6db10843-abc8-31f5-f8bb-652ba8e2403a-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b0-7f66de48 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: auto
}

#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b8-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9c0ca92f-24e6-c5a4-720e-76dc2eea3c58-7f66de48 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-_9c0ca92f-24e6-c5a4-720e-76dc2eea3c59-7f66de48 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_36b8308c-db59-cd7a-8338-176cdce8d8d5-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3de559b4-5059-39b3-66ce-eea96564f15f-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-a23981ef-61ab-0f42-df3a-55ba7cb1bf10-7f66de48 {
    grid-area: 1/2/4/3
}

#w-node-_6fa02c7a-aea0-d6e2-374d-dd23b249402f-7f66de48,#w-node-f5bd838a-9ec9-58c9-94ba-798260dbf672-7f66de48,#w-node-_5590cdfb-9ac9-e248-77e0-dd60086ee3a4-7f66de48,#w-node-_80b2fcc3-b347-e519-466b-f93a781df2e9-7f66de48,#w-node-_48d28712-02a8-55a1-81a6-66cd72e2062b-7f66de48,#w-node-_4ae54546-2bfd-4fcf-d4bc-d9d220f622f4-7f66de48,#w-node-a343cc1c-30b8-0ca5-2e32-a1c712748a3e-7f66de48,#w-node-_8f3f044a-2c1b-55a3-22c9-2cc0cea46ea0-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_13864f23-f830-7302-099d-565f2c73e608-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_13864f23-f830-7302-099d-565f2c73e609-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_9e30ed9e-cde8-4418-b41c-db1e136ed240-7f66de48,#w-node-d3871a82-4c86-78cc-bd02-736ce2d998e0-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f33-7f66de48 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f34-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f3d-7f66de48 {
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f44-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f45-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f47-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f48-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f49-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f4a-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f4b-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f4d-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f4e-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f4f-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f50-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f51-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f59-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f5a-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f5c-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f5d-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f5e-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f5f-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f60-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f62-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f63-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f64-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f65-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f66-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f6e-7f66de48 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: auto
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f76-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f77-7f66de48 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: start;
    justify-self: stretch
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f78-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f91-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f98-7f66de48 {
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f9f-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fab-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fb8-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fc3-7f66de48 {
    grid-area: 1/2/4/3
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fcd-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fce-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fcf-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd0-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd1-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd2-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd3-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd4-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd7-7f66de48 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fd8-7f66de48 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022ff3-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022ffa-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec023009-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a12e6235-4ea1-44ef-5a02-9f96ec02300f-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec023010-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12c3-7f66de48 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12c4-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12cd-7f66de48 {
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12d4-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12d5-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12d7-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12d8-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12d9-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12da-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12db-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12dd-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12de-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12df-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12e0-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12e1-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12e9-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12ea-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12ec-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12ed-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12ee-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12ef-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12f0-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12f2-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12f3-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12f4-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12f5-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12f6-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1353-7f66de48 {
    grid-area: 1/2/4/3
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc135d-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc135e-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc135f-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1360-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1361-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1362-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1363-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1364-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc12fe-7f66de48 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: auto
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1306-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1367-7f66de48 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1368-7f66de48 {
    grid-area: span 3/span 2/span 3/span 2
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1383-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc132f-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1307-7f66de48 {
    grid-area: span 3/span 1/span 3/span 1;
    align-self: start;
    justify-self: stretch
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1308-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1321-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1328-7f66de48 {
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc138a-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc1399-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_31eedea8-afa7-759d-6752-565ae9dc139f-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc13a0-7f66de48 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_83a38948-f382-2151-041d-870d9356423f-7f66de48 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_99a5c496-8f77-9959-16dd-e8eb9b22b68b-9b22b68b,#w-node-_455f4786-676e-1311-ab71-82d622b51c3b-9b22b68b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8a4392b4-5ee7-1c24-aafe-6532a24d0740-9b22b68b,#w-node-_6d9ac4c8-b833-7cd8-f3d7-d34c988a2d0f-9b22b68b {
    align-self: auto
}

#w-node-_99a5c496-8f77-9959-16dd-e8eb9b22b697-9b22b68b,#w-node-b6afd613-c206-425b-3b6f-8de8f7b64984-9b22b68b,#w-node-_2c6f0caa-48f5-d5fa-f0e5-aafb88e7d0dd-9b22b68b,#w-node-_2c6f0caa-48f5-d5fa-f0e5-aafb88e7d0e4-9b22b68b,#w-node-_99a5c496-8f77-9959-16dd-e8eb9b22b6a1-9b22b68b,#w-node-_94f4117a-3aac-4799-282a-51c129f54adb-7f66de71,#w-node-_7060306f-6cd2-601e-bc6e-63251e800df4-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_712344f2-caa7-f7a6-b458-b4dc6a051e96-7f66de71 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-_712344f2-caa7-f7a6-b458-b4dc6a051ea1-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d83cd050-d190-e6dc-be69-98aea1bc535f-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d83cd050-d190-e6dc-be69-98aea1bc5367-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9a0938a0-4466-71f2-f192-5f7d79f47673-7f66de71 {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-_9a0938a0-4466-71f2-f192-5f7d79f4767b-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0401527-a87f-4bc1-a8bd-48eb55a3d53a-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-d0401527-a87f-4bc1-a8bd-48eb55a3d542-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b2c-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b2d-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b2f-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b31-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b32-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b34-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b35-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b38-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b3b-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b3f-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b40-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b43-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b45-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b48-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b49-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b4c-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b4e-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b51-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b52-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b55-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b57-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b5a-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b5b-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b5e-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b60-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b63-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b64-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b67-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b69-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b6c-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b6d-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b72-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b75-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b79-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b7a-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b7f-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b81-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b84-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b85-7f66de71 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee446005-c025-2f1b-f1cc-045427566b88-7f66de71,#w-node-ee446005-c025-2f1b-f1cc-045427566b8b-7f66de71 {
    align-self: center;
    justify-self: center
}

#w-node-_9a4d7303-3c79-8f42-3af7-3fba893caafd-7f66deac,#w-node-b3e2d1dd-1dc5-4f3f-14dd-85ad6c4b0445-7f66deaf,#w-node-f162e55a-b9e7-0df6-1046-20e2699fddd4-699fddd4,#w-node-f162e55a-b9e7-0df6-1046-20e2699fddf5-699fddd4,#w-node-a507495e-c3f0-32d4-3856-8d58223c2c72-7f66deb0,#w-node-_7f90d5fd-ab47-f549-738b-dd2aaae4cd0c-7f66deb1,#w-node-be7de37e-3393-9d68-c7de-50ce4b4bfa66-7f66deb1,#w-node-ccc07e1f-c669-9248-8c56-4f2e3717feef-7f66deb1,#w-node-_7430ab6d-e7d2-c049-3856-eed104789385-7f66deb1,#w-node-_2b4c442d-fc2e-bc35-10a1-4d1b913a9a38-7f66deb1,#w-node-_26c16ce9-d3b4-be5f-f1ca-4a524c830527-7f66deb2,#w-node-_26c16ce9-d3b4-be5f-f1ca-4a524c830529-7f66deb2,#w-node-_458c45be-231e-9203-acbc-931cd1d22c74-7f66deb2,#w-node-_2aa024b7-4227-9ac3-f4a0-708e51c289ae-7f66deb2,#w-node-_12d65cca-1dcc-19d2-1526-715a15fde5a2-7f66deb2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dbddd7e8-4112-d452-7e62-fb3a2f69f8d0-7f66deb2 {
    grid-area: 3/1/4/3
}

#w-node-d66f2eb3-a4b3-f46b-b7ea-0bf93b5c4c24-7f66deb2 {
    grid-area: 2/1/3/3
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8aa-7f66deb2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8ab-7f66deb2 {
    grid-area: 3/1/4/2
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b0-7f66deb2 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b1-7f66deb2 {
    grid-area: 3/2/4/3
}

#w-node-_57c5d846-4732-f146-f2e0-68885a6a3fba-7f66deb5,#w-node-_080bb55d-5901-5cf1-804e-fd584d0e4d49-7f66deb6,#w-node-_9c731840-621d-2001-7ca9-891cdb56406f-7f66deb6,#w-node-f57cef9b-57c1-73ec-ec92-9991779fdae0-7f66deb6,#w-node-fa20022c-acfd-7ba8-8f89-6a1755bf44e0-7f66deb6,#w-node-c7217f97-7e64-d6dc-492f-486fd7f2c24f-7f66deb6,#w-node-c7217f97-7e64-d6dc-492f-486fd7f2c254-7f66deb6,#w-node-c7217f97-7e64-d6dc-492f-486fd7f2c255-7f66deb6,#w-node-cbe53d98-8a2f-a7f2-bdfc-24d77cbc75ce-7f66deb6,#w-node-cbe53d98-8a2f-a7f2-bdfc-24d77cbc75d3-7f66deb6,#w-node-cbe53d98-8a2f-a7f2-bdfc-24d77cbc75d4-7f66deb6,#w-node-dd8a1cab-efd4-3527-30e9-1ded62d92d81-7f66deb6,#w-node-dd8a1cab-efd4-3527-30e9-1ded62d92d86-7f66deb6,#w-node-dd8a1cab-efd4-3527-30e9-1ded62d92d87-7f66deb6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cee78432-4f21-fda6-07c5-02d69820f538-7f66deb6 {
    justify-self: stretch
}

#w-node-cee78432-4f21-fda6-07c5-02d69820f5c9-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5ce-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5cf-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5d5-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5da-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5db-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5e1-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5e6-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5e7-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5ed-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5f2-7f66deb6,#w-node-cee78432-4f21-fda6-07c5-02d69820f5f3-7f66deb6,#w-node-b40f3803-e8ac-606d-0e2a-2f712d1fdc97-7f66deb6,#w-node-_9de939d4-b8fc-d536-182a-2e41004630a6-7f66deb6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_84720e11-7583-aa76-208d-04e4e40c0a9d-7f66deb6,#w-node-_063786f8-1e02-3b39-cbb7-af5dcd365579-7f66deb6 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: stretch
}

#w-node-_57c5d846-4732-f146-f2e0-68885a6a3fba-7f66deb7,#w-node-_1ed001ff-1dc7-1b9e-727f-8d4cc92f1ce1-7f66deb7,#w-node-_5e7e9f9f-a39c-a95d-b771-7ca61bb99da1-7f66deb7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a55ae22e-da4e-323b-74c7-e5419afaaea0-7f66deb9 {
    align-self: center
}

#w-node-_7f1b00d4-4b0a-6579-2a55-831cdfeef76b-7f66deb9 {
    justify-self: center
}

#w-node-_294c0ef0-b8d1-9d1b-4b4b-2df88afef20a-7f66deb9 {
    align-self: center
}

#w-node-_294c0ef0-b8d1-9d1b-4b4b-2df88afef20c-7f66deb9 {
    justify-self: center
}

#w-node-_3707f94c-00d9-7ced-9360-3e01c39efa89-7f66deb9 {
    align-self: center
}

#w-node-f0062249-c462-975a-e5c1-90eace769410-7f66deb9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-a0e2eac2-39ec-6a52-773d-03addb4c8976-7f66deb9 {
    grid-area: 2/1/3/3
}

#w-node-_85fd9927-3f8b-0b04-37cc-821eaf3dea86-7f66deb9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc26-7f66deb9 {
    align-self: center
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc28-7f66deb9 {
    justify-self: center
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc31-7f66deb9 {
    align-self: center
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc33-7f66deb9 {
    justify-self: center
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc3a-7f66deb9 {
    align-self: center
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc3c-7f66deb9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc52-7f66deb9 {
    grid-area: 2/1/3/3
}

#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc62-7f66deb9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_65e97cdb-1fdb-06de-8da1-82f89484ea11-7f66deba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-badf2883-ba4e-809f-a1af-132427599450-7f66deba {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_65e97cdb-1fdb-06de-8da1-82f89484ea1a-7f66deba {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-_56d514d1-5f00-380c-319c-f2fdd9b10e24-7f66deba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_2220bcdc-4053-47b2-801d-d7de4d4b4757-7f66deba {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_56d514d1-5f00-380c-319c-f2fdd9b10e3a-7f66deba {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-_1aa102b7-e0d6-e894-71a0-baada1577217-7f66deba {
    align-self: start
}

#w-node-_1aa102b7-e0d6-e894-71a0-baada157722a-7f66deba {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-f92349fb-f560-bdb4-802c-72f4f4af473e-7f66deba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-f92349fb-f560-bdb4-802c-72f4f4af4749-7f66deba {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-daa1d6c0-1de6-c8f1-3e68-2b4d4c471d29-7f66deba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-daa1d6c0-1de6-c8f1-3e68-2b4d4c471d32-7f66deba {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-_6e3bc4fc-1cba-e8aa-f064-7d9d7860967f-7f66deba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-aa0acbd9-aff6-2282-b1fd-1e73f58ee297-7f66deba {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6e40b812-5324-bcd4-b76d-a6204d12ce11-7f66deba {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_7ef36cf0-cbfd-8dd9-8c6f-e78b7fb3af26-7f66deba {
    align-self: start
}

#w-node-_7ef36cf0-cbfd-8dd9-8c6f-e78b7fb3af39-7f66deba {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-_65e97cdb-1fdb-06de-8da1-82f89484ea11-7f66debb {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-b68949b9-b11d-ae93-410e-74a51ee0b672-7f66debb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c6d488e5-136e-84a4-dfe5-316eac5e5682-7f66debb,#w-node-_3e5a3d2d-27b1-b6a3-63ba-8fa23fdaf2c2-7f66debb,#w-node-_674e0d0d-4326-2fa7-27a7-96bf950b489a-7f66debb {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-a60e0083-d5b9-3df9-dd19-daa714a56d74-7f66debb,#w-node-a60e0083-d5b9-3df9-dd19-daa714a56d76-7f66debb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f7d-7f66debe {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f7e-7f66debe,#w-node-a8842a69-fcd7-2819-a06e-189ccb0bb69d-7f66debe,#w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f97-7f66debe,#w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f99-7f66debe,#w-node-_5f46503d-9e63-79cb-04d5-21bdf4024fa9-7f66debe {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-bb1bdda2-5a96-9663-01f2-868249490357-7f66debe {
    grid-area: 2/2/2/3
}

#w-node-_8ef79beb-7d5c-4c00-99f9-3c7f73616fae-7f66debe,#w-node-a9491fb1-cced-c6ec-a083-01090ebdf564-7f66debe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a9491fb1-cced-c6ec-a083-01090ebdf573-7f66debe {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center
}

#w-node-_6eb76b17-dd03-4ee4-ecc5-95960a5a941e-7f66debe,#w-node-ed9f52e0-f027-b9c2-24cc-9f0eb06920df-7f66debe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_906019e0-ec93-41dd-7ef3-3fca4aea1bf5-7f66debe {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_33933ff8-0356-ca7d-63db-95a802e2630e-7f66debe {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6c02d135-8e22-ee9e-3d05-10d9d77b4006-7f66debe {
    grid-area: 1/1/3/2;
    align-self: auto
}

#w-node-_31d262cd-4017-47b8-5bc2-ed5b01ae8c90-7f66debe,#w-node-_9357017c-de35-ddc7-79e6-676403d622c3-03d622c1,#w-node-_9357017c-de35-ddc7-79e6-676403d622c5-03d622c1,#w-node-_35f97664-417a-abac-b4b6-28989d77a737-7f66ded4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35f97664-417a-abac-b4b6-28989d77a755-7f66ded4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: end
}

#w-node-_35f97664-417a-abac-b4b6-28989d77a767-7f66ded4,#w-node-_35f97664-417a-abac-b4b6-28989d77a76c-7f66ded4,#w-node-_35f97664-417a-abac-b4b6-28989d77a762-7f66ded4,#w-node-bd6eb6a4-2605-0b6c-3224-bc00166fe39c-7f66ded4,#w-node-_35f97664-417a-abac-b4b6-28989d77a784-7f66ded4,#w-node-d5f2d747-3aaa-d850-fdc7-36cb2422c77d-7f66ded4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_35f97664-417a-abac-b4b6-28989d77a7c2-7f66ded4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_35f97664-417a-abac-b4b6-28989d77a7ce-7f66ded4,#w-node-_35f97664-417a-abac-b4b6-28989d77a7d6-7f66ded4,#w-node-aaea3376-aa8d-5665-da02-25a2ed82e668-7f66deef,#w-node-aaea3376-aa8d-5665-da02-25a2ed82e66a-7f66deef {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5f5de4ef-1bd7-9315-780c-47bcbf031eaa-7f66deef {
    align-self: start
}

#w-node-_5f5de4ef-1bd7-9315-780c-47bcbf031eb2-7f66deef,#w-node-effbe94e-2c7a-63ac-4f58-dd9d61724b5e-7f66deef,#w-node-_4c53313b-7703-cfc6-b217-a4cb739d0e6e-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c12a-7f66deef,#w-node-ac1c5d73-e71a-eb4c-9a19-37bea8f2d8b8-7f66deef {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb42bae0-bf82-00c0-ecea-2ffef0ea51ff-7f66deef,#w-node-_9eee71fb-ee62-48e2-3675-65d0128949ea-7f66deef,#w-node-_9e99d468-0844-f8a7-ba76-c2d5ba1b2c00-7f66deef,#w-node-dda17c5a-df80-af03-2e85-6d37afb95378-7f66deef,#w-node-eedf904d-d33e-3e52-a4f5-697d240a2608-7f66deef,#w-node-f982b38c-19f8-00fb-b8ed-a4117894fa06-7f66deef,#w-node-f4712d6c-e586-2112-8089-817920b1973c-7f66deef,#w-node-d7a475dc-ef4c-f2c2-c4fd-270ef064a01e-7f66deef,#w-node-f0e1d0b3-f2c3-299d-7630-8d25c11b7ba7-7f66deef,#w-node-_3ec4696a-868d-c268-defc-3b0af365412f-7f66deef,#w-node-_4c9c2be2-e435-1723-0427-beebe567197a-7f66deef,#w-node-_88f1f1cb-2ee7-d35a-80c5-6e04998c6d7c-7f66deef,#w-node-_63ea92c7-5573-3759-ca9e-787aabc01f3c-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c134-7f66deef,#w-node-d0d4b50c-a79d-df7e-e9ff-ceb4f17851c1-7f66deef,#w-node-_0b26bd91-bad8-e626-0a6f-31cacc52822d-7f66deef {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_4088696a-0a44-eb92-bc00-496f6787c13e-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c148-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c152-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c15c-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c166-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c170-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c17a-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c184-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c18e-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c198-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c1a2-7f66deef,#w-node-effbe94e-2c7a-63ac-4f58-dd9d61724b5e-7f66df03,#w-node-_4c53313b-7703-cfc6-b217-a4cb739d0e6e-7f66df03,#w-node-fc4a4a0b-2197-9fb2-b5dd-265921785864-7f66df03 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_37f18c36-fe8e-bd8b-a4cc-7e81121e7c86-7f66df03 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_37cd307e-7fd5-f02d-8c9a-0dd76c05148f-7f66df03,#w-node-da62c6a0-f5d4-3ec1-5c84-a994dadfba84-7f66df03,#w-node-cb9d2304-d00b-c251-aa6f-308a8e0f0020-7f66df03,#w-node-_92ef31e9-f1db-db13-53e0-5e8bc8f6a083-7f66df03,#w-node-_2af36dbb-482b-8796-2f57-6529fd6550ca-7f66df03,#w-node-_146bbfaf-effc-8f13-505d-c94cd5d88410-7f66df03,#w-node-f543c7ef-32dd-b248-95ad-79fa4f847101-7f66df03,#w-node-e57172c6-af3d-ae32-278f-004fecfb485d-7f66df03,#w-node-d55c50cc-69dd-df79-5275-7c7ab322f7bb-7f66df03,#w-node-adce6f54-8bbe-1dd7-2668-8bcc864ae72c-7f66df03,#w-node-e3f76f89-f41d-2ff8-521b-760467423af7-7f66df03,#w-node-b9b9a286-9c93-5dc5-4ed4-f73e2a506255-7f66df05 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d799cbf5-399e-00b6-9378-1f8b3de2fd43-7f66df05 {
    align-self: end
}

#w-node-_47314e5f-c0f1-9971-9ab3-c6d850da4b73-7f66df05,#w-node-b5838730-b60a-b4c6-5dd4-b9039d4dfa2f-7f66df05 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eb179c31-f390-0bba-7965-457d96fb0113-7f66df05 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: start
}

#w-node-_1ccdb8b0-652b-4977-cb60-c7c975e0f8ad-7f66df05,#w-node-_9f50d98e-5ac3-4c09-6af6-9901cf413bd4-7f66df05,#w-node-_9c55028c-82cf-9afd-e2d0-091a50ba08f3-7f66df05,#w-node-_42f15066-3e58-c03c-58cc-ff5f51cd6f0c-7f66df05,#w-node-_2cb5fdbd-3b09-1bee-84b9-a8bfb4fb239e-7f66df05,#w-node-_9d29b265-5599-cd70-5821-93931117db86-7f66df05,#w-node-_67e21c07-dc33-2f49-ddfc-00510bcaf749-7f66df05,#w-node-bbfcac25-e4da-02c2-f2f1-92e354da1367-7f66df05,#w-node-_48e9d8f0-ce0a-9a78-4c86-4d06acf17118-7f66df05 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f7c12ab1-2684-afd1-2eec-f3d23ef86e53-7f66df05 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: auto
}

#w-node-_85366c2a-0b27-fbd6-a30a-cf75a0266f8e-7f66df05,#w-node-_8f11dba3-e789-95b3-28e1-5825e7d10f73-7f66df05,#w-node-effbe94e-2c7a-63ac-4f58-dd9d61724b5e-7f66df07,#w-node-_4c53313b-7703-cfc6-b217-a4cb739d0e6e-7f66df07,#w-node-_8847cb65-85ab-234c-b3f4-4d3c9da5ae7f-7f66df09,#w-node-_8847cb65-85ab-234c-b3f4-4d3c9da5ae80-7f66df09,#w-node-b1255ea0-926f-11b0-e822-26b4ea0c2792-7f66df09,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2a7-7f66df09,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2b2-7f66df09,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2bd-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cd008055-b2da-b758-ea41-9fde1be73c59-7f66df09 {
    align-self: start
}

#w-node-cd008055-b2da-b758-ea41-9fde1be73c63-7f66df09,#w-node-cd008055-b2da-b758-ea41-9fde1be73c67-7f66df09,#w-node-cd008055-b2da-b758-ea41-9fde1be73c6c-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_23abc5da-3370-60f8-0061-73a0574e5851-7f66df09,#w-node-_1751df27-e127-58d5-a306-07eee27bd94b-7f66df09 {
    align-self: start
}

#w-node-_171aa153-4e52-b32c-15af-9157f75cc431-7f66df09,#w-node-_5a0c024e-7f42-8eaf-54f4-60eb54f1fdd7-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d6065dc9-ba5e-3805-35f7-a1c1b4874585-7f66df09 {
    align-self: start
}

#w-node-d6065dc9-ba5e-3805-35f7-a1c1b487458f-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0e62cf6-1e6c-9b44-a0a3-3b8d89bce48c-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_5656a083-eab5-f786-9ea5-1cba496b195b-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a382a-7f66df09,#w-node-b397079b-50cf-8f5d-e243-671b02b89491-7f66df09 {
    align-self: start
}

#w-node-_9086dfec-0f9e-11c9-65b7-5a7de93e77b8-7f66df09 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b0adc835-f4c0-a5dc-0655-8de7f1f5d91e-7f66df09,#w-node-bf003442-3657-3612-ffa8-eef29442febe-7f66df09,#w-node-_6470c6da-ad9a-15e1-b61d-5483aa1c2ab7-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a37e2-7f66df09,#w-node-_9f6280ca-8431-22d5-d50c-178ef2449cda-7f66df09 {
    align-self: start
}

#w-node-_84331459-d220-8d3e-67c6-5a91fb27522c-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_748e94df-9f4f-1157-4b91-e864363a901e-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a37ec-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-afb7825f-af20-034d-c386-ee89d6415986-7f66df09,#w-node-afb7825f-af20-034d-c386-ee89d6415987-7f66df09,#w-node-afb7825f-af20-034d-c386-ee89d6415988-7f66df09,#w-node-afb7825f-af20-034d-c386-ee89d641598e-7f66df09 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_215a17af-0058-82f9-eaf0-25778c7a28b1-7f66df0a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_7778fcd4-4ad6-5539-6c4a-e3919c3bde34-7f66df0a,#w-node-_2b39d518-7d5f-58ff-c87a-2a5ec0678620-7f66df0a,#w-node-_473f9090-1120-e714-730d-17fd2121d210-7f66df0a,#w-node-_91602964-218a-2923-5597-3421aadc8a78-7f66df0a,#w-node-_7cdd0607-5d2f-c1f9-a56a-58da6651c3cb-7f66df0a,#w-node-a6ccfa27-ce31-7b4d-8828-985e4fab45bc-7f66df0a,#w-node-a6ccfa27-ce31-7b4d-8828-985e4fab45c7-7f66df0a,#w-node-_65bde6f9-d78e-6bf6-4f72-e78de7850f66-7f66df0a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8b6fd3d4-41a2-9961-dbbf-2ac46e7bdca3-7f66df0a,#w-node-_1b4b4b17-d7bc-58f5-060c-764bd8cd6b74-7f66df0a {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_1b4b4b17-d7bc-58f5-060c-764bd8cd6b8d-7f66df0a,#w-node-_1b4b4b17-d7bc-58f5-060c-764bd8cd6b94-7f66df0a,#w-node-_2a5900da-9dcf-735b-9da7-52a32deb20bd-7f66df10,#w-node-_2a5900da-9dcf-735b-9da7-52a32deb20bf-7f66df10 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d2f1d171-8017-e180-0a25-60c47e492a1b-7f66df10,#w-node-d2f1d171-8017-e180-0a25-60c47e492a41-7f66df10 {
    align-self: start
}

#w-node-_8cc48f34-ec88-f559-96d1-f513e5b41727-7f66df11 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_926190cf-52f9-bf19-2b71-c7f496a43786-7f66df11 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: end
}

#w-node-_24666360-115e-d611-713f-ce5e130f217c-7f66df11,#w-node-_516317fc-701d-63d8-f55d-a953e36a52c7-7f66df11,#w-node-_85f98bc7-07b9-401f-4cc5-03081c5dcbab-7f66df11,#w-node-_65010fbc-63ed-cd9c-619a-af0381269011-7f66df11,#w-node-_095ecc85-6ae2-aeaf-ee39-a7980cc7b2bc-7f66df11 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_119fdaf4-3dda-b62b-d583-1fd454cc2fbb-7f66df11 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_221b7b7d-4a44-5c4f-5351-c1aa27f4c583-7f66df11,#w-node-_6973ce15-9377-caa6-c118-645a8c6aafe3-7f66df11,#w-node-e500f4d5-bba3-fe3e-2243-5249b621ffa9-7f66df11,#w-node-a840588c-b8be-dbab-5587-c491a456c292-7f66df11,#w-node-_30145e15-1bc2-ce72-37d8-069ac1d53a33-7f66df11,#w-node-dc63a91c-9b43-b6a3-359b-91fc845af380-7f66df11,#w-node-_34e6e970-b878-ba9c-3daa-6c980996b562-7f66df11,#w-node-c8bbc92d-5aa7-95d8-6235-d15bf4821707-7f66df11 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3a0d2a19-b8a3-ba88-b749-576252f79c8d-7f66df11 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: auto
}

#w-node-_5296f389-e2bc-1842-e2b8-b3651042bfde-7f66df12,#w-node-_61a29df1-8764-3a9d-5b13-9fee4dac64fc-7f66df12,#w-node-_577a7eee-ff19-1374-7ae8-fc29c90dfc32-7f66df12,#w-node-_5cff2f3f-5ab5-9956-b0ba-af511eaecf6b-7f66df12,#w-node-_9c3b7e1d-4591-c0a0-85c9-7eb4e68f7b56-7f66df12 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_25fccaa8-b8f0-7756-fff7-3e71ae486241-7f66df13 {
    justify-self: end
}

#w-node-d154af0f-0b87-f248-08ed-6776e36f551f-7f66df13 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_8152d05f-dd23-9a1c-53fa-5584a49ec537-7f66df13,#w-node-_5421209c-2fac-c0af-6e04-ff0d75d386cf-7f66df13,#w-node-c935c340-9868-5b99-4eb1-2d729d7cf921-7f66df13,#w-node-_182b7271-0f6e-9e4f-37c1-aaf539ebb261-7f66df13 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bc247172-56e1-eaf5-9e2c-691c8012fc46-7f66df13 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center;
    justify-self: center
}

#w-node-_0003bd13-6edc-d6e7-171f-8a9a517944d4-7f66df13,#w-node-_120bf525-e338-5b70-0377-9efc5d99700e-7f66df13 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ce420149-4b3a-fb77-876f-ac58d7a0ec0c-7f66df15 {
    justify-self: end
}

#w-node-b3e2d1dd-1dc5-4f3f-14dd-85ad6c4b0445-7f66df20,#w-node-_5ed965d7-6201-d9a8-d9ef-a531b8954c66-7f66df20,#w-node-b3e2d1dd-1dc5-4f3f-14dd-85ad6c4b0445-7f66df32 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_215a17af-0058-82f9-eaf0-25778c7a28b1-7f66df33 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_7778fcd4-4ad6-5539-6c4a-e3919c3bde34-7f66df33,#w-node-_2b39d518-7d5f-58ff-c87a-2a5ec0678620-7f66df33,#w-node-_1ea8ea55-9cb6-be79-f7d8-eee6a884ffeb-7f66df33,#w-node-_06e97436-ea44-e569-63ce-b31e83d3c3a3-7f66df33,#w-node-a6ccfa27-ce31-7b4d-8828-985e4fab45bc-7f66df33,#w-node-a6ccfa27-ce31-7b4d-8828-985e4fab45c7-7f66df33,#w-node-_65bde6f9-d78e-6bf6-4f72-e78de7850f66-7f66df33 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67574ebb-83ef-71dc-31e6-6e611babd3de-7f66df33 {
    align-self: start
}

#w-node-_67574ebb-83ef-71dc-31e6-6e611babd3e8-7f66df33,#w-node-_67574ebb-83ef-71dc-31e6-6e611babd3ec-7f66df33,#w-node-_67574ebb-83ef-71dc-31e6-6e611babd3f1-7f66df33 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_67574ebb-83ef-71dc-31e6-6e611babd3fc-7f66df33 {
    align-self: start
}

#w-node-_1b4b4b17-d7bc-58f5-060c-764bd8cd6b8d-7f66df33,#w-node-_1b4b4b17-d7bc-58f5-060c-764bd8cd6b94-7f66df33,#w-node-_018a89fb-9570-86b8-3686-1478b9cf47ec-7f66df37 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a825f8f9-d042-14e7-0b0e-40e8df63b4b9-7f66df37 {
    align-self: center;
    justify-self: center
}

#w-node-_52d334d1-6b7b-26f7-eea7-044a9931a03d-7f66df37,#w-node-fdc38d54-c759-ae92-be0a-87fd70c3f0ba-7f66df37 {
    justify-self: center
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258a6-7f66df39 {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258b4-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ee39838a-3d79-a5c5-528f-cfb4c2bb41dc-7f66df39 {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-ee39838a-3d79-a5c5-528f-cfb4c2bb41e3-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258b6-7f66df39 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258be-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258c0-7f66df39 {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258c8-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258ca-7f66df39 {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258d4-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258d6-7f66df39 {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258e0-7f66df39,#w-node-cf0d767b-9149-2601-924d-840ee9f1bcb2-7f66df39,#w-node-_2a24f0a3-4007-e99d-5161-e576d87446f4-7f66df39,#w-node-_4948fb29-7a54-a44d-c743-3657bd7015e7-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bba0a7a4-1591-cf54-faa7-fd823cb0c215-7f66df39 {
    justify-self: center
}

#w-node-_5bd366b4-22ef-9b04-c4e5-563b8dca5d17-7f66df39 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_77530323-126b-c95d-7373-089237c40855-7f66df3b,#w-node-a49f3bee-f871-797c-1801-ef06aa7420ae-7f66df3b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_87f6cb5a-eeee-a4ed-93b1-1a885322d2f2-7f66df3b {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-_87f6cb5a-eeee-a4ed-93b1-1a885322d2fa-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1353c45f-8e29-25f7-6c03-0621b5de49b6-7f66df3b {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-_1353c45f-8e29-25f7-6c03-0621b5de49be-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-be22e74d-6cd7-f55f-ca1a-1b697449f7f7-7f66df3b {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-be22e74d-6cd7-f55f-ca1a-1b697449f805-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c7126268-8979-c282-2da0-a3974d913083-7f66df3b {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-c7126268-8979-c282-2da0-a3974d913091-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b3fc11b-ed1e-6d7a-35b2-9ce7f3dca18e-7f66df3b {
    grid-area: 1/1/2/2;
    align-self: center
}

#w-node-_1b3fc11b-ed1e-6d7a-35b2-9ce7f3dca196-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_130e977d-8af1-0ad8-a53f-047d14c52a98-7f66df3b {
    grid-area: 1/2/2/3;
    align-self: center
}

#w-node-_130e977d-8af1-0ad8-a53f-047d14c52aa2-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_52bddfba-83ba-3329-1aa8-72412113e01c-7f66df3b {
    grid-area: 1/1/2/2;
    align-self: center;
    justify-self: start
}

#w-node-ce15fba0-b8db-528f-6fa6-80165fb3f7d7-7f66df3b,#w-node-_52bddfba-83ba-3329-1aa8-72412113e026-7f66df3b,#w-node-fba9f80d-abe4-f8b3-d9a6-2d4c0434e698-7f66df3b,#w-node-_2471e9eb-2d1b-2771-1500-8cc7012720b6-7f66df3b,#w-node-a09be067-4a8b-0dc4-8a93-273216d0c8df-7f66df3b,#w-node-_1d28d7e1-1615-b5a0-ab2f-5c8f00fdf079-7f66df3b,#w-node-_0f98b45c-de97-4b47-20c0-e6c3598b18f3-7f66df3b,#w-node-c9718926-b2d5-088e-0692-f63f4ba5276e-7f66df3b,#w-node-_2c2ee699-29bc-dd40-3047-392090543460-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5e3c6802-a481-c761-c835-fe7a525d2fad-7f66df3b,#w-node-_38950c61-3874-3f26-e6ec-0f6b43b5f3fb-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-_52b36cbf-eebd-d329-7291-3928a90af0e9-7f66df3b,#w-node-_52b36cbf-eebd-d329-7291-3928a90af0ea-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_52b36cbf-eebd-d329-7291-3928a90af0ed-7f66df3b,#w-node-_52b36cbf-eebd-d329-7291-3928a90af0f0-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-b999ac12-56af-868c-f1ae-3e5571b97376-7f66df3b,#w-node-b999ac12-56af-868c-f1ae-3e5571b97377-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b999ac12-56af-868c-f1ae-3e5571b9737a-7f66df3b,#w-node-b999ac12-56af-868c-f1ae-3e5571b9737c-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-_2493aa51-27d1-79bd-9d91-ad149b350c6c-7f66df3b,#w-node-_2493aa51-27d1-79bd-9d91-ad149b350c6d-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2493aa51-27d1-79bd-9d91-ad149b350c70-7f66df3b,#w-node-_2493aa51-27d1-79bd-9d91-ad149b350c72-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-b7f83a0e-a152-ac6d-982f-a52265922685-7f66df3b,#w-node-b7f83a0e-a152-ac6d-982f-a52265922686-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b7f83a0e-a152-ac6d-982f-a52265922689-7f66df3b,#w-node-b7f83a0e-a152-ac6d-982f-a5226592268b-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-_0b811a4b-f605-0e90-08ec-90375021c288-7f66df3b,#w-node-_0b811a4b-f605-0e90-08ec-90375021c289-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0b811a4b-f605-0e90-08ec-90375021c28c-7f66df3b,#w-node-_0b811a4b-f605-0e90-08ec-90375021c28e-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-_83380eee-b71c-896b-85e4-b01f679b2892-7f66df3b,#w-node-_83380eee-b71c-896b-85e4-b01f679b2893-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_83380eee-b71c-896b-85e4-b01f679b2896-7f66df3b,#w-node-_83380eee-b71c-896b-85e4-b01f679b2898-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-_7b42a955-ae37-fd05-1cb2-fde91303c731-7f66df3b,#w-node-_7b42a955-ae37-fd05-1cb2-fde91303c732-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b42a955-ae37-fd05-1cb2-fde91303c735-7f66df3b,#w-node-_7b42a955-ae37-fd05-1cb2-fde91303c737-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-_72ecd103-167f-9421-20f1-4e417e29bb85-7f66df3b,#w-node-_72ecd103-167f-9421-20f1-4e417e29bb86-7f66df3b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_72ecd103-167f-9421-20f1-4e417e29bb89-7f66df3b,#w-node-_72ecd103-167f-9421-20f1-4e417e29bb8c-7f66df3b {
    align-self: center;
    justify-self: center
}

#w-node-c44e0d79-e40b-88da-1923-52f83aa89c1e-7f66df3b,#w-node-c44e0d79-e40b-88da-1923-52f83aa89c30-7f66df3b {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e43a4358-751a-3f8a-427e-73d37ecd4156-7f66df3c,#w-node-_8847cb65-85ab-234c-b3f4-4d3c9da5ae7f-7f66df3e,#w-node-_8847cb65-85ab-234c-b3f4-4d3c9da5ae80-7f66df3e,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2a7-7f66df3e,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2b2-7f66df3e,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2bd-7f66df3e,#w-node-_5656a083-eab5-f786-9ea5-1cba496b193c-7f66df3e,#w-node-e84fe199-6f62-d05f-771d-67bd7abac54b-7f66df3e,#w-node-_6842e39d-01c7-79e4-abaa-3bdb57a9d816-7f66df3e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0cf70c28-13b5-0136-a3eb-23a0799455a5-7f66df3e {
    align-self: start
}

#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f01-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f05-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f06-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f09-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f0a-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f0d-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f0e-7f66df3e,#w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f13-7f66df3e,#w-node-_62665756-b95c-447b-842f-ac5ac5081f75-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_65e97cdb-1fdb-06de-8da1-82f89484ea11-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-badf2883-ba4e-809f-a1af-132427599450-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_65e97cdb-1fdb-06de-8da1-82f89484ea1a-7f66df42 {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: auto
}

#w-node-_4c1461a2-cf02-a3a3-cf71-02fa75b02f02-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4c1461a2-cf02-a3a3-cf71-02fa75b02f05-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_4c1461a2-cf02-a3a3-cf71-02fa75b02f07-7f66df42,#w-node-_92469d11-4fca-e6e8-798b-9bfdbd5b4886-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_92469d11-4fca-e6e8-798b-9bfdbd5b4889-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_92469d11-4fca-e6e8-798b-9bfdbd5b488b-7f66df42 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_25fccaa8-b8f0-7756-fff7-3e71ae486241-7f66df43 {
    justify-self: end
}

#w-node-d154af0f-0b87-f248-08ed-6776e36f551f-7f66df43 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_8152d05f-dd23-9a1c-53fa-5584a49ec537-7f66df43 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_32e49e62-7948-943e-1a5f-5f9c9819a9ba-7f66df43,#w-node-_3eca85ec-de33-cc29-a188-55fd1daa9b7f-7f66df43 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-d94c1289-7e76-3583-bc80-165558b2ff9a-7f66df43 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center;
    justify-self: center
}

#w-node-_0003bd13-6edc-d6e7-171f-8a9a517944d4-7f66df43,#w-node-_120bf525-e338-5b70-0377-9efc5d99700e-7f66df43,#w-node-_11053cf2-3903-6954-7d7d-31a80ed6a9c8-7f66df49,#w-node-a7dce97c-b863-2c3a-de60-5341ef9ad73f-7f66df49 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_44b825d3-aaaa-ad03-2bed-4889bce1fb93-7f66df4c,#w-node-_44b825d3-aaaa-ad03-2bed-4889bce1fb93-7f66df4f {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_01523ad4-52ee-5b16-3737-676660832e87-7f66df50,#w-node-_60774270-fbe4-31de-1217-a51c4fa9b9f8-7f66df50,#w-node-_900a0e98-3b36-5008-9a1a-c20537bd4c3f-7f66df50,#w-node-b6c6e14b-3e9b-c8bd-d6bf-b827cbf782b6-7f66df50,#w-node-_4563874e-4130-4995-a230-10a38697105e-7f66df53,#w-node-_7fc1da83-851c-a45c-c098-62efdd2e12b6-7f66df68,#w-node-_7fc1da83-851c-a45c-c098-62efdd2e12b6-7f66df6b,#w-node-aa1001c5-d106-cf39-9428-c4e14e2763f2-7f66df6c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_363f9d8a-60cd-bf79-7f63-360e8414eaff-7f66dfa1 {
    align-self: start;
    justify-self: center
}

#w-node-_219ff5f0-86ce-97c0-cb0b-88a077020589-7f66dfb6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_08546074-46c4-50cf-55e9-64056413bcb8-7f66dfb6 {
    justify-self: stretch
}

#w-node-_0b58c542-016c-4cad-1d30-202e8fce7387-7f66dfb6,#w-node-effbe94e-2c7a-63ac-4f58-dd9d61724b5e-7f66dfb8,#w-node-_4c53313b-7703-cfc6-b217-a4cb739d0e6e-7f66dfb8,#w-node-_4088696a-0a44-eb92-bc00-496f6787c12a-7f66dfb8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_4088696a-0a44-eb92-bc00-496f6787c134-7f66dfb8,#w-node-a20541d6-b8f9-b35a-14c0-056c942ada94-7f66dfb8,#w-node-_43585d9b-3002-10c2-9f3d-68bce2d63edf-7f66dfb8,#w-node-_49705e4c-998a-bab1-f7da-87b8bbc2f2f1-7f66dfb8,#w-node-c0ed4a95-7de7-b39a-8e3c-d121a00e4e03-7f66dfb8,#w-node-_4c9d8cd3-c248-cadc-b444-c3fe5a5d7994-7f66dfb8,#w-node-_068fb9e6-23e1-fb6d-37e3-6b2d3e9c6dcd-7f66dfb8,#w-node-d3910fe0-ee8b-d517-3c2f-4cee65483c3a-7f66dfb8,#w-node-fdfd2c5b-33e1-f4a3-e9fb-0bab2259b018-7f66dfb8 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_373964af-5e29-d71f-2824-e4aed1cdecf2-7f66dfb9,#w-node-_31c88e76-8331-a1ab-85e1-de864d72a7a7-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70fa10ef-a006-c6cb-16b3-7982e8a994ac-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_25d490d3-f8a2-e2e9-04f8-6a4f79006966-7f66dfb9 {
    align-self: center
}

#w-node-f8984374-2e52-983b-7322-88e21fb17c50-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dd40c4c4-1e2f-16f5-7b49-ac3db2c2289f-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: start
}

#w-node-bcb67207-dec4-8164-5339-c5a717356250-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb394dd1-0bfe-545c-577f-c54c1c5e9156-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_1b596ede-30be-8a6f-6dec-96bd4db4063e-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b596ede-30be-8a6f-6dec-96bd4db4063f-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: auto
}

#w-node-_1b596ede-30be-8a6f-6dec-96bd4db40648-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-f7dd8f3b-3260-9fc9-c539-5b7b2a5375c2-7f66dfb9,#w-node-_91628608-b9be-4460-695d-d8ed41c9d3e9-7f66dfb9,#w-node-_10ff83df-9fcd-53f5-4f5a-9c2595d8ff33-7f66dfb9,#w-node-_4dabcad6-b778-f738-a7e8-9133acacb4a6-7f66dfb9,#w-node-_710d17ee-1d61-f629-7c23-6b205c41c92f-7f66dfb9,#w-node-_9e92bad4-56ba-9ce3-44c7-c683e7a851df-7f66dfb9,#w-node-b07d6763-8710-7ea1-77c1-0cc664389db2-7f66dfb9,#w-node-_6a59f454-a0c9-fbcb-be51-a7f917f8327f-7f66dfb9,#w-node-_49bb0d5b-af91-7c2b-d74d-b3988e068c30-7f66dfb9,#w-node-b5d5dd1b-cc6f-7f58-d638-5665d1394957-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6443090f-273e-3fb2-203e-2b5327231a72-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: auto
}

#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c123-7f66dfb9,#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c128-7f66dfb9,#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c12d-7f66dfb9,#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c132-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af78e4f5-f847-ee57-7145-135d3083df86-7f66dfb9 {
    grid-area: 3/1/4/3
}

#w-node-fb7beb9c-6e08-f7f9-933e-139258afbf8f-7f66dfb9,#w-node-d764d2e2-30ee-bdcf-89a7-16f08f09f6ff-7f66dfb9,#w-node-b6ee6668-12c3-0076-2c29-8c957289c2da-7f66dfb9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b59c8fe5-ae75-35f2-f97c-9c386907a48c-7f66dfb9,#w-node-b59c8fe5-ae75-35f2-f97c-9c386907a496-7f66dfb9 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_117ffdef-9364-3478-2c8c-0e72da2fbe41-7f66dfb9,#w-node-_09b9e5c2-0c6c-ecf5-db96-572d8b3bacc4-7f66dfb9,#w-node-_6ca16db5-07b8-85cb-a2d4-fc37cbe77c5d-7f66dfb9,#w-node-_3aca4340-ce4a-431e-d26a-2afeabf01ad5-7f66dfb9,#w-node-_3656fb24-cffb-0930-cd11-8901a82969c6-7f66dfb9,#w-node-_61280c15-c7c8-e27b-50e5-16a54fe90580-7f66dfb9,#w-node-_7c202341-d9d3-8fdb-d5f1-88ffae2ce0d0-7f66dfb9,#w-node-ff364849-e280-ea31-b933-ec263ba7f202-7f66dfb9,#w-node-fbf55f50-3cb9-c919-fe5a-318df257977f-7f66dfb9,#w-node-_8cc48f34-ec88-f559-96d1-f513e5b41727-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_926190cf-52f9-bf19-2b71-c7f496a43786-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: end
}

#w-node-_24666360-115e-d611-713f-ce5e130f217c-7f66dfbc,#w-node-_516317fc-701d-63d8-f55d-a953e36a52c7-7f66dfbc,#w-node-_85f98bc7-07b9-401f-4cc5-03081c5dcbab-7f66dfbc,#w-node-_65010fbc-63ed-cd9c-619a-af0381269011-7f66dfbc,#w-node-_095ecc85-6ae2-aeaf-ee39-a7980cc7b2bc-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_119fdaf4-3dda-b62b-d583-1fd454cc2fbb-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_221b7b7d-4a44-5c4f-5351-c1aa27f4c583-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3446a8fd-7e42-03c1-6eae-3f897d06d59f-7f66dfbc {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: center;
    justify-self: stretch
}

#w-node-_6973ce15-9377-caa6-c118-645a8c6aafe3-7f66dfbc,#w-node-_7ee6e750-8023-8369-64d0-c7f3b2c2c372-7f66dfbc,#w-node-bddfe225-ff66-5bc6-981b-3afd3dad250c-7f66dfbc,#w-node-_339895c5-c945-4a16-1e7d-947b9dad41cb-7f66dfbc,#w-node-_82d142fb-3aae-0594-17d5-c10b608b1ca5-7f66dfbc,#w-node-_4f368574-6a81-3ddf-58a7-b9b9c77bffb0-7f66dfbc,#w-node-c3ff3bbf-7349-289a-5d7e-38f408ec176e-7f66dfbc,#w-node-_09fb1282-819b-831c-20f5-7e23d37f1915-7f66dfbc,#w-node-_664ee241-a623-26ee-f565-4f54c75d053a-7f66dfbc,#w-node-_5d5fc20c-787e-d294-5ec4-183d8ea588a3-7f66dfbc,#w-node-_6dfbc0ee-0649-603f-35ec-95eeaec1699e-7f66dfbc,#w-node-_8f9a855c-e79c-9724-9392-da69383ad826-7f66dfbc,#w-node-e500f4d5-bba3-fe3e-2243-5249b621ffa9-7f66dfbc,#w-node-a840588c-b8be-dbab-5587-c491a456c292-7f66dfbc,#w-node-acafbd5e-5707-81de-180b-cd90892065b8-7f66dfbc,#w-node-_30145e15-1bc2-ce72-37d8-069ac1d53a33-7f66dfbc,#w-node-e1c17b14-730c-1444-11ec-02fbe391406a-7f66dfbc,#w-node-_180a051d-600f-420a-8f84-970efb730757-7f66dfbc,#w-node-b3cf5dd9-cb37-6eb2-d77d-97a346f54545-7f66dfbc,#w-node-dc63a91c-9b43-b6a3-359b-91fc845af380-7f66dfbc,#w-node-_16046862-5f44-6ca3-9db8-091d74688c9c-7f66dfbc,#w-node-_62948b54-d3e7-f21d-ad4a-a61d0b15280d-7f66dfbc,#w-node-c8bbc92d-5aa7-95d8-6235-d15bf4821707-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_3a0d2a19-b8a3-ba88-b749-576252f79c8d-7f66dfbc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: auto
}

#w-node-ff535474-ed09-755a-a3dc-34be0e3425ee-7f66dfbd,#w-node-_666610fd-319b-da5e-bb9f-955531b2d89e-7f66dfbd,#w-node-_4dac571c-ae98-5685-526c-3eeb964fec4a-7f66dfbd,#w-node-_4dac571c-ae98-5685-526c-3eeb964fec4f-7f66dfbd,#w-node-f6b7b0f2-becd-4f6c-ed7e-a76ef23ebef3-7f66dfbd,#w-node-f6b7b0f2-becd-4f6c-ed7e-a76ef23ebef8-7f66dfbd,#w-node-_61df0764-9a3c-fc6f-4f62-3f6bbf9858f9-7f66dfbd,#w-node-_61df0764-9a3c-fc6f-4f62-3f6bbf9858fe-7f66dfbd,#w-node-_102ce755-8d9c-5de9-421d-6d220632969c-7f66dfbd,#w-node-_102ce755-8d9c-5de9-421d-6d22063296a1-7f66dfbd,#w-node-b0937a01-95f2-53b8-ee27-54da5e417247-7f66dfbd,#w-node-b0937a01-95f2-53b8-ee27-54da5e41724c-7f66dfbd,#w-node-_6558e23f-9f58-b006-a47a-eab7be9933d0-7f66dfbd,#w-node-_6558e23f-9f58-b006-a47a-eab7be9933d5-7f66dfbd,#w-node-_349011a6-d3fd-8dc6-c320-ad5360e4edbd-debf1870 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7b099870-6210-38dc-9f76-269107c58095-debf1870 {
    grid-area: 2/1/3/2
}

#w-node-a468aca6-8772-01b0-2523-7a169575594c-debf1870 {
    grid-area: 1/2/3/3
}

#w-node-a468aca6-8772-01b0-2523-7a1695755958-debf1870 {
    grid-area: 2/1/3/3
}

#w-node-_1271d644-0a12-3f1b-c8de-18c7f4d756b0-debf1870,#w-node-_9119e9cd-4566-d224-9683-6cf671226eb8-debf1870 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_01d16aa9-8601-b3c6-2dba-169d049559d3-debf1870 {
    grid-area: 1/3/2/4
}

#w-node-_2deb27f8-95ef-d072-03ca-31694b3834a7-debf1870 {
    grid-area: 1/4/2/5;
    justify-self: end
}

#w-node-_3e234704-9eb9-9db8-5875-29e055b39546-debf1870,#w-node-fbb6e282-858c-ff27-68bf-e7f2dcfb2677-debf1870,#w-node-_64beaf17-2e63-e922-11db-dbaa6f4a043c-debf1870,#w-node-_3ea63d5b-5270-6044-bbd0-5dde034a277a-e922b66a,#w-node-d4ccf74f-90dd-3155-5a86-c42f4d72a1ab-e922b66a,#w-node-b9f81051-a95c-f823-529e-4fb3c4fd3b36-e1b57ec8,#w-node-_3ea63d5b-5270-6044-bbd0-5dde034a277a-8a8a2480,#w-node-_8847cb65-85ab-234c-b3f4-4d3c9da5ae7f-12f38d96,#w-node-_8847cb65-85ab-234c-b3f4-4d3c9da5ae80-12f38d96,#w-node-_3275f1bf-2d44-8b1e-baae-ab4150c9703f-12f38d96,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2a7-12f38d96,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2b2-12f38d96,#w-node-_98162648-8090-0cf4-0ec5-8be28f74d2bd-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-cd008055-b2da-b758-ea41-9fde1be73c59-12f38d96 {
    align-self: start
}

#w-node-cd008055-b2da-b758-ea41-9fde1be73c63-12f38d96,#w-node-cd008055-b2da-b758-ea41-9fde1be73c67-12f38d96,#w-node-cd008055-b2da-b758-ea41-9fde1be73c6c-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_23abc5da-3370-60f8-0061-73a0574e5851-12f38d96,#w-node-_1751df27-e127-58d5-a306-07eee27bd94b-12f38d96 {
    align-self: start
}

#w-node-_171aa153-4e52-b32c-15af-9157f75cc431-12f38d96,#w-node-_5a0c024e-7f42-8eaf-54f4-60eb54f1fdd7-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d6065dc9-ba5e-3805-35f7-a1c1b4874585-12f38d96 {
    align-self: start
}

#w-node-d6065dc9-ba5e-3805-35f7-a1c1b487458f-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d0e62cf6-1e6c-9b44-a0a3-3b8d89bce48c-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_5656a083-eab5-f786-9ea5-1cba496b195b-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a382a-12f38d96,#w-node-b397079b-50cf-8f5d-e243-671b02b89491-12f38d96 {
    align-self: start
}

#w-node-_9086dfec-0f9e-11c9-65b7-5a7de93e77b8-12f38d96 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b0adc835-f4c0-a5dc-0655-8de7f1f5d91e-12f38d96,#w-node-bf003442-3657-3612-ffa8-eef29442febe-12f38d96,#w-node-_6470c6da-ad9a-15e1-b61d-5483aa1c2ab7-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a37e2-12f38d96,#w-node-_9f6280ca-8431-22d5-d50c-178ef2449cda-12f38d96 {
    align-self: start
}

#w-node-_84331459-d220-8d3e-67c6-5a91fb27522c-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_748e94df-9f4f-1157-4b91-e864363a901e-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: end
}

#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a37ec-12f38d96 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-afb7825f-af20-034d-c386-ee89d6415986-12f38d96,#w-node-afb7825f-af20-034d-c386-ee89d6415987-12f38d96,#w-node-afb7825f-af20-034d-c386-ee89d6415988-12f38d96,#w-node-afb7825f-af20-034d-c386-ee89d641598e-12f38d96,#w-node-_373964af-5e29-d71f-2824-e4aed1cdecf2-bd8ac558,#w-node-_31c88e76-8331-a1ab-85e1-de864d72a7a7-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_70fa10ef-a006-c6cb-16b3-7982e8a994ac-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-bcb67207-dec4-8164-5339-c5a717356250-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-bb394dd1-0bfe-545c-577f-c54c1c5e9156-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_1b596ede-30be-8a6f-6dec-96bd4db4063e-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1b596ede-30be-8a6f-6dec-96bd4db4063f-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: auto
}

#w-node-_1b596ede-30be-8a6f-6dec-96bd4db40648-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-f7dd8f3b-3260-9fc9-c539-5b7b2a5375c2-bd8ac558,#w-node-_91628608-b9be-4460-695d-d8ed41c9d3e9-bd8ac558,#w-node-_10ff83df-9fcd-53f5-4f5a-9c2595d8ff33-bd8ac558,#w-node-_4dabcad6-b778-f738-a7e8-9133acacb4a6-bd8ac558,#w-node-_710d17ee-1d61-f629-7c23-6b205c41c92f-bd8ac558,#w-node-_9e92bad4-56ba-9ce3-44c7-c683e7a851df-bd8ac558,#w-node-b07d6763-8710-7ea1-77c1-0cc664389db2-bd8ac558,#w-node-_6a59f454-a0c9-fbcb-be51-a7f917f8327f-bd8ac558,#w-node-_49bb0d5b-af91-7c2b-d74d-b3988e068c30-bd8ac558,#w-node-b5d5dd1b-cc6f-7f58-d638-5665d1394957-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_6443090f-273e-3fb2-203e-2b5327231a72-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: auto
}

#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c123-bd8ac558,#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c128-bd8ac558,#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c12d-bd8ac558,#w-node-_2ecba695-fd1f-593d-bcf5-f091fbb2c132-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-af78e4f5-f847-ee57-7145-135d3083df86-bd8ac558 {
    grid-area: 3/1/4/3
}

#w-node-fb7beb9c-6e08-f7f9-933e-139258afbf8f-bd8ac558,#w-node-d764d2e2-30ee-bdcf-89a7-16f08f09f6ff-bd8ac558,#w-node-b6ee6668-12c3-0076-2c29-8c957289c2da-bd8ac558 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b59c8fe5-ae75-35f2-f97c-9c386907a48c-bd8ac558,#w-node-b59c8fe5-ae75-35f2-f97c-9c386907a496-bd8ac558 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_117ffdef-9364-3478-2c8c-0e72da2fbe41-bd8ac558,#w-node-_09b9e5c2-0c6c-ecf5-db96-572d8b3bacc4-bd8ac558,#w-node-_6ca16db5-07b8-85cb-a2d4-fc37cbe77c5d-bd8ac558,#w-node-_3aca4340-ce4a-431e-d26a-2afeabf01ad5-bd8ac558,#w-node-_3656fb24-cffb-0930-cd11-8901a82969c6-bd8ac558,#w-node-_61280c15-c7c8-e27b-50e5-16a54fe90580-bd8ac558,#w-node-_7c202341-d9d3-8fdb-d5f1-88ffae2ce0d0-bd8ac558,#w-node-ff364849-e280-ea31-b933-ec263ba7f202-bd8ac558,#w-node-fbf55f50-3cb9-c919-fe5a-318df257977f-bd8ac558,#w-node-_26c16ce9-d3b4-be5f-f1ca-4a524c830527-33033d0f,#w-node-_26c16ce9-d3b4-be5f-f1ca-4a524c830529-33033d0f,#w-node-_458c45be-231e-9203-acbc-931cd1d22c74-33033d0f,#day-monday.w-node-fed61c29-5451-8c32-4e27-2293e17ac3bf-33033d0f,#day-tuesday.w-node-_7c8d18ab-1f59-44a6-e7e3-59c65cc78604-33033d0f,#day-wednesday.w-node-_373652e8-63a4-4614-bd42-2801ec127dbd-33033d0f,#day-thursday.w-node-_8f6f3cdf-6aed-47b8-b0cb-742159add1a5-33033d0f,#day-friday.w-node-a1f4050b-3d77-3a9f-cd6f-8fccab2efccb-33033d0f,#day-saturday.w-node-f5c1c1af-43db-0e7f-2819-33d9d4188a50-33033d0f,#day-sunday.w-node-_4d074bb0-7a2c-b08a-c3cb-5a9d762936ea-33033d0f,#w-node-_2aa024b7-4227-9ac3-f4a0-708e51c289ae-33033d0f,#w-node-_12d65cca-1dcc-19d2-1526-715a15fde5a2-33033d0f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-dbddd7e8-4112-d452-7e62-fb3a2f69f8d0-33033d0f {
    grid-area: 3/1/4/3
}

#w-node-d66f2eb3-a4b3-f46b-b7ea-0bf93b5c4c24-33033d0f {
    grid-area: 2/1/3/3
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8aa-33033d0f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8ab-33033d0f {
    grid-area: 3/1/4/2
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b0-33033d0f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b1-33033d0f {
    grid-area: 3/2/4/3
}

#w-node-f89dc2d3-c5af-d7c8-b85b-2873cc27c3b1-880eb6ba,#w-node-_53246859-e7b9-f101-46d0-b259fa6d198a-880eb6ba {
    grid-area: 1/1/2/3
}

#w-node-_1beb61dc-80cd-1c63-96df-65c6a43f6779-880eb6ba,#w-node-_92ce2886-7d60-f7cf-dc24-f57dfe6a7c3e-880eb6ba,#w-node-f6981577-5db8-6752-08b9-72154eef642f-880eb6ba,#w-node-b654320b-0c8a-3d2f-693b-6629dd28c9f8-880eb6ba,#w-node-_6c693a80-2930-b19e-d97e-31824b7030df-880eb6ba,#w-node-e9d2c98c-21e8-2c36-cfb3-ee324718a8ca-880eb6ba,#w-node-_05051148-6707-4b9c-b1c1-ab78b2b28176-880eb6ba,#w-node-d0f138b2-fc76-4e11-e142-0bcf3ff44d66-880eb6ba,#w-node-_1330b29c-39ad-5bcd-3701-09d8897aab75-880eb6ba,#w-node-cb7afe9e-6857-864a-2fb9-a05c6cbc5d05-880eb6ba,#w-node-d2f1c832-b7f8-f1a5-9607-7d9eb223a535-880eb6ba,#w-node-c9dd9ec7-8907-60e8-0a65-6943ee72a2b0-880eb6ba,#w-node-_3f977961-bf09-079a-1090-4df92db82a93-880eb6ba,#w-node-dea8ed28-9e56-8ce8-c949-5b2445037466-880eb6ba {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_90b6c3c7-ba96-ec8d-0beb-5b4e520f7973-880eb6ba {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_973b3e32-c447-a00e-5d0d-1b723108367d-880eb6ba {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_68c334e6-547b-bb85-1382-4751f5508335-880eb6ba {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-feb625d2-ee90-dd7e-9638-c55f2d3b220c-880eb6ba,#w-node-d88b8b26-9d7e-519d-763f-d50606e78f0f-880eb6ba,#w-node-_87c69604-9d76-286a-361e-2de323e6f281-880eb6ba,#w-node-_87c69604-9d76-286a-361e-2de323e6f288-880eb6ba,#w-node-_87c69604-9d76-286a-361e-2de323e6f28f-880eb6ba,#w-node-_87c69604-9d76-286a-361e-2de323e6f296-880eb6ba,#w-node-_87c69604-9d76-286a-361e-2de323e6f29e-880eb6ba,#w-node-_87c69604-9d76-286a-361e-2de323e6f2b3-880eb6ba,#w-node-b3e2d1dd-1dc5-4f3f-14dd-85ad6c4b0445-ef2adae1,#w-node-_5ed965d7-6201-d9a8-d9ef-a531b8954c66-ef2adae1 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1920px) {
    #w-node-_64443e0b-c8b5-cd13-bb7f-59fcc2d7a7be-7f66de48 {
        grid-area:span 1/span 2/span 1/span 2
    }

    #w-node-_83a38948-f382-2151-041d-870d9356423f-7f66de48 {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_906019e0-ec93-41dd-7ef3-3fca4aea1bf5-7f66debe {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width: 1440px) {
    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b9-7f66de48,#w-node-_6db10843-abc8-31f5-f8bb-652ba8e2403a-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f77-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fb8-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc1307-7f66de48 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-a8842a69-fcd7-2819-a06e-189ccb0bb69d-7f66debe {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-a9491fb1-cced-c6ec-a083-01090ebdf573-7f66debe {
        grid-area: 1/1/2/2
    }

    #w-node-a9491fb1-cced-c6ec-a083-01090ebdf565-7f66debe {
        grid-row: span 1/span 1;
        align-self: stretch
    }

    #w-node-_906019e0-ec93-41dd-7ef3-3fca4aea1bf5-7f66debe {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-d799cbf5-399e-00b6-9378-1f8b3de2fd43-7f66df05,#w-node-_5296f389-e2bc-1842-e2b8-b3651042bfde-7f66df12,#w-node-_61a29df1-8764-3a9d-5b13-9fee4dac64fc-7f66df12,#w-node-_577a7eee-ff19-1374-7ae8-fc29c90dfc32-7f66df12,#w-node-_5cff2f3f-5ab5-9956-b0ba-af511eaecf6b-7f66df12,#w-node-_9c3b7e1d-4591-c0a0-85c9-7eb4e68f7b56-7f66df12,#w-node-_373964af-5e29-d71f-2824-e4aed1cdecf2-7f66dfb9,#w-node-_31c88e76-8331-a1ab-85e1-de864d72a7a7-7f66dfb9 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-dd40c4c4-1e2f-16f5-7b49-ac3db2c2289f-7f66dfb9 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center
    }

    #w-node-ef8f2b79-1145-d9ba-2ff1-045706b43eca-7f66dfb9,#w-node-_666610fd-319b-da5e-bb9f-955531b2d89e-7f66dfbd,#w-node-_4dac571c-ae98-5685-526c-3eeb964fec4a-7f66dfbd,#w-node-f6b7b0f2-becd-4f6c-ed7e-a76ef23ebef3-7f66dfbd,#w-node-_61df0764-9a3c-fc6f-4f62-3f6bbf9858f9-7f66dfbd,#w-node-_102ce755-8d9c-5de9-421d-6d220632969c-7f66dfbd,#w-node-b0937a01-95f2-53b8-ee27-54da5e417247-7f66dfbd,#w-node-b0937a01-95f2-53b8-ee27-54da5e41724c-7f66dfbd,#w-node-_6558e23f-9f58-b006-a47a-eab7be9933d0-7f66dfbd,#w-node-_373964af-5e29-d71f-2824-e4aed1cdecf2-bd8ac558,#w-node-_31c88e76-8331-a1ab-85e1-de864d72a7a7-bd8ac558,#w-node-ef8f2b79-1145-d9ba-2ff1-045706b43eca-bd8ac558 {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (min-width: 1280px) {
    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd0274-7f66de48 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd0276-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd027f-7f66de48 {
        align-self: start
    }

    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd0286-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd029b-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b9-7f66de48 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_6db10843-abc8-31f5-f8bb-652ba8e2403a-7f66de48,#w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b0-7f66de48,#w-node-_2fe67951-d8dc-3eff-4c1e-820e7ac6b78b-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_13864f23-f830-7302-099d-565f2c73e608-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f32-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f34-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f3d-7f66de48 {
        align-self: start
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f44-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f59-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f6e-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f77-7f66de48 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fb8-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fc2-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022ffa-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc1352-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc12c4-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12cd-7f66de48 {
        align-self: start
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc12d4-7f66de48,#w-node-_31eedea8-afa7-759d-6752-565ae9dc12e9-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc12fe-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc1307-7f66de48 {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc138a-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_83a38948-f382-2151-041d-870d9356423f-7f66de48 {
        grid-area: 2/1/3/3
    }

    #w-node-a507495e-c3f0-32d4-3856-8d58223c2c72-7f66deb0 {
        grid-column: span 1/span 1
    }

    #w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f7d-7f66debe {
        grid-area: 1/1/2/2
    }

    #w-node-bb1bdda2-5a96-9663-01f2-868249490357-7f66debe {
        grid-area: 1/3/2/4
    }

    #w-node-a9491fb1-cced-c6ec-a083-01090ebdf573-7f66debe {
        grid-area: 1/1/2/2;
        align-self: center
    }

    #w-node-a9491fb1-cced-c6ec-a083-01090ebdf565-7f66debe {
        grid-area: span 2/span 1/span 2/span 1
    }

    #w-node-_6eb76b17-dd03-4ee4-ecc5-95960a5a941e-7f66debe {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_906019e0-ec93-41dd-7ef3-3fca4aea1bf5-7f66debe {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-d35814a2-31da-943a-efb1-c135cf3351dc-7f66deef,#w-node-d35814a2-31da-943a-efb1-c135cf3351dc-7f66df03 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a37e2-7f66df09,#w-node-d2f1d171-8017-e180-0a25-60c47e492a41-7f66df10,#w-node-_2e2540dd-4d81-69c8-c28f-7cbbea1a37e2-12f38d96 {
        align-self: start
    }
}

@media screen and (max-width: 991px) {
    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd0275-7f66de48 {
        grid-area:1/1/2/2;
        align-self: start
    }

    #w-node-d5b799cf-6ee1-d652-4633-0853030f1823-7f66de48 {
        align-self: end
    }

    #w-node-d3871a82-4c86-78cc-bd02-736ce2d998e0-7f66de48 {
        grid-area: 4/2/5/3
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f33-7f66de48 {
        grid-area: 1/1/2/2;
        align-self: start
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022ff9-7f66de48 {
        align-self: end
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec023010-7f66de48 {
        grid-area: 4/2/5/3
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc12c3-7f66de48 {
        grid-area: 1/1/2/2;
        align-self: start
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc1389-7f66de48 {
        align-self: end
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc13a0-7f66de48 {
        grid-area: 4/2/5/3
    }

    #w-node-a507495e-c3f0-32d4-3856-8d58223c2c72-7f66deb0 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_7f90d5fd-ab47-f549-738b-dd2aaae4cd0c-7f66deb1 {
        justify-self: auto
    }

    #w-node-_2b4c442d-fc2e-bc35-10a1-4d1b913a9a38-7f66deb1 {
        grid-area: 1/1/2/2
    }

    #w-node-dbddd7e8-4112-d452-7e62-fb3a2f69f8d0-7f66deb2 {
        grid-area: 3/1/4/2
    }

    #w-node-d66f2eb3-a4b3-f46b-b7ea-0bf93b5c4c24-7f66deb2 {
        grid-area: 2/1/3/2
    }

    #w-node-_237fcf46-6036-326a-a4c7-35da32fad8ab-7f66deb2,#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b1-7f66deb2,#w-node-_4bf38284-1c36-2edf-b05f-715b541c5bfa-7f66deb9,#w-node-e61b9378-aaf8-8e60-93eb-ae3de53eb4f0-7f66deb9,#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc41-7f66deb9,#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc4a-7f66deb9 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f7d-7f66debe {
        grid-area: 1/1/3/2
    }

    #w-node-bb1bdda2-5a96-9663-01f2-868249490357-7f66debe {
        grid-area: 2/2/3/3
    }

    #w-node-a9491fb1-cced-c6ec-a083-01090ebdf573-7f66debe {
        grid-area: 1/2/2/3
    }

    #w-node-_906019e0-ec93-41dd-7ef3-3fca4aea1bf5-7f66debe {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-eb179c31-f390-0bba-7965-457d96fb0113-7f66df05 {
        grid-area: 2/1/3/3;
        align-self: center;
        justify-self: start
    }

    #w-node-d2f1d171-8017-e180-0a25-60c47e492a41-7f66df10 {
        align-self: start
    }

    #w-node-bc247172-56e1-eaf5-9e2c-691c8012fc46-7f66df13 {
        grid-column: span 2/span 2
    }

    #w-node-ce420149-4b3a-fb77-876f-ac58d7a0ec0c-7f66df15 {
        justify-self: auto
    }

    #w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f01-7f66df3e {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-d94c1289-7e76-3583-bc80-165558b2ff9a-7f66df43 {
        grid-column: span 2/span 2
    }

    #w-node-dbddd7e8-4112-d452-7e62-fb3a2f69f8d0-33033d0f {
        grid-area: 3/1/4/2
    }

    #w-node-d66f2eb3-a4b3-f46b-b7ea-0bf93b5c4c24-33033d0f {
        grid-area: 2/1/3/2
    }

    #w-node-_237fcf46-6036-326a-a4c7-35da32fad8ab-33033d0f,#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b1-33033d0f {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@media screen and (max-width: 767px) {
    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b9-7f66de48 {
        grid-area:4/1/5/2
    }

    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd02df-7f66de48 {
        justify-self: end
    }

    #w-node-_6db10843-abc8-31f5-f8bb-652ba8e2403a-7f66de48,#w-node-d3871a82-4c86-78cc-bd02-736ce2d998e0-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f77-7f66de48 {
        grid-area: 4/1/5/2
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f9d-7f66de48 {
        justify-self: end
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fb8-7f66de48,#w-node-a12e6235-4ea1-44ef-5a02-9f96ec023010-7f66de48,#w-node-be9cdefa-fc9e-c68d-ef4c-931c7c714fad-7f66de48 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc1307-7f66de48 {
        grid-area: 4/1/5/2
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc132d-7f66de48 {
        justify-self: end
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc13a0-7f66de48,#w-node-_83a38948-f382-2151-041d-870d9356423f-7f66de48,#w-node-_62bee849-c10c-0237-41ec-00de6b3d00cb-7f66de71,#w-node-_7060306f-6cd2-601e-bc6e-63251e800df4-7f66de71,#w-node-_712344f2-caa7-f7a6-b458-b4dc6a051e96-7f66de71 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_712344f2-caa7-f7a6-b458-b4dc6a051ea1-7f66de71,#w-node-d83cd050-d190-e6dc-be69-98aea1bc5367-7f66de71 {
        grid-area: 1/1/2/2
    }

    #w-node-_9a0938a0-4466-71f2-f192-5f7d79f47673-7f66de71 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_9a0938a0-4466-71f2-f192-5f7d79f4767b-7f66de71,#w-node-d0401527-a87f-4bc1-a8bd-48eb55a3d542-7f66de71 {
        grid-area: 1/1/2/2
    }

    #w-node-a507495e-c3f0-32d4-3856-8d58223c2c72-7f66deb0 {
        grid-column: span 1/span 1
    }

    #w-node-e1582260-8a9b-e3b7-2360-ab67efdfe2b9-7f66deb9,#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc79-7f66deb9 {
        grid-area: 1/1/2/2;
        justify-self: end
    }

    #w-node-_5f46503d-9e63-79cb-04d5-21bdf4024f7d-7f66debe {
        grid-area: 1/1/2/2
    }

    #w-node-bb1bdda2-5a96-9663-01f2-868249490357-7f66debe {
        grid-area: 3/1/4/2
    }

    #w-node-a9491fb1-cced-c6ec-a083-01090ebdf573-7f66debe {
        grid-area: 1/1/3/2
    }

    #w-node-_906019e0-ec93-41dd-7ef3-3fca4aea1bf5-7f66debe {
        grid-area: 2/1/3/2
    }

    #w-node-_35f97664-417a-abac-b4b6-28989d77a767-7f66ded4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_35f97664-417a-abac-b4b6-28989d77a76c-7f66ded4 {
        grid-area: 2/1/3/3
    }

    #w-node-bd6eb6a4-2605-0b6c-3224-bc00166fe39c-7f66ded4 {
        grid-area: 1/1/2/3
    }

    #w-node-_4088696a-0a44-eb92-bc00-496f6787c15c-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c166-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c170-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c17a-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c184-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c18e-7f66deef,#w-node-_4088696a-0a44-eb92-bc00-496f6787c198-7f66deef,#w-node-_92ef31e9-f1db-db13-53e0-5e8bc8f6a083-7f66df03,#w-node-_2af36dbb-482b-8796-2f57-6529fd6550ca-7f66df03,#w-node-_146bbfaf-effc-8f13-505d-c94cd5d88410-7f66df03,#w-node-f543c7ef-32dd-b248-95ad-79fa4f847101-7f66df03,#w-node-e57172c6-af3d-ae32-278f-004fecfb485d-7f66df03,#w-node-d55c50cc-69dd-df79-5275-7c7ab322f7bb-7f66df03,#w-node-adce6f54-8bbe-1dd7-2668-8bcc864ae72c-7f66df03,#w-node-_9086dfec-0f9e-11c9-65b7-5a7de93e77b8-7f66df09 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-afb7825f-af20-034d-c386-ee89d6415986-7f66df09 {
        grid-area: 1/1/2/2
    }

    #w-node-_926190cf-52f9-bf19-2b71-c7f496a43786-7f66df11 {
        justify-self: stretch
    }

    #w-node-bc247172-56e1-eaf5-9e2c-691c8012fc46-7f66df13 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: center
    }

    #w-node-ce420149-4b3a-fb77-876f-ac58d7a0ec0c-7f66df15 {
        grid-area: span 1/span 1/span 1/span 1;
        justify-self: auto
    }

    #w-node-d0e4c290-7de7-be0b-e8a9-26324b115398-7f66df15,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258a6-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258b4-7f66df39,#w-node-ee39838a-3d79-a5c5-528f-cfb4c2bb41dc-7f66df39,#w-node-ee39838a-3d79-a5c5-528f-cfb4c2bb41e3-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258b6-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258be-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258c0-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258c8-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258ca-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258d4-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258d6-7f66df39,#w-node-_1ed348f5-9b52-bfd5-b9d3-25aa7a5258e0-7f66df39 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_77530323-126b-c95d-7373-089237c40855-7f66df3b,#w-node-a49f3bee-f871-797c-1801-ef06aa7420ae-7f66df3b {
        grid-column: span 1/span 1
    }

    #w-node-_87f6cb5a-eeee-a4ed-93b1-1a885322d2f2-7f66df3b,#w-node-_87f6cb5a-eeee-a4ed-93b1-1a885322d2fa-7f66df3b,#w-node-_1353c45f-8e29-25f7-6c03-0621b5de49b6-7f66df3b,#w-node-_1353c45f-8e29-25f7-6c03-0621b5de49be-7f66df3b,#w-node-be22e74d-6cd7-f55f-ca1a-1b697449f7f7-7f66df3b,#w-node-be22e74d-6cd7-f55f-ca1a-1b697449f805-7f66df3b,#w-node-c7126268-8979-c282-2da0-a3974d913083-7f66df3b,#w-node-c7126268-8979-c282-2da0-a3974d913091-7f66df3b,#w-node-_1b3fc11b-ed1e-6d7a-35b2-9ce7f3dca18e-7f66df3b,#w-node-_1b3fc11b-ed1e-6d7a-35b2-9ce7f3dca196-7f66df3b,#w-node-_130e977d-8af1-0ad8-a53f-047d14c52a98-7f66df3b,#w-node-_130e977d-8af1-0ad8-a53f-047d14c52aa2-7f66df3b,#w-node-_52bddfba-83ba-3329-1aa8-72412113e01c-7f66df3b,#w-node-_52bddfba-83ba-3329-1aa8-72412113e026-7f66df3b {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-c44e0d79-e40b-88da-1923-52f83aa89c1e-7f66df3b,#w-node-c44e0d79-e40b-88da-1923-52f83aa89c30-7f66df3b {
        grid-column: span 1/span 1
    }

    #w-node-d1c98bb2-9200-9fb7-b497-781ab4fa8f13-7f66df3e {
        grid-area: 1/1/2/2
    }

    #w-node-_926190cf-52f9-bf19-2b71-c7f496a43786-7f66dfbc {
        justify-self: stretch
    }

    #w-node-_3446a8fd-7e42-03c1-6eae-3f897d06d59f-7f66dfbc {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: stretch
    }

    #w-node-_7b099870-6210-38dc-9f76-269107c58095-debf1870 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-a468aca6-8772-01b0-2523-7a169575594c-debf1870 {
        grid-area: 2/1/3/2
    }

    #w-node-a468aca6-8772-01b0-2523-7a1695755958-debf1870 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_9086dfec-0f9e-11c9-65b7-5a7de93e77b8-12f38d96 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-afb7825f-af20-034d-c386-ee89d6415986-12f38d96 {
        grid-area: 1/1/2/2
    }

    #w-node-_53246859-e7b9-f101-46d0-b259fa6d1964-880eb6ba {
        align-self: center;
        justify-self: center
    }

    #w-node-b7cbf7be-8b38-12ad-fae7-9e530b9fdaa2-880eb6ba {
        grid-area: 1/1/3/2
    }
}

@media screen and (max-width: 479px) {
    #w-node-f3ee42e0-6f55-5644-6d41-44a305dd02b9-7f66de48 {
        grid-area:4/1/5/2
    }

    #w-node-_6db10843-abc8-31f5-f8bb-652ba8e2403a-7f66de48 {
        grid-area: 8/1/9/2
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022f77-7f66de48 {
        grid-area: 4/1/5/2
    }

    #w-node-a12e6235-4ea1-44ef-5a02-9f96ec022fb8-7f66de48 {
        grid-area: 8/1/9/2
    }

    #w-node-_31eedea8-afa7-759d-6752-565ae9dc1307-7f66de48 {
        grid-area: 4/1/5/2
    }

    #w-node-_2aa024b7-4227-9ac3-f4a0-708e51c289ae-7f66deb2 {
        justify-self: stretch
    }

    #w-node-d66f2eb3-a4b3-f46b-b7ea-0bf93b5c4c24-7f66deb2,#w-node-_237fcf46-6036-326a-a4c7-35da32fad8aa-7f66deb2,#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b0-7f66deb2 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_987e678b-e703-fdc7-936d-442a191ff434-7f66deb9,#w-node-_3dfe37fe-e722-9abd-afc5-ef11d4d2bc23-7f66deb9 {
        align-self: auto
    }

    #w-node-c6d488e5-136e-84a4-dfe5-316eac5e5682-7f66debb,#w-node-_3e5a3d2d-27b1-b6a3-63ba-8fa23fdaf2c2-7f66debb,#w-node-_674e0d0d-4326-2fa7-27a7-96bf950b489a-7f66debb {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-eb179c31-f390-0bba-7965-457d96fb0113-7f66df05 {
        grid-area: 3/1/4/2;
        align-self: center;
        justify-self: start
    }

    #w-node-cd008055-b2da-b758-ea41-9fde1be73c6c-7f66df09,#w-node-d0e62cf6-1e6c-9b44-a0a3-3b8d89bce48c-7f66df09 {
        justify-self: end
    }

    #w-node-_9086dfec-0f9e-11c9-65b7-5a7de93e77b8-7f66df09 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-afb7825f-af20-034d-c386-ee89d6415986-7f66df09 {
        grid-area: 1/1/2/2
    }

    #w-node-_8cc48f34-ec88-f559-96d1-f513e5b41727-7f66df11 {
        justify-self: center
    }

    #w-node-d154af0f-0b87-f248-08ed-6776e36f551f-7f66df13 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_67574ebb-83ef-71dc-31e6-6e611babd3f1-7f66df33 {
        justify-self: end
    }

    #w-node-d94c1289-7e76-3583-bc80-165558b2ff9a-7f66df43 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: center
    }

    #w-node-_8cc48f34-ec88-f559-96d1-f513e5b41727-7f66dfbc {
        justify-self: center
    }

    #w-node-cd008055-b2da-b758-ea41-9fde1be73c6c-12f38d96,#w-node-d0e62cf6-1e6c-9b44-a0a3-3b8d89bce48c-12f38d96 {
        justify-self: end
    }

    #w-node-_9086dfec-0f9e-11c9-65b7-5a7de93e77b8-12f38d96 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-afb7825f-af20-034d-c386-ee89d6415986-12f38d96 {
        grid-area: 1/1/2/2
    }

    #w-node-_2aa024b7-4227-9ac3-f4a0-708e51c289ae-33033d0f {
        justify-self: stretch
    }

    #w-node-d66f2eb3-a4b3-f46b-b7ea-0bf93b5c4c24-33033d0f,#w-node-_237fcf46-6036-326a-a4c7-35da32fad8aa-33033d0f,#w-node-_237fcf46-6036-326a-a4c7-35da32fad8b0-33033d0f {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_1beb61dc-80cd-1c63-96df-65c6a43f677a-880eb6ba {
        grid-area: 2/1/3/2
    }

    #w-node-_68c334e6-547b-bb85-1382-4751f5508335-880eb6ba {
        grid-area: span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf2f1bd0f5df53e553d_Gilroy-Black.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf2fe4eec312ee54547_Gilroy-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf2dafec7e4a167606b_Gilroy-ExtraBold.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf298bed88e8d1eb23e_Gilroy-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf2d484c85f0cee4a73_Gilroy-BlackItalic.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf22c341510922dffc1_Gilroy-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf2dafec779e867606c_Gilroy-ExtraBoldItalic.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf27e6afb0906204e00_Gilroy-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf355d31025d7483f1d_Gilroy-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf32c341523222dffc2_Gilroy-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf3ff6b02cdc57039a3_Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf35bf710eaf746a883_Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf3a58b0c5934456970_Gilroy-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf3f1bd0f37173e5556_Gilroy-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf3d6cae185c9a882cb_Gilroy-RegularItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('https://uploads-ssl.webflow.com/63c5585ff31e74bfcf46a136/6425caf30772ce4b1d3df0ca_Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
